类型一(黑Pass致全灭, 白占中, 黑2子斜相遥对)(1~7,12~14)

	子类1 (局面相同)(1,6,12)
	-e3  +f2  -c5  +f4  -d2  +b6  -g5  +d6  (1)
	-e3  +f4  -g5  +f2  -c5  +d6  -d2  +b6  (6)
	-c5  +b6  -e3  +f4  -d2  +f2  -g5  +d6  (12)
	
	-d7  +c4  -b4
	
	子类2 (局面相同, 关于a1-h8对角线成轴对称)(2,3,7,14)
	-e3  +f2  -c5  +d6  -e7  +f4  -d2  +c4  -g5  +b6  -b4  (2)
	-e3  +f4  -c5  +c4  -g5  +b6  -b4  +d6  -e7  +f2  -d2  (3)
	-e3  +f4  -g5  +f2  -c5  +d6  -e7  +b6  -d2  +c4  -b4  (7)
	-c5  +d6  -e7  +b6  -e3  +f4  -g5  +f2  -d2  +c4  -b4  (14)
	
	子类3 (局面相同)(4)
	-e3  +f4  -c5  +e6  -g4  +d6  -e7  +b6  -b4  +f2  -d2  (4)
	
	子类4 (局面相同, 除去黑2子关于棋盘中心对称)(5,13)
	-[e3/c5]  +[f4/b6]  -[c5/e3]  +[e6/f4]  -g5  +[d6/e6]  -e7  +[b6/d6]  -b4  +f2  -d2  [5/13]
	
此后白必连行
	-a7  -g1
	-g1  -a7
		之一, 黑全灭


类型二(黑Pass,白3子被围)(8)
	-e3  +f6  -c5  +e2  -d6  +c7  -f4  +b6  -f5  +g5  -c6  (8)


类型三(黑Pass, 白占中, 黑6子2/1斜对*2)(9~11)
	子类1 (1/1横对*1, 1/1直对*2)(9)
	-e3  +f6  -c6  +c5  -c3  +f3  -c4  +b2  -f4  +b7  -f5  (9)
	
	子类2 (局面相同, 1/1横对*2, 1/1直对*1)(10~11)
	-e3  +f6  -c6  +[c5/d6]  -c3  +f3  -[c4/c5]  +b2  -[d6/e6]  +b7  -[e6/c4]  [10/11]
