散在类型一-3D(1)

-c3  +b3  -d2  +e1  -d6  +d7  -e3  +f4  (1)

散在类型二-1D-IN(11)

-c3  +f5  -f4  +f3  -d2  +d1  -e3  +b3  (11)

散在类型三-1D-IN(18)

-c3  +f5  -f4  +f3  -d6  +d7  -e3  +b3  (18)

散在类型四-2D-OUT(32,42)

-e3  +f2  -c4  +b5  -c6  +e6  -d6  +d7  (32)
-e3  +f6  -c4  +b3  -c2  +e2  -d2  +d1  (42)

散在类型五-3D-IN(54)

-c5  +d6  -e3  +b4  -d2  +d1  -c4  +f4  (54)

类型一-1D-OUT(12~13)

-c3  +f5  -f4  +f3  -e3  +b2  (12~13)

-b3  +a3
-g3  +h3

类型二-1D-OUT(2~9,14~17,34~41)

1.(2~9,14~17,34~37)
-c3  +b3  -e3  +f3  -f4  +f5  (2~5)
-c3  +b3  -e3  +f5  -f4  +f3  (6~9)
-c3  +f5  -f4  +f3  -e3  +b3  (14~17)
-e3  +f3  -c3  +b3  -f4  +f5  (34~37)
以上导致同一局面

-b2  +a1
-d2  +d1
-d6  +d7
-f6  +g7

2.(38~41)
-e3  +f5  -c5  +b5  -f4  +f3  (38~41)

-d2  +d1  (38)
-f2  +g1  (39)
-b6  +a7  (40)
-d6  +d7  (41)

类型三-2D(19~22)

-c3  +f5  (19~20)
-c3  +e6  (21~22)

-f4  +g3

-d2  +d1  (19,21)
-e3  +d2  (20,22)

-c4  +b4

类型四-1D-IN(10,23)

-c3  +b3  -d6  +e6  (10)
-c3  +e6  -d6  +b3  (23)
以上导致同一局面

-f7  +d7  -c4  +g8

类型五-2D-IN(24~25,51~52,57)

1.(24~25)
-e3  +f2  -c2  +d2  -c3

+f5  (24)
+e6  (25)

-e2  +b2

2.(51~52)
-e3  +f6  -c6  +d6  -c5

+e2  (51)
+f3  (52)

-e6  +b6

3.(57)
-c5  +f6  -f3  +f4  -e3  +b5  -f5  +f2  (57)

类型六(26~31,33,43~50)

1.(26~31,33)
-e3  +f2  -c4  +b5

-d2  +d1  -c5  +f5  (26)
-c5  +f5  -d2  +d1  (27)
以上导致同一局面
-c5  +f5  -d6  +d7  (31)
-d6  +d7  -c5  +f5  (33)
以上导致同一局面
-c5  +f5

-b4  +a4  (28)
-f4  +g4  (29)
-b6  +a7  (30)

2.(43~50)
-e3  +f6  -c4  +b3

-d2  +d1  -c3  +f3  (43)
-c3  +f3  -d2  +d1  (45)
以上导致同一局面
-c3  +f3  -d6  +d7  (48)
-d6  +d7  -c3  +f3  (50)
以上导致同一局面
-c3  +f3

-b2  +a1  (44)
-b4  +a4  (46)
-f4  +g4  (47)
-g7  +h8  (49)

类型七(正方形)(53,55~56)

-c5  +d6

-c3  +b4  -e3  +d2  -c4  +f4  (53)(3D-IN)
-e3  +b4  -c3  +d2  -c4  +f4  (55)(3D-IN)
-e3  +f4  -c3  +d2  -c4  +b4  (56)(3D-OUT)


