
INPUT
START
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  1  0  0  0  0
  0  0  0  1  1  0  0  0
  0  0  0  1 -1  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
-c3  +c4  -e3  +b2  -c6  +f3  -g2  +f5  -a1  +b7  -a8  +f4  -f6  +g7  -h8  +h1  
-c3  +c4  -c5  +b2  -f3  +c6  -b7  +e6  -a1  +g2  -h1  +d6  -f6  +g7  -h8  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -a1  +g3  -b7  +h1  -h8  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -a1  +g3  -b7  +a8  -h8  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -a1  +g3  -h8  +h1  -b7  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -a1  +f5  -b7  +h1  -h8  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -a1  +f5  -b7  +a8  -h8  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -a1  +f5  -h8  +h1  -b7  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -b7  +g3  -a1  +h1  -h8  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -b7  +g3  -a1  +a8  -h8  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -b7  +g3  -h8  +h1  -a1  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -b7  +g3  -h8  +a8  -a1  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -b7  +c4  -a1  +h1  -h8  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -b7  +c4  -a1  +a8  -h8  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -b7  +c4  -h8  +h1  -a1  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -b7  +c4  -h8  +a8  -a1  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -b7  +f5  -a1  +h1  -h8  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -b7  +f5  -a1  +a8  -h8  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -b7  +f5  -h8  +h1  -a1  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -b7  +f5  -h8  +a8  -a1  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -b7  +b6  -a1  +h1  -h8  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -b7  +b6  -a1  +a8  -h8  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -b7  +b6  -h8  +h1  -a1  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -b7  +b6  -h8  +a8  -a1  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -h8  +g3  -a1  +h1  -b7  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -h8  +g3  -b7  +h1  -a1  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -h8  +g3  -b7  +a8  -a1  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -h8  +f4  -a1  +h1  -b7  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -h8  +f4  -b7  +h1  -a1  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -h8  +f4  -b7  +a8  -a1  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -h8  +f5  -a1  +h1  -b7  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -h8  +f5  -b7  +h1  -a1  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +f3  -g2  +c6  -h8  +f5  -b7  +a8  -a1  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -a1  +c4  -g2  +h1  -h8  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -a1  +c4  -g2  +a8  -h8  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -a1  +c4  -h8  +a8  -g2  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -a1  +b6  -g2  +h1  -h8  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -a1  +b6  -g2  +a8  -h8  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -a1  +b6  -h8  +a8  -g2  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -g2  +g3  -a1  +h1  -h8  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -g2  +g3  -a1  +a8  -h8  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -g2  +g3  -h8  +h1  -a1  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -g2  +g3  -h8  +a8  -a1  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -g2  +c4  -a1  +h1  -h8  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -g2  +c4  -a1  +a8  -h8  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -g2  +c4  -h8  +h1  -a1  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -g2  +c4  -h8  +a8  -a1  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -g2  +f5  -a1  +h1  -h8  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -g2  +f5  -a1  +a8  -h8  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -g2  +f5  -h8  +h1  -a1  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -g2  +f5  -h8  +a8  -a1  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -g2  +b6  -a1  +h1  -h8  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -g2  +b6  -a1  +a8  -h8  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -g2  +b6  -h8  +h1  -a1  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -g2  +b6  -h8  +a8  -a1  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -h8  +c4  -a1  +a8  -g2  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -h8  +c4  -g2  +h1  -a1  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -h8  +c4  -g2  +a8  -a1  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -h8  +b6  -a1  +a8  -g2  +h1  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -h8  +b6  -g2  +h1  -a1  +a8  
-c3  +e6  -d6  +b2  -f6  +g7  -e3  +c6  -b7  +f3  -h8  +b6  -g2  +a8  -a1  +h1  
-e3  +f6  -c3  +b2  -c6  +f3  -g2  +g3  -f5  +h1  -a1  +d6  -g7  +b7  -a8  +h8  
-e3  +f6  -c3  +b2  -c6  +f3  -g2  +g3  -e6  +h1  -a1  +d6  -g7  +b7  -a8  +h8  
-e3  +f6  -c3  +b2  -c6  +c5  -e6  +b7  -a8  +f3  -a1  +d6  -g2  +h1  -g7  +h8  
-e3  +f6  -c3  +b2  -c6  +c5  -e6  +b7  -a8  +f3  -a1  +d6  -g7  +h8  -g2  +h1  
-e3  +f6  -c3  +b2  -c6  +d6  -e6  +b7  -a8  +f3  -a1  +d7  -g2  +h1  -g7  +h8  
-e3  +f6  -c3  +b2  -c6  +d6  -e6  +b7  -a8  +f3  -a1  +d7  -g7  +h8  -g2  +h1  
-e3  +f6  -c3  +b2  -d6  +f3  -g7  +e6  -g2  +c6  -a1  +h1  -g3  +h8  -b7  +a8  
-e3  +f6  -c3  +b2  -d6  +f3  -g7  +e6  -g2  +c6  -a1  +h1  -f4  +h8  -b7  +a8  
-e3  +f6  -c3  +b2  -d6  +f3  -g7  +e6  -g2  +c6  -a1  +h1  -d7  +h8  -b7  +a8  
-e3  +f6  -c3  +f3  -e6  +b2  -g2  +g3  -a1  +h1  -c6  +d6  -g7  +b7  -a8  +h8  
-e3  +f6  -c3  +f3  -e6  +b2  -g2  +g3  -c6  +h1  -a1  +d6  -g7  +b7  -a8  +h8  
-e3  +f6  -c3  +f3  -e6  +b2  -c6  +d6  -a1  +b7  -a8  +d2  -g2  +h1  -g7  +h8  
-e3  +f6  -c3  +f3  -e6  +b2  -c6  +d6  -a1  +b7  -a8  +d2  -g7  +h8  -g2  +h1  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b2  -a1  +d2  -g7  +b7  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b2  -a1  +f2  -g7  +b7  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b2  -a1  +b3  -g7  +b7  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b2  -a1  +b7  -g7  +d2  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b2  -a1  +b7  -g7  +f2  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b2  -a1  +b7  -g7  +b3  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b2  -a1  +b7  -g7  +f5  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b2  -a1  +b7  -a8  +f2  -g7  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b2  -a1  +b7  -a8  +b3  -g7  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b2  -g7  +b7  -a1  +d2  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b2  -g7  +b7  -a1  +f2  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b2  -g7  +b7  -a1  +b3  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b2  -g7  +b7  -a1  +f5  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b7  -g7  +b2  -a1  +d2  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b7  -g7  +b2  -a1  +f2  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b7  -g7  +b2  -a1  +b3  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b7  -g7  +b2  -a1  +f5  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b7  -a8  +b2  -a1  +f2  -g7  +h8  
-e3  +f6  -c6  +f3  -g2  +c5  -c3  +h1  -e6  +b7  -a8  +b2  -a1  +b3  -g7  +h8  
-e3  +f6  -c6  +f3  -g2  +d6  -c3  +h1  -e6  +b2  -a1  +d2  -g7  +b7  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +d6  -c3  +h1  -e6  +b2  -a1  +b3  -g7  +b7  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +d6  -c3  +h1  -e6  +b2  -a1  +b7  -g7  +d2  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +d6  -c3  +h1  -e6  +b2  -a1  +b7  -g7  +b3  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +d6  -c3  +h1  -e6  +b2  -a1  +b7  -g7  +f5  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +d6  -c3  +h1  -e6  +b2  -a1  +b7  -g7  +g6  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +d6  -c3  +h1  -e6  +b2  -a1  +b7  -a8  +b3  -g7  +h8  
-e3  +f6  -c6  +f3  -g2  +d6  -c3  +h1  -e6  +b2  -g7  +b7  -a1  +d2  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +d6  -c3  +h1  -e6  +b2  -g7  +b7  -a1  +b3  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +d6  -c3  +h1  -e6  +b2  -g7  +b7  -a1  +f5  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +d6  -c3  +h1  -e6  +b2  -g7  +b7  -a1  +g6  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +d6  -c3  +h1  -e6  +b7  -g7  +b2  -a1  +d2  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +d6  -c3  +h1  -e6  +b7  -g7  +b2  -a1  +b3  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +d6  -c3  +h1  -e6  +b7  -g7  +b2  -a1  +f5  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +d6  -c3  +h1  -e6  +b7  -g7  +b2  -a1  +g6  -a8  +h8  
-e3  +f6  -c6  +f3  -g2  +d6  -c3  +h1  -e6  +b7  -g7  +g6  -a8  +b2  -a1  +h8  
-e3  +f6  -c6  +f3  -g2  +d6  -c3  +h1  -e6  +b7  -a8  +b2  -a1  +b3  -g7  +h8  
-e3  +f6  -c6  +c5  -c3  +b2  -e6  +b7  -a8  +f3  -a1  +d6  -g2  +h1  -g7  +h8  
-e3  +f6  -c6  +c5  -c3  +b2  -e6  +b7  -a8  +f3  -a1  +d6  -g7  +h8  -g2  +h1  
-e3  +f6  -c6  +c5  -c3  +b7  -e6  +b2  -a8  +f3  -a1  +d6  -g2  +h1  -g7  +h8  
-e3  +f6  -c6  +c5  -c3  +b7  -e6  +b2  -a8  +f3  -a1  +d6  -g7  +h8  -g2  +h1  
-e3  +f6  -c6  +c5  -c3  +b7  -g7  +f2  -a8  +b2  -a1  +f5  -f3  +g2  -h1  +h8  
-e3  +f6  -c6  +c5  -c3  +b7  -a8  +b2  -f5  +f3  -a1  +d6  -g2  +h1  -g7  +h8  
-e3  +f6  -c6  +c5  -c3  +b7  -a8  +b2  -f5  +f3  -a1  +d6  -g7  +h8  -g2  +h1  
-e3  +f6  -c6  +c5  -c3  +b7  -a8  +b2  -e6  +f3  -a1  +d6  -g2  +h1  -g7  +h8  
-e3  +f6  -c6  +c5  -c3  +b7  -a8  +b2  -e6  +f3  -a1  +d6  -g7  +h8  -g2  +h1  
-e3  +f6  -c6  +f5  -c3  +b7  -e6  +b2  -a8  +f3  -a1  +d6  -g2  +h1  -g7  +h8  
-e3  +f6  -c6  +f5  -c3  +b7  -e6  +b2  -a8  +f3  -a1  +d6  -g7  +h8  -g2  +h1  
-e3  +f6  -c6  +d6  -c3  +b2  -e6  +b7  -a8  +f3  -a1  +d7  -g2  +h1  -g7  +h8  
-e3  +f6  -c6  +d6  -c3  +b2  -e6  +b7  -a8  +f3  -a1  +d7  -g7  +h8  -g2  +h1  
-e3  +f6  -c6  +d6  -c3  +b7  -g7  +f4  -a8  +b2  -a1  +d2  -f3  +g2  -h1  +h8  
-e3  +f6  -c6  +d6  -c3  +b7  -a8  +b2  -e6  +f3  -a1  +d7  -g2  +h1  -g7  +h8  
-e3  +f6  -c6  +d6  -c3  +b7  -a8  +b2  -e6  +f3  -a1  +d7  -g7  +h8  -g2  +h1  
126 Solves
THE END
TIME: 2.692308 s
