
INPUT
START
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  1  0  0  0  0
  0  0  0  1  1  0  0  0
  0  0  0  1 -1  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
1. -c3  +b3  -b2  +b1  -d2  +f5  -f4  +d1  -e3  +f3  
2. -c3  +b3  -b2  +b1  -d2  +f6  -f5  +d1  -c2  +g6  
3. -c3  +b3  -b2  +b1  -e3  +f3  -f4  +c5  -c2  +f5  
4. -c3  +b3  -b2  +b1  -e3  +f3  -f4  +f5  -d2  +d1  
5. -c3  +b3  -b2  +b1  -e3  +f3  -f4  +f5  -d6  +d7  
6. -c3  +b3  -b2  +b1  -e3  +f3  -f4  +f5  -f6  +g7  
7. -c3  +b3  -b2  +b1  -e3  +f3  -f4  +f6  -c2  +f5  
8. -c3  +b3  -b2  +b1  -f4  +f5  -d2  +d1  -e3  +f3  
9. -c3  +b3  -b2  +b1  -f4  +f5  -e3  +f3  -d2  +d1  
10. -c3  +b3  -b2  +b1  -f4  +f5  -e3  +f3  -d6  +d7  
11. -c3  +b3  -b2  +b1  -f4  +f5  -e3  +f3  -f6  +g7  
12. -c3  +b3  -b2  +b1  -f4  +f6  -c2  +g4  -f5  +g6  
13. -c3  +b3  -b2  +f5  -d2  +b1  -f4  +d1  -e3  +f3  
14. -c3  +b3  -b2  +f5  -e3  +b1  -f4  +f3  -d2  +d1  
15. -c3  +b3  -b2  +f5  -e3  +b1  -f4  +f3  -d6  +d7  
16. -c3  +b3  -b2  +f5  -e3  +b1  -f4  +f3  -f6  +g7  
17. -c3  +b3  -b2  +f5  -f4  +b1  -c2  +d2  -e3  +f3  
18. -c3  +b3  -b2  +f5  -f4  +b1  -d2  +d1  -e3  +f3  
19. -c3  +b3  -b2  +f5  -f4  +b1  -e3  +f3  -d2  +d1  
20. -c3  +b3  -b2  +f5  -f4  +b1  -e3  +f3  -d6  +d7  
21. -c3  +b3  -b2  +f5  -f4  +b1  -e3  +f3  -f6  +g7  
22. -c3  +b3  -b2  +f5  -f4  +f3  -e3  +a1  -g3  +h3  
23. -c3  +b3  -b2  +f5  -f4  +g3  -c2  +b1  -f6  +g7  
24. -c3  +b3  -b2  +e6  -d6  +a1  -f7  +d7  -c4  +g8  
25. -c3  +b3  -d2  +d1  -c5  +e6  -f7  +b5  -c4  +g8  
26. -c3  +b3  -d2  +e1  -d1  +c1  -d6  +d7  -e3  +f4  
27. -c3  +b3  -d2  +e1  -e3  +f3  -e2  +e6  -b2  +a1  
28. -c3  +b3  -d2  +e1  -e3  +f3  -e2  +e6  -d6  +d7  
29. -c3  +b3  -d2  +e1  -e3  +f3  -e2  +e6  -f6  +g7  
30. -c3  +b3  -d2  +e1  -e3  +f3  -e2  +f6  -e6  +e7  
31. -c3  +b3  -d2  +e1  -e3  +f3  -f2  +f6  -f4  +g3  
32. -c3  +b3  -d2  +e1  -e3  +f3  -f4  +f5  -b2  +a1  
33. -c3  +b3  -d2  +e1  -e3  +f3  -f4  +f5  -d6  +d7  
34. -c3  +b3  -d2  +e1  -e3  +f3  -f4  +f5  -f6  +g7  
35. -c3  +b3  -d2  +e1  -e3  +f3  -d6  +d7  -e2  +e6  
36. -c3  +b3  -d2  +e1  -e3  +f4  -e2  +e6  -d6  +d7  
37. -c3  +b3  -d2  +e1  -e3  +f4  -c5  +d6  -c4  +b4  
38. -c3  +b3  -d2  +e1  -e3  +f4  -d6  +d7  -e2  +e6  
39. -c3  +b3  -d2  +e1  -e3  +f6  -e6  +f3  -e2  +e7  
40. -c3  +b3  -d2  +e1  -f5  +g5  -d6  +d7  -c2  +b1  
41. -c3  +b3  -d2  +e1  -f5  +g5  -d6  +d7  -g6  +h7  
42. -c3  +b3  -d2  +e1  -d6  +e6  -f7  +d7  -c4  +g8  
43. -c3  +b3  -d2  +e1  -d6  +d7  -e3  +f2  -e2  +e6  
44. -c3  +b3  -d2  +e1  -d6  +d7  -e3  +f3  -e2  +e6  
45. -c3  +b3  -d2  +e1  -d6  +d7  -c7  +b7  -e3  +f4  
46. -c3  +b3  -d2  +f5  -b2  +b1  -f4  +d1  -e3  +f3  
47. -c3  +b3  -d2  +f5  -b4  +b5  -f4  +d1  -e3  +f3  
48. -c3  +b3  -d2  +e6  -d6  +e1  -f7  +d7  -c4  +g8  
49. -c3  +b3  -d2  +e6  -d6  +c7  -f7  +d1  -c4  +g8  
50. -c3  +b3  -e3  +f3  -b2  +b1  -f4  +f5  -f6  +g7  
51. -c3  +b3  -e3  +f3  -b2  +b1  -f4  +f6  -c2  +f5  
52. -c3  +b3  -e3  +f3  -d2  +e1  -e2  +e6  -d6  +d7  
53. -c3  +b3  -e3  +f3  -d2  +e1  -f2  +f6  -f4  +g3  
54. -c3  +b3  -e3  +f3  -d2  +e1  -d6  +d7  -e2  +e6  
55. -c3  +b3  -e3  +f3  -d2  +f6  -f4  +e1  -f2  +g3  
56. -c3  +b3  -e3  +f3  -e2  +d1  -d2  +e6  -d6  +d7  
57. -c3  +b3  -e3  +f3  -e2  +d1  -d6  +e6  -d2  +d7  
58. -c3  +b3  -e3  +f3  -e2  +f5  -d2  +d1  -g3  +h3  
59. -c3  +b3  -e3  +f3  -e2  +f5  -d2  +d1  -e6  +e7  
60. -c3  +b3  -e3  +f3  -e2  +f5  -d2  +e1  -d6  +d7  
61. -c3  +b3  -e3  +f3  -e2  +f5  -g3  +h3  -d2  +d1  
62. -c3  +b3  -e3  +f3  -f2  +f6  -f4  +g3  -f5  +f1  
63. -c3  +b3  -e3  +f3  -f4  +c5  -c6  +f5  -c4  +c7  
64. -c3  +b3  -e3  +f3  -f4  +f5  -b2  +b1  -f6  +g7  
65. -c3  +b3  -e3  +f3  -f4  +f5  -d2  +c1  -d6  +d7  
66. -c3  +b3  -e3  +f3  -f4  +f5  -d2  +e1  -d6  +d7  
67. -c3  +b3  -e3  +f3  -f4  +f5  -d6  +c7  -d2  +d1  
68. -c3  +b3  -e3  +f3  -f4  +f5  -d6  +c7  -d7  +d8  
69. -c3  +b3  -e3  +f3  -f4  +f5  -f6  +f7  -b2  +a1  
70. -c3  +b3  -e3  +f3  -f4  +f5  -f6  +f7  -g7  +h8  
71. -c3  +b3  -e3  +f3  -f4  +g5  -c5  +d6  -c4  +b4  
72. -c3  +b3  -e3  +f3  -f4  +f6  -e2  +e1  -f2  +g3  
73. -c3  +b3  -e3  +f3  -f4  +f6  -f2  +g3  -e2  +e1  
74. -c3  +b3  -e3  +f3  -f4  +f6  -f2  +g4  -f5  +f1  
75. -c3  +b3  -e3  +f3  -f4  +f6  -e6  +f5  -c4  +f7  
76. -c3  +b3  -e3  +f3  -d6  +e6  -f7  +d7  -c4  +g8  
77. -c3  +b3  -e3  +f5  -b2  +b1  -f4  +f3  -f6  +g7  
78. -c3  +b3  -e3  +f5  -d2  +e1  -f4  +f3  -b2  +a1  
79. -c3  +b3  -e3  +f5  -d2  +e1  -f4  +f3  -d6  +d7  
80. -c3  +b3  -e3  +f5  -d2  +e1  -f4  +f3  -f6  +g7  
81. -c3  +b3  -e3  +f5  -f4  +f3  -b2  +b1  -f6  +g7  
82. -c3  +b3  -e3  +f5  -f4  +f3  -d2  +c1  -d6  +d7  
83. -c3  +b3  -e3  +f5  -f4  +f3  -d2  +e1  -d6  +d7  
84. -c3  +b3  -e3  +f5  -f4  +f3  -d6  +c7  -d2  +d1  
85. -c3  +b3  -e3  +f5  -f4  +f3  -d6  +c7  -d7  +d8  
86. -c3  +b3  -e3  +f5  -f4  +f3  -f6  +f7  -b2  +a1  
87. -c3  +b3  -e3  +f5  -f4  +f3  -f6  +f7  -g7  +h8  
88. -c3  +b3  -e3  +f5  -f4  +g3  -c2  +f3  -d2  +d1  
89. -c3  +b3  -e3  +f5  -e6  +f3  -c5  +b5  -d6  +d7  
90. -c3  +b3  -e3  +f5  -e6  +f3  -g5  +h5  -d6  +d7  
91. -c3  +b3  -e3  +f5  -e6  +f3  -d6  +d7  -e2  +e1  
92. -c3  +b3  -e3  +f5  -e6  +f3  -d6  +d7  -c5  +b5  
93. -c3  +b3  -e3  +f5  -e6  +f3  -d6  +d7  -g5  +h5  
94. -c3  +b3  -e3  +f5  -e6  +f3  -d6  +d7  -e7  +e8  
95. -c3  +b3  -e3  +f5  -e6  +d7  -d2  +e2  -d6  +d1  
96. -c3  +b3  -e3  +f5  -e6  +d7  -d6  +e2  -d2  +d1  
97. -c3  +b3  -e3  +f5  -f6  +f7  -f4  +f3  -b2  +a1  
98. -c3  +b3  -e3  +f5  -f6  +f7  -f4  +f3  -g7  +h8  
99. -c3  +b3  -e3  +f6  -c4  +e2  -b2  +a1  -e6  +f7  
100. -c3  +b3  -e3  +f6  -c4  +e2  -d2  +d1  -e6  +f7  
101. -c3  +b3  -e3  +f6  -c4  +e2  -d6  +d7  -e6  +f7  
102. -c3  +b3  -e3  +f6  -c4  +e2  -e6  +d6  -f7  +g8  
103. -c3  +b3  -e3  +f6  -c4  +e2  -e6  +f7  -b2  +a1  
104. -c3  +b3  -e3  +f6  -c4  +e2  -e6  +f7  -d2  +d1  
105. -c3  +b3  -e3  +f6  -c4  +e2  -e6  +f7  -b4  +a4  
106. -c3  +b3  -e3  +f6  -c4  +e2  -e6  +f7  -f4  +g4  
107. -c3  +b3  -e3  +f6  -c4  +e2  -e6  +f7  -d6  +d7  
108. -c3  +b3  -e3  +f6  -c4  +e2  -e6  +f7  -g7  +h8  
109. -c3  +b3  -e3  +f6  -c4  +e2  -g7  +h8  -e6  +f7  
110. -c3  +b3  -e3  +f6  -c4  +f3  -b2  +a1  -e6  +f7  
111. -c3  +b3  -e3  +f6  -c4  +f3  -d2  +d1  -e6  +f7  
112. -c3  +b3  -e3  +f6  -c4  +f3  -d6  +d7  -e6  +f7  
113. -c3  +b3  -e3  +f6  -c4  +f3  -e6  +d6  -f7  +g8  
114. -c3  +b3  -e3  +f6  -c4  +f3  -e6  +f7  -b2  +a1  
115. -c3  +b3  -e3  +f6  -c4  +f3  -e6  +f7  -d2  +d1  
116. -c3  +b3  -e3  +f6  -c4  +f3  -e6  +f7  -b4  +a4  
117. -c3  +b3  -e3  +f6  -c4  +f3  -e6  +f7  -f4  +g4  
118. -c3  +b3  -e3  +f6  -c4  +f3  -e6  +f7  -d6  +d7  
119. -c3  +b3  -e3  +f6  -c4  +f3  -e6  +f7  -g7  +h8  
120. -c3  +b3  -e3  +f6  -c4  +f3  -g7  +h8  -e6  +f7  
121. -c3  +b3  -e3  +f6  -c4  +b5  -c2  +e2  -d2  +d1  
122. -c3  +b3  -e3  +f6  -c4  +b5  -c2  +f3  -d2  +d1  
123. -c3  +b3  -e3  +f6  -c4  +c5  -c2  +e2  -d2  +d1  
124. -c3  +b3  -e3  +f6  -c4  +c5  -c2  +f3  -d2  +d1  
125. -c3  +b3  -e3  +f6  -c5  +b5  -c2  +f3  -d2  +d1  
126. -c3  +b3  -e3  +f6  -c6  +d6  -c5  +e2  -e6  +b6  
127. -c3  +b3  -e3  +f6  -c6  +d6  -c5  +f3  -e6  +b6  
128. -c3  +b3  -e3  +f6  -e6  +f3  -b2  +a1  -c4  +f7  
129. -c3  +b3  -e3  +f6  -e6  +f3  -c4  +e7  -f7  +g8  
130. -c3  +b3  -e3  +f6  -e6  +f3  -c4  +f7  -b2  +a1  
131. -c3  +b3  -e3  +f6  -e6  +f3  -c4  +f7  -e2  +e1  
132. -c3  +b3  -e3  +f6  -e6  +f3  -c4  +f7  -e7  +e8  
133. -c3  +b3  -e3  +f6  -e6  +f3  -c4  +f7  -g7  +h8  
134. -c3  +b3  -e3  +f6  -e6  +f3  -g7  +h8  -c4  +f7  
135. -c3  +b3  -f4  +f3  -b2  +f5  -e3  +a1  -g3  +h3  
136. -c3  +b3  -f4  +f3  -d2  +d1  -e3  +f5  -g3  +h3  
137. -c3  +b3  -f4  +f3  -d2  +d1  -e3  +f5  -g5  +h6  
138. -c3  +b3  -f4  +f3  -e3  +f5  -b2  +a1  -g3  +h3  
139. -c3  +b3  -f4  +f3  -e3  +f5  -d2  +c1  -d6  +d7  
140. -c3  +b3  -f4  +f3  -e3  +f5  -d2  +d1  -g3  +h3  
141. -c3  +b3  -f4  +f3  -e3  +f5  -d2  +d1  -g5  +h6  
142. -c3  +b3  -f4  +f3  -e3  +f5  -g3  +h3  -b2  +a1  
143. -c3  +b3  -f4  +f3  -e3  +f5  -g3  +h3  -d2  +d1  
144. -c3  +b3  -f4  +f3  -e3  +f5  -g3  +h3  -d6  +d7  
145. -c3  +b3  -f4  +f3  -e3  +f5  -g3  +h3  -f6  +g7  
146. -c3  +b3  -f4  +f3  -e3  +f5  -d6  +d7  -g3  +h3  
147. -c3  +b3  -f4  +f3  -e3  +f5  -f6  +g7  -g3  +h3  
148. -c3  +b3  -f4  +f3  -e3  +f6  -f2  +g3  -e2  +e1  
149. -c3  +b3  -f4  +f3  -d6  +d7  -e3  +f5  -g3  +h3  
150. -c3  +b3  -f4  +f5  -b2  +b1  -d2  +d1  -e3  +f3  
151. -c3  +b3  -f4  +f5  -b2  +b1  -e3  +f3  -d2  +d1  
152. -c3  +b3  -f4  +f5  -b2  +b1  -e3  +f3  -d6  +d7  
153. -c3  +b3  -f4  +f5  -b2  +b1  -e3  +f3  -f6  +g7  
154. -c3  +b3  -f4  +f5  -b2  +f3  -e3  +a1  -g3  +h3  
155. -c3  +b3  -f4  +f5  -d6  +d7  -e3  +f3  -g3  +h2  
156. -c3  +b3  -f4  +f5  -d6  +d7  -e3  +f3  -c5  +b5  
157. -c3  +b3  -f4  +f5  -d6  +d7  -e3  +f3  -g5  +h5  
158. -c3  +b3  -f4  +f5  -d6  +d7  -e3  +f3  -c7  +b8  
159. -c3  +b3  -f4  +f6  -c2  +e3  -f5  +d1  -e2  +f3  
160. -c3  +b3  -f4  +f6  -c6  +c5  -d6  +g4  -c4  +c7  
161. -c3  +b3  -f4  +f6  -e6  +g4  -b2  +a1  -c4  +f7  
162. -c3  +b3  -f4  +f6  -e6  +g4  -c4  +d6  -f7  +g8  
163. -c3  +b3  -f4  +f6  -e6  +g4  -c4  +e7  -f7  +g8  
164. -c3  +b3  -f4  +f6  -e6  +g4  -c4  +f7  -b2  +a1  
165. -c3  +b3  -f4  +f6  -e6  +g4  -c4  +f7  -e3  +e2  
166. -c3  +b3  -f4  +f6  -e6  +g4  -c4  +f7  -e7  +e8  
167. -c3  +b3  -f4  +f6  -e6  +g4  -c4  +f7  -g7  +h8  
168. -c3  +b3  -f4  +f6  -e6  +g4  -g7  +h8  -c4  +f7  
169. -c3  +b3  -c5  +c6  -e3  +f6  -c2  +f3  -c4  +c1  
170. -c3  +b3  -c5  +c6  -d6  +e6  -d7  +d8  -c7  +b6  
171. -c3  +b3  -c5  +d6  -e3  +b4  -d2  +d1  -c4  +f4  
172. -c3  +b3  -c5  +e6  -b2  +a1  -f7  +b5  -c4  +g8  
173. -c3  +b3  -c5  +e6  -b2  +b5  -b4  +a1  -b6  +b7  
174. -c3  +b3  -c5  +e6  -b2  +b5  -b4  +b1  -f6  +g7  
175. -c3  +b3  -c5  +e6  -f6  +g7  -f7  +b5  -c4  +g8  
176. -c3  +b3  -c5  +e6  -f7  +b5  -b2  +a1  -c4  +g8  
177. -c3  +b3  -c5  +e6  -f7  +b5  -d2  +d1  -c4  +g8  
178. -c3  +b3  -c5  +e6  -f7  +b5  -c4  +g8  -b2  +a1  
179. -c3  +b3  -c5  +e6  -f7  +b5  -c4  +g8  -d2  +d1  
180. -c3  +b3  -c5  +e6  -f7  +b5  -c4  +g8  -b4  +a4  
181. -c3  +b3  -c5  +e6  -f7  +b5  -c4  +g8  -f4  +g4  
182. -c3  +b3  -c5  +e6  -f7  +b5  -c4  +g8  -d6  +d7  
183. -c3  +b3  -c5  +e6  -f7  +b5  -c4  +g8  -f6  +g7  
184. -c3  +b3  -c5  +e6  -f7  +b5  -d6  +d7  -c4  +g8  
185. -c3  +b3  -c5  +e6  -f7  +b5  -f6  +g7  -c4  +g8  
186. -c3  +b3  -c5  +f6  -f3  +f4  -e3  +b5  -f5  +f2  
187. -c3  +b3  -d6  +c6  -c5  +e6  -d7  +d8  -c7  +b6  
188. -c3  +b3  -d6  +e6  -b2  +a1  -f7  +d7  -c4  +g8  
189. -c3  +b3  -d6  +e6  -d2  +e1  -f7  +d7  -c4  +g8  
190. -c3  +b3  -d6  +e6  -d2  +c7  -f7  +d1  -c4  +g8  
191. -c3  +b3  -d6  +e6  -f5  +g6  -f6  +c6  -b2  +a1  
192. -c3  +b3  -d6  +e6  -f5  +g6  -f6  +c6  -g7  +h8  
193. -c3  +b3  -d6  +e6  -f5  +g6  -f7  +d7  -e7  +e8  
194. -c3  +b3  -d6  +e6  -f5  +d7  -e7  +g5  -c4  +f7  
195. -c3  +b3  -d6  +e6  -f7  +c7  -d2  +d1  -c4  +g8  
196. -c3  +b3  -d6  +e6  -f7  +c7  -d7  +d8  -c4  +g8  
197. -c3  +b3  -d6  +d7  -c5  +b4  -d2  +d1  -e3  +f4  
198. -c3  +b3  -d6  +d7  -c5  +b6  -d2  +d1  -e3  +f4  
199. -c3  +b3  -d6  +d7  -c5  +b6  -c7  +f6  -e7  +d8  
200. -c3  +b3  -d6  +d7  -c5  +e6  -f7  +b5  -c4  +g8  
201. -c3  +b3  -d6  +d7  -c5  +f6  -e7  +b6  -c7  +d8  
202. -c3  +b3  -d6  +d7  -c7  +b7  -d2  +d1  -e3  +f4  
203. -c3  +f5  -d2  +d1  -f6  +b4  -e3  +g7  -c4  +f4  
204. -c3  +f5  -e3  +b2  -c5  +b5  -f4  +f3  -d2  +d1  
205. -c3  +f5  -e3  +b2  -c5  +b5  -f4  +f3  -f2  +g1  
206. -c3  +f5  -e3  +b2  -c5  +b5  -f4  +f3  -b6  +a7  
207. -c3  +f5  -e3  +b2  -c5  +b5  -f4  +f3  -d6  +d7  
208. -c3  +f5  -e3  +b2  -c5  +b5  -f4  +f3  -f6  +g7  
209. -c3  +f5  -e3  +e2  -f2  +b2  -d2  +e1  -f3  +g3  
210. -c3  +f5  -e3  +e2  -f4  +b2  -f3  +g3  -c2  +b1  
211. -c3  +f5  -e3  +e2  -f4  +b2  -f3  +g3  -g2  +h1  
212. -c3  +f5  -e3  +e2  -f4  +b2  -f3  +g3  -c4  +b4  
213. -c3  +f5  -e3  +e2  -f4  +b2  -f3  +g3  -g4  +h4  
214. -c3  +f5  -e3  +e2  -f4  +b2  -f3  +g3  -c6  +b7  
215. -c3  +f5  -e3  +e2  -f4  +b2  -f3  +g3  -e6  +e7  
216. -c3  +f5  -e3  +e2  -f4  +b2  -f3  +g3  -g6  +h7  
217. -c3  +f5  -e3  +e2  -f4  +b2  -f3  +g4  -b3  +a3  
218. -c3  +f5  -e3  +e2  -f4  +b2  -f3  +g4  -g3  +h3  
219. -c3  +f5  -e3  +e2  -f4  +b2  -e6  +e7  -f3  +g3  
220. -c3  +f5  -e3  +e2  -d6  +b2  -f4  +d7  -f3  +g3  
221. -c3  +f5  -f4  +b2  -c2  +f3  -b3  +b1  -e3  +a3  
222. -c3  +f5  -f4  +b2  -c2  +f3  -b3  +d2  -e3  +a3  
223. -c3  +f5  -f4  +b2  -c2  +f3  -c4  +b1  -e3  +b3  
224. -c3  +f5  -f4  +b2  -c2  +f3  -c4  +d2  -e3  +b3  
225. -c3  +f5  -f4  +b2  -c2  +g3  -b3  +d2  -c4  +b4  
226. -c3  +f5  -f4  +b2  -c4  +f3  -c2  +b3  -d2  +d1  
227. -c3  +f5  -f4  +b2  -c4  +f3  -c2  +b4  -e3  +d2  
228. -c3  +f5  -f4  +b2  -c4  +f3  -d2  +d1  -c2  +b3  
229. -c3  +f5  -f4  +b2  -c4  +f3  -e6  +c5  -d6  +d7  
230. -c3  +f5  -f4  +b2  -c6  +c5  -d6  +f3  -c4  +c7  
231. -c3  +f5  -f4  +b2  -c6  +c5  -d6  +g4  -c4  +c7  
232. -c3  +f5  -f4  +b2  -e6  +f7  -c5  +b5  -f6  +f3  
233. -c3  +f5  -f4  +b2  -e6  +f7  -g5  +h5  -f6  +f3  
234. -c3  +f5  -f4  +b2  -e6  +f7  -f6  +f3  -e3  +e2  
235. -c3  +f5  -f4  +b2  -e6  +f7  -f6  +f3  -c5  +b5  
236. -c3  +f5  -f4  +b2  -e6  +f7  -f6  +f3  -g5  +h5  
237. -c3  +f5  -f4  +b2  -e6  +f7  -f6  +f3  -e7  +e8  
238. -c3  +f5  -f4  +b2  -e6  +f7  -f6  +f3  -g7  +h8  
239. -c3  +f5  -f4  +b2  -e6  +f7  -g6  +g4  -g5  +h5  
240. -c3  +f5  -f4  +b3  -b2  +b1  -c2  +d2  -e3  +f3  
241. -c3  +f5  -f4  +b3  -b2  +b1  -d2  +d1  -e3  +f3  
242. -c3  +f5  -f4  +b3  -b2  +b1  -e3  +f3  -d2  +d1  
243. -c3  +f5  -f4  +b3  -b2  +b1  -e3  +f3  -d6  +d7  
244. -c3  +f5  -f4  +b3  -b2  +b1  -e3  +f3  -f6  +g7  
245. -c3  +f5  -f4  +b3  -b2  +f3  -e3  +a1  -g3  +h3  
246. -c3  +f5  -f4  +b3  -b2  +g3  -c2  +b1  -f6  +g7  
247. -c3  +f5  -f4  +b3  -c2  +f3  -b2  +b1  -f6  +g7  
248. -c3  +f5  -f4  +b3  -c2  +g3  -b2  +b1  -f6  +g7  
249. -c3  +f5  -f4  +b3  -e6  +f3  -c4  +c5  -d6  +d7  
250. -c3  +f5  -f4  +b3  -e6  +f3  -c5  +b5  -d6  +d7  
251. -c3  +f5  -f4  +b3  -e6  +f3  -g5  +h5  -d6  +d7  
252. -c3  +f5  -f4  +b3  -e6  +f3  -d6  +d7  -e3  +e2  
253. -c3  +f5  -f4  +b3  -e6  +f3  -d6  +d7  -g3  +h2  
254. -c3  +f5  -f4  +b3  -e6  +f3  -d6  +d7  -c5  +b5  
255. -c3  +f5  -f4  +b3  -e6  +f3  -d6  +d7  -g5  +h5  
256. -c3  +f5  -f4  +b3  -e6  +f3  -d6  +d7  -c7  +b8  
257. -c3  +f5  -f4  +b3  -e6  +f3  -d6  +d7  -e7  +e8  
258. -c3  +f5  -f4  +b3  -e6  +f7  -f6  +f3  -b2  +a1  
259. -c3  +f5  -f4  +b3  -e6  +f7  -f6  +f3  -g7  +h8  
260. -c3  +f5  -f4  +f3  -d2  +d1  -e3  +b2  -b3  +a3  
261. -c3  +f5  -f4  +f3  -d2  +d1  -e3  +b2  -g3  +h3  
262. -c3  +f5  -f4  +f3  -d2  +d1  -e3  +b4  -b3  +a3  
263. -c3  +f5  -f4  +f3  -d2  +d1  -e3  +b4  -g3  +h3  
264. -c3  +f5  -f4  +f3  -d2  +b2  -b3  +d1  -e3  +a3  
265. -c3  +f5  -f4  +f3  -e3  +b2  -b3  +b4  -g3  +h3  
266. -c3  +f5  -f4  +f3  -e3  +b2  -g3  +h2  -b3  +a3  
267. -c3  +f5  -f4  +f3  -e3  +b3  -b2  +b1  -f6  +g7  
268. -c3  +f5  -f4  +f3  -e3  +b3  -d2  +c1  -d6  +d7  
269. -c3  +f5  -f4  +f3  -e3  +b3  -d2  +e1  -d6  +d7  
270. -c3  +f5  -f4  +f3  -e3  +b3  -d6  +c7  -d2  +d1  
271. -c3  +f5  -f4  +f3  -e3  +b3  -d6  +c7  -d7  +d8  
272. -c3  +f5  -f4  +f3  -e3  +b3  -f6  +f7  -b2  +a1  
273. -c3  +f5  -f4  +f3  -e3  +b3  -f6  +f7  -g7  +h8  
274. -c3  +f5  -f4  +f3  -g4  +h3  -d2  +d1  -c4  +b4  
275. -c3  +f5  -f4  +f3  -g4  +h3  -e3  +c4  -g3  +b3  
276. -c3  +f5  -f4  +f3  -g4  +h5  -d2  +d1  -c4  +b4  
277. -c3  +f5  -f4  +f3  -d6  +c7  -d2  +d1  -e3  +b3  
278. -c3  +f5  -f4  +f3  -d6  +c7  -e3  +b3  -d2  +d1  
279. -c3  +f5  -f4  +f3  -d6  +c7  -e3  +b3  -d7  +d8  
280. -c3  +f5  -f4  +f3  -d6  +c7  -d7  +d8  -e3  +b3  
281. -c3  +f5  -f4  +f3  -d6  +d7  -e3  +b2  -b3  +a3  
282. -c3  +f5  -f4  +f3  -d6  +d7  -e3  +b2  -g3  +h3  
283. -c3  +f5  -f4  +g3  -c2  +b1  -c1  +b3  -d2  +d1  
284. -c3  +f5  -f4  +g3  -c2  +b1  -e3  +d2  -f3  +b3  
285. -c3  +f5  -f4  +g3  -c2  +b2  -b3  +d2  -c4  +b4  
286. -c3  +f5  -f4  +g3  -c2  +e3  -f3  +b3  -d2  +d1  
287. -c3  +f5  -f4  +g3  -d2  +d1  -e1  +f1  -c4  +b4  
288. -c3  +f5  -f4  +g3  -d2  +d1  -c2  +b2  -g6  +h7  
289. -c3  +f5  -f4  +g3  -d2  +d1  -c2  +e3  -f3  +b3  
290. -c3  +f5  -f4  +g3  -d2  +d1  -e3  +e2  -f3  +b3  
291. -c3  +f5  -f4  +g3  -d2  +d1  -c4  +b3  -b4  +a4  
292. -c3  +f5  -f4  +g3  -d2  +d1  -c4  +b3  -g4  +h4  
293. -c3  +f5  -f4  +g3  -d2  +d1  -g4  +h3  -c4  +b4  
294. -c3  +f5  -f4  +g3  -d2  +d1  -g4  +b4  -c4  +h4  
295. -c3  +f5  -f4  +g3  -d2  +d1  -g4  +g5  -c4  +b4  
296. -c3  +f5  -f4  +g3  -d2  +b2  -b3  +d1  -c4  +b4  
297. -c3  +f5  -f4  +g3  -e3  +b2  -b3  +d2  -c4  +b4  
298. -c3  +f5  -f4  +g3  -e3  +b2  -b3  +e2  -f3  +a3  
299. -c3  +f5  -f4  +g3  -e3  +d2  -c2  +b1  -f3  +b3  
300. -c3  +f5  -f4  +g3  -e3  +d2  -c2  +b2  -g6  +h7  
301. -c3  +f5  -f4  +g3  -e3  +d2  -e2  +e1  -f3  +b3  
302. -c3  +f5  -f4  +g3  -e3  +d2  -e2  +f2  -c4  +b4  
303. -c3  +f5  -f4  +g3  -e3  +d2  -f3  +b3  -c2  +b1  
304. -c3  +f5  -f4  +g3  -e3  +d2  -f3  +b3  -e2  +e1  
305. -c3  +f5  -f4  +g3  -e3  +d2  -f3  +b3  -g2  +h1  
306. -c3  +f5  -f4  +g3  -e3  +d2  -f3  +b3  -c4  +b4  
307. -c3  +f5  -f4  +g3  -e3  +d2  -f3  +b3  -g4  +h4  
308. -c3  +f5  -f4  +g3  -e3  +d2  -f3  +b3  -c6  +b7  
309. -c3  +f5  -f4  +g3  -e3  +d2  -f3  +b3  -e6  +e7  
310. -c3  +f5  -f4  +g3  -e3  +d2  -f3  +b3  -g6  +h7  
311. -c3  +f5  -f4  +g3  -e3  +d2  -c4  +b3  -b4  +a4  
312. -c3  +f5  -f4  +g3  -e3  +d2  -c4  +b3  -g4  +h4  
313. -c3  +f5  -f4  +g3  -e3  +d2  -g4  +h3  -c4  +b4  
314. -c3  +f5  -f4  +g3  -e3  +d2  -g4  +b4  -c4  +h4  
315. -c3  +f5  -f4  +g3  -e3  +d2  -g4  +h4  -f3  +b3  
316. -c3  +f5  -f4  +g3  -e3  +d2  -g4  +g5  -c4  +b4  
317. -c3  +f5  -f4  +g3  -e3  +d2  -e6  +e7  -f3  +b3  
318. -c3  +f5  -f4  +g3  -e3  +d2  -g6  +h7  -f3  +b3  
319. -c3  +f5  -f4  +g3  -e3  +e2  -f3  +b2  -b3  +a3  
320. -c3  +f5  -f4  +g3  -e3  +e2  -f3  +b3  -b2  +a1  
321. -c3  +f5  -f4  +g3  -e3  +e2  -f3  +b3  -d2  +d1  
322. -c3  +f5  -f4  +g3  -e3  +e2  -f3  +b3  -d6  +d7  
323. -c3  +f5  -f4  +g3  -e3  +e2  -f3  +b3  -f6  +g7  
324. -c3  +f5  -f4  +g3  -g4  +h3  -d2  +d1  -c4  +b4  
325. -c3  +f5  -f4  +g3  -g4  +g5  -d2  +d1  -c4  +b4  
326. -c3  +f5  -f4  +g3  -g4  +g5  -e3  +d2  -c4  +b4  
327. -c3  +f5  -f4  +g3  -d6  +c7  -d2  +d1  -c4  +b4  
328. -c3  +f5  -f4  +g3  -d6  +c7  -e3  +d2  -c4  +b4  
329. -c3  +f5  -f4  +g3  -d6  +d7  -e3  +d2  -c4  +b4  
330. -c3  +f5  -f4  +g3  -d6  +d7  -e3  +e2  -f3  +b3  
331. -c3  +f5  -f4  +g3  -d6  +d7  -c4  +b3  -b4  +a4  
332. -c3  +f5  -f4  +g3  -d6  +d7  -c4  +b3  -g4  +h4  
333. -c3  +f5  -f4  +g3  -d6  +d7  -c4  +b4  -e3  +d2  
334. -c3  +f5  -f4  +g3  -g6  +h7  -e3  +d2  -f3  +b3  
335. -c3  +f5  -d6  +b2  -f4  +d7  -e3  +f3  -g3  +h2  
336. -c3  +f5  -d6  +b2  -f4  +d7  -e3  +f3  -c5  +b5  
337. -c3  +f5  -d6  +b2  -f4  +d7  -e3  +f3  -g5  +h5  
338. -c3  +f5  -d6  +b2  -f4  +d7  -e3  +f3  -c7  +b8  
339. -c3  +f5  -d6  +c7  -f4  +f3  -d2  +d1  -c4  +b4  
340. -c3  +f5  -d6  +c7  -f4  +f3  -e3  +d2  -c4  +b4  
341. -c3  +f5  -d6  +c7  -f4  +g3  -d2  +d1  -c4  +b4  
342. -c3  +f5  -d6  +c7  -f4  +g3  -e3  +d2  -c4  +b4  
343. -c3  +e6  -d2  +d1  -f6  +b4  -e3  +g7  -c4  +f4  
344. -c3  +e6  -d2  +d1  -f6  +b4  -f4  +g7  -c4  +g4  
345. -c3  +e6  -e3  +b2  -f5  +e2  -f3  +g4  -b3  +a3  
346. -c3  +e6  -e3  +b2  -f5  +e2  -f3  +g4  -g3  +h3  
347. -c3  +e6  -e3  +b2  -f5  +g4  -c4  +f3  -f4  +b4  
348. -c3  +e6  -e3  +e2  -f2  +b2  -d2  +e1  -f3  +g3  
349. -c3  +e6  -e3  +e2  -f4  +b2  -f3  +g3  -g2  +h1  
350. -c3  +e6  -e3  +e2  -f4  +b2  -f3  +g3  -c4  +b4  
351. -c3  +e6  -e3  +e2  -f4  +b2  -f3  +g3  -g4  +h4  
352. -c3  +e6  -e3  +e2  -f4  +b2  -f3  +g3  -c6  +b7  
353. -c3  +e6  -e3  +e2  -f4  +b2  -f3  +g3  -e7  +e8  
354. -c3  +e6  -e3  +e2  -f4  +b2  -f3  +g4  -b3  +a3  
355. -c3  +e6  -e3  +e2  -f4  +b2  -f3  +g4  -g3  +h3  
356. -c3  +e6  -e3  +e2  -f4  +b2  -e7  +e8  -f3  +g3  
357. -c3  +e6  -e3  +e2  -f5  +b3  -f6  +g6  -b2  +a1  
358. -c3  +e6  -e3  +e2  -f5  +b3  -f6  +g6  -g7  +h8  
359. -c3  +e6  -e3  +e2  -d6  +b2  -f4  +c6  -f3  +g3  
360. -c3  +e6  -e3  +e2  -d6  +b2  -f4  +d7  -f3  +g3  
361. -c3  +e6  -e3  +e2  -d6  +b3  -f7  +d7  -c4  +g8  
362. -c3  +e6  -f4  +b2  -c2  +g3  -b3  +d2  -c4  +b4  
363. -c3  +e6  -f4  +b2  -c6  +c5  -d6  +g4  -c4  +c7  
364. -c3  +e6  -f4  +f3  -e3  +b2  -g3  +h2  -b3  +a3  
365. -c3  +e6  -f4  +f3  -e3  +b2  -g3  +h3  -d6  +c7  
366. -c3  +e6  -f4  +f3  -e3  +b2  -f5  +g4  -b3  +a3  
367. -c3  +e6  -f4  +f3  -e3  +b2  -f5  +g4  -g3  +h3  
368. -c3  +e6  -f4  +g3  -c2  +b2  -b3  +d2  -c4  +b4  
369. -c3  +e6  -f4  +g3  -c2  +e3  -f3  +b3  -d2  +d1  
370. -c3  +e6  -f4  +g3  -d2  +d1  -e1  +f1  -c4  +b4  
371. -c3  +e6  -f4  +g3  -d2  +d1  -c2  +e3  -f3  +b3  
372. -c3  +e6  -f4  +g3  -d2  +d1  -e3  +e2  -f3  +b3  
373. -c3  +e6  -f4  +g3  -d2  +d1  -c4  +b3  -b4  +a4  
374. -c3  +e6  -f4  +g3  -d2  +d1  -c4  +b3  -g4  +h4  
375. -c3  +e6  -f4  +g3  -d2  +d1  -g4  +b4  -c4  +h4  
376. -c3  +e6  -f4  +g3  -d2  +d1  -g4  +g5  -c4  +b4  
377. -c3  +e6  -f4  +g3  -d2  +b2  -b3  +d1  -c4  +b4  
378. -c3  +e6  -f4  +g3  -e3  +b2  -b3  +d2  -c4  +b4  
379. -c3  +e6  -f4  +g3  -e3  +b2  -b3  +e2  -f3  +a3  
380. -c3  +e6  -f4  +g3  -e3  +d2  -e2  +e1  -f3  +b3  
381. -c3  +e6  -f4  +g3  -e3  +d2  -e2  +f2  -c4  +b4  
382. -c3  +e6  -f4  +g3  -e3  +d2  -f3  +b3  -e2  +e1  
383. -c3  +e6  -f4  +g3  -e3  +d2  -f3  +b3  -g2  +h1  
384. -c3  +e6  -f4  +g3  -e3  +d2  -f3  +b3  -c4  +b4  
385. -c3  +e6  -f4  +g3  -e3  +d2  -f3  +b3  -g4  +h4  
386. -c3  +e6  -f4  +g3  -e3  +d2  -f3  +b3  -c6  +b7  
387. -c3  +e6  -f4  +g3  -e3  +d2  -f3  +b3  -e7  +e8  
388. -c3  +e6  -f4  +g3  -e3  +d2  -c4  +b3  -b4  +a4  
389. -c3  +e6  -f4  +g3  -e3  +d2  -c4  +b3  -g4  +h4  
390. -c3  +e6  -f4  +g3  -e3  +d2  -g4  +b4  -c4  +h4  
391. -c3  +e6  -f4  +g3  -e3  +d2  -g4  +h4  -f3  +b3  
392. -c3  +e6  -f4  +g3  -e3  +d2  -g4  +g5  -c4  +b4  
393. -c3  +e6  -f4  +g3  -e3  +d2  -e7  +e8  -f3  +b3  
394. -c3  +e6  -f4  +g3  -e3  +e2  -f3  +b2  -b3  +a3  
395. -c3  +e6  -f4  +g3  -e3  +e2  -f3  +b3  -b2  +a1  
396. -c3  +e6  -f4  +g3  -e3  +e2  -f3  +b3  -d2  +d1  
397. -c3  +e6  -f4  +g3  -e3  +e2  -f3  +b3  -d6  +d7  
398. -c3  +e6  -f4  +g3  -e3  +e2  -f3  +b3  -f6  +g7  
399. -c3  +e6  -f4  +g3  -g4  +g5  -d2  +d1  -c4  +b4  
400. -c3  +e6  -f4  +g3  -g4  +g5  -e3  +d2  -c4  +b4  
401. -c3  +e6  -f4  +g3  -d6  +c6  -d2  +d1  -c4  +b4  
402. -c3  +e6  -f4  +g3  -d6  +c6  -e3  +d2  -c4  +b4  
403. -c3  +e6  -f4  +g3  -d6  +c7  -d2  +d1  -c4  +b4  
404. -c3  +e6  -f4  +g3  -d6  +c7  -e3  +d2  -c4  +b4  
405. -c3  +e6  -f4  +g3  -d6  +d7  -e3  +d2  -c4  +b4  
406. -c3  +e6  -f4  +g3  -d6  +d7  -e3  +e2  -f3  +b3  
407. -c3  +e6  -f4  +g3  -d6  +d7  -c4  +b3  -b4  +a4  
408. -c3  +e6  -f4  +g3  -d6  +d7  -c4  +b3  -g4  +h4  
409. -c3  +e6  -f4  +g3  -d6  +d7  -c4  +b4  -e3  +d2  
410. -c3  +e6  -d6  +b2  -f5  +g6  -e3  +e2  -f6  +c6  
411. -c3  +e6  -d6  +b2  -f5  +g6  -f6  +c6  -e3  +e2  
412. -c3  +e6  -d6  +b2  -f5  +g6  -f6  +c6  -c5  +b5  
413. -c3  +e6  -d6  +b2  -f5  +g6  -f6  +c6  -g5  +h5  
414. -c3  +e6  -d6  +b2  -f5  +g6  -f6  +c6  -e7  +e8  
415. -c3  +e6  -d6  +b2  -f5  +g6  -f6  +c6  -g7  +h8  
416. -c3  +e6  -d6  +b2  -f5  +g6  -e7  +e8  -f6  +c6  
417. -c3  +e6  -d6  +b2  -f5  +g6  -f7  +d7  -e7  +e8  
418. -c3  +e6  -d6  +b3  -b2  +a1  -f7  +d7  -c4  +g8  
419. -c3  +e6  -d6  +b3  -d2  +e1  -f7  +d7  -c4  +g8  
420. -c3  +e6  -d6  +b3  -d2  +c7  -f7  +d1  -c4  +g8  
421. -c3  +e6  -d6  +b3  -f5  +g6  -f6  +c6  -b2  +a1  
422. -c3  +e6  -d6  +b3  -f5  +g6  -f6  +c6  -g7  +h8  
423. -c3  +e6  -d6  +b3  -f5  +g6  -f7  +d7  -e7  +e8  
424. -c3  +e6  -d6  +b3  -f5  +d7  -e7  +g5  -c4  +f7  
425. -c3  +e6  -d6  +b3  -f7  +c7  -d2  +d1  -c4  +g8  
426. -c3  +e6  -d6  +b3  -f7  +c7  -d7  +d8  -c4  +g8  
427. -c3  +e6  -d6  +c6  -f4  +g3  -d2  +d1  -c4  +b4  
428. -c3  +e6  -d6  +c6  -f4  +g3  -e3  +d2  -c4  +b4  
429. -c3  +e6  -d6  +c6  -d7  +b3  -f7  +d8  -c4  +g8  
430. -c3  +e6  -d6  +c7  -f4  +g3  -d2  +d1  -c4  +b4  
431. -c3  +e6  -d6  +c7  -f4  +g3  -e3  +d2  -c4  +b4  
432. -c3  +e6  -d6  +c7  -d7  +b3  -f7  +d8  -c4  +g8  
433. -c3  +e6  -d6  +c7  -f7  +b3  -d2  +d1  -c4  +g8  
434. -c3  +e6  -d6  +c7  -f7  +b3  -d7  +d8  -c4  +g8  
435. -c3  +e6  -d6  +d7  -f6  +b3  -e7  +g7  -c4  +f7  
436. -c3  +e6  -f6  +b3  -c5  +g7  -f7  +b5  -c4  +g8  
437. -c3  +e6  -f6  +b3  -e7  +f5  -c4  +f7  -d6  +d7  
438. -c3  +e6  -f6  +b3  -e7  +g7  -c4  +e8  -f7  +g8  
439. -c3  +e6  -f6  +g6  -d2  +b2  -f5  +d1  -c2  +b1  
440. -c3  +e6  -f6  +g6  -d2  +c4  -f5  +c2  -e3  +e2  
441. -c3  +e6  -f6  +g6  -f4  +b2  -c2  +g4  -f5  +b1  
442. -e3  +f2  -c2  +d2  -c3  +f3  -f4  +f5  -e2  +b2  
443. -e3  +f2  -c2  +d2  -c3  +f5  -f4  +f3  -e2  +b2  
444. -e3  +f2  -c2  +d2  -c3  +f5  -d6  +d7  -e2  +b2  
445. -e3  +f2  -c2  +d2  -c3  +e6  -d6  +c6  -e2  +b2  
446. -e3  +f2  -c2  +d2  -c3  +e6  -d6  +d7  -e2  +b2  
447. -e3  +f2  -c2  +d2  -c5  +f5  -c3  +b5  -e2  +b2  
448. -e3  +f2  -c2  +d2  -c5  +b6  -c3  +f5  -e2  +b2  
449. -e3  +f2  -c2  +f3  -c3  +b3  -f4  +f5  -d2  +d1  
450. -e3  +f2  -c2  +f4  -c3  +b3  -d6  +c7  -d2  +d1  
451. -e3  +f2  -c2  +f4  -f3  +b1  -f5  +f6  -c3  +b3  
452. -e3  +f2  -c2  +f4  -f3  +b1  -f5  +f6  -g3  +h3  
453. -e3  +f2  -c2  +f4  -f3  +b1  -f5  +f6  -c5  +b6  
454. -e3  +f2  -c2  +f5  -e2  +b1  -g2  +e1  -d2  +h2  
455. -e3  +f2  -c2  +f5  -e6  +b1  -c4  +d7  -c3  +c5  
456. -e3  +f2  -c2  +f5  -e6  +d2  -c3  +e7  -e2  +b2  
457. -e3  +f2  -c2  +e6  -f5  +g4  -c4  +b1  -f4  +b4  
458. -e3  +f2  -c2  +f6  -e6  +d2  -c3  +e7  -e2  +b2  
459. -e3  +f2  -e2  +f1  -c4  +b5  -c5  +f5  -b6  +a7  
460. -e3  +f2  -e2  +f1  -c4  +b5  -c6  +e6  -d6  +d7  
461. -e3  +f2  -e2  +d2  -c3  +b4  -c5  +d6  -c4  +f4  
462. -e3  +f2  -e2  +d2  -c3  +b4  -d6  +d7  -c4  +f4  
463. -e3  +f2  -e2  +d2  -c3  +f4  -c5  +d6  -c4  +b4  
464. -e3  +f2  -e2  +d2  -c4  +b5  -c5  +f5  -b6  +a7  
465. -e3  +f2  -e2  +d2  -c4  +b5  -c6  +e6  -d6  +d7  
466. -e3  +f2  -e2  +f3  -c3  +b3  -f4  +f5  -d2  +d1  
467. -e3  +f2  -e2  +f3  -c3  +f5  -c4  +b3  -d2  +d1  
468. -e3  +f2  -e2  +f3  -c3  +e6  -c4  +b3  -d2  +d1  
469. -e3  +f2  -e2  +f4  -c4  +d2  -c3  +b4  -c5  +d6  
470. -e3  +f2  -e2  +f4  -c4  +b4  -c3  +d2  -c5  +d6  
471. -e3  +f2  -e2  +f5  -c4  +d2  -c5  +b5  -b6  +a7  
472. -e3  +f2  -e2  +f5  -c5  +b5  -d2  +c2  -b6  +a7  
473. -e3  +f2  -e2  +f5  -c5  +b5  -c4  +f1  -b6  +a7  
474. -e3  +f2  -e2  +f5  -c5  +b5  -f4  +f3  -d2  +d1  
475. -e3  +f2  -e2  +f5  -c5  +b5  -b6  +a7  -c4  +f1  
476. -e3  +f2  -e2  +f6  -c6  +d6  -c5  +e1  -e6  +b6  
477. -e3  +f2  -c3  +b3  -b2  +b1  -c2  +f5  -f6  +g7  
478. -e3  +f2  -c3  +b3  -c2  +f5  -b2  +b1  -f6  +g7  
479. -e3  +f2  -c3  +b3  -c2  +f5  -e2  +f3  -d2  +d1  
480. -e3  +f2  -c3  +b3  -c2  +e6  -b2  +b1  -f6  +g7  
481. -e3  +f2  -c3  +b3  -c2  +e6  -f3  +g3  -d2  +d1  
482. -e3  +f2  -c3  +b3  -d2  +e1  -e2  +e6  -d6  +d7  
483. -e3  +f2  -c3  +b3  -d2  +e1  -d6  +d7  -e2  +e6  
484. -e3  +f2  -c3  +b3  -d2  +f5  -e2  +e1  -d6  +d7  
485. -e3  +f2  -c3  +b3  -d2  +f6  -e2  +e1  -f3  +g3  
486. -e3  +f2  -c3  +b3  -d2  +f6  -e2  +e1  -d6  +d7  
487. -e3  +f2  -c3  +b3  -d2  +f6  -f3  +g3  -e2  +e1  
488. -e3  +f2  -c3  +b3  -e2  +f3  -f4  +f5  -d2  +d1  
489. -e3  +f2  -c3  +b3  -e2  +f5  -d2  +e1  -d6  +d7  
490. -e3  +f2  -c3  +b3  -e2  +f5  -f4  +f3  -d2  +d1  
491. -e3  +f2  -c3  +b3  -c5  +b6  -c4  +e6  -b2  +a1  
492. -e3  +f2  -c3  +b3  -c5  +b6  -c4  +e6  -d2  +d1  
493. -e3  +f2  -c3  +b3  -c5  +b6  -c4  +e6  -b4  +a4  
494. -e3  +f2  -c3  +b3  -c5  +b6  -c4  +e6  -f4  +g4  
495. -e3  +f2  -c3  +b3  -c5  +b6  -c4  +e6  -d6  +d7  
496. -e3  +f2  -c3  +b3  -c5  +b6  -c4  +e6  -f6  +g7  
497. -e3  +f2  -c3  +b3  -d6  +e6  -f7  +d7  -c4  +g8  
498. -e3  +f2  -c3  +b3  -d6  +f6  -c4  +c5  -e6  +e7  
499. -e3  +f2  -c3  +f3  -e2  +f5  -c4  +b3  -d2  +d1  
500. -e3  +f2  -c3  +f5  -f4  +b2  -e6  +e7  -f6  +g5  
501. -e3  +f2  -c3  +f5  -f4  +b2  -f6  +g4  -f3  +f7  
502. -e3  +f2  -c3  +f5  -f4  +b2  -f6  +g5  -e6  +e7  
503. -e3  +f2  -c3  +f5  -f4  +b3  -e2  +f3  -d2  +d1  
504. -e3  +f2  -c3  +f5  -f4  +g3  -d2  +d1  -c4  +b4  
505. -e3  +f2  -c3  +f5  -f4  +g5  -d2  +d1  -c4  +b4  
506. -e3  +f2  -c3  +e6  -f4  +g3  -d2  +d1  -c4  +b4  
507. -e3  +f2  -c3  +e6  -f4  +g5  -d2  +d1  -c4  +b4  
508. -e3  +f2  -c3  +e6  -d6  +b3  -f7  +d7  -c4  +g8  
509. -e3  +f2  -c4  +b3  -c2  +d2  -c3  +f5  -e2  +b2  
510. -e3  +f2  -c4  +b3  -c2  +d2  -c3  +e6  -e2  +b2  
511. -e3  +f2  -c4  +b3  -d2  +d1  -e2  +f5  -c3  +f3  
512. -e3  +f2  -c4  +b3  -d2  +d1  -e2  +f6  -c3  +f3  
513. -e3  +f2  -c4  +b3  -d2  +f5  -e2  +d1  -c3  +f3  
514. -e3  +f2  -c4  +b3  -d2  +f5  -f4  +d1  -c3  +f3  
515. -e3  +f2  -c4  +b3  -d2  +e6  -f3  +d1  -c3  +g3  
516. -e3  +f2  -c4  +b3  -e2  +f3  -f4  +f5  -d2  +d1  
517. -e3  +f2  -c4  +b3  -e2  +f5  -d2  +d1  -c3  +f3  
518. -e3  +f2  -c4  +b3  -e2  +f5  -c3  +f3  -d2  +d1  
519. -e3  +f2  -c4  +b3  -e2  +f5  -f4  +f3  -d2  +d1  
520. -e3  +f2  -c4  +b3  -b4  +b5  -d2  +d1  -c5  +f5  
521. -e3  +f2  -c4  +b3  -b4  +b5  -c5  +f5  -d2  +d1  
522. -e3  +f2  -c4  +b3  -b4  +b5  -c5  +f5  -f4  +g4  
523. -e3  +f2  -c4  +b3  -b4  +b5  -c5  +f5  -b6  +a7  
524. -e3  +f2  -c4  +b3  -b4  +b5  -c5  +f5  -d6  +d7  
525. -e3  +f2  -c4  +b3  -b4  +b5  -c6  +e6  -d6  +d7  
526. -e3  +f2  -c4  +b3  -b4  +b5  -d6  +d7  -c5  +f5  
527. -e3  +f2  -c4  +b3  -c5  +f5  -b4  +b5  -d2  +d1  
528. -e3  +f2  -c4  +b3  -c5  +f5  -b4  +b5  -f4  +g4  
529. -e3  +f2  -c4  +b3  -c5  +f5  -b4  +b5  -b6  +a7  
530. -e3  +f2  -c4  +b3  -c5  +f5  -b4  +b5  -d6  +d7  
531. -e3  +f2  -c4  +b3  -c5  +e6  -b4  +b5  -d2  +d1  
532. -e3  +f2  -c4  +b3  -c5  +e6  -b4  +b5  -f4  +g4  
533. -e3  +f2  -c4  +b3  -c5  +e6  -b4  +b5  -b6  +a7  
534. -e3  +f2  -c4  +b3  -c5  +e6  -b4  +b5  -d6  +d7  
535. -e3  +f2  -c4  +b3  -c5  +e6  -d6  +c6  -d2  +d1  
536. -e3  +f2  -c4  +b3  -c5  +e6  -d6  +c6  -b4  +a4  
537. -e3  +f2  -c4  +b3  -c5  +e6  -d6  +c6  -f4  +g4  
538. -e3  +f2  -c4  +b3  -c5  +e6  -d6  +c6  -b6  +a7  
539. -e3  +f2  -c4  +b3  -c5  +e6  -d6  +c6  -d7  +d8  
540. -e3  +f2  -c4  +b3  -c6  +e6  -b4  +b5  -d6  +d7  
541. -e3  +f2  -c4  +b3  -c6  +e6  -d6  +b6  -d2  +d1  
542. -e3  +f2  -c4  +b3  -c6  +e6  -d6  +b6  -d7  +d8  
543. -e3  +f2  -c4  +b3  -d6  +f5  -b4  +d7  -c5  +b5  
544. -e3  +f2  -c4  +b3  -d6  +d7  -c3  +f4  -f3  +g3  
545. -e3  +f2  -c4  +f3  -f4  +b5  -c5  +f5  -d2  +d1  
546. -e3  +f2  -c4  +f3  -f4  +b5  -c5  +f5  -b4  +a4  
547. -e3  +f2  -c4  +f3  -f4  +b5  -c5  +f5  -g4  +h4  
548. -e3  +f2  -c4  +f3  -f4  +b5  -c5  +f5  -b6  +a7  
549. -e3  +f2  -c4  +f3  -f4  +b5  -c5  +f5  -d6  +d7  
550. -e3  +f2  -c4  +f3  -f4  +b5  -d6  +d7  -c5  +f5  
551. -e3  +f2  -c4  +f3  -c5  +b5  -f4  +f5  -d2  +d1  
552. -e3  +f2  -c4  +f3  -c5  +b5  -f4  +f5  -b4  +a4  
553. -e3  +f2  -c4  +f3  -c5  +b5  -f4  +f5  -g4  +h4  
554. -e3  +f2  -c4  +f3  -c5  +b5  -f4  +f5  -b6  +a7  
555. -e3  +f2  -c4  +f3  -c5  +b5  -f4  +f5  -d6  +d7  
556. -e3  +f2  -c4  +f3  -d6  +b5  -f4  +d7  -c5  +f5  
557. -e3  +f2  -c4  +b5  -c2  +d2  -c3  +f5  -e2  +b2  
558. -e3  +f2  -c4  +b5  -c2  +d2  -c3  +e6  -e2  +b2  
559. -e3  +f2  -c4  +b5  -c2  +d2  -c5  +f5  -e2  +b2  
560. -e3  +f2  -c4  +b5  -d2  +c1  -c6  +e6  -d6  +d7  
561. -e3  +f2  -c4  +b5  -d2  +c1  -d6  +d7  -c5  +f5  
562. -e3  +f2  -c4  +b5  -d2  +d1  -c2  +b2  -c5  +f5  
563. -e3  +f2  -c4  +b5  -d2  +d1  -c2  +b3  -c5  +f5  
564. -e3  +f2  -c4  +b5  -d2  +d1  -e2  +f3  -c5  +f5  
565. -e3  +f2  -c4  +b5  -d2  +d1  -c5  +e6  -f5  +g5  
566. -e3  +f2  -c4  +b5  -e2  +f1  -c5  +f5  -b6  +a7  
567. -e3  +f2  -c4  +b5  -e2  +f1  -c6  +e6  -d6  +d7  
568. -e3  +f2  -c4  +b5  -e2  +d2  -c5  +f5  -b6  +a7  
569. -e3  +f2  -c4  +b5  -e2  +d2  -c6  +e6  -d6  +d7  
570. -e3  +f2  -c4  +b5  -e2  +f3  -d2  +d1  -c5  +f5  
571. -e3  +f2  -c4  +b5  -e2  +f3  -f4  +f5  -d2  +d1  
572. -e3  +f2  -c4  +b5  -e2  +f3  -c5  +f5  -d2  +d1  
573. -e3  +f2  -c4  +b5  -e2  +f5  -f4  +f3  -d2  +d1  
574. -e3  +f2  -c4  +b5  -b4  +b3  -d2  +d1  -c5  +f5  
575. -e3  +f2  -c4  +b5  -b4  +b3  -c5  +f5  -d2  +d1  
576. -e3  +f2  -c4  +b5  -b4  +b3  -c5  +f5  -f4  +g4  
577. -e3  +f2  -c4  +b5  -b4  +b3  -c5  +f5  -b6  +a7  
578. -e3  +f2  -c4  +b5  -b4  +b3  -c5  +f5  -d6  +d7  
579. -e3  +f2  -c4  +b5  -b4  +b3  -c6  +e6  -d6  +d7  
580. -e3  +f2  -c4  +b5  -b4  +b3  -d6  +d7  -c5  +f5  
581. -e3  +f2  -c4  +b5  -c5  +f4  -f3  +f5  -f6  +f7  
582. -e3  +f2  -c4  +b5  -c5  +f4  -g3  +h4  -f3  +f5  
583. -e3  +f2  -c4  +b5  -c5  +f5  -d2  +c1  -d6  +d7  
584. -e3  +f2  -c4  +b5  -c5  +f5  -b4  +a3  -f4  +g4  
585. -e3  +f2  -c4  +b5  -c5  +f5  -b4  +b3  -d2  +d1  
586. -e3  +f2  -c4  +b5  -c5  +f5  -b4  +b3  -f4  +g4  
587. -e3  +f2  -c4  +b5  -c5  +f5  -b4  +b3  -b6  +a7  
588. -e3  +f2  -c4  +b5  -c5  +f5  -b4  +b3  -d6  +d7  
589. -e3  +f2  -c4  +b5  -c5  +f5  -f4  +f3  -d2  +d1  
590. -e3  +f2  -c4  +b5  -c5  +f5  -f4  +f3  -b4  +a4  
591. -e3  +f2  -c4  +b5  -c5  +f5  -f4  +f3  -g4  +h4  
592. -e3  +f2  -c4  +b5  -c5  +f5  -f4  +f3  -b6  +a7  
593. -e3  +f2  -c4  +b5  -c5  +f5  -f4  +f3  -d6  +d7  
594. -e3  +f2  -c4  +b5  -c5  +f5  -f4  +g3  -b4  +a4  
595. -e3  +f2  -c4  +b5  -c5  +f5  -f4  +g3  -g4  +h4  
596. -e3  +f2  -c4  +b5  -c5  +f5  -f4  +g5  -b4  +a4  
597. -e3  +f2  -c4  +b5  -c5  +f5  -f4  +g5  -g4  +h4  
598. -e3  +f2  -c4  +b5  -c5  +f5  -d6  +c7  -d2  +d1  
599. -e3  +f2  -c4  +b5  -c5  +f5  -d6  +c7  -d7  +d8  
600. -e3  +f2  -c4  +b5  -c5  +f5  -d6  +e7  -d2  +d1  
601. -e3  +f2  -c4  +b5  -c5  +f5  -d6  +e7  -d7  +d8  
602. -e3  +f2  -c4  +b5  -c5  +d6  -c6  +f5  -e6  +d7  
603. -e3  +f2  -c4  +b5  -c5  +e6  -d2  +d1  -f5  +g5  
604. -e3  +f2  -c4  +b5  -c5  +e6  -b4  +a4  -f5  +g5  
605. -e3  +f2  -c4  +b5  -c5  +e6  -f4  +g4  -f5  +g5  
606. -e3  +f2  -c4  +b5  -c5  +e6  -f5  +g5  -d2  +d1  
607. -e3  +f2  -c4  +b5  -c5  +e6  -f5  +g5  -b4  +a4  
608. -e3  +f2  -c4  +b5  -c5  +e6  -f5  +g5  -f4  +g4  
609. -e3  +f2  -c4  +b5  -c5  +e6  -f5  +g5  -b6  +a7  
610. -e3  +f2  -c4  +b5  -c5  +e6  -f5  +g5  -d6  +d7  
611. -e3  +f2  -c4  +b5  -c5  +e6  -d6  +c6  -d2  +d1  
612. -e3  +f2  -c4  +b5  -c5  +e6  -d6  +c6  -b4  +a4  
613. -e3  +f2  -c4  +b5  -c5  +e6  -d6  +c6  -f4  +g4  
614. -e3  +f2  -c4  +b5  -c5  +e6  -d6  +c6  -b6  +a7  
615. -e3  +f2  -c4  +b5  -c5  +e6  -d6  +c6  -d7  +d8  
616. -e3  +f2  -c4  +b5  -c5  +e6  -d6  +d7  -f5  +g5  
617. -e3  +f2  -c4  +b5  -c6  +d6  -c5  +f5  -e6  +d7  
618. -e3  +f2  -c4  +b5  -c6  +d6  -e6  +d7  -c5  +f5  
619. -e3  +f2  -c4  +b5  -c6  +e6  -d2  +c1  -d6  +d7  
620. -e3  +f2  -c4  +b5  -c6  +e6  -d2  +d7  -d6  +d1  
621. -e3  +f2  -c4  +b5  -c6  +e6  -b4  +b3  -d6  +d7  
622. -e3  +f2  -c4  +b5  -c6  +e6  -d6  +b6  -d2  +d1  
623. -e3  +f2  -c4  +b5  -c6  +e6  -d6  +b6  -d7  +d8  
624. -e3  +f2  -c4  +b5  -c6  +d7  -d2  +e6  -d6  +d1  
625. -e3  +f2  -c4  +b5  -d6  +f5  -g5  +d7  -c5  +h5  
626. -e3  +f2  -c4  +b5  -d6  +d7  -c5  +f4  -f5  +g5  
627. -e3  +f2  -c4  +b5  -d6  +d7  -c5  +e6  -f5  +g5  
628. -e3  +f2  -c4  +b5  -d6  +d7  -c5  +f6  -e6  +f5  
629. -e3  +f2  -c4  +c5  -e6  +e7  -b5  +a5  -e2  +f1  
630. -e3  +f2  -c4  +c5  -e6  +e7  -b5  +a6  -f5  +g5  
631. -e3  +f2  -c4  +f5  -d2  +b3  -f3  +d1  -c3  +g3  
632. -e3  +f2  -c4  +f5  -d2  +b3  -f4  +d1  -c3  +f3  
633. -e3  +f2  -c4  +f5  -e2  +b3  -f3  +d2  -c3  +g3  
634. -e3  +f2  -c4  +f5  -f4  +b3  -d2  +d1  -c3  +f3  
635. -e3  +f2  -c4  +f5  -f4  +b3  -e2  +f3  -d2  +d1  
636. -e3  +f2  -c4  +f5  -f4  +b5  -e2  +f3  -d2  +d1  
637. -e3  +f2  -c4  +f5  -d6  +b5  -g5  +d7  -c5  +h5  
638. -e3  +f2  -c4  +f5  -d6  +c5  -e6  +d7  -c6  +b5  
639. -e3  +f2  -c4  +f5  -e6  +d7  -d2  +b3  -d6  +d1  
640. -e3  +f2  -c4  +f5  -e6  +d7  -e2  +b3  -d6  +d2  
641. -e3  +f2  -c4  +f5  -f6  +b4  -f4  +g5  -f3  +f7  
642. -e3  +f2  -c4  +f5  -f6  +f7  -d2  +d1  -c5  +b5  
643. -e3  +f2  -c4  +f5  -f6  +f7  -c5  +b5  -d2  +d1  
644. -e3  +f2  -c4  +f5  -f6  +f7  -c5  +b5  -b4  +a4  
645. -e3  +f2  -c4  +f5  -f6  +f7  -c5  +b5  -f4  +g4  
646. -e3  +f2  -c4  +f5  -f6  +f7  -c5  +b5  -b6  +a7  
647. -e3  +f2  -c4  +f5  -f6  +f7  -c5  +b5  -d6  +d7  
648. -e3  +f2  -c4  +f5  -f6  +f7  -d6  +d7  -c5  +b5  
649. -e3  +f2  -c4  +f5  -f6  +f7  -e6  +d6  -c5  +b5  
650. -e3  +f2  -c4  +e6  -d2  +b3  -f3  +d1  -c3  +g3  
651. -e3  +f2  -c4  +e6  -e2  +b3  -f3  +d2  -c3  +g3  
652. -e3  +f2  -c4  +e6  -d6  +b5  -f5  +d7  -c5  +g5  
653. -e3  +f2  -c5  +f4  -e2  +d2  -c3  +d6  -c4  +b4  
654. -e3  +f2  -c5  +f4  -e2  +d6  -c3  +d2  -c4  +b4  
655. -e3  +f2  -c5  +f4  -f3  +d6  -c4  +b4  -f5  +f6  
656. -e3  +f2  -c5  +b6  -c2  +d2  -c3  +f5  -e2  +b2  
657. -e3  +f2  -c5  +b6  -c4  +f5  -c6  +b5  -d6  +d7  
658. -e3  +f2  -c5  +b6  -c4  +f5  -d6  +d7  -c6  +b5  
659. -e3  +f2  -c5  +b6  -c4  +e6  -b5  +b4  -f5  +g5  
660. -e3  +f2  -c5  +b6  -c4  +e6  -c6  +b5  -d6  +d7  
661. -e3  +f2  -c5  +b6  -b5  +b4  -c4  +f5  -f4  +g4  
662. -e3  +f2  -c5  +d6  -e2  +b4  -c3  +d2  -c4  +f4  
663. -e3  +f2  -c5  +d6  -c3  +b4  -f3  +d2  -c4  +f4  
664. -e3  +f2  -c5  +d6  -c3  +f4  -d2  +d1  -c4  +b4  
665. -e3  +f2  -c5  +d6  -c6  +b6  -c7  +e6  -d7  +d8  
666. -e3  +f2  -c5  +d6  -c7  +b6  -c6  +e6  -d7  +d8  
667. -e3  +f2  -c5  +e6  -d2  +b6  -f4  +d1  -f5  +g5  
668. -e3  +f2  -c5  +f6  -c4  +b5  -d2  +d1  -e2  +e1  
669. -e3  +f2  -c5  +f6  -c4  +b5  -d2  +d1  -e2  +f3  
670. -e3  +f2  -c5  +f6  -c4  +b5  -d2  +d1  -e6  +e7  
671. -e3  +f2  -c5  +f6  -c4  +b5  -d2  +c3  -e2  +e1  
672. -e3  +f2  -c5  +f6  -c4  +b5  -e2  +e1  -d2  +d1  
673. -e3  +f2  -c5  +f6  -c4  +b5  -e2  +e1  -d2  +c3  
674. -e3  +f2  -c5  +f6  -c4  +b5  -e2  +e1  -b4  +a4  
675. -e3  +f2  -c5  +f6  -c4  +b5  -e2  +e1  -f4  +g4  
676. -e3  +f2  -c5  +f6  -c4  +b5  -e2  +e1  -b6  +a7  
677. -e3  +f2  -c5  +f6  -c4  +b5  -e2  +e1  -d6  +d7  
678. -e3  +f2  -c5  +f6  -c4  +b5  -e2  +f3  -d2  +d1  
679. -e3  +f2  -c5  +f6  -c4  +b5  -b6  +a7  -e2  +e1  
680. -e3  +f2  -c5  +f6  -c4  +b5  -b6  +a7  -e6  +e7  
681. -e3  +f2  -c5  +f6  -c4  +b5  -d6  +d7  -e2  +e1  
682. -e3  +f2  -c5  +f6  -c4  +b5  -d6  +d7  -e6  +f5  
683. -e3  +f2  -c5  +f6  -c4  +b5  -d6  +d7  -e6  +e7  
684. -e3  +f2  -c5  +f6  -c4  +b5  -e6  +f5  -d6  +d7  
685. -e3  +f2  -c5  +f6  -c4  +b5  -e6  +e7  -d2  +d1  
686. -e3  +f2  -c5  +f6  -c4  +b5  -e6  +e7  -b4  +a4  
687. -e3  +f2  -c5  +f6  -c4  +b5  -e6  +e7  -f4  +g4  
688. -e3  +f2  -c5  +f6  -c4  +b5  -e6  +e7  -b6  +a7  
689. -e3  +f2  -c5  +f6  -c4  +b5  -e6  +e7  -d6  +d7  
690. -e3  +f2  -c6  +d6  -e2  +f6  -c5  +e1  -e6  +b6  
691. -e3  +f2  -c6  +d6  -c5  +b6  -c7  +e6  -d7  +d8  
692. -e3  +f2  -c6  +f6  -e2  +d6  -c5  +e1  -e6  +b6  
693. -e3  +f3  -e2  +d1  -c2  +b3  -g3  +f5  -c3  +h3  
694. -e3  +f3  -e2  +d1  -c2  +e6  -d6  +b1  -d2  +d7  
695. -e3  +f3  -e2  +d1  -c3  +b3  -d2  +e6  -d6  +d7  
696. -e3  +f3  -e2  +d1  -c3  +b3  -d6  +e6  -d2  +d7  
697. -e3  +f3  -e2  +d1  -c3  +e6  -d6  +b3  -d2  +d7  
698. -e3  +f3  -e2  +d1  -c4  +b3  -d2  +e6  -d6  +d7  
699. -e3  +f3  -e2  +d1  -c4  +b5  -d2  +e6  -d6  +d7  
700. -e3  +f3  -e2  +d1  -c4  +b5  -c6  +e6  -d6  +d7  
701. -e3  +f3  -e2  +d1  -c4  +f5  -c3  +b2  -c2  +b3  
702. -e3  +f3  -e2  +d1  -c4  +f5  -c3  +b3  -b2  +a1  
703. -e3  +f3  -e2  +d1  -c4  +f5  -c3  +b3  -b4  +a4  
704. -e3  +f3  -e2  +d1  -c4  +f5  -c3  +b3  -f4  +g4  
705. -e3  +f3  -e2  +d1  -c4  +f5  -c3  +b3  -d6  +d7  
706. -e3  +f3  -e2  +d1  -c4  +f5  -c3  +b3  -f6  +g7  
707. -e3  +f3  -e2  +d1  -c4  +f5  -d6  +d7  -c3  +b3  
708. -e3  +f3  -e2  +d1  -c4  +e6  -d2  +b3  -d6  +d7  
709. -e3  +f3  -e2  +d1  -c4  +e6  -d2  +b4  -d6  +d7  
710. -e3  +f3  -e2  +d1  -c4  +e6  -d6  +b4  -d2  +d7  
711. -e3  +f3  -e2  +d1  -c4  +e6  -d6  +b5  -d2  +d7  
712. -e3  +f3  -e2  +d1  -c5  +e6  -d2  +b5  -d6  +d7  
713. -e3  +f3  -e2  +d1  -c6  +e6  -d2  +b7  -d6  +d7  
714. -e3  +f3  -e2  +f1  -g2  +f4  -g3  +h3  -f2  +f5  
715. -e3  +f3  -e2  +f1  -g3  +f4  -f5  +h3  -f2  +f6  
716. -e3  +f3  -e2  +f1  -c4  +b5  -c6  +e6  -d6  +d7  
717. -e3  +f3  -e2  +f1  -c4  +f5  -d2  +d1  -c3  +b3  
718. -e3  +f3  -e2  +f1  -c4  +f5  -c3  +b3  -b2  +a1  
719. -e3  +f3  -e2  +f1  -c4  +f5  -c3  +b3  -d2  +d1  
720. -e3  +f3  -e2  +f1  -c4  +f5  -c3  +b3  -b4  +a4  
721. -e3  +f3  -e2  +f1  -c4  +f5  -c3  +b3  -f4  +g4  
722. -e3  +f3  -e2  +f1  -c4  +f5  -c3  +b3  -d6  +d7  
723. -e3  +f3  -e2  +f1  -c4  +f5  -c3  +b3  -f6  +g7  
724. -e3  +f3  -e2  +f1  -c4  +f5  -d6  +d7  -c3  +b3  
725. -e3  +f3  -e2  +f2  -c3  +f5  -c4  +b3  -d2  +d1  
726. -e3  +f3  -e2  +f2  -c3  +e6  -c4  +b3  -d2  +d1  
727. -e3  +f3  -e2  +f4  -c3  +b3  -d6  +c7  -d2  +d1  
728. -e3  +f3  -e2  +f4  -g4  +f1  -g3  +h3  -f2  +f5  
729. -e3  +f3  -e2  +f5  -c3  +d1  -d6  +b3  -d2  +d7  
730. -e3  +f3  -e2  +f5  -c3  +d2  -c4  +b3  -c2  +d1  
731. -e3  +f3  -e2  +f5  -g3  +f2  -g2  +h3  -f4  +f1  
732. -e3  +f3  -e2  +f5  -c4  +d2  -c2  +d1  -c3  +b3  
733. -e3  +f3  -e2  +f5  -c4  +d2  -c3  +b3  -c2  +d1  
734. -e3  +f3  -e2  +f5  -c4  +b3  -g3  +f1  -c3  +h3  
735. -e3  +f3  -e2  +f5  -g4  +h3  -c3  +d1  -g3  +b3  
736. -e3  +f3  -e2  +f5  -c5  +b5  -d2  +d1  -c3  +b3  
737. -e3  +f3  -e2  +f5  -c5  +b5  -d2  +d1  -g3  +h3  
738. -e3  +f3  -e2  +f5  -c5  +b5  -d2  +d1  -e6  +e7  
739. -e3  +f3  -e2  +f5  -c5  +b5  -c3  +b3  -d2  +d1  
740. -e3  +f3  -e2  +f5  -c5  +b5  -g3  +h3  -d2  +d1  
741. -e3  +f3  -e2  +f6  -g3  +h3  -g2  +f1  -c6  +b7  
742. -e3  +f3  -e2  +f6  -g3  +f4  -f5  +h3  -f2  +f1  
743. -e3  +f3  -e2  +f6  -c5  +b5  -d2  +d1  -e6  +e7  
744. -e3  +f3  -e2  +f6  -c6  +d6  -c5  +e1  -e6  +b6  
745. -e3  +f3  -e2  +f6  -c6  +b7  -c4  +d1  -c5  +c3  
746. -e3  +f3  -c3  +b3  -b2  +b1  -f4  +f5  -f6  +g7  
747. -e3  +f3  -c3  +b3  -b2  +b1  -f4  +f6  -c2  +f5  
748. -e3  +f3  -c3  +b3  -d2  +e1  -e2  +e6  -d6  +d7  
749. -e3  +f3  -c3  +b3  -d2  +e1  -f2  +f6  -f4  +g3  
750. -e3  +f3  -c3  +b3  -d2  +e1  -d6  +d7  -e2  +e6  
751. -e3  +f3  -c3  +b3  -d2  +f6  -f4  +e1  -f2  +g3  
752. -e3  +f3  -c3  +b3  -e2  +d1  -d2  +e6  -d6  +d7  
753. -e3  +f3  -c3  +b3  -e2  +d1  -d6  +e6  -d2  +d7  
754. -e3  +f3  -c3  +b3  -e2  +f5  -d2  +d1  -g3  +h3  
755. -e3  +f3  -c3  +b3  -e2  +f5  -d2  +d1  -e6  +e7  
756. -e3  +f3  -c3  +b3  -e2  +f5  -d2  +e1  -d6  +d7  
757. -e3  +f3  -c3  +b3  -e2  +f5  -g3  +h3  -d2  +d1  
758. -e3  +f3  -c3  +b3  -f2  +f6  -f4  +g3  -f5  +f1  
759. -e3  +f3  -c3  +b3  -f4  +c5  -c6  +f5  -c4  +c7  
760. -e3  +f3  -c3  +b3  -f4  +f5  -b2  +b1  -f6  +g7  
761. -e3  +f3  -c3  +b3  -f4  +f5  -d2  +c1  -d6  +d7  
762. -e3  +f3  -c3  +b3  -f4  +f5  -d2  +e1  -d6  +d7  
763. -e3  +f3  -c3  +b3  -f4  +f5  -d6  +c7  -d2  +d1  
764. -e3  +f3  -c3  +b3  -f4  +f5  -d6  +c7  -d7  +d8  
765. -e3  +f3  -c3  +b3  -f4  +f5  -f6  +f7  -b2  +a1  
766. -e3  +f3  -c3  +b3  -f4  +f5  -f6  +f7  -g7  +h8  
767. -e3  +f3  -c3  +b3  -f4  +g5  -c5  +d6  -c4  +b4  
768. -e3  +f3  -c3  +b3  -f4  +f6  -e2  +e1  -f2  +g3  
769. -e3  +f3  -c3  +b3  -f4  +f6  -f2  +g3  -e2  +e1  
770. -e3  +f3  -c3  +b3  -f4  +f6  -f2  +g4  -f5  +f1  
771. -e3  +f3  -c3  +b3  -f4  +f6  -e6  +f5  -c4  +f7  
772. -e3  +f3  -c3  +b3  -d6  +e6  -f7  +d7  -c4  +g8  
773. -e3  +f3  -c3  +f5  -d2  +b2  -f4  +e1  -f2  +g3  
774. -e3  +f3  -c3  +f5  -f2  +b2  -b3  +a3  -f4  +f1  
775. -e3  +f3  -c3  +f5  -f2  +b2  -g3  +h3  -f4  +f1  
776. -e3  +f3  -c3  +f5  -f2  +b2  -f4  +f1  -b3  +a3  
777. -e3  +f3  -c3  +f5  -f2  +b2  -f4  +f1  -g3  +h3  
778. -e3  +f3  -c3  +f5  -f2  +b2  -f4  +f1  -c5  +b6  
779. -e3  +f3  -c3  +f5  -f2  +b2  -f4  +g1  -f6  +f7  
780. -e3  +f3  -c3  +f5  -f4  +b2  -c2  +b1  -f2  +f1  
781. -e3  +f3  -c3  +f5  -f4  +b2  -c2  +b1  -f6  +f7  
782. -e3  +f3  -c3  +f5  -f4  +b2  -e2  +e1  -f2  +f1  
783. -e3  +f3  -c3  +f5  -f4  +b2  -e2  +e1  -f2  +g3  
784. -e3  +f3  -c3  +f5  -f4  +b2  -e2  +e1  -f6  +f7  
785. -e3  +f3  -c3  +f5  -f4  +b2  -f2  +f1  -c2  +b1  
786. -e3  +f3  -c3  +f5  -f4  +b2  -f2  +f1  -e2  +e1  
787. -e3  +f3  -c3  +f5  -f4  +b2  -f2  +f1  -g2  +h1  
788. -e3  +f3  -c3  +f5  -f4  +b2  -f2  +f1  -c4  +b4  
789. -e3  +f3  -c3  +f5  -f4  +b2  -f2  +f1  -g4  +h4  
790. -e3  +f3  -c3  +f5  -f4  +b2  -f2  +f1  -c6  +b7  
791. -e3  +f3  -c3  +f5  -f4  +b2  -f2  +f1  -e6  +e7  
792. -e3  +f3  -c3  +f5  -f4  +b2  -f2  +f1  -g6  +h7  
793. -e3  +f3  -c3  +f5  -f4  +b2  -f2  +g3  -e2  +e1  
794. -e3  +f3  -c3  +f5  -f4  +b2  -g2  +h1  -f2  +f1  
795. -e3  +f3  -c3  +f5  -f4  +b2  -g2  +h1  -f6  +f7  
796. -e3  +f3  -c3  +f5  -f4  +b2  -c6  +b7  -f2  +f1  
797. -e3  +f3  -c3  +f5  -f4  +b2  -c6  +b7  -f6  +f7  
798. -e3  +f3  -c3  +f5  -f4  +b2  -e6  +e7  -f2  +f1  
799. -e3  +f3  -c3  +f5  -f4  +b2  -e6  +e7  -f6  +g5  
800. -e3  +f3  -c3  +f5  -f4  +b2  -e6  +e7  -f6  +f7  
801. -e3  +f3  -c3  +f5  -f4  +b2  -f6  +g5  -e6  +e7  
802. -e3  +f3  -c3  +f5  -f4  +b2  -f6  +f7  -c2  +b1  
803. -e3  +f3  -c3  +f5  -f4  +b2  -f6  +f7  -e2  +e1  
804. -e3  +f3  -c3  +f5  -f4  +b2  -f6  +f7  -g2  +h1  
805. -e3  +f3  -c3  +f5  -f4  +b2  -f6  +f7  -c4  +b4  
806. -e3  +f3  -c3  +f5  -f4  +b2  -f6  +f7  -g4  +h4  
807. -e3  +f3  -c3  +f5  -f4  +b2  -f6  +f7  -c6  +b7  
808. -e3  +f3  -c3  +f5  -f4  +b2  -f6  +f7  -e6  +e7  
809. -e3  +f3  -c3  +f5  -f4  +b2  -f6  +f7  -g6  +h7  
810. -e3  +f3  -c3  +f5  -f4  +b2  -g6  +h7  -f2  +f1  
811. -e3  +f3  -c3  +f5  -f4  +b2  -g6  +h7  -f6  +f7  
812. -e3  +f3  -c3  +f5  -f4  +g3  -d2  +d1  -c4  +b4  
813. -e3  +f3  -c3  +f5  -f4  +g5  -d2  +d1  -c4  +b4  
814. -e3  +f3  -c3  +e6  -d2  +b2  -f4  +e1  -f2  +g3  
815. -e3  +f3  -c3  +e6  -f4  +b2  -e2  +e1  -f2  +g3  
816. -e3  +f3  -c3  +e6  -f4  +b2  -f2  +g3  -e2  +e1  
817. -e3  +f3  -c3  +e6  -f4  +g3  -d2  +d1  -c4  +b4  
818. -e3  +f3  -c3  +e6  -f4  +g5  -d2  +d1  -c4  +b4  
819. -e3  +f3  -c3  +e6  -d6  +b3  -f7  +d7  -c4  +g8  
820. -e3  +f3  -c5  +b6  -c3  +b3  -f4  +f5  -b2  +a1  
821. -e3  +f3  -c5  +b6  -c3  +b3  -f4  +f5  -d2  +d1  
822. -e3  +f3  -c5  +b6  -c3  +b3  -f4  +f5  -f2  +g1  
823. -e3  +f3  -c5  +b6  -c3  +b3  -f4  +f5  -d6  +d7  
824. -e3  +f3  -c5  +b6  -c3  +b3  -f4  +f5  -f6  +g7  
825. -e3  +f3  -c5  +e6  -d2  +b6  -f4  +d1  -f5  +g5  
826. -e3  +f3  -c5  +f6  -d2  +b6  -f4  +d1  -f5  +g5  
827. -e3  +f3  -c5  +f6  -f5  +b6  -f7  +g5  -f4  +f8  
828. -e3  +f4  -c3  +d2  -e2  +f2  -c4  +b4  -c5  +d6  
829. -e3  +f4  -c3  +d2  -e2  +f2  -c5  +d6  -c4  +b4  
830. -e3  +f4  -c3  +d2  -f3  +b4  -g3  +h3  -c5  +d6  
831. -e3  +f4  -c3  +d6  -f5  +d2  -e6  +f6  -c4  +b4  
832. -e3  +f4  -c3  +e6  -f5  +d2  -g4  +h3  -c4  +b4  
833. -e3  +f4  -g3  +f3  -e2  +f1  -g2  +h3  -f2  +f5  
834. -e3  +f4  -c5  +d2  -f3  +d6  -e2  +f2  -c4  +b4  
835. -e3  +f4  -c5  +e2  -f3  +d6  -g4  +h5  -c4  +b4  
836. -e3  +f4  -c5  +d6  -f5  +b4  -g5  +h5  -c3  +d2  
837. -e3  +f4  -c5  +d6  -e6  +f6  -c3  +d2  -c4  +b4  
838. -e3  +f4  -c5  +d6  -e6  +f6  -c4  +b4  -c3  +d2  
839. -e3  +f4  -g5  +f5  -e6  +f7  -g6  +h5  -f6  +f3  
840. -e3  +f5  -c3  +b2  -c5  +b5  -f4  +f3  -d2  +d1  
841. -e3  +f5  -c3  +b2  -c5  +b5  -f4  +f3  -f2  +g1  
842. -e3  +f5  -c3  +b2  -c5  +b5  -f4  +f3  -b6  +a7  
843. -e3  +f5  -c3  +b2  -c5  +b5  -f4  +f3  -d6  +d7  
844. -e3  +f5  -c3  +b2  -c5  +b5  -f4  +f3  -f6  +g7  
845. -e3  +f5  -c3  +e2  -d6  +b2  -f4  +d7  -f3  +g3  
846. -e3  +f5  -c3  +f2  -d6  +b2  -f4  +d7  -f3  +g3  
847. -e3  +f5  -c5  +e2  -f4  +g3  -d6  +d7  -c4  +b4  
848. -e3  +f5  -c5  +e2  -f4  +g5  -d6  +d7  -c4  +b4  
849. -e3  +f5  -c5  +e2  -f4  +b6  -e6  +e7  -f6  +g5  
850. -e3  +f5  -c5  +e2  -f4  +b6  -f6  +g5  -e6  +e7  
851. -e3  +f5  -c5  +e2  -d6  +b6  -f4  +e7  -f6  +g5  
852. -e3  +f5  -c5  +f3  -f4  +g3  -d6  +d7  -c4  +b4  
853. -e3  +f5  -c5  +f3  -f4  +g5  -d6  +d7  -c4  +b4  
854. -e3  +f5  -c5  +f3  -f4  +b6  -c2  +b1  -f2  +f1  
855. -e3  +f5  -c5  +f3  -f4  +b6  -c2  +b1  -f6  +f7  
856. -e3  +f5  -c5  +f3  -f4  +b6  -e2  +e1  -f2  +f1  
857. -e3  +f5  -c5  +f3  -f4  +b6  -e2  +e1  -f2  +g3  
858. -e3  +f5  -c5  +f3  -f4  +b6  -e2  +e1  -f6  +f7  
859. -e3  +f5  -c5  +f3  -f4  +b6  -f2  +f1  -c2  +b1  
860. -e3  +f5  -c5  +f3  -f4  +b6  -f2  +f1  -e2  +e1  
861. -e3  +f5  -c5  +f3  -f4  +b6  -f2  +f1  -g2  +h1  
862. -e3  +f5  -c5  +f3  -f4  +b6  -f2  +f1  -c4  +b4  
863. -e3  +f5  -c5  +f3  -f4  +b6  -f2  +f1  -g4  +h4  
864. -e3  +f5  -c5  +f3  -f4  +b6  -f2  +f1  -c6  +b7  
865. -e3  +f5  -c5  +f3  -f4  +b6  -f2  +f1  -e6  +e7  
866. -e3  +f5  -c5  +f3  -f4  +b6  -f2  +f1  -g6  +h7  
867. -e3  +f5  -c5  +f3  -f4  +b6  -f2  +g3  -e2  +e1  
868. -e3  +f5  -c5  +f3  -f4  +b6  -g2  +h1  -f2  +f1  
869. -e3  +f5  -c5  +f3  -f4  +b6  -g2  +h1  -f6  +f7  
870. -e3  +f5  -c5  +f3  -f4  +b6  -c6  +b7  -f2  +f1  
871. -e3  +f5  -c5  +f3  -f4  +b6  -c6  +b7  -f6  +f7  
872. -e3  +f5  -c5  +f3  -f4  +b6  -e6  +e7  -f2  +f1  
873. -e3  +f5  -c5  +f3  -f4  +b6  -e6  +e7  -f6  +g5  
874. -e3  +f5  -c5  +f3  -f4  +b6  -e6  +e7  -f6  +f7  
875. -e3  +f5  -c5  +f3  -f4  +b6  -f6  +g5  -e6  +e7  
876. -e3  +f5  -c5  +f3  -f4  +b6  -f6  +f7  -c2  +b1  
877. -e3  +f5  -c5  +f3  -f4  +b6  -f6  +f7  -e2  +e1  
878. -e3  +f5  -c5  +f3  -f4  +b6  -f6  +f7  -g2  +h1  
879. -e3  +f5  -c5  +f3  -f4  +b6  -f6  +f7  -c4  +b4  
880. -e3  +f5  -c5  +f3  -f4  +b6  -f6  +f7  -g4  +h4  
881. -e3  +f5  -c5  +f3  -f4  +b6  -f6  +f7  -c6  +b7  
882. -e3  +f5  -c5  +f3  -f4  +b6  -f6  +f7  -e6  +e7  
883. -e3  +f5  -c5  +f3  -f4  +b6  -f6  +f7  -g6  +h7  
884. -e3  +f5  -c5  +f3  -f4  +b6  -g6  +h7  -f2  +f1  
885. -e3  +f5  -c5  +f3  -f4  +b6  -g6  +h7  -f6  +f7  
886. -e3  +f5  -c5  +f3  -d6  +b6  -f4  +e7  -f6  +g5  
887. -e3  +f5  -c5  +f3  -f6  +b6  -f4  +f7  -c3  +b2  
888. -e3  +f5  -c5  +f3  -f6  +b6  -f4  +f7  -b5  +a5  
889. -e3  +f5  -c5  +f3  -f6  +b6  -f4  +f7  -g5  +h5  
890. -e3  +f5  -c5  +f3  -f6  +b6  -f4  +f7  -g7  +h8  
891. -e3  +f5  -c5  +f3  -f6  +b6  -f4  +g7  -f2  +f1  
892. -e3  +f5  -c5  +f3  -f6  +b6  -f4  +g7  -f7  +f8  
893. -e3  +f5  -c5  +f3  -f6  +b6  -b5  +a5  -f4  +f7  
894. -e3  +f5  -c5  +f3  -f6  +b6  -g5  +h5  -f4  +f7  
895. -e3  +f5  -c5  +b5  -f4  +f2  -e2  +f3  -c4  +f1  
896. -e3  +f5  -c5  +b5  -f4  +f2  -e6  +e7  -f6  +g5  
897. -e3  +f5  -c5  +b5  -f4  +f2  -f6  +g4  -f3  +f7  
898. -e3  +f5  -c5  +b5  -f4  +f2  -f6  +g5  -e6  +e7  
899. -e3  +f5  -c5  +b5  -f4  +c3  -c2  +f3  -c4  +c1  
900. -e3  +f5  -c5  +b5  -f4  +f3  -d2  +c1  -d6  +d7  
901. -e3  +f5  -c5  +b5  -f4  +f3  -f2  +f1  -b6  +a7  
902. -e3  +f5  -c5  +b5  -f4  +f3  -b6  +b7  -f2  +g1  
903. -e3  +f5  -c5  +b5  -f4  +f3  -d6  +c7  -d2  +d1  
904. -e3  +f5  -c5  +b5  -f4  +f3  -d6  +c7  -d7  +d8  
905. -e3  +f5  -c5  +b5  -f4  +f3  -d6  +e7  -d2  +d1  
906. -e3  +f5  -c5  +b5  -f4  +f3  -d6  +e7  -d7  +d8  
907. -e3  +f5  -c5  +b5  -f4  +g3  -c3  +d2  -c4  +b4  
908. -e3  +f5  -c5  +b5  -b6  +b7  -f4  +f2  -c6  +f3  
909. -e3  +f5  -c5  +b5  -b6  +b7  -f4  +f3  -f2  +g1  
910. -e3  +f5  -c5  +b5  -d6  +f2  -f4  +e7  -f6  +g5  
911. -e3  +f5  -c5  +b5  -d6  +e7  -d2  +d1  -e6  +e2  
912. -e3  +f5  -c5  +b5  -d6  +e7  -e6  +e2  -d2  +d1  
913. -e3  +f5  -c5  +b5  -d6  +e7  -e6  +e2  -d7  +d8  
914. -e3  +f5  -c5  +b5  -d6  +e7  -f6  +f2  -f4  +g5  
915. -e3  +f5  -c5  +b5  -d6  +e7  -d7  +d8  -e6  +e2  
916. -e3  +f5  -c5  +b5  -e6  +f3  -g5  +h5  -d6  +d7  
917. -e3  +f5  -c5  +b5  -e6  +f3  -d6  +d7  -e2  +e1  
918. -e3  +f5  -c5  +b5  -e6  +f3  -d6  +d7  -g5  +h5  
919. -e3  +f5  -c5  +b5  -e6  +f3  -d6  +d7  -e7  +e8  
920. -e3  +f5  -c5  +b5  -e6  +f3  -d6  +e7  -d2  +d1  
921. -e3  +f5  -c5  +b5  -e6  +f3  -d6  +e7  -d7  +d8  
922. -e3  +f5  -c5  +b5  -e6  +d7  -d2  +e2  -d6  +d1  
923. -e3  +f5  -c5  +b5  -e6  +d7  -d6  +e2  -d2  +d1  
924. -e3  +f5  -c5  +b5  -f6  +f2  -f4  +g5  -f3  +f7  
925. -e3  +f5  -e6  +f2  -c2  +b1  -c4  +d7  -c3  +c5  
926. -e3  +f5  -e6  +f2  -c2  +d2  -c3  +e7  -e2  +b2  
927. -e3  +f5  -e6  +f2  -c3  +b3  -d6  +d7  -e2  +e1  
928. -e3  +f5  -e6  +f2  -c3  +b3  -d6  +d7  -e7  +e8  
929. -e3  +f5  -e6  +f2  -g5  +f4  -f3  +h5  -f6  +f7  
930. -e3  +f5  -e6  +f2  -g5  +h5  -g6  +f7  -c2  +b1  
931. -e3  +f5  -e6  +f3  -c3  +b3  -c5  +b5  -d6  +d7  
932. -e3  +f5  -e6  +f3  -c3  +b3  -g5  +h5  -d6  +d7  
933. -e3  +f5  -e6  +f3  -c3  +b3  -d6  +d7  -e2  +e1  
934. -e3  +f5  -e6  +f3  -c3  +b3  -d6  +d7  -c5  +b5  
935. -e3  +f5  -e6  +f3  -c3  +b3  -d6  +d7  -g5  +h5  
936. -e3  +f5  -e6  +f3  -c3  +b3  -d6  +d7  -e7  +e8  
937. -e3  +f5  -e6  +f3  -c4  +b5  -g5  +f7  -c5  +h5  
938. -e3  +f5  -e6  +f3  -c4  +d6  -c5  +b5  -c6  +d7  
939. -e3  +f5  -e6  +f3  -c4  +d6  -c6  +d7  -c5  +b5  
940. -e3  +f5  -e6  +f3  -g4  +h5  -c5  +d7  -g5  +b5  
941. -e3  +f5  -e6  +f3  -c5  +d6  -c4  +b5  -c6  +d7  
942. -e3  +f5  -e6  +f3  -c5  +d7  -d2  +b5  -d6  +d1  
943. -e3  +f5  -e6  +f3  -g5  +f6  -g6  +h5  -f4  +f7  
944. -e3  +f5  -e6  +f4  -g4  +f7  -g5  +h5  -f6  +f3  
945. -e3  +f5  -e6  +f4  -c5  +b5  -d2  +c1  -d6  +d7  
946. -e3  +f5  -e6  +f6  -c5  +e2  -c4  +b5  -d6  +d7  
947. -e3  +f5  -e6  +f6  -c5  +f3  -c4  +b5  -d6  +d7  
948. -e3  +f5  -e6  +d7  -c2  +e2  -d6  +b1  -d2  +d1  
949. -e3  +f5  -e6  +d7  -c3  +e2  -d6  +b3  -d2  +d1  
950. -e3  +f5  -e6  +d7  -c4  +e2  -d2  +b3  -d6  +d1  
951. -e3  +f5  -e6  +d7  -c4  +e2  -d2  +b4  -d6  +d1  
952. -e3  +f5  -e6  +d7  -c4  +e2  -d6  +b4  -d2  +d1  
953. -e3  +f5  -e6  +d7  -c4  +e2  -d6  +b5  -d2  +d1  
954. -e3  +f5  -e6  +d7  -c4  +b3  -c2  +e2  -d2  +d1  
955. -e3  +f5  -e6  +d7  -c4  +b3  -d6  +e2  -d2  +d1  
956. -e3  +f5  -e6  +d7  -c4  +f3  -d2  +d1  -c5  +b5  
957. -e3  +f5  -e6  +d7  -c4  +f3  -c5  +b5  -d2  +d1  
958. -e3  +f5  -e6  +d7  -c4  +f3  -c5  +b5  -f2  +g1  
959. -e3  +f5  -e6  +d7  -c4  +f3  -c5  +b5  -b4  +a4  
960. -e3  +f5  -e6  +d7  -c4  +f3  -c5  +b5  -f4  +g4  
961. -e3  +f5  -e6  +d7  -c4  +f3  -c5  +b5  -b6  +a7  
962. -e3  +f5  -e6  +d7  -c4  +f3  -c5  +b6  -c6  +b5  
963. -e3  +f5  -e6  +d7  -c4  +b5  -d6  +e2  -d2  +d1  
964. -e3  +f5  -e6  +d7  -c5  +e2  -d2  +b5  -d6  +d1  
965. -e3  +f5  -e6  +d7  -c5  +b5  -d2  +e2  -d6  +d1  
966. -e3  +f5  -e6  +d7  -c5  +b5  -d6  +e2  -d2  +d1  
967. -e3  +f5  -e6  +d7  -c6  +e2  -d2  +b7  -d6  +d1  
968. -e3  +f5  -e6  +d7  -c6  +b5  -g5  +f3  -c5  +h5  
969. -e3  +f5  -e6  +f7  -c4  +b3  -c2  +e2  -d2  +d1  
970. -e3  +f5  -e6  +f7  -c4  +f3  -d2  +d1  -c5  +b5  
971. -e3  +f5  -e6  +f7  -c4  +f3  -c5  +b5  -d2  +d1  
972. -e3  +f5  -e6  +f7  -c4  +f3  -c5  +b5  -f2  +g1  
973. -e3  +f5  -e6  +f7  -c4  +f3  -c5  +b5  -b4  +a4  
974. -e3  +f5  -e6  +f7  -c4  +f3  -c5  +b5  -f4  +g4  
975. -e3  +f5  -e6  +f7  -c4  +f3  -c5  +b5  -b6  +a7  
976. -e3  +f5  -e6  +f7  -c4  +f3  -c5  +b5  -d6  +d7  
977. -e3  +f5  -e6  +f7  -c4  +f3  -d6  +d7  -c5  +b5  
978. -e3  +f5  -e6  +f7  -g5  +f4  -f3  +h5  -f6  +f2  
979. -e3  +f5  -e6  +f7  -g6  +f4  -g5  +h5  -f6  +f3  
980. -e3  +f6  -c2  +d2  -e6  +f2  -c3  +e7  -e2  +b2  
981. -e3  +f6  -c2  +f2  -e6  +d2  -c3  +e7  -e2  +b2  
982. -e3  +f6  -c3  +b2  -b3  +b4  -c4  +f3  -f4  +g4  
983. -e3  +f6  -c3  +b2  -c4  +e2  -c2  +b3  -d2  +d1  
984. -e3  +f6  -c3  +b2  -c4  +e2  -b3  +b4  -f3  +g3  
985. -e3  +f6  -c3  +b2  -c4  +f3  -c2  +b3  -d2  +d1  
986. -e3  +f6  -c3  +b2  -c4  +f3  -d2  +d1  -c2  +b3  
987. -e3  +f6  -c3  +b2  -c6  +d6  -c5  +f3  -e6  +b6  
988. -e3  +f6  -c3  +b2  -d6  +f3  -e6  +c6  -g7  +h8  
989. -e3  +f6  -c3  +d2  -c5  +b4  -f5  +d6  -c4  +f4  
990. -e3  +f6  -c3  +d2  -c5  +f4  -d6  +d7  -c4  +b4  
991. -e3  +f6  -c3  +d2  -e6  +b4  -c5  +d6  -c4  +f4  
992. -e3  +f6  -c3  +e2  -d6  +b2  -f4  +d7  -f3  +g3  
993. -e3  +f6  -c3  +f2  -c4  +b3  -b2  +a1  -e2  +e1  
994. -e3  +f6  -c3  +f2  -c4  +b3  -b2  +a1  -e6  +e7  
995. -e3  +f6  -c3  +f2  -c4  +b3  -d2  +d1  -e2  +e1  
996. -e3  +f6  -c3  +f2  -c4  +b3  -d2  +d1  -e2  +f3  
997. -e3  +f6  -c3  +f2  -c4  +b3  -d2  +d1  -e6  +e7  
998. -e3  +f6  -c3  +f2  -c4  +b3  -e2  +e1  -b2  +a1  
999. -e3  +f6  -c3  +f2  -c4  +b3  -e2  +e1  -d2  +d1  
1000. -e3  +f6  -c3  +f2  -c4  +b3  -e2  +e1  -b4  +a4  
1001. -e3  +f6  -c3  +f2  -c4  +b3  -e2  +e1  -f4  +g4  
1002. -e3  +f6  -c3  +f2  -c4  +b3  -e2  +e1  -d6  +d7  
1003. -e3  +f6  -c3  +f2  -c4  +b3  -e2  +e1  -g7  +h8  
1004. -e3  +f6  -c3  +f2  -c4  +b3  -e2  +f3  -d2  +d1  
1005. -e3  +f6  -c3  +f2  -c4  +b3  -d6  +c5  -e6  +e7  
1006. -e3  +f6  -c3  +f2  -c4  +b3  -d6  +d7  -e2  +e1  
1007. -e3  +f6  -c3  +f2  -c4  +b3  -d6  +d7  -e6  +f5  
1008. -e3  +f6  -c3  +f2  -c4  +b3  -d6  +d7  -e6  +e7  
1009. -e3  +f6  -c3  +f2  -c4  +b3  -e6  +f5  -d6  +d7  
1010. -e3  +f6  -c3  +f2  -c4  +b3  -e6  +e7  -b2  +a1  
1011. -e3  +f6  -c3  +f2  -c4  +b3  -e6  +e7  -d2  +d1  
1012. -e3  +f6  -c3  +f2  -c4  +b3  -e6  +e7  -b4  +a4  
1013. -e3  +f6  -c3  +f2  -c4  +b3  -e6  +e7  -f4  +g4  
1014. -e3  +f6  -c3  +f2  -c4  +b3  -e6  +e7  -d6  +c5  
1015. -e3  +f6  -c3  +f2  -c4  +b3  -e6  +e7  -d6  +d7  
1016. -e3  +f6  -c3  +f2  -c4  +b3  -e6  +e7  -g7  +h8  
1017. -e3  +f6  -c3  +f2  -c4  +b3  -g7  +h8  -e2  +e1  
1018. -e3  +f6  -c3  +f2  -c4  +b3  -g7  +h8  -e6  +e7  
1019. -e3  +f6  -c3  +f3  -f5  +b3  -f7  +g6  -f4  +f8  
1020. -e3  +f6  -c3  +f4  -f5  +d2  -c4  +b4  -f3  +f2  
1021. -e3  +f6  -c3  +f4  -f5  +d2  -c4  +b4  -f7  +f8  
1022. -e3  +f6  -c3  +f4  -f5  +d2  -f7  +f8  -c4  +b4  
1023. -e3  +f6  -c3  +f4  -e6  +d2  -c5  +d6  -c4  +b4  
1024. -e3  +f6  -c3  +f4  -e6  +d6  -c5  +d2  -c4  +b4  
1025. -e3  +f6  -c4  +e2  -d2  +b3  -f3  +d1  -c3  +g3  
1026. -e3  +f6  -c4  +e2  -d6  +b5  -f5  +d7  -c5  +g5  
1027. -e3  +f6  -c4  +e2  -e6  +b5  -f5  +d6  -c5  +g5  
1028. -e3  +f6  -c4  +b3  -c2  +d1  -d6  +e2  -d2  +d7  
1029. -e3  +f6  -c4  +b3  -c2  +d2  -e2  +d1  -c3  +f3  
1030. -e3  +f6  -c4  +b3  -c2  +d2  -c3  +f3  -e2  +d1  
1031. -e3  +f6  -c4  +b3  -c2  +e2  -d2  +b2  -d6  +d7  
1032. -e3  +f6  -c4  +b3  -c2  +e2  -b4  +b5  -d2  +d1  
1033. -e3  +f6  -c4  +b3  -c2  +e2  -d6  +d1  -d2  +d7  
1034. -e3  +f6  -c4  +b3  -c2  +e2  -d6  +c7  -d2  +d1  
1035. -e3  +f6  -c4  +b3  -d2  +d1  -c3  +e2  -f3  +g3  
1036. -e3  +f6  -c4  +b3  -d2  +d1  -c3  +f2  -e2  +f3  
1037. -e3  +f6  -c4  +b3  -d2  +d1  -c3  +f4  -f3  +g3  
1038. -e3  +f6  -c4  +b3  -d2  +f3  -g3  +d1  -c3  +h3  
1039. -e3  +f6  -c4  +b3  -c3  +d2  -c2  +f3  -e2  +d1  
1040. -e3  +f6  -c4  +b3  -c3  +e2  -d2  +d1  -f3  +g3  
1041. -e3  +f6  -c4  +b3  -c3  +e2  -d2  +c2  -b2  +a1  
1042. -e3  +f6  -c4  +b3  -c3  +e2  -d2  +c2  -b4  +a4  
1043. -e3  +f6  -c4  +b3  -c3  +e2  -d2  +c2  -f4  +g4  
1044. -e3  +f6  -c4  +b3  -c3  +e2  -d2  +c2  -d6  +d7  
1045. -e3  +f6  -c4  +b3  -c3  +e2  -d2  +c2  -g7  +h8  
1046. -e3  +f6  -c4  +b3  -c3  +e2  -f3  +g3  -b2  +a1  
1047. -e3  +f6  -c4  +b3  -c3  +e2  -f3  +g3  -d2  +d1  
1048. -e3  +f6  -c4  +b3  -c3  +e2  -f3  +g3  -b4  +a4  
1049. -e3  +f6  -c4  +b3  -c3  +e2  -f3  +g3  -f4  +g4  
1050. -e3  +f6  -c4  +b3  -c3  +e2  -f3  +g3  -d6  +d7  
1051. -e3  +f6  -c4  +b3  -c3  +e2  -f3  +g3  -g7  +h8  
1052. -e3  +f6  -c4  +b3  -c3  +e2  -b4  +a4  -f3  +g3  
1053. -e3  +f6  -c4  +b3  -c3  +e2  -f4  +g4  -f3  +g3  
1054. -e3  +f6  -c4  +b3  -c3  +e2  -d6  +d7  -f3  +g3  
1055. -e3  +f6  -c4  +b3  -c3  +f3  -b2  +b1  -g7  +h8  
1056. -e3  +f6  -c4  +b3  -c3  +f3  -d2  +c1  -d6  +d7  
1057. -e3  +f6  -c4  +b3  -c3  +f3  -d2  +e1  -d6  +d7  
1058. -e3  +f6  -c4  +b3  -c3  +f3  -b4  +a5  -f4  +g4  
1059. -e3  +f6  -c4  +b3  -c3  +f3  -b4  +b5  -b2  +a1  
1060. -e3  +f6  -c4  +b3  -c3  +f3  -b4  +b5  -d2  +d1  
1061. -e3  +f6  -c4  +b3  -c3  +f3  -b4  +b5  -f4  +g4  
1062. -e3  +f6  -c4  +b3  -c3  +f3  -b4  +b5  -d6  +d7  
1063. -e3  +f6  -c4  +b3  -c3  +f3  -b4  +b5  -g7  +h8  
1064. -e3  +f6  -c4  +b3  -c3  +f3  -f4  +g3  -b4  +a4  
1065. -e3  +f6  -c4  +b3  -c3  +f3  -f4  +g3  -g4  +h4  
1066. -e3  +f6  -c4  +b3  -c3  +f3  -f4  +f5  -b2  +a1  
1067. -e3  +f6  -c4  +b3  -c3  +f3  -f4  +f5  -d2  +d1  
1068. -e3  +f6  -c4  +b3  -c3  +f3  -f4  +f5  -b4  +a4  
1069. -e3  +f6  -c4  +b3  -c3  +f3  -f4  +f5  -g4  +h4  
1070. -e3  +f6  -c4  +b3  -c3  +f3  -f4  +f5  -d6  +d7  
1071. -e3  +f6  -c4  +b3  -c3  +f3  -f4  +f5  -g7  +h8  
1072. -e3  +f6  -c4  +b3  -c3  +f3  -f4  +g5  -b4  +a4  
1073. -e3  +f6  -c4  +b3  -c3  +f3  -f4  +g5  -g4  +h4  
1074. -e3  +f6  -c4  +b3  -c3  +f3  -d6  +c7  -d2  +d1  
1075. -e3  +f6  -c4  +b3  -c3  +f3  -d6  +c7  -d7  +d8  
1076. -e3  +f6  -c4  +b3  -c3  +f4  -f5  +f3  -f2  +f1  
1077. -e3  +f6  -c4  +b3  -c3  +f4  -f5  +f3  -f7  +f8  
1078. -e3  +f6  -c4  +b3  -c3  +f4  -g5  +h4  -f5  +f3  
1079. -e3  +f6  -c4  +b3  -b4  +b5  -c2  +e2  -d2  +d1  
1080. -e3  +f6  -c4  +b3  -b4  +b5  -d2  +d1  -c3  +f3  
1081. -e3  +f6  -c4  +b3  -b4  +b5  -c3  +f3  -b2  +a1  
1082. -e3  +f6  -c4  +b3  -b4  +b5  -c3  +f3  -d2  +d1  
1083. -e3  +f6  -c4  +b3  -b4  +b5  -c3  +f3  -f4  +g4  
1084. -e3  +f6  -c4  +b3  -b4  +b5  -c3  +f3  -d6  +d7  
1085. -e3  +f6  -c4  +b3  -b4  +b5  -c3  +f3  -g7  +h8  
1086. -e3  +f6  -c4  +b3  -b4  +b5  -d6  +d7  -c3  +f3  
1087. -e3  +f6  -c4  +b3  -c6  +d6  -c3  +f3  -e6  +b6  
1088. -e3  +f6  -c4  +b3  -c6  +d6  -c5  +e2  -e6  +b6  
1089. -e3  +f6  -c4  +b3  -c6  +d6  -c5  +f3  -e6  +b6  
1090. -e3  +f6  -c4  +b3  -d6  +c7  -c2  +e2  -d2  +d1  
1091. -e3  +f6  -c4  +b3  -d6  +c7  -d2  +d1  -c3  +f3  
1092. -e3  +f6  -c4  +b3  -d6  +c7  -d7  +d8  -c3  +f3  
1093. -e3  +f6  -c4  +b3  -d6  +d7  -c3  +e2  -f3  +g3  
1094. -e3  +f6  -c4  +b3  -d6  +d7  -c6  +b5  -c3  +f3  
1095. -e3  +f6  -c4  +b3  -d6  +d7  -c6  +b6  -c3  +f3  
1096. -e3  +f6  -c4  +b3  -d6  +d7  -e6  +f5  -c3  +f3  
1097. -e3  +f6  -c4  +b3  -e6  +f3  -f4  +f5  -d6  +d7  
1098. -e3  +f6  -c4  +b3  -e6  +f5  -c3  +f3  -d6  +d7  
1099. -e3  +f6  -c4  +b3  -e6  +f5  -f4  +f3  -d6  +d7  
1100. -e3  +f6  -c4  +b3  -e6  +f5  -d6  +d7  -c3  +f3  
1101. -e3  +f6  -c4  +b3  -e6  +d6  -c2  +e2  -d2  +d1  
1102. -e3  +f6  -c4  +b3  -e6  +d6  -c3  +f3  -b2  +a1  
1103. -e3  +f6  -c4  +b3  -e6  +d6  -c3  +f3  -g7  +h8  
1104. -e3  +f6  -c4  +b3  -e6  +f7  -c2  +e2  -d2  +d1  
1105. -e3  +f6  -c4  +b3  -e6  +f7  -c3  +f3  -b2  +a1  
1106. -e3  +f6  -c4  +b3  -e6  +f7  -c3  +f3  -g7  +h8  
1107. -e3  +f6  -c4  +c3  -e2  +e1  -b3  +a2  -f3  +g3  
1108. -e3  +f6  -c4  +c3  -e2  +e1  -b3  +a3  -e6  +f7  
1109. -e3  +f6  -c4  +f3  -d2  +b3  -g3  +d1  -c3  +h3  
1110. -e3  +f6  -c4  +f3  -d2  +c3  -e2  +d1  -c2  +b3  
1111. -e3  +f6  -c4  +f3  -e2  +d1  -d6  +b5  -d2  +d7  
1112. -e3  +f6  -c4  +f3  -e2  +d1  -e6  +b5  -d2  +d6  
1113. -e3  +f6  -c4  +f3  -f2  +f1  -d2  +d1  -c3  +b3  
1114. -e3  +f6  -c4  +f3  -f2  +f1  -e2  +d2  -c3  +b3  
1115. -e3  +f6  -c4  +f3  -f2  +f1  -c3  +b3  -b2  +a1  
1116. -e3  +f6  -c4  +f3  -f2  +f1  -c3  +b3  -d2  +d1  
1117. -e3  +f6  -c4  +f3  -f2  +f1  -c3  +b3  -b4  +a4  
1118. -e3  +f6  -c4  +f3  -f2  +f1  -c3  +b3  -f4  +g4  
1119. -e3  +f6  -c4  +f3  -f2  +f1  -c3  +b3  -d6  +d7  
1120. -e3  +f6  -c4  +f3  -f2  +f1  -c3  +b3  -g7  +h8  
1121. -e3  +f6  -c4  +f3  -f2  +f1  -d6  +d7  -c3  +b3  
1122. -e3  +f6  -c4  +f3  -f2  +b4  -f4  +g3  -f5  +f1  
1123. -e3  +f6  -c4  +f3  -f4  +b3  -e6  +f5  -d6  +d7  
1124. -e3  +f6  -c4  +f3  -f4  +b5  -d6  +d7  -c5  +f5  
1125. -e3  +f6  -c4  +f3  -f4  +b5  -e6  +f5  -d6  +d7  
1126. -e3  +f6  -c4  +f3  -d6  +b5  -f4  +d7  -c5  +f5  
1127. -e3  +f6  -c4  +f3  -d6  +b5  -f5  +d7  -c5  +g5  
1128. -e3  +f6  -c4  +f3  -e6  +b5  -f5  +d6  -c5  +g5  
1129. -e3  +f6  -c4  +b5  -c2  +e2  -d2  +b2  -d6  +d7  
1130. -e3  +f6  -c4  +b5  -c2  +e2  -b4  +b3  -d2  +d1  
1131. -e3  +f6  -c4  +b5  -d2  +d1  -c5  +f4  -f5  +g5  
1132. -e3  +f6  -c4  +b5  -d2  +f3  -b4  +d1  -c3  +b3  
1133. -e3  +f6  -c4  +b5  -c3  +e2  -d2  +c2  -b2  +a1  
1134. -e3  +f6  -c4  +b5  -c3  +e2  -d2  +c2  -b4  +a4  
1135. -e3  +f6  -c4  +b5  -c3  +e2  -d2  +c2  -f4  +g4  
1136. -e3  +f6  -c4  +b5  -c3  +e2  -d2  +c2  -d6  +d7  
1137. -e3  +f6  -c4  +b5  -c3  +e2  -d2  +c2  -g7  +h8  
1138. -e3  +f6  -c4  +b5  -c3  +e2  -b4  +b3  -b2  +a1  
1139. -e3  +f6  -c4  +b5  -c3  +e2  -b4  +b3  -d2  +d1  
1140. -e3  +f6  -c4  +b5  -c3  +e2  -b4  +b3  -f4  +g4  
1141. -e3  +f6  -c4  +b5  -c3  +e2  -b4  +b3  -d6  +d7  
1142. -e3  +f6  -c4  +b5  -c3  +e2  -b4  +b3  -g7  +h8  
1143. -e3  +f6  -c4  +b5  -c3  +f3  -b4  +b3  -b2  +a1  
1144. -e3  +f6  -c4  +b5  -c3  +f3  -b4  +b3  -d2  +d1  
1145. -e3  +f6  -c4  +b5  -c3  +f3  -b4  +b3  -f4  +g4  
1146. -e3  +f6  -c4  +b5  -c3  +f3  -b4  +b3  -d6  +d7  
1147. -e3  +f6  -c4  +b5  -c3  +f3  -b4  +b3  -g7  +h8  
1148. -e3  +f6  -c4  +b5  -b4  +b3  -c2  +e2  -d2  +d1  
1149. -e3  +f6  -c4  +b5  -b4  +b3  -d2  +d1  -c3  +f3  
1150. -e3  +f6  -c4  +b5  -b4  +b3  -c3  +f3  -b2  +a1  
1151. -e3  +f6  -c4  +b5  -b4  +b3  -c3  +f3  -d2  +d1  
1152. -e3  +f6  -c4  +b5  -b4  +b3  -c3  +f3  -f4  +g4  
1153. -e3  +f6  -c4  +b5  -b4  +b3  -c3  +f3  -d6  +d7  
1154. -e3  +f6  -c4  +b5  -b4  +b3  -c3  +f3  -g7  +h8  
1155. -e3  +f6  -c4  +b5  -b4  +b3  -d6  +d7  -c3  +f3  
1156. -e3  +f6  -c4  +b5  -c6  +d6  -c5  +e2  -e6  +b6  
1157. -e3  +f6  -c4  +b5  -c6  +d6  -c5  +f3  -e6  +b6  
1158. -e3  +f6  -c4  +b5  -d6  +e2  -f5  +d7  -c5  +g5  
1159. -e3  +f6  -c4  +b5  -d6  +f3  -f4  +d7  -c5  +f5  
1160. -e3  +f6  -c4  +b5  -d6  +f3  -e6  +d7  -c5  +f5  
1161. -e3  +f6  -c4  +b5  -d6  +d7  -e6  +f2  -c5  +f5  
1162. -e3  +f6  -c4  +b5  -d6  +d7  -e6  +f3  -c5  +f5  
1163. -e3  +f6  -c4  +b5  -e6  +f3  -f4  +f5  -d6  +d7  
1164. -e3  +f6  -c4  +b5  -e6  +f3  -c5  +f5  -d6  +d7  
1165. -e3  +f6  -c4  +b5  -e6  +f3  -d6  +d7  -c5  +f5  
1166. -e3  +f6  -c4  +b5  -e6  +f5  -f4  +f3  -d6  +d7  
1167. -e3  +f6  -c4  +f5  -d2  +b3  -f4  +d1  -c3  +f3  
1168. -e3  +f6  -c4  +f5  -c3  +b3  -f4  +f3  -b2  +a1  
1169. -e3  +f6  -c4  +f5  -c3  +b3  -f4  +f3  -d2  +d1  
1170. -e3  +f6  -c4  +f5  -c3  +b3  -f4  +f3  -b4  +a4  
1171. -e3  +f6  -c4  +f5  -c3  +b3  -f4  +f3  -g4  +h4  
1172. -e3  +f6  -c4  +f5  -c3  +b3  -f4  +f3  -d6  +d7  
1173. -e3  +f6  -c4  +f5  -c3  +b3  -f4  +f3  -g7  +h8  
1174. -e3  +f6  -c4  +f5  -f4  +b3  -d2  +d1  -c3  +f3  
1175. -e3  +f6  -c4  +f5  -f4  +b3  -c3  +f3  -b2  +a1  
1176. -e3  +f6  -c4  +f5  -f4  +b3  -c3  +f3  -d2  +d1  
1177. -e3  +f6  -c4  +f5  -f4  +b3  -c3  +f3  -b4  +a4  
1178. -e3  +f6  -c4  +f5  -f4  +b3  -c3  +f3  -g4  +h4  
1179. -e3  +f6  -c4  +f5  -f4  +b3  -c3  +f3  -d6  +d7  
1180. -e3  +f6  -c4  +f5  -f4  +b3  -c3  +f3  -g7  +h8  
1181. -e3  +f6  -c5  +e2  -f4  +g3  -d6  +d7  -c4  +b4  
1182. -e3  +f6  -c5  +e2  -f4  +g5  -d6  +d7  -c4  +b4  
1183. -e3  +f6  -c5  +e2  -d6  +c6  -c7  +b8  -e6  +b6  
1184. -e3  +f6  -c5  +e2  -d6  +d7  -e7  +b6  -c7  +d8  
1185. -e3  +f6  -c5  +f3  -f4  +g3  -d6  +d7  -c4  +b4  
1186. -e3  +f6  -c5  +f3  -f4  +b5  -e6  +f5  -d6  +d7  
1187. -e3  +f6  -c5  +f3  -f4  +g5  -d6  +d7  -c4  +b4  
1188. -e3  +f6  -c5  +f3  -f4  +b6  -e2  +e1  -f2  +g3  
1189. -e3  +f6  -c5  +f3  -f4  +b6  -f2  +g3  -e2  +e1  
1190. -e3  +f6  -c5  +f3  -f4  +b6  -f2  +g4  -f5  +f1  
1191. -e3  +f6  -c5  +f3  -f5  +b6  -f7  +g5  -f4  +f8  
1192. -e3  +f6  -c5  +f3  -d6  +c6  -c7  +b8  -e6  +b6  
1193. -e3  +f6  -c5  +f3  -d6  +d7  -e7  +b6  -c7  +d8  
1194. -e3  +f6  -c5  +b5  -d2  +f2  -c4  +c3  -e2  +e1  
1195. -e3  +f6  -c5  +b5  -c3  +b2  -c4  +e2  -d2  +d1  
1196. -e3  +f6  -c5  +b5  -c3  +b2  -c4  +e2  -f2  +g1  
1197. -e3  +f6  -c5  +b5  -c3  +b2  -c4  +e2  -b4  +a4  
1198. -e3  +f6  -c5  +b5  -c3  +b2  -c4  +e2  -f4  +g4  
1199. -e3  +f6  -c5  +b5  -c3  +b2  -c4  +e2  -b6  +a7  
1200. -e3  +f6  -c5  +b5  -c3  +b2  -c4  +e2  -d6  +d7  
1201. -e3  +f6  -c5  +b5  -c3  +b2  -c4  +e2  -g7  +h8  
1202. -e3  +f6  -c5  +b5  -b6  +b7  -c6  +f3  -f2  +g1  
1203. -e3  +f6  -c5  +b5  -c6  +e2  -f5  +g5  -d6  +d7  
1204. -e3  +f6  -c5  +b5  -c6  +e2  -b6  +b7  -f2  +g1  
1205. -e3  +f6  -c5  +b5  -c6  +f3  -b6  +b7  -f2  +g1  
1206. -e3  +f6  -c5  +b5  -c6  +f3  -e6  +f5  -d6  +d7  
1207. -e3  +f6  -c5  +b5  -d6  +f2  -f5  +g5  -e6  +e7  
1208. -e3  +f6  -c5  +b5  -d6  +f2  -e6  +e7  -d2  +d1  
1209. -e3  +f6  -c5  +b5  -d6  +f2  -e6  +e7  -f5  +g5  
1210. -e3  +f6  -c5  +b5  -d6  +f2  -e6  +e7  -d7  +d8  
1211. -e3  +f6  -c5  +b5  -d6  +f3  -e6  +e7  -d2  +d1  
1212. -e3  +f6  -c5  +b5  -d6  +f3  -e6  +e7  -d7  +d8  
1213. -e3  +f6  -c5  +b5  -d6  +e7  -d2  +d1  -e6  +e2  
1214. -e3  +f6  -c5  +b5  -d6  +e7  -e6  +e2  -d2  +d1  
1215. -e3  +f6  -c5  +b5  -d6  +e7  -e6  +e2  -d7  +d8  
1216. -e3  +f6  -c5  +b5  -d6  +e7  -d7  +d8  -e6  +e2  
1217. -e3  +f6  -c5  +b5  -e6  +f3  -f4  +f5  -d6  +d7  
1218. -e3  +f6  -c5  +b5  -e6  +f3  -d6  +e7  -d2  +d1  
1219. -e3  +f6  -c5  +b5  -e6  +f3  -d6  +e7  -d7  +d8  
1220. -e3  +f6  -c5  +b5  -e6  +f5  -f4  +f3  -d6  +d7  
1221. -e3  +f6  -c5  +f5  -e6  +f3  -c4  +b5  -d6  +d7  
1222. -e3  +f6  -c6  +e2  -f3  +g4  -c4  +b7  -f4  +b4  
1223. -e3  +f6  -c6  +f2  -e2  +d6  -c5  +e1  -e6  +b6  
1224. -e3  +f6  -c6  +f3  -e2  +d6  -c5  +e1  -e6  +b6  
1225. -e3  +f6  -c6  +f3  -e2  +b7  -c4  +d1  -c5  +c3  
1226. -e3  +f6  -c6  +f3  -f5  +b7  -f7  +g5  -f4  +f8  
1227. -e3  +f6  -c6  +f3  -e6  +b7  -g6  +e7  -d6  +h6  
1228. -e3  +f6  -c6  +f4  -c5  +b5  -d2  +c1  -d6  +d7  
1229. -e3  +f6  -c6  +f4  -f5  +b7  -f3  +f2  -c3  +b2  
1230. -e3  +f6  -c6  +f4  -f5  +b7  -f3  +f2  -c5  +b5  
1231. -e3  +f6  -c6  +f4  -f5  +b7  -f3  +f2  -g5  +h5  
1232. -e3  +f6  -c6  +f4  -f5  +b7  -f3  +f2  -g7  +h8  
1233. -e3  +f6  -c6  +f4  -f5  +b7  -g7  +h8  -f3  +f2  
1234. -e3  +f6  -c6  +f5  -c5  +b5  -f4  +f3  -d6  +d7  
1235. -e3  +f6  -c6  +d6  -c3  +b2  -c5  +f3  -e6  +b6  
1236. -e3  +f6  -c6  +d6  -c3  +f3  -c5  +b3  -e6  +b6  
1237. -e3  +f6  -c6  +d6  -c5  +e2  -d2  +d1  -e6  +b6  
1238. -e3  +f6  -c6  +d6  -c5  +e2  -d2  +c2  -e6  +b6  
1239. -e3  +f6  -c6  +d6  -c5  +e2  -d7  +d8  -e6  +b6  
1240. -e3  +f6  -c6  +d6  -c5  +f3  -d2  +d1  -e6  +b6  
1241. -e3  +f6  -c6  +d6  -c5  +f3  -f4  +f5  -e6  +b6  
1242. -e3  +f6  -c6  +d6  -c5  +f3  -d7  +d8  -e6  +b6  
1243. -e3  +f6  -c6  +d6  -c5  +f5  -f4  +f3  -e6  +b6  
1244. -e3  +f6  -e6  +f2  -c2  +d2  -c3  +e7  -e2  +b2  
1245. -e3  +f6  -e6  +f3  -c3  +b3  -b2  +a1  -c4  +f7  
1246. -e3  +f6  -e6  +f3  -c3  +b3  -c4  +f7  -b2  +a1  
1247. -e3  +f6  -e6  +f3  -c3  +b3  -c4  +f7  -g7  +h8  
1248. -e3  +f6  -e6  +f3  -c3  +b3  -f4  +f5  -d6  +d7  
1249. -e3  +f6  -e6  +f3  -c3  +b3  -d6  +c6  -b2  +a1  
1250. -e3  +f6  -e6  +f3  -c3  +b3  -d6  +c6  -g7  +h8  
1251. -e3  +f6  -e6  +f3  -c3  +b3  -g7  +h8  -c4  +f7  
1252. -e3  +f6  -e6  +f3  -c4  +d6  -c3  +b3  -b2  +a1  
1253. -e3  +f6  -e6  +f3  -c4  +d6  -c3  +b3  -g7  +h8  
1254. -e3  +f6  -e6  +f4  -c4  +b4  -c5  +d6  -c3  +d2  
1255. -e3  +f6  -e6  +f4  -c4  +d6  -c5  +b4  -c3  +d2  
1256. -e3  +f6  -e6  +f5  -c5  +e2  -c4  +b5  -d6  +d7  
1257. -e3  +f6  -e6  +f5  -c5  +f3  -c4  +b5  -d6  +d7  
1258. -e3  +f6  -e6  +f5  -c5  +b5  -f4  +f3  -d6  +d7  
1259. -e3  +f6  -e6  +d6  -c4  +b3  -c2  +e2  -d2  +d1  
1260. -e3  +f6  -e6  +d6  -c4  +b3  -c3  +f3  -b2  +a1  
1261. -e3  +f6  -e6  +d6  -c4  +b3  -c3  +f3  -g7  +h8  
1262. -e3  +f6  -e6  +d6  -c5  +b4  -d2  +d1  -c4  +f4  
1263. -e3  +f6  -e6  +d6  -c5  +b4  -c3  +d2  -c4  +f4  
1264. -e3  +f6  -e6  +d6  -c5  +f4  -c3  +d2  -c4  +b4  
1265. -e3  +f6  -e6  +f7  -c4  +b3  -c2  +e2  -d2  +d1  
1266. -e3  +f6  -e6  +f7  -c4  +b3  -c3  +f3  -b2  +a1  
1267. -e3  +f6  -e6  +f7  -c4  +b3  -c3  +f3  -g7  +h8  
1268. -c5  +b6  -d2  +e3  -f5  +g5  -c4  +c3  -e2  +e1  
1269. -c5  +b6  -c3  +b3  -d2  +f6  -b4  +d1  -b5  +a5  
1270. -c5  +b6  -c3  +b3  -e3  +f2  -c4  +e6  -b2  +a1  
1271. -c5  +b6  -c3  +b3  -e3  +f2  -c4  +e6  -d2  +d1  
1272. -c5  +b6  -c3  +b3  -e3  +f2  -c4  +e6  -b4  +a4  
1273. -c5  +b6  -c3  +b3  -e3  +f2  -c4  +e6  -f4  +g4  
1274. -c5  +b6  -c3  +b3  -e3  +f2  -c4  +e6  -d6  +d7  
1275. -c5  +b6  -c3  +b3  -e3  +f2  -c4  +e6  -f6  +g7  
1276. -c5  +b6  -c3  +b3  -e3  +f5  -f4  +f3  -b2  +a1  
1277. -c5  +b6  -c3  +b3  -e3  +f5  -f4  +f3  -d2  +d1  
1278. -c5  +b6  -c3  +b3  -e3  +f5  -f4  +f3  -f2  +g1  
1279. -c5  +b6  -c3  +b3  -e3  +f5  -f4  +f3  -d6  +d7  
1280. -c5  +b6  -c3  +b3  -e3  +f5  -f4  +f3  -f6  +g7  
1281. -c5  +b6  -c3  +b3  -b5  +f6  -b7  +a5  -b4  +b8  
1282. -c5  +b6  -c3  +f5  -f4  +f3  -d2  +d1  -e3  +b3  
1283. -c5  +b6  -c3  +f5  -f4  +f3  -e3  +b2  -b3  +a3  
1284. -c5  +b6  -c3  +f5  -f4  +f3  -e3  +b2  -g3  +h3  
1285. -c5  +b6  -c3  +f5  -f4  +f3  -e3  +b3  -b2  +a1  
1286. -c5  +b6  -c3  +f5  -f4  +f3  -e3  +b3  -d2  +d1  
1287. -c5  +b6  -c3  +f5  -f4  +f3  -e3  +b3  -f2  +g1  
1288. -c5  +b6  -c3  +f5  -f4  +f3  -e3  +b3  -d6  +d7  
1289. -c5  +b6  -c3  +f5  -f4  +f3  -e3  +b3  -f6  +g7  
1290. -c5  +b6  -c3  +f5  -f4  +f3  -d6  +d7  -e3  +b3  
1291. -c5  +b6  -c3  +f5  -f4  +g3  -d2  +d1  -c4  +b4  
1292. -c5  +b6  -c3  +f5  -f4  +g3  -e3  +d2  -c4  +b4  
1293. -c5  +b6  -c3  +e6  -d2  +b2  -b4  +d1  -b5  +a5  
1294. -c5  +b6  -c3  +e6  -f4  +b2  -f5  +g4  -b5  +a5  
1295. -c5  +b6  -c3  +e6  -f4  +b2  -f5  +g4  -g5  +h5  
1296. -c5  +b6  -e3  +f2  -c2  +d2  -c3  +f5  -e2  +b2  
1297. -c5  +b6  -e3  +f2  -c4  +f5  -c6  +b5  -d6  +d7  
1298. -c5  +b6  -e3  +f2  -c4  +f5  -d6  +d7  -c6  +b5  
1299. -c5  +b6  -e3  +f2  -c4  +e6  -b5  +b4  -f5  +g5  
1300. -c5  +b6  -e3  +f2  -c4  +e6  -c6  +b5  -d6  +d7  
1301. -c5  +b6  -e3  +f2  -b5  +b4  -c4  +f5  -f4  +g4  
1302. -c5  +b6  -e3  +f3  -d2  +f5  -e2  +d1  -e6  +e7  
1303. -c5  +b6  -e3  +f3  -c4  +f5  -c6  +b5  -d6  +d7  
1304. -c5  +b6  -e3  +f3  -c4  +f5  -d6  +d7  -c6  +b5  
1305. -c5  +b6  -e3  +f3  -c4  +e6  -b5  +b4  -f5  +g5  
1306. -c5  +b6  -e3  +f3  -c4  +e6  -c6  +b5  -d6  +d7  
1307. -c5  +b6  -e3  +f3  -b5  +b4  -c4  +f5  -f4  +g4  
1308. -c5  +b6  -e3  +f4  -f3  +f2  -b5  +d6  -c4  +b4  
1309. -c5  +b6  -e3  +f4  -f3  +g3  -g4  +e6  -f5  +g5  
1310. -c5  +b6  -e3  +f4  -f3  +g3  -b5  +d6  -c4  +b4  
1311. -c5  +b6  -e3  +f5  -e6  +f3  -c4  +d7  -c6  +b5  
1312. -c5  +b6  -e3  +f5  -e6  +d7  -c6  +e2  -c4  +b5  
1313. -c5  +b6  -e3  +d6  -c4  +f3  -c6  +b4  -e6  +f6  
1314. -c5  +b6  -e3  +d6  -b5  +b4  -d2  +d1  -c4  +f4  
1315. -c5  +b6  -e3  +d6  -b5  +b4  -c3  +d2  -c4  +f4  
1316. -c5  +b6  -e3  +d6  -c6  +f2  -c7  +e6  -d7  +d8  
1317. -c5  +b6  -e3  +d6  -c6  +f3  -e6  +f6  -g2  +h1  
1318. -c5  +b6  -e3  +d6  -c6  +f3  -e6  +f6  -b7  +a8  
1319. -c5  +b6  -e3  +d6  -c6  +f3  -c7  +e6  -d7  +d8  
1320. -c5  +b6  -e3  +d6  -c7  +f2  -c6  +e6  -d7  +d8  
1321. -c5  +b6  -e3  +f6  -c4  +e2  -b5  +b4  -f5  +g5  
1322. -c5  +b6  -e3  +f6  -c4  +e2  -c6  +b5  -d6  +d7  
1323. -c5  +b6  -f3  +f4  -e3  +f2  -b5  +d6  -c4  +b4  
1324. -c5  +b6  -f3  +f4  -e3  +g3  -g4  +e6  -f5  +g5  
1325. -c5  +b6  -f3  +f4  -e3  +g3  -b5  +d6  -c4  +b4  
1326. -c5  +b6  -f3  +f4  -b5  +f6  -e3  +a5  -f5  +f2  
1327. -c5  +b6  -f3  +d6  -c4  +g2  -c6  +b4  -e6  +f6  
1328. -c5  +b6  -f3  +f6  -b5  +f4  -e3  +a5  -f5  +f2  
1329. -c5  +b6  -b5  +b4  -d2  +f5  -f4  +d1  -c4  +g4  
1330. -c5  +b6  -b5  +b4  -d2  +d6  -e3  +d1  -c4  +f4  
1331. -c5  +b6  -b5  +b4  -c3  +d2  -e3  +d6  -c4  +f4  
1332. -c5  +b6  -b5  +b4  -c3  +f5  -d2  +e1  -d6  +d7  
1333. -c5  +b6  -b5  +b4  -c3  +f5  -f4  +b2  -c4  +g4  
1334. -c5  +b6  -b5  +b4  -c3  +f5  -f4  +f3  -e3  +d2  
1335. -c5  +b6  -b5  +b4  -c3  +d6  -e3  +d2  -c4  +f4  
1336. -c5  +b6  -b5  +b4  -e3  +f2  -c4  +f5  -f4  +g4  
1337. -c5  +b6  -b5  +b4  -e3  +f5  -f4  +f2  -c4  +g4  
1338. -c5  +b6  -b5  +b4  -e3  +f5  -f4  +f3  -d2  +d1  
1339. -c5  +b6  -b5  +b4  -e3  +f5  -f4  +f3  -f2  +g1  
1340. -c5  +b6  -b5  +b4  -e3  +f5  -f4  +f3  -d6  +d7  
1341. -c5  +b6  -b5  +b4  -e3  +d6  -c3  +d2  -c4  +f4  
1342. -c5  +b6  -b5  +b4  -e3  +d6  -c4  +f4  -c3  +d2  
1343. -c5  +b6  -b5  +d6  -c3  +b4  -e3  +d2  -c4  +f4  
1344. -c5  +b6  -b5  +d6  -e3  +b4  -d2  +d1  -c4  +f4  
1345. -c5  +b6  -b5  +d6  -e3  +b4  -c3  +d2  -c4  +f4  
1346. -c5  +b6  -b5  +d6  -e3  +f4  -c3  +d2  -c4  +b4  
1347. -c5  +b6  -b5  +f6  -f3  +f4  -e3  +a5  -f5  +f2  
1348. -c5  +c6  -c3  +b3  -e3  +f6  -c2  +f3  -c4  +c1  
1349. -c5  +c6  -c3  +b3  -d6  +e6  -d7  +d8  -c7  +b6  
1350. -c5  +c6  -c3  +e6  -d6  +b2  -c7  +b6  -d7  +d8  
1351. -c5  +c6  -e3  +f3  -d6  +e6  -c7  +b6  -d7  +d8  
1352. -c5  +c6  -e3  +f3  -d6  +e6  -d7  +d8  -c7  +b6  
1353. -c5  +c6  -e3  +f3  -c7  +e6  -d6  +b6  -d7  +d8  
1354. -c5  +c6  -e3  +f5  -f4  +c3  -c2  +f3  -c4  +c1  
1355. -c5  +c6  -e3  +f5  -e6  +f3  -c4  +b5  -d6  +d7  
1356. -c5  +c6  -c7  +b6  -c3  +b3  -d6  +e6  -d7  +d8  
1357. -c5  +c6  -c7  +e6  -e3  +e2  -d6  +b6  -d7  +d8  
1358. -c5  +c6  -c7  +e6  -e3  +f3  -d6  +b6  -d7  +d8  
1359. -c5  +d6  -c3  +b3  -d2  +b4  -e3  +d1  -c4  +f4  
1360. -c5  +d6  -c3  +b3  -e3  +b4  -d2  +d1  -c4  +f4  
1361. -c5  +d6  -c3  +b3  -f4  +g3  -b2  +a1  -c4  +b4  
1362. -c5  +d6  -c3  +b3  -f4  +g3  -d2  +d1  -c4  +b4  
1363. -c5  +d6  -c3  +b3  -f4  +g3  -e6  +f6  -c4  +b4  
1364. -c5  +d6  -c3  +b3  -f4  +g3  -f6  +g7  -c4  +b4  
1365. -c5  +d6  -c3  +b3  -f4  +g3  -d7  +d8  -c4  +b4  
1366. -c5  +d6  -c3  +b4  -d2  +e1  -d7  +d8  -e3  +f4  
1367. -c5  +d6  -c3  +b4  -e3  +f2  -e2  +d2  -c4  +f4  
1368. -c5  +d6  -c3  +b4  -e3  +f2  -f3  +d2  -c4  +f4  
1369. -c5  +d6  -c3  +b4  -f4  +g3  -e3  +d2  -e2  +e1  
1370. -c5  +d6  -c3  +b4  -f4  +g3  -e3  +d2  -g4  +h4  
1371. -c5  +d6  -c3  +b4  -f4  +g3  -e3  +d2  -e6  +e7  
1372. -c5  +d6  -c3  +b4  -f4  +g3  -g4  +b2  -c4  +h4  
1373. -c5  +d6  -c3  +b4  -d7  +d2  -e3  +d8  -c4  +f4  
1374. -c5  +d6  -c3  +b4  -d7  +d8  -e3  +d2  -c4  +f4  
1375. -c5  +d6  -c3  +b5  -f4  +g3  -d2  +d1  -c4  +b4  
1376. -c5  +d6  -c3  +b5  -f4  +g3  -e3  +d2  -c4  +b4  
1377. -c5  +d6  -c3  +f5  -f4  +g3  -d2  +d1  -c4  +b4  
1378. -c5  +d6  -c3  +f5  -f4  +g3  -e3  +d2  -c4  +b4  
1379. -c5  +d6  -c3  +e6  -f4  +g3  -d2  +d1  -c4  +b4  
1380. -c5  +d6  -c3  +e6  -f4  +g3  -e3  +d2  -c4  +b4  
1381. -c5  +d6  -e3  +f3  -d2  +b4  -e2  +d1  -c4  +f4  
1382. -c5  +d6  -e3  +f3  -e2  +b4  -d2  +d1  -c4  +f4  
1383. -c5  +d6  -e3  +f3  -f4  +g3  -d2  +d1  -c4  +b4  
1384. -c5  +d6  -e3  +f3  -f4  +g3  -c6  +b6  -g2  +h1  
1385. -c5  +d6  -e3  +f3  -f4  +g3  -c6  +b6  -b7  +a8  
1386. -c5  +d6  -e3  +f3  -f4  +g3  -d7  +d8  -c4  +b4  
1387. -c5  +d6  -e3  +f3  -f4  +b6  -f2  +g3  -e2  +e1  
1388. -c5  +d6  -e3  +f3  -f4  +b6  -c6  +f5  -e6  +f6  
1389. -c5  +d6  -e3  +b4  -d2  +d1  -c1  +b1  -c4  +f4  
1390. -c5  +d6  -e3  +b4  -d2  +f2  -f3  +d1  -c4  +f4  
1391. -c5  +d6  -e3  +b4  -c3  +f2  -e2  +d2  -c4  +f4  
1392. -c5  +d6  -e3  +b4  -c3  +f2  -f3  +d2  -c4  +f4  
1393. -c5  +d6  -e3  +b4  -c6  +b6  -d2  +d1  -c4  +f4  
1394. -c5  +d6  -e3  +b4  -c6  +b6  -c3  +d2  -c4  +f4  
1395. -c5  +d6  -e3  +b4  -c6  +c7  -d2  +d1  -c4  +f4  
1396. -c5  +d6  -e3  +b4  -c6  +c7  -c3  +d2  -c4  +f4  
1397. -c5  +d6  -e3  +b4  -d7  +d8  -c3  +d2  -c4  +f4  
1398. -c5  +d6  -e3  +b4  -d7  +d8  -c4  +f4  -c3  +d2  
1399. -c5  +d6  -e3  +f4  -d2  +c1  -d7  +d8  -c4  +b4  
1400. -c5  +d6  -e3  +f4  -d2  +d1  -c4  +b4  -g5  +h6  
1401. -c5  +d6  -e3  +f4  -d2  +d1  -g5  +h6  -c4  +b4  
1402. -c5  +d6  -e3  +f4  -c3  +b2  -b3  +d2  -c4  +b4  
1403. -c5  +d6  -e3  +f4  -c3  +d2  -e2  +f2  -c4  +b4  
1404. -c5  +d6  -e3  +f4  -c3  +d2  -g4  +b4  -c4  +h4  
1405. -c5  +d6  -e3  +f4  -c3  +d2  -e6  +f6  -c4  +b4  
1406. -c5  +d6  -e3  +f4  -c6  +b6  -c3  +d2  -c4  +b4  
1407. -c5  +d6  -e3  +f4  -d7  +d8  -c3  +d2  -c4  +b4  
1408. -c5  +d6  -e3  +f4  -d7  +d8  -c4  +b4  -c3  +d2  
1409. -c5  +d6  -e3  +f5  -f4  +g3  -c3  +d2  -c4  +b4  
1410. -c5  +d6  -c7  +b6  -e3  +f2  -c6  +e6  -d7  +d8  
1411. -c5  +e6  -d2  +c6  -d6  +c4  -b5  +d1  -b6  +a6  
1412. -c5  +e6  -d2  +c6  -d6  +c4  -f5  +d1  -f6  +g6  
1413. -c5  +e6  -d2  +c6  -d6  +b5  -f5  +d1  -f6  +g6  
1414. -c5  +e6  -e3  +e2  -d2  +b6  -f4  +d1  -f5  +g5  
1415. -c5  +e6  -e3  +e2  -d2  +b6  -f4  +c2  -f5  +g5  
1416. -c5  +e6  -e3  +e2  -f3  +b5  -f2  +g2  -b6  +a7  
1417. -c5  +e6  -e3  +e2  -f4  +b6  -f5  +g4  -b5  +a5  
1418. -c5  +e6  -e3  +e2  -f4  +b6  -f5  +g4  -g5  +h5  
1419. -c5  +e6  -e3  +e2  -f4  +b6  -f5  +g5  -c2  +b1  
1420. -c5  +e6  -e3  +e2  -f4  +b6  -f5  +g5  -c4  +b4  
1421. -c5  +e6  -e3  +e2  -f4  +b6  -f5  +g5  -g4  +h4  
1422. -c5  +e6  -e3  +e2  -f4  +b6  -f5  +g5  -g6  +h7  
1423. -c5  +e6  -e3  +e2  -f4  +b6  -f5  +g5  -e7  +e8  
1424. -c5  +e6  -e3  +e2  -f4  +b6  -e7  +e8  -f5  +g5  
1425. -c5  +e6  -e3  +e2  -f6  +b6  -d6  +e7  -f5  +g5  
1426. -c5  +e6  -e3  +e2  -f6  +b6  -e7  +e8  -f5  +g5  
1427. -c5  +e6  -e3  +c3  -f3  +g3  -c4  +c6  -b2  +a1  
1428. -c5  +e6  -e3  +c3  -f3  +g3  -c4  +c6  -d2  +d1  
1429. -c5  +e6  -e3  +c3  -f3  +g3  -c4  +c6  -f2  +g1  
1430. -c5  +e6  -e3  +c3  -f3  +g3  -c4  +c6  -b4  +a4  
1431. -c5  +e6  -e3  +c3  -f3  +g3  -c4  +c6  -f4  +g4  
1432. -c5  +e6  -e3  +c3  -f3  +g3  -c4  +c6  -b6  +a7  
1433. -c5  +e6  -e3  +c3  -f3  +g3  -c4  +c6  -d6  +d7  
1434. -c5  +e6  -e3  +c3  -f3  +g3  -c4  +c6  -f6  +g7  
1435. -c5  +e6  -e3  +f3  -d2  +b6  -f4  +d1  -f5  +g5  
1436. -c5  +e6  -e3  +f3  -f4  +b6  -e2  +e1  -f5  +g5  
1437. -c5  +e6  -e3  +f3  -f4  +b6  -f5  +g4  -b5  +a5  
1438. -c5  +e6  -e3  +f3  -f4  +b6  -f5  +g4  -g5  +h5  
1439. -c5  +e6  -e3  +f3  -f4  +b6  -f5  +g5  -c2  +b1  
1440. -c5  +e6  -e3  +f3  -f4  +b6  -f5  +g5  -e2  +e1  
1441. -c5  +e6  -e3  +f3  -f4  +b6  -f5  +g5  -g2  +h1  
1442. -c5  +e6  -e3  +f3  -f4  +b6  -f5  +g5  -c4  +b4  
1443. -c5  +e6  -e3  +f3  -f4  +b6  -f5  +g5  -g4  +h4  
1444. -c5  +e6  -e3  +f3  -f4  +b6  -f5  +g5  -c6  +b7  
1445. -c5  +e6  -e3  +f3  -f4  +b6  -f5  +g5  -g6  +h7  
1446. -c5  +e6  -e3  +f3  -f4  +b6  -f5  +g5  -e7  +e8  
1447. -c5  +e6  -e3  +f3  -f4  +b6  -e7  +e8  -f5  +g5  
1448. -c5  +e6  -e3  +f3  -f6  +b6  -d6  +e7  -f5  +g5  
1449. -c5  +e6  -e3  +f3  -f6  +b6  -e7  +e8  -f5  +g5  
1450. -c5  +e6  -e3  +b5  -f4  +f2  -d6  +g5  -f6  +e7  
1451. -c5  +e6  -e3  +b5  -f4  +g3  -c3  +d2  -c4  +b4  
1452. -c5  +e6  -e3  +b5  -d6  +f2  -f4  +e7  -f3  +f5  
1453. -c5  +e6  -e3  +b5  -d6  +f2  -f5  +g5  -f6  +e7  
1454. -c5  +e6  -e3  +b5  -d6  +f2  -f6  +e7  -f5  +g5  
1455. -c5  +e6  -e3  +c6  -f5  +g4  -f3  +e2  -f4  +c4  
1456. -c5  +e6  -e3  +c6  -d6  +e2  -c7  +b6  -d7  +d8  
1457. -c5  +e6  -e3  +c6  -d6  +f3  -c7  +b6  -d7  +d8  
1458. -c5  +e6  -e3  +c6  -c7  +e2  -d6  +b6  -d7  +d8  
1459. -c5  +e6  -e3  +c6  -c7  +f3  -d6  +b6  -d7  +d8  
1460. -c5  +e6  -f3  +c4  -e3  +e2  -d6  +c6  -f4  +g4  
1461. -c5  +e6  -f3  +c4  -e3  +g3  -d6  +c6  -d2  +d1  
1462. -c5  +e6  -f3  +c4  -e3  +g3  -d6  +c6  -f2  +g1  
1463. -c5  +e6  -f3  +c4  -e3  +g3  -d6  +c6  -b4  +a4  
1464. -c5  +e6  -f3  +c4  -e3  +g3  -d6  +c6  -f4  +g4  
1465. -c5  +e6  -f3  +c4  -e3  +g3  -d6  +c6  -b6  +a7  
1466. -c5  +e6  -f3  +c4  -e3  +g3  -d6  +c6  -d7  +d8  
1467. -c5  +e6  -f3  +b5  -c4  +g2  -d2  +d1  -e2  +f1  
1468. -c5  +e6  -f3  +b5  -c4  +g2  -e2  +f1  -d2  +d1  
1469. -c5  +e6  -f3  +b5  -c4  +g2  -e2  +f1  -b4  +a4  
1470. -c5  +e6  -f3  +b5  -c4  +g2  -e2  +f1  -f4  +g4  
1471. -c5  +e6  -f3  +b5  -c4  +g2  -e2  +f1  -d6  +d7  
1472. -c5  +e6  -f3  +b5  -c4  +g2  -d6  +d7  -e2  +f1  
1473. -c5  +e6  -f3  +b5  -c4  +f5  -e2  +f1  -f4  +g4  
1474. -c5  +e6  -f3  +b5  -c6  +d7  -d2  +g2  -d6  +d1  
1475. -c5  +e6  -f3  +f5  -e3  +b5  -f4  +f2  -c2  +b1  
1476. -c5  +e6  -f3  +f5  -e3  +b5  -f4  +f2  -e2  +e1  
1477. -c5  +e6  -f3  +f5  -e3  +b5  -f4  +f2  -g2  +h1  
1478. -c5  +e6  -f3  +f5  -e3  +b5  -f4  +f2  -c4  +b4  
1479. -c5  +e6  -f3  +f5  -e3  +b5  -f4  +f2  -g4  +h4  
1480. -c5  +e6  -f3  +f5  -e3  +b5  -f4  +f2  -c6  +b7  
1481. -c5  +e6  -f3  +f5  -e3  +b5  -f4  +f2  -g6  +h7  
1482. -c5  +e6  -f3  +f5  -e3  +b5  -f4  +f2  -e7  +e8  
1483. -c5  +e6  -f3  +d6  -e3  +g3  -c6  +b6  -g2  +h1  
1484. -c5  +e6  -f3  +d6  -e3  +g3  -c6  +b6  -b7  +a8  
1485. -c5  +e6  -f5  +c4  -e3  +e2  -d6  +c6  -f4  +g4  
1486. -c5  +e6  -f5  +g4  -d2  +b5  -f4  +d1  -c4  +b4  
1487. -c5  +e6  -f5  +g4  -c3  +b5  -f4  +b2  -c4  +b4  
1488. -c5  +e6  -f5  +g4  -e3  +e2  -f4  +d6  -c4  +b4  
1489. -c5  +e6  -f5  +g4  -e3  +d6  -c4  +e2  -f4  +b4  
1490. -c5  +e6  -f5  +g4  -f3  +b5  -c4  +g2  -f4  +b4  
1491. -c5  +e6  -f5  +b6  -d2  +g5  -f6  +d1  -d6  +e7  
1492. -c5  +e6  -f5  +b6  -d7  +g5  -c4  +c8  -c6  +b5  
1493. -c5  +e6  -f5  +b6  -e7  +d6  -c6  +e8  -f6  +g6  
1494. -c5  +e6  -f5  +c6  -e3  +e2  -d6  +c4  -f6  +g6  
1495. -c5  +e6  -f5  +f6  -e3  +b5  -f4  +f3  -d2  +d1  
1496. -c5  +e6  -f5  +f6  -e3  +b5  -f4  +f3  -f2  +g1  
1497. -c5  +e6  -f5  +f6  -e3  +b5  -f4  +f3  -b6  +a7  
1498. -c5  +e6  -f5  +f6  -e3  +b5  -f4  +f3  -d6  +d7  
1499. -c5  +e6  -f5  +g6  -c3  +b5  -d6  +b2  -f6  +c6  
1500. -c5  +e6  -f5  +g6  -e7  +d6  -c6  +e8  -f6  +b6  
1501. -c5  +f6  -d2  +b5  -f4  +e3  -f5  +d1  -e2  +f3  
1502. -c5  +f6  -e3  +e2  -d2  +b6  -f4  +d1  -f5  +g5  
1503. -c5  +f6  -e3  +e2  -d2  +b6  -f4  +c2  -f5  +g5  
1504. -c5  +f6  -e3  +e2  -f3  +b5  -f2  +g2  -b6  +a7  
1505. -c5  +f6  -e3  +e2  -f4  +g3  -e6  +d6  -c4  +b4  
1506. -c5  +f6  -e3  +e2  -f4  +g5  -e6  +d6  -c4  +b4  
1507. -c5  +f6  -e3  +e2  -f4  +b6  -f5  +g5  -c2  +b1  
1508. -c5  +f6  -e3  +e2  -f4  +b6  -f5  +g5  -c4  +b4  
1509. -c5  +f6  -e3  +e2  -f4  +b6  -f5  +g5  -g4  +h4  
1510. -c5  +f6  -e3  +e2  -f4  +b6  -f5  +g5  -e6  +e7  
1511. -c5  +f6  -e3  +e2  -f4  +b6  -f5  +g5  -g6  +h7  
1512. -c5  +f6  -e3  +e2  -f4  +b6  -e6  +e7  -f5  +g5  
1513. -c5  +f6  -e3  +c3  -f3  +g3  -c4  +c6  -b2  +a1  
1514. -c5  +f6  -e3  +c3  -f3  +g3  -c4  +c6  -d2  +d1  
1515. -c5  +f6  -e3  +c3  -f3  +g3  -c4  +c6  -f2  +g1  
1516. -c5  +f6  -e3  +c3  -f3  +g3  -c4  +c6  -b4  +a4  
1517. -c5  +f6  -e3  +c3  -f3  +g3  -c4  +c6  -f4  +g4  
1518. -c5  +f6  -e3  +c3  -f3  +g3  -c4  +c6  -b6  +a7  
1519. -c5  +f6  -e3  +c3  -f3  +g3  -c4  +c6  -d6  +d7  
1520. -c5  +f6  -e3  +c3  -f3  +g3  -c4  +c6  -g7  +h8  
1521. -c5  +f6  -e3  +f3  -d2  +b6  -f4  +d1  -f5  +g5  
1522. -c5  +f6  -e3  +f3  -f4  +g3  -e6  +d6  -c4  +b4  
1523. -c5  +f6  -e3  +f3  -f4  +b5  -e6  +f5  -d6  +d7  
1524. -c5  +f6  -e3  +f3  -f4  +g5  -e6  +d6  -c4  +b4  
1525. -c5  +f6  -e3  +f3  -f4  +b6  -e2  +e1  -f5  +g5  
1526. -c5  +f6  -e3  +f3  -f4  +b6  -f5  +g5  -c2  +b1  
1527. -c5  +f6  -e3  +f3  -f4  +b6  -f5  +g5  -e2  +e1  
1528. -c5  +f6  -e3  +f3  -f4  +b6  -f5  +g5  -g2  +h1  
1529. -c5  +f6  -e3  +f3  -f4  +b6  -f5  +g5  -c4  +b4  
1530. -c5  +f6  -e3  +f3  -f4  +b6  -f5  +g5  -g4  +h4  
1531. -c5  +f6  -e3  +f3  -f4  +b6  -f5  +g5  -c6  +b7  
1532. -c5  +f6  -e3  +f3  -f4  +b6  -f5  +g5  -e6  +e7  
1533. -c5  +f6  -e3  +f3  -f4  +b6  -f5  +g5  -g6  +h7  
1534. -c5  +f6  -e3  +f3  -f4  +b6  -e6  +e7  -f5  +g5  
1535. -c5  +f6  -e3  +f3  -f4  +d6  -e6  +f5  -c6  +b6  
1536. -c5  +f6  -e3  +f3  -f5  +b6  -f7  +g5  -f4  +f8  
1537. -c5  +f6  -e3  +b5  -f4  +g3  -c3  +d2  -c4  +b4  
1538. -c5  +f6  -e3  +b5  -d6  +f2  -f4  +e7  -f3  +f5  
1539. -c5  +f6  -e3  +b5  -d6  +e7  -d2  +d1  -e6  +e2  
1540. -c5  +f6  -e3  +b5  -d6  +e7  -e6  +e2  -d2  +d1  
1541. -c5  +f6  -e3  +b5  -d6  +e7  -e6  +e2  -d7  +d8  
1542. -c5  +f6  -e3  +b5  -d6  +e7  -d7  +d8  -e6  +e2  
1543. -c5  +f6  -e3  +b5  -e6  +f3  -f4  +f5  -d6  +d7  
1544. -c5  +f6  -e3  +b5  -e6  +f3  -d6  +e7  -d2  +d1  
1545. -c5  +f6  -e3  +b5  -e6  +f3  -d6  +e7  -d7  +d8  
1546. -c5  +f6  -e3  +b5  -e6  +f5  -f4  +f3  -d6  +d7  
1547. -c5  +f6  -e3  +d6  -c3  +b4  -f5  +d2  -c4  +f4  
1548. -c5  +f6  -e3  +d6  -e6  +f3  -c3  +b2  -c6  +b6  
1549. -c5  +f6  -e3  +d6  -e6  +f3  -c6  +b6  -e2  +e1  
1550. -c5  +f6  -e3  +d6  -e6  +f3  -c6  +b6  -c3  +b2  
1551. -c5  +f6  -e3  +d6  -e6  +f3  -c6  +b6  -e7  +e8  
1552. -c5  +f6  -e3  +d6  -e6  +f3  -c6  +b6  -g7  +h8  
1553. -c5  +f6  -e3  +d6  -e6  +f3  -g7  +h8  -c6  +b6  
1554. -c5  +f6  -f3  +f4  -e3  +b5  -d2  +d1  -f5  +f2  
1555. -c5  +f6  -f3  +f4  -e3  +b5  -d6  +d7  -f5  +f2  
1556. -c5  +f6  -f3  +b5  -c4  +g2  -d2  +d1  -e2  +f1  
1557. -c5  +f6  -f3  +b5  -c4  +g2  -e2  +f1  -d2  +d1  
1558. -c5  +f6  -f3  +b5  -c4  +g2  -e2  +f1  -b4  +a4  
1559. -c5  +f6  -f3  +b5  -c4  +g2  -e2  +f1  -f4  +g4  
1560. -c5  +f6  -f3  +b5  -c4  +g2  -e2  +f1  -d6  +d7  
1561. -c5  +f6  -f3  +b5  -c4  +g2  -d6  +d7  -e2  +f1  
1562. -c5  +f6  -f3  +b5  -c4  +g2  -e6  +d6  -e2  +f1  
1563. -c5  +f6  -f3  +b5  -c4  +f5  -e2  +f1  -f4  +g4  
1564. -c5  +f6  -f3  +b5  -c6  +d7  -d2  +g2  -d6  +d1  
1565. -c5  +f6  -f3  +f5  -e3  +b5  -f4  +f2  -c2  +b1  
1566. -c5  +f6  -f3  +f5  -e3  +b5  -f4  +f2  -e2  +e1  
1567. -c5  +f6  -f3  +f5  -e3  +b5  -f4  +f2  -g2  +h1  
1568. -c5  +f6  -f3  +f5  -e3  +b5  -f4  +f2  -c4  +b4  
1569. -c5  +f6  -f3  +f5  -e3  +b5  -f4  +f2  -g4  +h4  
1570. -c5  +f6  -f3  +f5  -e3  +b5  -f4  +f2  -c6  +b7  
1571. -c5  +f6  -f3  +f5  -e3  +b5  -f4  +f2  -e6  +e7  
1572. -c5  +f6  -f3  +f5  -e3  +b5  -f4  +f2  -g6  +h7  
1573. -c5  +f6  -f3  +b6  -b5  +f4  -e3  +a5  -f5  +f2  
1574. -c5  +f6  -f3  +d6  -e3  +g3  -c6  +b6  -g2  +h1  
1575. -c5  +f6  -f3  +d6  -e3  +g3  -c6  +b6  -b7  +a8  
1576. -c5  +f6  -f3  +d6  -e3  +g3  -e6  +f5  -c6  +b6  
1577. -c5  +f6  -f3  +d6  -e6  +g2  -c3  +b2  -c6  +b6  
1578. -c5  +f6  -f3  +d6  -e6  +g2  -c6  +b6  -c3  +b2  
1579. -c5  +f6  -f3  +d6  -e6  +g2  -c6  +b6  -e3  +e2  
1580. -c5  +f6  -f3  +d6  -e6  +g2  -c6  +b6  -e7  +e8  
1581. -c5  +f6  -f3  +d6  -e6  +g2  -c6  +b6  -g7  +h8  
1582. -c5  +f6  -f3  +d6  -e6  +g2  -g7  +h8  -c6  +b6  
1583. -c5  +f6  -f5  +f4  -e3  +b5  -c3  +d2  -c4  +b4  
1584. -c5  +f6  -f5  +f4  -e3  +d6  -c3  +d2  -c4  +b4  
1585. -c5  +f6  -f5  +f4  -e3  +d6  -c4  +b4  -c3  +d2  
1586. -c5  +f6  -f5  +f4  -f3  +f2  -c4  +b5  -b4  +a4  
1587. -c5  +f6  -f5  +f4  -f3  +f2  -c4  +b5  -g4  +h4  
1588. -c5  +f6  -f5  +d6  -c3  +b4  -e3  +d2  -c4  +f4  
1589. -c5  +f6  -f5  +d6  -e3  +b4  -d2  +d1  -c4  +f4  
1590. -c5  +f6  -f5  +d6  -e3  +b4  -c3  +d2  -c4  +f4  
1591. -c5  +f6  -f5  +d6  -e3  +f4  -c3  +d2  -c4  +b4  
1592. -c5  +f6  -f5  +e6  -e3  +b5  -f4  +f3  -d2  +d1  
1593. -c5  +f6  -f5  +e6  -e3  +b5  -f4  +f3  -f2  +g1  
1594. -c5  +f6  -f5  +e6  -e3  +b5  -f4  +f3  -b6  +a7  
1595. -c5  +f6  -f5  +e6  -e3  +b5  -f4  +f3  -d6  +d7  
1595 Solves
THE END
TIME: 285.329670 s
