
INPUT
START
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  1  0  0  0  0
  0  0  0  1  1  0  0  0
  0  0  0  1 -1  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
1. -c3  +b3  -d2  +e1  -d6  +d7  -e3  +f4  
2. -c3  +b3  -e3  +f3  -f4  +f5  -b2  +a1  
3. -c3  +b3  -e3  +f3  -f4  +f5  -d2  +d1  
4. -c3  +b3  -e3  +f3  -f4  +f5  -d6  +d7  
5. -c3  +b3  -e3  +f3  -f4  +f5  -f6  +g7  
6. -c3  +b3  -e3  +f5  -f4  +f3  -b2  +a1  
7. -c3  +b3  -e3  +f5  -f4  +f3  -d2  +d1  
8. -c3  +b3  -e3  +f5  -f4  +f3  -d6  +d7  
9. -c3  +b3  -e3  +f5  -f4  +f3  -f6  +g7  
10. -c3  +b3  -d6  +e6  -f7  +d7  -c4  +g8  
11. -c3  +f5  -f4  +f3  -d2  +d1  -e3  +b3  
12. -c3  +f5  -f4  +f3  -e3  +b2  -b3  +a3  
13. -c3  +f5  -f4  +f3  -e3  +b2  -g3  +h3  
14. -c3  +f5  -f4  +f3  -e3  +b3  -b2  +a1  
15. -c3  +f5  -f4  +f3  -e3  +b3  -d2  +d1  
16. -c3  +f5  -f4  +f3  -e3  +b3  -d6  +d7  
17. -c3  +f5  -f4  +f3  -e3  +b3  -f6  +g7  
18. -c3  +f5  -f4  +f3  -d6  +d7  -e3  +b3  
19. -c3  +f5  -f4  +g3  -d2  +d1  -c4  +b4  
20. -c3  +f5  -f4  +g3  -e3  +d2  -c4  +b4  
21. -c3  +e6  -f4  +g3  -d2  +d1  -c4  +b4  
22. -c3  +e6  -f4  +g3  -e3  +d2  -c4  +b4  
23. -c3  +e6  -d6  +b3  -f7  +d7  -c4  +g8  
24. -e3  +f2  -c2  +d2  -c3  +f5  -e2  +b2  
25. -e3  +f2  -c2  +d2  -c3  +e6  -e2  +b2  
26. -e3  +f2  -c4  +b5  -d2  +d1  -c5  +f5  
27. -e3  +f2  -c4  +b5  -c5  +f5  -d2  +d1  
28. -e3  +f2  -c4  +b5  -c5  +f5  -b4  +a4  
29. -e3  +f2  -c4  +b5  -c5  +f5  -f4  +g4  
30. -e3  +f2  -c4  +b5  -c5  +f5  -b6  +a7  
31. -e3  +f2  -c4  +b5  -c5  +f5  -d6  +d7  
32. -e3  +f2  -c4  +b5  -c6  +e6  -d6  +d7  
33. -e3  +f2  -c4  +b5  -d6  +d7  -c5  +f5  
34. -e3  +f3  -c3  +b3  -f4  +f5  -b2  +a1  
35. -e3  +f3  -c3  +b3  -f4  +f5  -d2  +d1  
36. -e3  +f3  -c3  +b3  -f4  +f5  -d6  +d7  
37. -e3  +f3  -c3  +b3  -f4  +f5  -f6  +g7  
38. -e3  +f5  -c5  +b5  -f4  +f3  -d2  +d1  
39. -e3  +f5  -c5  +b5  -f4  +f3  -f2  +g1  
40. -e3  +f5  -c5  +b5  -f4  +f3  -b6  +a7  
41. -e3  +f5  -c5  +b5  -f4  +f3  -d6  +d7  
42. -e3  +f6  -c4  +b3  -c2  +e2  -d2  +d1  
43. -e3  +f6  -c4  +b3  -d2  +d1  -c3  +f3  
44. -e3  +f6  -c4  +b3  -c3  +f3  -b2  +a1  
45. -e3  +f6  -c4  +b3  -c3  +f3  -d2  +d1  
46. -e3  +f6  -c4  +b3  -c3  +f3  -b4  +a4  
47. -e3  +f6  -c4  +b3  -c3  +f3  -f4  +g4  
48. -e3  +f6  -c4  +b3  -c3  +f3  -d6  +d7  
49. -e3  +f6  -c4  +b3  -c3  +f3  -g7  +h8  
50. -e3  +f6  -c4  +b3  -d6  +d7  -c3  +f3  
51. -e3  +f6  -c6  +d6  -c5  +e2  -e6  +b6  
52. -e3  +f6  -c6  +d6  -c5  +f3  -e6  +b6  
53. -c5  +d6  -c3  +b4  -e3  +d2  -c4  +f4  
54. -c5  +d6  -e3  +b4  -d2  +d1  -c4  +f4  
55. -c5  +d6  -e3  +b4  -c3  +d2  -c4  +f4  
56. -c5  +d6  -e3  +f4  -c3  +d2  -c4  +b4  
57. -c5  +f6  -f3  +f4  -e3  +b5  -f5  +f2  
57 Solves
THE END
TIME: 3.736264 s
