
INPUT
START
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  1  0  0  0  0
  0  0  0  1  1  0  0  0
  0  0  0  1 -1  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
1. -c3  +b3  -e3  +f5  -a3  +c4  -e6  +f4  -g4  
2. -c3  +c4  -e3  +d2  -c1  +c2  -c5  +b3  -a3  
3. -c3  +c4  -e3  +d2  -c1  +c2  -c5  +f3  -g3  
4. -c3  +c4  -e3  +d2  -c1  +c2  -c5  +f5  -g6  
5. -c3  +c4  -e3  +d2  -c1  +c2  -c5  +d6  -d7  
6. -c3  +c4  -e3  +d2  -c1  +b3  -a3  +c2  -c5  
7. -c3  +c4  -e3  +f4  -g5  +f5  -c5  +c2  -b1  
8. -c3  +c4  -e3  +f4  -g5  +f5  -c5  +e2  -e1  
9. -c3  +c4  -e3  +f4  -g5  +f5  -c5  +b4  -a4  
10. -c3  +c4  -e3  +f4  -g5  +f5  -c5  +g4  -h4  
11. -c3  +c4  -e3  +f4  -g5  +f5  -c5  +e6  -e7  
12. -c3  +c4  -e3  +f4  -g5  +f5  -c5  +g6  -h7  
13. -c3  +c4  -e3  +f4  -g5  +e6  -e7  +f5  -c5  
14. -c3  +c4  -c5  +b4  -a3  +c2  -c1  +b3  -e3  
15. -c3  +c4  -c5  +b4  -a3  +b3  -e3  +c2  -c1  
16. -c3  +c4  -c5  +b4  -a3  +b3  -e3  +f4  -g4  
17. -c3  +c4  -c5  +b4  -a3  +b3  -e3  +c6  -c7  
18. -c3  +c4  -c5  +b4  -a3  +b3  -e3  +e6  -f7  
19. -c3  +c4  -c5  +d6  -e7  +f5  -g5  +e6  -e3  
20. -c3  +c4  -c5  +d6  -e7  +e6  -e3  +d2  -d1  
21. -c3  +c4  -c5  +d6  -e7  +e6  -e3  +b3  -a2  
22. -c3  +c4  -c5  +d6  -e7  +e6  -e3  +b5  -a5  
23. -c3  +c4  -c5  +d6  -e7  +e6  -e3  +f5  -g5  
24. -c3  +c4  -c5  +d6  -e7  +e6  -e3  +d7  -d8  
25. -c3  +c4  -c5  +d6  -e7  +e6  -e3  +f7  -g8  
26. -c3  +e6  -e3  +c4  -e7  +c2  -b3  +d2  -d1  
27. -e3  +f2  -c3  +f3  -g3  +c4  -c5  +e2  -e1  
28. -e3  +f4  -c3  +c4  -g5  +f5  -c5  +c2  -b1  
29. -e3  +f4  -c3  +c4  -g5  +f5  -c5  +e2  -e1  
30. -e3  +f4  -c3  +c4  -g5  +f5  -c5  +b4  -a4  
31. -e3  +f4  -c3  +c4  -g5  +f5  -c5  +g4  -h4  
32. -e3  +f4  -c3  +c4  -g5  +f5  -c5  +e6  -e7  
33. -e3  +f4  -c3  +c4  -g5  +f5  -c5  +g6  -h7  
34. -e3  +f4  -c3  +c4  -g5  +e6  -e7  +f5  -c5  
35. -e3  +f4  -c3  +f5  -g5  +c4  -c5  +c2  -b1  
36. -e3  +f4  -c3  +f5  -g5  +c4  -c5  +e2  -e1  
37. -e3  +f4  -c3  +f5  -g5  +c4  -c5  +b4  -a4  
38. -e3  +f4  -c3  +f5  -g5  +c4  -c5  +g4  -h4  
39. -e3  +f4  -c3  +f5  -g5  +c4  -c5  +e6  -e7  
40. -e3  +f4  -c3  +f5  -g5  +c4  -c5  +g6  -h7  
41. -e3  +f4  -c3  +e6  -g5  +c4  -e7  +f5  -c5  
42. -e3  +f4  -g3  +f3  -c3  +c4  -c5  +e2  -e1  
43. -e3  +f4  -g3  +f3  -c3  +c4  -c5  +g2  -h1  
44. -e3  +f4  -g3  +f3  -c3  +c4  -c5  +b4  -a4  
45. -e3  +f4  -g3  +f3  -c3  +c4  -c5  +g4  -h4  
46. -e3  +f4  -g3  +f3  -c3  +c4  -c5  +c6  -b7  
47. -e3  +f4  -g3  +f3  -c3  +c4  -c5  +e6  -e7  
48. -e3  +f4  -c5  +e2  -g3  +c4  -e1  +f3  -c3  
49. -e3  +f4  -c5  +f3  -g3  +c4  -c3  +e2  -e1  
50. -e3  +f4  -c5  +f3  -g3  +c4  -c3  +g2  -h1  
51. -e3  +f4  -c5  +f3  -g3  +c4  -c3  +b4  -a4  
52. -e3  +f4  -c5  +f3  -g3  +c4  -c3  +g4  -h4  
53. -e3  +f4  -c5  +f3  -g3  +c4  -c3  +c6  -b7  
54. -e3  +f4  -c5  +f3  -g3  +c4  -c3  +e6  -e7  
55. -e3  +f4  -c5  +c4  -g3  +e2  -e1  +f3  -c3  
56. -e3  +f4  -c5  +c4  -g3  +f3  -c3  +e2  -e1  
57. -e3  +f4  -c5  +c4  -g3  +f3  -c3  +g2  -h1  
58. -e3  +f4  -c5  +c4  -g3  +f3  -c3  +b4  -a4  
59. -e3  +f4  -c5  +c4  -g3  +f3  -c3  +g4  -h4  
60. -e3  +f4  -c5  +c4  -g3  +f3  -c3  +c6  -b7  
61. -e3  +f4  -c5  +c4  -g3  +f3  -c3  +e6  -e7  
62. -e3  +f4  -g5  +f5  -c5  +c4  -c3  +c2  -b1  
63. -e3  +f4  -g5  +f5  -c5  +c4  -c3  +e2  -e1  
64. -e3  +f4  -g5  +f5  -c5  +c4  -c3  +b4  -a4  
65. -e3  +f4  -g5  +f5  -c5  +c4  -c3  +g4  -h4  
66. -e3  +f4  -g5  +f5  -c5  +c4  -c3  +e6  -e7  
67. -e3  +f4  -g5  +f5  -c5  +c4  -c3  +g6  -h7  
68. -e3  +f6  -c5  +f5  -g5  +c4  -c3  +e6  -e7  
69. -c5  +d6  -c3  +c4  -e3  +b5  -a5  +c6  -c7  
70. -c5  +d6  -c3  +c4  -e3  +f5  -g5  +c6  -c7  
71. -c5  +d6  -c3  +c4  -e3  +c6  -c7  +d2  -d1  
72. -c5  +d6  -c3  +c4  -e3  +c6  -c7  +f3  -g2  
73. -c5  +d6  -c3  +c4  -e3  +c6  -c7  +b5  -a5  
74. -c5  +d6  -c3  +c4  -e3  +c6  -c7  +f5  -g5  
75. -c5  +d6  -c3  +c4  -e3  +c6  -c7  +b7  -a8  
76. -c5  +d6  -c3  +c4  -e3  +c6  -c7  +d7  -d8  
77. -c5  +d6  -c3  +b5  -a5  +c4  -e3  +c6  -c7  
78. -c5  +d6  -c3  +f5  -g5  +c4  -e3  +c6  -c7  
79. -c5  +d6  -e3  +f5  -g5  +c4  -c3  +e6  -e7  
80. -c5  +d6  -e7  +f5  -g5  +e6  -c2  +f4  -e3  
81. -c5  +e6  -d2  +c4  -f5  +c6  -b5  +d6  -d7  
82. -c5  +e6  -d2  +c4  -f5  +d6  -d7  +c6  -b5  
83. -c5  +e6  -e3  +c3  -b3  +d6  -e7  +d2  -d1  
84. -c5  +e6  -e3  +c3  -b3  +d6  -e7  +d7  -d8  
85. -c5  +e6  -f3  +e3  -c3  +d6  -e7  +d2  -d1  
86. -c5  +e6  -f3  +e3  -c3  +d6  -e7  +d7  -d8  
87. -c5  +e6  -f5  +c4  -c2  +c6  -b5  +d6  -d7  
88. -c5  +e6  -f5  +c6  -c2  +c4  -b5  +d6  -d7  
89. -c5  +e6  -f5  +c6  -c2  +b5  -a5  +d6  -d7  
89 Solves
THE END
TIME: 30.659341 s
