
INPUT
START
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  1  0  0  0  0
  0  0  0  1  1  0  0  0
  0  0  0  1 -1  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
1. -e3  +f2  -c5  +f4  -d2  +b6  -g5  +d6  -d7  +c4  -b4  
2. -e3  +f2  -c5  +d6  -e7  +f4  -d2  +c4  -g5  +b6  -b4  
3. -e3  +f4  -c5  +c4  -g5  +b6  -b4  +d6  -e7  +f2  -d2  
4. -e3  +f4  -c5  +e6  -g4  +d6  -e7  +b6  -b4  +f2  -d2  
5. -e3  +f4  -c5  +e6  -g5  +d6  -e7  +b6  -b4  +f2  -d2  
6. -e3  +f4  -g5  +f2  -c5  +d6  -d2  +b6  -d7  +c4  -b4  
7. -e3  +f4  -g5  +f2  -c5  +d6  -e7  +b6  -d2  +c4  -b4  
8. -e3  +f6  -c5  +e2  -d6  +c7  -f4  +b6  -f5  +g5  -c6  
9. -e3  +f6  -c6  +c5  -c3  +f3  -c4  +b2  -f4  +b7  -f5  
10. -e3  +f6  -c6  +c5  -c3  +f3  -c4  +b2  -d6  +b7  -e6  
11. -e3  +f6  -c6  +d6  -c3  +f3  -c5  +b2  -e6  +b7  -c4  
12. -c5  +b6  -e3  +f4  -d2  +f2  -g5  +d6  -d7  +c4  -b4  
13. -c5  +b6  -e3  +f4  -g5  +e6  -e7  +d6  -b4  +f2  -d2  
14. -c5  +d6  -e7  +b6  -e3  +f4  -g5  +f2  -d2  +c4  -b4  
14 Solves
THE END
TIME: 1256.043956 s
