
INPUT
START
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  1  0  0  0  0
  0  0  0  1  1  0  0  0
  0  0  0  1 -1  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
1. -c3  +b3  -b2  +b1  -a1  +f5  -d6  +d7  -c1  -a3  
2. -c3  +b3  -b2  +b1  -a1  +e6  -d6  +d7  -c1  -a3  
3. -c3  +b3  -b2  +b1  -d6  +e6  -a1  +d7  -c1  -a3  
4. -c3  +b3  -b2  +b1  -d6  +d7  -a1  +f4  -c1  -a3  
5. -c3  +b3  -b2  +b1  -d6  +d7  -a1  +f5  -c1  -a3  
6. -c3  +b3  -b2  +b1  -d6  +d7  -a1  +e6  -c1  -a3  
7. -c3  +b3  -b2  +b1  -d6  +d7  -a1  +f6  -c1  -a3  
8. -c3  +b3  -b2  +c4  -a3  +a1  -e3  +a2  -c5  +a4  
9. -c3  +b3  -b2  +c4  -e3  +a1  -a3  +a2  -c5  +a4  
10. -c3  +b3  -b2  +f5  -d6  +b1  -a1  +d7  -c1  -a3  
11. -c3  +b3  -b2  +e6  -d6  +b1  -a1  +d7  -c1  -a3  
12. -c3  +b3  -d2  +c4  -a3  +a2  -c5  +e3  -f3  +a4  
13. -c3  +b3  -e3  +f5  -a3  +c4  -g6  +a2  -c5  +a4  
14. -c3  +b3  -c5  +c4  -a2  +a3  -b2  +a1  -e3  +b1  
15. -c3  +b3  -c5  +c4  -a2  +a3  -b2  +a1  -e3  +c1  
16. -c3  +b3  -c5  +c4  -a2  +a3  -b2  +b1  -e3  +a1  
17. -c3  +b3  -c5  +c4  -a2  +a3  -b2  +c1  -e3  +a1  
18. -c3  +b3  -c5  +c4  -e3  +c6  -a3  +a2  -c7  +a4  
19. -c3  +b3  -c5  +c4  -f3  +c6  -c2  +c1  -b7  +f5  
20. -c3  +b3  -d6  +c4  -a2  +a3  -b2  +a1  -e3  +b1  
21. -c3  +b3  -d6  +c4  -a2  +a3  -b2  +a1  -e3  +c1  
22. -c3  +b3  -d6  +c4  -a2  +a3  -b2  +b1  -e3  +a1  
23. -c3  +b3  -d6  +c4  -a2  +a3  -b2  +c1  -e3  +a1  
24. -c3  +b3  -d6  +e6  -b2  +b1  -a1  +d7  -c1  -a3  
25. -c3  +b3  -d6  +d7  -c7  +b7  -b8  +f5  -a7  -d8  
26. -c3  +b3  -d6  +d7  -c7  +b7  -b8  +f6  -a7  -d8  
27. -c3  +c4  -e3  +b2  -c6  +f3  -b3  +a3  -g2  +e6  
28. -c3  +c4  -e3  +c2  -b1  +c1  -b2  +a1  -c5  +a2  
29. -c3  +c4  -e3  +c2  -b1  +c1  -b2  +a1  -c5  +a3  
30. -c3  +c4  -e3  +c2  -b1  +c1  -b2  +a2  -c5  +a1  
31. -c3  +c4  -e3  +c2  -b1  +c1  -b2  +a3  -c5  +a1  
32. -c3  +c4  -e3  +c2  -c5  +e2  -c1  +b1  -f1  +d1  
33. -c3  +c4  -e3  +c2  -c5  +f3  -c1  +b1  -g3  +d1  
34. -c3  +c4  -e3  +c2  -c6  +f3  -b3  +a3  -g2  +e6  
35. -c3  +c4  -e3  +d2  -c1  +c2  -c5  +d1  -e2  +b1  
36. -c3  +c4  -e3  +d2  -c1  +b3  -a3  +a2  -c5  +a4  
37. -c3  +c4  -e3  +d2  -e1  +b3  -a3  +a2  -c5  +a4  
38. -c3  +c4  -e3  +d2  -c5  +b3  -d1  +e1  -a3  +c1  
39. -c3  +c4  -e3  +d2  -c5  +f3  -d1  +c1  -g3  +e1  
40. -c3  +c4  -e3  +d2  -c6  +f3  -b3  +a3  -g2  +e6  
41. -c3  +c4  -e3  +e2  -e1  +f1  -c5  +b3  -a3  +d1  
42. -c3  +c4  -e3  +e2  -e1  +f1  -c5  +f3  -g3  +d1  
43. -c3  +c4  -e3  +e2  -e1  +b3  -a3  +a2  -c5  +a4  
44. -c3  +c4  -e3  +e2  -c5  +b3  -e1  +f1  -a3  +d1  
45. -c3  +c4  -e3  +f2  -c5  +d2  -d1  +c1  -g1  +e1  
46. -c3  +c4  -e3  +f3  -g3  +g2  -c5  +h3  -h1  +f1  
47. -c3  +c4  -e3  +f3  -c5  +e2  -e1  +d1  -g2  +f1  
48. -c3  +c4  -e3  +f3  -c5  +e2  -e1  +d1  -g3  +f1  
49. -c3  +c4  -c5  +b2  -f3  +c6  -c2  +c1  -b7  +f5  
50. -c3  +c4  -c5  +b3  -a2  +a3  -b2  +a1  -e3  +b1  
51. -c3  +c4  -c5  +b3  -a2  +a3  -b2  +a1  -e3  +c1  
52. -c3  +c4  -c5  +b3  -a2  +a3  -b2  +b1  -e3  +a1  
53. -c3  +c4  -c5  +b3  -a2  +a3  -b2  +c1  -e3  +a1  
54. -c3  +c4  -c5  +b3  -e3  +b5  -a3  +a2  -a6  +a4  
55. -c3  +c4  -c5  +b3  -e3  +c6  -a3  +a2  -c7  +a4  
56. -c3  +c4  -c5  +b3  -f3  +c6  -c2  +c1  -b7  +f5  
57. -c3  +c4  -c5  +b4  -a3  +c2  -c1  +b1  -e3  +d1  
58. -c3  +c4  -c5  +b4  -a3  +b3  -e3  +a4  -b5  +a2  
59. -c3  +c4  -c5  +b4  -e3  +c2  -a4  +a5  -c1  +a3  
60. -c3  +c4  -c5  +b4  -e3  +c6  -a4  +a3  -c7  +a5  
61. -c3  +c4  -c5  +b4  -f3  +c6  -c2  +c1  -b7  +f5  
62. -c3  +c4  -c5  +b4  -a5  +c2  -c1  +b1  -e3  +d1  
63. -c3  +c4  -c5  +b5  -e3  +c2  -a5  +a6  -c1  +a4  
64. -c3  +c4  -c5  +b5  -a5  +c2  -c1  +b1  -e3  +d1  
65. -c3  +c4  -c5  +b5  -a5  +a6  -e3  +c2  -c1  +a4  
66. -c3  +c4  -c5  +b5  -a5  +a6  -e3  +c6  -c7  +a4  
67. -c3  +c4  -c5  +b6  -e3  +b4  -a4  +a3  -a7  +a5  
68. -c3  +c4  -c5  +c6  -e3  +b5  -a5  +a4  -b7  +a6  
69. -c3  +c4  -c5  +c6  -e3  +b5  -a5  +a4  -c7  +a6  
70. -c3  +c4  -c5  +c6  -c7  +b7  -e3  +c8  -a8  +a6  
71. -c3  +f5  -f4  +e3  -d6  +g5  -h5  +h6  -f3  +h4  
72. -c3  +f5  -d6  +b3  -b2  +b1  -a1  +d7  -c1  -a3  
73. -c3  +f5  -d6  +c7  -d7  +b2  -b7  +b8  -d2  +d1  
74. -c3  +f5  -d6  +c7  -d7  +b3  -b7  +b8  -d2  +d1  
75. -c3  +e6  -e3  +c2  -c1  +b1  -e7  +c4  -b3  +d1  
76. -c3  +e6  -e3  +c4  -e7  +f7  -b4  +e8  -g8  +g6  
77. -c3  +e6  -e3  +c4  -e7  +f7  -c5  +e8  -g8  +g6  
78. -c3  +e6  -e3  +c4  -e7  +f7  -g7  +g8  -c5  +h7  
79. -c3  +e6  -d6  +b3  -b2  +b1  -a1  +d7  -c1  -a3  
80. -e3  +f2  -c2  +d2  -e2  +f3  -d6  +d1  -g2  +c1  
81. -e3  +f2  -c2  +d2  -c5  +b1  -d1  +c1  -g1  +e1  
82. -e3  +f2  -c2  +d2  -c6  +b1  -d1  +c1  -g1  +e1  
83. -e3  +f2  -c5  +b6  -b5  +f5  -b7  +a7  -g5  +h5  
84. -e3  +f3  -e2  +f6  -c2  +e1  -f1  +b1  -d1  -b3  
85. -e3  +f3  -e2  +f6  -g2  +e1  -d1  +h1  -f1  -h3  
86. -e3  +f3  -c3  +c4  -g3  +g2  -c5  +h3  -h1  +f1  
87. -e3  +f4  -c3  +d6  -d7  +c7  -g4  +d8  -b8  +b6  
88. -e3  +f4  -g3  +e2  -e1  +f1  -c5  +f3  -c3  +d1  
89. -e3  +f4  -g3  +e2  -e1  +f1  -c6  +f3  -c3  +d1  
90. -e3  +f4  -g3  +e2  -d2  +f2  -e1  +f1  -d6  +d1  
91. -e3  +f4  -g3  +f2  -d2  +e2  -e1  +f1  -d6  +d1  
92. -e3  +f4  -c5  +e2  -e1  +f1  -g3  +f3  -c3  +d1  
93. -e3  +f4  -c5  +e2  -e1  +f3  -c2  +d1  -g3  +f1  
94. -e3  +f4  -c5  +e2  -e1  +f3  -g3  +d1  -c3  +f1  
95. -e3  +f4  -c5  +e2  -e1  +f3  -g3  +f1  -c3  +d1  
96. -e3  +f4  -c5  +e2  -e1  +f3  -c4  +d1  -g3  +f1  
97. -e3  +f4  -c5  +e2  -e1  +f3  -g4  +f1  -c3  +d1  
98. -e3  +f4  -c5  +e2  -e1  +f5  -g5  +f1  -c2  +d1  
99. -e3  +f4  -c5  +e2  -g3  +c4  -e1  +f1  -c3  +d1  
100. -e3  +f4  -c5  +c4  -b3  +e6  -e2  +e1  -f7  +b5  
101. -e3  +f4  -c5  +c4  -g3  +e2  -e1  +f1  -c3  +d1  
102. -e3  +f4  -c5  +c4  -g5  +e2  -e1  +f1  -c3  +d1  
103. -e3  +f4  -g5  +e2  -e1  +f1  -c2  +f5  -c5  +d1  
104. -e3  +f4  -g5  +e2  -e1  +f1  -c3  +f5  -c5  +d1  
105. -e3  +f4  -g5  +e2  -e1  +f5  -c5  +f1  -c2  +d1  
106. -e3  +f4  -g5  +e2  -d2  +f2  -g2  +e1  -c5  +f3  
107. -e3  +f4  -g5  +f2  -d2  +e2  -g2  +e1  -c5  +f3  
108. -e3  +f4  -g5  +f5  -c5  +e2  -e1  +f1  -c2  +d1  
109. -e3  +f4  -g5  +f5  -c5  +e2  -e1  +f1  -c3  +d1  
110. -e3  +f5  -c5  +e2  -g5  +c4  -e1  +f1  -c3  +d1  
111. -e3  +f5  -c5  +c4  -g5  +e2  -e1  +f1  -c3  +d1  
112. -e3  +f5  -c5  +c4  -g5  +g6  -c3  +h5  -h7  +f7  
113. -e3  +f5  -e6  +d7  -e7  +f2  -c7  +c8  -e2  +e1  
114. -e3  +f5  -e6  +d7  -e7  +f3  -c7  +c8  -e2  +e1  
115. -e3  +f5  -e6  +f7  -e7  +f2  -g7  +g8  -e2  +e1  
116. -e3  +f5  -e6  +f7  -e7  +f3  -g7  +g8  -e2  +e1  
117. -e3  +f6  -c3  +b2  -b3  +f3  -b1  +a1  -g3  +h3  
118. -e3  +f6  -c4  +b3  -c2  +e2  -a4  +a2  -d2  +d1  
119. -c5  +b6  -d2  +c2  -b2  +b1  -f3  +d1  -a7  +a2  
120. -c5  +b6  -d2  +c2  -b2  +b1  -f3  +d1  -a7  +b3  
121. -c5  +b6  -d2  +c2  -b2  +b1  -f3  +a2  -a7  +d1  
122. -c5  +b6  -d2  +c2  -b2  +b1  -f3  +b3  -a7  +d1  
123. -c5  +b6  -d2  +c2  -b2  +b1  -f4  +d1  -a7  +a2  
124. -c5  +b6  -d2  +c2  -b2  +b1  -f4  +d1  -a7  +b3  
125. -c5  +b6  -d2  +c2  -b2  +b1  -f4  +a2  -a7  +d1  
126. -c5  +b6  -d2  +c2  -b2  +b1  -f4  +b3  -a7  +d1  
127. -c5  +b6  -d2  +c2  -b2  +b1  -a7  +d1  -f3  +a2  
128. -c5  +b6  -d2  +c2  -b2  +b1  -a7  +d1  -f3  +b3  
129. -c5  +b6  -d2  +c2  -b2  +b1  -a7  +d1  -f4  +a2  
130. -c5  +b6  -d2  +c2  -b2  +b1  -a7  +d1  -f4  +b3  
131. -c5  +b6  -d2  +c2  -b2  +b1  -a7  +a2  -f3  +d1  
132. -c5  +b6  -d2  +c2  -b2  +b1  -a7  +a2  -f4  +d1  
133. -c5  +b6  -d2  +c2  -b2  +b1  -a7  +b3  -f3  +d1  
134. -c5  +b6  -d2  +c2  -b2  +b1  -a7  +b3  -f4  +d1  
135. -c5  +b6  -d2  +c2  -b2  +d1  -f3  +b1  -a7  +a2  
136. -c5  +b6  -d2  +c2  -b2  +d1  -f3  +b1  -a7  +b3  
137. -c5  +b6  -d2  +c2  -b2  +d1  -f3  +b3  -a7  +b1  
138. -c5  +b6  -d2  +c2  -b2  +d1  -f4  +b1  -a7  +a2  
139. -c5  +b6  -d2  +c2  -b2  +d1  -f4  +b1  -a7  +b3  
140. -c5  +b6  -d2  +c2  -b2  +d1  -f4  +b3  -a7  +b1  
141. -c5  +b6  -d2  +c2  -b2  +d1  -f5  +b3  -a7  +b1  
142. -c5  +b6  -d2  +c2  -b2  +d1  -a7  +b1  -f3  +a2  
143. -c5  +b6  -d2  +c2  -b2  +d1  -a7  +b1  -f3  +b3  
144. -c5  +b6  -d2  +c2  -b2  +d1  -a7  +b1  -f4  +a2  
145. -c5  +b6  -d2  +c2  -b2  +d1  -a7  +b1  -f4  +b3  
146. -c5  +b6  -d2  +c2  -b2  +d1  -a7  +b3  -f3  +b1  
147. -c5  +b6  -d2  +c2  -b2  +d1  -a7  +b3  -f4  +b1  
148. -c5  +b6  -d2  +f5  -a7  +c2  -g5  +d1  -b1  +b3  
149. -c5  +b6  -d2  +c6  -a7  +a6  -e3  +a8  -b7  +b8  
150. -c5  +b6  -d2  +c6  -a7  +a6  -e3  +a8  -b7  +c8  
151. -c5  +b6  -d2  +c6  -a7  +a6  -f4  +a8  -b7  +b8  
152. -c5  +b6  -d2  +c6  -a7  +a6  -f4  +a8  -b7  +c8  
153. -c5  +b6  -d2  +c6  -a7  +a6  -f5  +a8  -b7  +b8  
154. -c5  +b6  -d2  +c6  -a7  +a6  -f5  +a8  -b7  +c8  
155. -c5  +b6  -c3  +c6  -a7  +a6  -e3  +a8  -b7  +b8  
156. -c5  +b6  -c3  +c6  -a7  +a6  -e3  +a8  -b7  +c8  
157. -c5  +b6  -e3  +f2  -b5  +f5  -b7  +a7  -g5  +h5  
158. -c5  +b6  -e3  +f3  -b5  +f5  -b7  +a7  -g5  +h5  
159. -c5  +b6  -f3  +f5  -c6  +c7  -c2  +b1  -b7  +a8  
160. -c5  +b6  -f3  +f5  -c6  +c7  -g6  +h7  -b7  +a8  
161. -c5  +b6  -b5  +e6  -f5  +g4  -b7  +a7  -g5  +h5  
162. -c5  +b6  -b5  +e6  -f5  +g6  -b7  +a7  -g5  +h5  
163. -c5  +b6  -b5  +e6  -b7  +a7  -f5  +g4  -g5  +h5  
164. -c5  +b6  -b5  +e6  -b7  +a7  -f5  +g6  -g5  +h5  
165. -c5  +b6  -b5  +f6  -f5  +f4  -b7  +a7  -g5  +h5  
166. -c5  +b6  -b5  +f6  -f5  +g6  -b7  +a7  -g5  +h5  
167. -c5  +b6  -b5  +f6  -b7  +a7  -f5  +f4  -g5  +h5  
168. -c5  +b6  -b5  +f6  -b7  +a7  -f5  +g6  -g5  +h5  
169. -c5  +c6  -c3  +c4  -c7  +b7  -e3  +c8  -a8  +a6  
170. -c5  +c6  -c3  +b5  -a5  +a4  -e3  +c4  -c7  +a6  
171. -c5  +c6  -c3  +b5  -a5  +c4  -e3  +a4  -c7  +a6  
172. -c5  +c6  -c3  +b5  -a5  +c4  -e3  +a6  -c7  +a4  
173. -c5  +c6  -c3  +b5  -a5  +d6  -e3  +a4  -c7  +a6  
174. -c5  +c6  -e3  +b5  -a5  +a4  -c3  +c4  -c7  +a6  
175. -c5  +c6  -e3  +b5  -a5  +c4  -e2  +a4  -c7  +a6  
176. -c5  +c6  -e3  +b5  -a5  +c4  -c3  +a4  -c7  +a6  
177. -c5  +c6  -e3  +b5  -a5  +c4  -c3  +a6  -c7  +a4  
178. -c5  +c6  -e3  +b5  -a5  +c4  -b7  +a6  -c3  +a4  
179. -c5  +c6  -e3  +b5  -a5  +c4  -d7  +a6  -c3  +a4  
180. -c5  +c6  -e3  +b5  -a5  +d6  -c3  +a4  -c7  +a6  
181. -c5  +c6  -c7  +f5  -g5  +g6  -d2  +h5  -h7  +f7  
182. -c5  +c6  -c7  +b7  -a7  +c8  -f3  +a6  -d2  +a8  
183. -c5  +d6  -c3  +b5  -a5  +c6  -e3  +a4  -c7  +a6  
184. -c5  +d6  -c7  +f5  -d2  +c2  -g5  +d1  -b1  +b3  
185. -c5  +d6  -c7  +f5  -g5  +g6  -d2  +h5  -h7  +f7  
186. -c5  +d6  -e7  +f5  -d2  +c2  -g5  +d1  -b1  +b3  
187. -c5  +e6  -d2  +c2  -b2  +b1  -f3  +d1  -e7  +a2  
188. -c5  +e6  -d2  +c2  -b2  +b1  -f3  +d1  -e7  +b3  
189. -c5  +e6  -d2  +c2  -b2  +b1  -f3  +a2  -e7  +d1  
190. -c5  +e6  -d2  +c2  -b2  +b1  -f3  +b3  -e7  +d1  
191. -c5  +e6  -d2  +c2  -b2  +b1  -f4  +d1  -e7  +a2  
192. -c5  +e6  -d2  +c2  -b2  +b1  -f4  +d1  -e7  +b3  
193. -c5  +e6  -d2  +c2  -b2  +b1  -f4  +a2  -e7  +d1  
194. -c5  +e6  -d2  +c2  -b2  +b1  -f4  +b3  -e7  +d1  
195. -c5  +e6  -d2  +c2  -b2  +d1  -f3  +b1  -e7  +a2  
196. -c5  +e6  -d2  +c2  -b2  +d1  -f3  +b1  -e7  +b3  
197. -c5  +e6  -d2  +c2  -b2  +d1  -f3  +b3  -e7  +b1  
198. -c5  +e6  -d2  +c2  -b2  +d1  -f4  +b1  -e7  +a2  
199. -c5  +e6  -d2  +c2  -b2  +d1  -f4  +b1  -e7  +b3  
200. -c5  +e6  -d2  +c2  -b2  +d1  -f4  +b3  -e7  +b1  
201. -c5  +e6  -d2  +c2  -b2  +d1  -f5  +b3  -d7  +b1  
202. -c5  +e6  -d2  +c2  -b2  +d1  -f5  +b3  -e7  +b1  
203. -c5  +e6  -d2  +c2  -b2  +d1  -f5  +b3  -f7  +b1  
204. -c5  +e6  -d2  +b5  -b6  +b7  -a7  +d1  -b8  -a5  
205. -c5  +e6  -e3  +e2  -f7  +c4  -e1  +f1  -c3  +d1  
206. -c5  +e6  -e3  +c3  -b3  +b2  -e7  +a3  -a1  +c1  
207. -c5  +e6  -e3  +c4  -e7  +b5  -a5  +a6  -c3  +a4  
208. -c5  +e6  -e3  +c4  -e7  +f7  -c3  +e8  -g8  +g6  
209. -c5  +e6  -f5  +g4  -g5  +b6  -g3  +h3  -b5  +a5  
210. -c5  +e6  -f5  +b6  -b5  +g4  -b7  +a7  -g5  +h5  
211. -c5  +e6  -f5  +b6  -b5  +g6  -b7  +a7  -g5  +h5  
212. -c5  +e6  -f5  +f6  -d2  +c2  -f7  +d1  -b1  +b3  
213. -c5  +e6  -f5  +g6  -g5  +b6  -g7  +h7  -b5  +a5  
214. -c5  +e6  -f7  +e7  -d7  +c8  -d2  +e8  -f5  +g8  
215. -c5  +e6  -f7  +e7  -d7  +c8  -d2  +g8  -f5  +e8  
216. -c5  +e6  -f7  +e7  -d7  +e8  -d2  +c8  -f5  +g8  
217. -c5  +e6  -f7  +e7  -d7  +g8  -d2  +c8  -f5  +e8  
218. -c5  +f6  -d2  +c2  -b2  +b1  -f3  +d1  -g7  +a2  
219. -c5  +f6  -d2  +c2  -b2  +b1  -f3  +d1  -g7  +b3  
220. -c5  +f6  -d2  +c2  -b2  +b1  -f3  +a2  -g7  +d1  
221. -c5  +f6  -d2  +c2  -b2  +b1  -f3  +b3  -g7  +d1  
222. -c5  +f6  -d2  +c2  -b2  +b1  -f4  +d1  -g7  +a2  
223. -c5  +f6  -d2  +c2  -b2  +b1  -f4  +d1  -g7  +b3  
224. -c5  +f6  -d2  +c2  -b2  +b1  -f4  +a2  -g7  +d1  
225. -c5  +f6  -d2  +c2  -b2  +b1  -f4  +b3  -g7  +d1  
226. -c5  +f6  -d2  +c2  -b2  +b1  -g7  +d1  -f3  +a2  
227. -c5  +f6  -d2  +c2  -b2  +b1  -g7  +d1  -f3  +b3  
228. -c5  +f6  -d2  +c2  -b2  +b1  -g7  +d1  -f4  +a2  
229. -c5  +f6  -d2  +c2  -b2  +b1  -g7  +d1  -f4  +b3  
230. -c5  +f6  -d2  +c2  -b2  +b1  -g7  +a2  -f3  +d1  
231. -c5  +f6  -d2  +c2  -b2  +b1  -g7  +a2  -f4  +d1  
232. -c5  +f6  -d2  +c2  -b2  +b1  -g7  +b3  -f3  +d1  
233. -c5  +f6  -d2  +c2  -b2  +b1  -g7  +b3  -f4  +d1  
234. -c5  +f6  -d2  +c2  -b2  +d1  -f3  +b1  -g7  +a2  
235. -c5  +f6  -d2  +c2  -b2  +d1  -f3  +b1  -g7  +b3  
236. -c5  +f6  -d2  +c2  -b2  +d1  -f3  +b3  -g7  +b1  
237. -c5  +f6  -d2  +c2  -b2  +d1  -f4  +b1  -g7  +a2  
238. -c5  +f6  -d2  +c2  -b2  +d1  -f4  +b1  -g7  +b3  
239. -c5  +f6  -d2  +c2  -b2  +d1  -f4  +b3  -g7  +b1  
240. -c5  +f6  -d2  +c2  -b2  +d1  -f5  +b3  -f7  +b1  
241. -c5  +f6  -d2  +c2  -b2  +d1  -f5  +b3  -g7  +b1  
242. -c5  +f6  -d2  +c2  -b2  +d1  -g7  +b1  -f3  +a2  
243. -c5  +f6  -d2  +c2  -b2  +d1  -g7  +b1  -f3  +b3  
244. -c5  +f6  -d2  +c2  -b2  +d1  -g7  +b1  -f4  +a2  
245. -c5  +f6  -d2  +c2  -b2  +d1  -g7  +b1  -f4  +b3  
246. -c5  +f6  -d2  +c2  -b2  +d1  -g7  +b3  -f3  +b1  
247. -c5  +f6  -d2  +c2  -b2  +d1  -g7  +b3  -f4  +b1  
248. -c5  +f6  -d2  +c2  -f5  +e6  -f7  +d1  -b1  +b3  
249. -c5  +f6  -d2  +b5  -b6  +b7  -a7  +d1  -b8  -a5  
250. -c5  +f6  -e3  +e2  -g7  +c4  -e1  +f1  -c3  +d1  
251. -c5  +f6  -f3  +d6  -c6  +f5  -e6  +b6  -b7  +a8  
252. -c5  +f6  -f5  +b6  -b5  +f4  -b7  +a7  -g5  +h5  
253. -c5  +f6  -f5  +b6  -b5  +g6  -b7  +a7  -g5  +h5  
254. -c5  +f6  -f5  +e6  -d2  +c2  -f7  +d1  -b1  +b3  
254 Solves
THE END
TIME: 339.780220 s
