PassEdge-12=PassEatupEdge-12+EatupEdge-12

INPUT
START
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  1  0  0  0  0
  0  0  0  1  1  0  0  0
  0  0  0  1 -1  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
1. -c3  +b3  -b2  +c4  -c5  +b6  -b5  +c6  -e3  +b4  -b7  
2. -c3  +b3  -d2  +c4  -b5  +b4  -b2  +e6  -f7  +c5  -f5  
3. -c3  +b3  -c5  +d6  -b2  +b4  -b5  +c4  -e3  +c6  -c7  
4. -c3  +c4  -e3  +d2  -c2  +e2  -c5  +f4  -f2  +f3  -g3  
5. -c3  +c4  -e3  +e2  -c2  +d2  -c5  +f4  -f2  +f3  -g3  
6. -c3  +c4  -e3  +f2  -e2  +c2  -b2  +f3  -c5  +d2  -g2  
7. -c3  +c4  -e3  +f4  -g3  +g4  -g5  +f5  -c5  +e6  -e7  
8. -c3  +c4  -e3  +f4  -g3  +g4  -g5  +e6  -e7  +f5  -c5  
9. -c3  +c4  -e3  +f4  -g3  +f5  -c5  +g4  -g5  +e6  -e7  
10. -c3  +c4  -e3  +f4  -g3  +e6  -c5  +g4  -e7  +f5  -g5  
11. -c3  +c4  -e3  +f4  -b5  +f5  -d6  +c5  -g5  +e6  -e7  
12. -c3  +c4  -e3  +f4  -b5  +f5  -e6  +c5  -g5  +d6  -d7  
13. -c3  +c4  -e3  +f4  -b5  +f5  -e6  +c5  -g5  +f6  -g7  
14. -c3  +c4  -e3  +f4  -b5  +f5  -e6  +d6  -d7  +c5  -g5  
15. -c3  +c4  -e3  +f4  -b5  +f5  -e6  +f6  -g7  +c5  -g5  
16. -c3  +c4  -e3  +f4  -b5  +d6  -d7  +c5  -g3  +e6  -f5  
17. -c3  +c4  -e3  +f4  -b5  +d6  -d7  +c5  -e6  +f5  -g5  
18. -c3  +c4  -e3  +f4  -b5  +e6  -d6  +c5  -e7  +f5  -g5  
19. -c3  +c4  -e3  +f4  -b5  +e6  -e7  +f5  -d6  +c5  -g5  
20. -c3  +c4  -e3  +f4  -b5  +f6  -g7  +f5  -e6  +c5  -g5  
21. -c3  +c4  -e3  +f4  -c5  +c6  -c7  +f5  -g5  +e6  -e7  
22. -c3  +c4  -e3  +f4  -c5  +c6  -c7  +e6  -e7  +f5  -g5  
23. -c3  +c4  -e3  +f4  -c5  +e6  -f5  +d6  -e7  +f6  -g5  
24. -c3  +c4  -e3  +f4  -g5  +g4  -g3  +f5  -c5  +e6  -e7  
25. -c3  +c4  -e3  +f4  -g5  +g4  -g3  +e6  -e7  +f5  -c5  
26. -c3  +c4  -e3  +f4  -g5  +f5  -c5  +g4  -g3  +e6  -e7  
27. -c3  +c4  -e3  +f4  -g5  +f5  -d6  +c5  -b5  +e6  -e7  
28. -c3  +c4  -e3  +f4  -g5  +f5  -e6  +f6  -c5  +d6  -e7  
29. -c3  +c4  -e3  +f4  -g5  +e6  -e7  +f5  -b3  +d6  -c5  
30. -c3  +c4  -e3  +f4  -g5  +e6  -e7  +f5  -c6  +d6  -c5  
31. -c3  +c4  -e3  +f4  -g5  +e6  -e7  +f5  -d6  +c5  -b5  
32. -c3  +c4  -e3  +f4  -g5  +e6  -e7  +f6  -g7  +f5  -c5  
33. -c3  +c4  -e3  +f4  -g5  +f6  -d6  +e6  -e7  +f5  -c5  
34. -c3  +c4  -e3  +f4  -g5  +f6  -e6  +f5  -c5  +d6  -e7  
35. -c3  +c4  -e3  +f4  -g5  +f6  -e6  +d6  -e7  +f5  -c5  
36. -c3  +c4  -e3  +f4  -g5  +f6  -g7  +f5  -c5  +e6  -e7  
37. -c3  +c4  -e3  +f4  -g5  +f6  -g7  +e6  -e7  +f5  -c5  
38. -c3  +c4  -e3  +f5  -b5  +f4  -d6  +c5  -g5  +e6  -e7  
39. -c3  +c4  -e3  +f5  -b5  +f4  -e6  +c5  -g5  +d6  -d7  
40. -c3  +c4  -e3  +f5  -b5  +f4  -e6  +c5  -g5  +f6  -g7  
41. -c3  +c4  -e3  +f5  -b5  +f4  -e6  +d6  -d7  +c5  -g5  
42. -c3  +c4  -e3  +f5  -b5  +f4  -e6  +f6  -g7  +c5  -g5  
43. -c3  +c4  -e3  +f5  -c6  +f4  -g5  +d6  -c5  +e6  -e7  
44. -c3  +c4  -e3  +f5  -d6  +e6  -g6  +c6  -d7  +c5  -b5  
45. -c3  +c4  -e3  +f5  -f6  +f4  -c5  +d6  -g5  +e6  -e7  
46. -c3  +c4  -e3  +f5  -g6  +f4  -c5  +e6  -e7  +f6  -g5  
47. -c3  +c4  -e3  +f5  -g6  +f4  -c5  +f6  -g5  +e6  -e7  
48. -c3  +c4  -e3  +f5  -g6  +f4  -d6  +g5  -g4  +c5  -b5  
49. -c3  +c4  -e3  +f6  -b5  +f4  -g7  +f5  -e6  +c5  -g5  
50. -c3  +c4  -e3  +f6  -c6  +f4  -g5  +e6  -e7  +f5  -c5  
51. -c3  +c4  -e3  +f6  -d6  +f4  -g5  +e6  -e7  +f5  -c5  
52. -c3  +c4  -e3  +f6  -g7  +f4  -g5  +f5  -c5  +e6  -e7  
53. -c3  +c4  -e3  +f6  -g7  +f4  -g5  +e6  -e7  +f5  -c5  
54. -c3  +c4  -c5  +b4  -b3  +b5  -e3  +d6  -b6  +c6  -c7  
55. -c3  +c4  -c5  +b5  -b3  +b4  -e3  +d6  -b6  +c6  -c7  
56. -c3  +c4  -c5  +b6  -b5  +b3  -b2  +c6  -e3  +b4  -b7  
57. -c3  +c4  -c5  +d6  -e2  +f4  -g4  +e3  -f5  +e6  -e7  
58. -c3  +c4  -c5  +d6  -e2  +f4  -g4  +e3  -c7  +f5  -e6  
59. -c3  +c4  -c5  +d6  -e2  +f5  -f4  +e3  -g5  +e6  -e7  
60. -c3  +c4  -c5  +d6  -e2  +f5  -g5  +e6  -f4  +e3  -e7  
61. -c3  +c4  -c5  +d6  -e2  +e6  -f4  +e3  -e7  +f5  -g5  
62. -c3  +c4  -c5  +d6  -e2  +e6  -f5  +e3  -e7  +f4  -g4  
63. -c3  +c4  -c5  +d6  -e2  +e6  -f5  +e3  -e7  +f6  -g7  
64. -c3  +c4  -c5  +d6  -e2  +e6  -f5  +f4  -g4  +e3  -e7  
65. -c3  +c4  -c5  +d6  -e2  +e6  -f5  +f6  -g7  +e3  -e7  
66. -c3  +c4  -c5  +d6  -e2  +f6  -g7  +e6  -f5  +e3  -e7  
67. -c3  +c4  -c5  +d6  -e3  +f3  -g3  +f5  -g5  +e6  -e7  
68. -c3  +c4  -c5  +d6  -e3  +f3  -g3  +e6  -e7  +f5  -g5  
69. -c3  +c4  -c5  +d6  -e3  +f5  -e6  +f4  -g5  +f6  -e7  
70. -c3  +c4  -c5  +d6  -c7  +f5  -e3  +d7  -g5  +e6  -e7  
71. -c3  +c4  -c5  +d6  -c7  +e6  -e3  +d7  -e7  +f5  -g5  
72. -c3  +c4  -c5  +d6  -c7  +d7  -e7  +f5  -g5  +e6  -e3  
73. -c3  +c4  -c5  +d6  -c7  +d7  -e7  +e6  -e3  +f5  -g5  
74. -c3  +c4  -c5  +d6  -e7  +f5  -g5  +e6  -c2  +f4  -e3  
75. -c3  +c4  -c5  +d6  -e7  +f5  -g5  +e6  -f3  +f4  -e3  
76. -c3  +c4  -c5  +d6  -e7  +f5  -g5  +e6  -f4  +e3  -e2  
77. -c3  +c4  -c5  +d6  -e7  +f5  -g5  +f6  -g7  +e6  -e3  
78. -c3  +c4  -c5  +d6  -e7  +e6  -e3  +d7  -c7  +f5  -g5  
79. -c3  +c4  -c5  +d6  -e7  +e6  -f4  +e3  -e2  +f5  -g5  
80. -c3  +c4  -c5  +d6  -e7  +e6  -f5  +f6  -e3  +f4  -g5  
81. -c3  +c4  -c5  +d6  -e7  +f6  -f4  +f5  -g5  +e6  -e3  
82. -c3  +c4  -c5  +d6  -e7  +f6  -f5  +f4  -g5  +e6  -e3  
83. -c3  +c4  -c5  +d6  -e7  +f6  -f5  +e6  -e3  +f4  -g5  
84. -c3  +c4  -c5  +d6  -e7  +f6  -g7  +f5  -g5  +e6  -e3  
85. -c3  +c4  -c5  +d6  -e7  +f6  -g7  +e6  -e3  +f5  -g5  
86. -c3  +c4  -c5  +d6  -e7  +d7  -c7  +f5  -g5  +e6  -e3  
87. -c3  +c4  -c5  +d6  -e7  +d7  -c7  +e6  -e3  +f5  -g5  
88. -c3  +c4  -c5  +e6  -e2  +d6  -f4  +e3  -e7  +f5  -g5  
89. -c3  +c4  -c5  +e6  -e2  +d6  -f5  +e3  -e7  +f4  -g4  
90. -c3  +c4  -c5  +e6  -e2  +d6  -f5  +e3  -e7  +f6  -g7  
91. -c3  +c4  -c5  +e6  -e2  +d6  -f5  +f4  -g4  +e3  -e7  
92. -c3  +c4  -c5  +e6  -e2  +d6  -f5  +f6  -g7  +e3  -e7  
93. -c3  +c4  -c5  +e6  -f3  +d6  -e7  +f4  -e3  +f5  -g5  
94. -c3  +c4  -c5  +e6  -f4  +f5  -f7  +f3  -g4  +e3  -e2  
95. -c3  +c4  -c5  +e6  -f6  +d6  -e3  +f4  -e7  +f5  -g5  
96. -c3  +c4  -c5  +e6  -f7  +d6  -e3  +f5  -g5  +f6  -e7  
97. -c3  +c4  -c5  +e6  -f7  +d6  -e3  +f6  -e7  +f5  -g5  
98. -c3  +c4  -c5  +e6  -f7  +d6  -f4  +e7  -d7  +e3  -e2  
99. -c3  +c4  -c5  +f6  -e2  +d6  -g7  +e6  -f5  +e3  -e7  
100. -c3  +c4  -c5  +f6  -f3  +d6  -e7  +f5  -g5  +e6  -e3  
101. -c3  +c4  -c5  +f6  -f4  +d6  -e7  +f5  -g5  +e6  -e3  
102. -c3  +c4  -c5  +f6  -g7  +d6  -e7  +f5  -g5  +e6  -e3  
103. -c3  +c4  -c5  +f6  -g7  +d6  -e7  +e6  -e3  +f5  -g5  
104. -c3  +f5  -d2  +c4  -d6  +c6  -g6  +e6  -d7  +c5  -b5  
105. -c3  +f5  -d2  +c4  -d6  +e6  -g6  +c6  -d7  +c5  -b5  
106. -c3  +f5  -d2  +c4  -g6  +f4  -d6  +g5  -g4  +c5  -b5  
107. -c3  +f5  -e3  +c4  -d6  +c6  -g6  +e6  -d7  +c5  -b5  
108. -c3  +f5  -e3  +c4  -d6  +e6  -g6  +c6  -d7  +c5  -b5  
109. -c3  +f5  -e3  +c4  -g6  +f4  -c5  +e6  -e7  +f6  -g5  
110. -c3  +f5  -e3  +c4  -g6  +f4  -c5  +f6  -g5  +e6  -e7  
111. -c3  +f5  -e3  +c4  -g6  +f4  -d6  +g5  -g4  +c5  -b5  
112. -c3  +f5  -f4  +e3  -d6  +f3  -g3  +g4  -g5  +c4  -b4  
113. -c3  +f5  -f4  +e3  -d6  +f3  -g3  +g4  -g5  +c6  -b7  
114. -c3  +f5  -f4  +e3  -d6  +f3  -g3  +g4  -g5  +e6  -e7  
115. -c3  +f5  -f4  +e3  -d6  +f3  -g3  +e6  -f6  +c4  -b4  
116. -c3  +f5  -f4  +e3  -d6  +f3  -g3  +e6  -f6  +c6  -b7  
117. -c3  +f5  -f4  +e3  -d6  +e6  -f6  +c5  -d2  +c4  -b4  
118. -c3  +f5  -f4  +e3  -f6  +c5  -d2  +e6  -d6  +c4  -b4  
119. -c3  +f5  -f4  +e3  -f6  +c5  -f3  +e6  -d6  +c4  -b4  
120. -c3  +f5  -f4  +e3  -f6  +e6  -d6  +c5  -d2  +c4  -b4  
121. -c3  +f5  -d6  +c4  -d2  +c6  -g6  +e6  -d7  +c5  -b5  
122. -c3  +f5  -d6  +c4  -d2  +e6  -g6  +c6  -d7  +c5  -b5  
123. -c3  +f5  -d6  +c4  -e3  +c6  -g6  +e6  -d7  +c5  -b5  
124. -c3  +f5  -d6  +c4  -e3  +e6  -g6  +c6  -d7  +c5  -b5  
125. -c3  +f5  -d6  +c4  -g5  +e6  -c2  +c6  -d7  +c5  -b5  
126. -c3  +f5  -d6  +c4  -g5  +g6  -e3  +c5  -b5  +f6  -g7  
127. -c3  +f5  -d6  +c4  -g5  +g6  -e3  +f6  -g7  +c5  -b5  
128. -c3  +f5  -d6  +c5  -f6  +e3  -d2  +e6  -f4  +c6  -b6  
129. -c3  +f5  -d6  +c6  -d2  +c4  -g6  +e6  -d7  +c5  -b5  
130. -c3  +f5  -d6  +c6  -e3  +c4  -g6  +e6  -d7  +c5  -b5  
131. -c3  +f5  -f6  +c4  -e3  +f4  -c5  +d6  -g5  +e6  -e7  
132. -c3  +f5  -f6  +e6  -f4  +e3  -d6  +c5  -d2  +c4  -b4  
133. -c3  +e6  -e3  +c4  -f5  +f4  -c5  +d6  -e7  +f6  -g5  
134. -c3  +e6  -e3  +c4  -f5  +f4  -e7  +d6  -c5  +f6  -g5  
135. -c3  +e6  -e3  +c4  -e7  +f4  -f5  +d6  -c5  +f6  -g5  
136. -c3  +e6  -e3  +c4  -e7  +f5  -b3  +f4  -g4  +c5  -b5  
137. -c3  +e6  -f4  +e3  -d6  +c5  -f3  +f6  -g7  +c6  -b6  
138. -c3  +e6  -f4  +f5  -d6  +c5  -f6  +e3  -d2  +c4  -b4  
139. -c3  +e6  -d6  +c5  -f4  +f5  -f6  +e3  -d2  +c4  -b4  
140. -c3  +e6  -d6  +c5  -f6  +e3  -b4  +f5  -d2  +c4  -f4  
141. -c3  +e6  -f6  +c4  -c5  +d6  -e3  +f4  -e7  +f5  -g5  
142. -c3  +e6  -f6  +f5  -f4  +e3  -d6  +c5  -d2  +c4  -b4  
143. -e3  +f2  -c2  +f3  -d6  +c4  -g2  +e2  -d2  +c3  -b3  
144. -e3  +f2  -c2  +f4  -e2  +f5  -c5  +f3  -g5  +d2  -g2  
145. -e3  +f2  -c5  +f4  -d2  +b6  -g5  +d6  -d7  +c4  -b4  
146. -e3  +f2  -c5  +d6  -e7  +f4  -d2  +c4  -g5  +b6  -b4  
147. -e3  +f3  -e2  +f2  -g2  +g3  -g4  +f5  -e6  +f4  -c4  
148. -e3  +f3  -e2  +f2  -g2  +g3  -g4  +e6  -e7  +f4  -c4  
149. -e3  +f3  -e2  +f2  -g2  +f5  -c4  +g3  -e6  +f4  -g4  
150. -e3  +f3  -e2  +f2  -g4  +g3  -g2  +f5  -e6  +f4  -c4  
151. -e3  +f3  -e2  +f2  -g4  +g3  -g2  +e6  -e7  +f4  -c4  
152. -e3  +f3  -c3  +c5  -g3  +f5  -g6  +f4  -d6  +c4  -b4  
153. -e3  +f3  -c3  +c5  -g3  +f6  -g7  +c4  -c6  +f4  -g4  
154. -e3  +f3  -c3  +c5  -g3  +f6  -g7  +c4  -c6  +d6  -d7  
155. -e3  +f3  -c3  +c5  -b5  +c6  -g3  +e6  -f5  +d6  -d7  
156. -e3  +f3  -c3  +c5  -b5  +e6  -g3  +c6  -f5  +d6  -d7  
157. -e3  +f3  -c3  +c5  -b5  +f6  -g7  +c4  -e2  +f4  -g4  
158. -e3  +f3  -c5  +d6  -f2  +e2  -d2  +f4  -f5  +e6  -e7  
159. -e3  +f3  -c5  +d6  -f2  +f4  -f5  +e2  -d2  +e6  -e7  
160. -e3  +f3  -c5  +d6  -f2  +f4  -f5  +c4  -c3  +e6  -e7  
161. -e3  +f3  -c5  +e6  -g2  +c4  -c3  +f4  -f5  +d6  -d7  
162. -e3  +f4  -c3  +c4  -g3  +g4  -g5  +f5  -c5  +e6  -e7  
163. -e3  +f4  -c3  +c4  -g3  +g4  -g5  +e6  -e7  +f5  -c5  
164. -e3  +f4  -c3  +c4  -g3  +f5  -c5  +g4  -g5  +e6  -e7  
165. -e3  +f4  -c3  +c4  -g3  +e6  -c5  +g4  -e7  +f5  -g5  
166. -e3  +f4  -c3  +c4  -b5  +f5  -d6  +c5  -g5  +e6  -e7  
167. -e3  +f4  -c3  +c4  -b5  +f5  -e6  +c5  -g5  +d6  -d7  
168. -e3  +f4  -c3  +c4  -b5  +f5  -e6  +c5  -g5  +f6  -g7  
169. -e3  +f4  -c3  +c4  -b5  +f5  -e6  +d6  -d7  +c5  -g5  
170. -e3  +f4  -c3  +c4  -b5  +f5  -e6  +f6  -g7  +c5  -g5  
171. -e3  +f4  -c3  +c4  -b5  +d6  -d7  +c5  -g3  +e6  -f5  
172. -e3  +f4  -c3  +c4  -b5  +d6  -d7  +c5  -e6  +f5  -g5  
173. -e3  +f4  -c3  +c4  -b5  +e6  -d6  +c5  -e7  +f5  -g5  
174. -e3  +f4  -c3  +c4  -b5  +e6  -e7  +f5  -d6  +c5  -g5  
175. -e3  +f4  -c3  +c4  -b5  +f6  -g7  +f5  -e6  +c5  -g5  
176. -e3  +f4  -c3  +c4  -c5  +c6  -c7  +f5  -g5  +e6  -e7  
177. -e3  +f4  -c3  +c4  -c5  +c6  -c7  +e6  -e7  +f5  -g5  
178. -e3  +f4  -c3  +c4  -c5  +e6  -f5  +d6  -e7  +f6  -g5  
179. -e3  +f4  -c3  +c4  -g5  +g4  -g3  +f5  -c5  +e6  -e7  
180. -e3  +f4  -c3  +c4  -g5  +g4  -g3  +e6  -e7  +f5  -c5  
181. -e3  +f4  -c3  +c4  -g5  +f5  -c5  +g4  -g3  +e6  -e7  
182. -e3  +f4  -c3  +c4  -g5  +f5  -d6  +c5  -b5  +e6  -e7  
183. -e3  +f4  -c3  +c4  -g5  +f5  -e6  +f6  -c5  +d6  -e7  
184. -e3  +f4  -c3  +c4  -g5  +e6  -e7  +f5  -b3  +d6  -c5  
185. -e3  +f4  -c3  +c4  -g5  +e6  -e7  +f5  -c6  +d6  -c5  
186. -e3  +f4  -c3  +c4  -g5  +e6  -e7  +f5  -d6  +c5  -b5  
187. -e3  +f4  -c3  +c4  -g5  +e6  -e7  +f6  -g7  +f5  -c5  
188. -e3  +f4  -c3  +c4  -g5  +f6  -d6  +e6  -e7  +f5  -c5  
189. -e3  +f4  -c3  +c4  -g5  +f6  -e6  +f5  -c5  +d6  -e7  
190. -e3  +f4  -c3  +c4  -g5  +f6  -e6  +d6  -e7  +f5  -c5  
191. -e3  +f4  -c3  +c4  -g5  +f6  -g7  +f5  -c5  +e6  -e7  
192. -e3  +f4  -c3  +c4  -g5  +f6  -g7  +e6  -e7  +f5  -c5  
193. -e3  +f4  -c3  +f5  -g5  +c4  -c5  +g4  -g3  +e6  -e7  
194. -e3  +f4  -c3  +f5  -g5  +c4  -d6  +c5  -b5  +e6  -e7  
195. -e3  +f4  -c3  +f5  -g5  +c4  -e6  +f6  -c5  +d6  -e7  
196. -e3  +f4  -c3  +f5  -d6  +c6  -g4  +e6  -d7  +c5  -b5  
197. -e3  +f4  -c3  +f5  -f6  +c4  -c5  +d6  -g5  +e6  -e7  
198. -e3  +f4  -c3  +f5  -f6  +d6  -f3  +c4  -c5  +e6  -e7  
199. -e3  +f4  -c3  +f5  -f6  +d6  -g5  +c4  -c5  +e6  -e7  
200. -e3  +f4  -c3  +f5  -g6  +f3  -f2  +c4  -c5  +c6  -b7  
201. -e3  +f4  -c3  +f5  -g6  +f3  -f2  +c4  -c5  +e6  -e7  
202. -e3  +f4  -c3  +f5  -g6  +c4  -c5  +e6  -e7  +f6  -g5  
203. -e3  +f4  -c3  +f5  -g6  +c4  -c5  +f6  -g5  +e6  -e7  
204. -e3  +f4  -c3  +f5  -g6  +c4  -d6  +g5  -g4  +c5  -b5  
205. -e3  +f4  -c3  +d6  -f5  +f3  -f2  +c4  -c5  +e6  -e7  
206. -e3  +f4  -c3  +d6  -f5  +c4  -c5  +e6  -e7  +f6  -g5  
207. -e3  +f4  -c3  +d6  -f5  +c4  -c5  +f6  -g5  +e6  -e7  
208. -e3  +f4  -c3  +d6  -g5  +c4  -e6  +f5  -c5  +f6  -e7  
209. -e3  +f4  -c3  +d6  -g5  +c4  -e6  +f5  -d7  +c5  -b5  
210. -e3  +f4  -c3  +d6  -g5  +c4  -e6  +f6  -e7  +f5  -c5  
211. -e3  +f4  -c3  +d6  -g5  +c4  -f6  +f5  -c5  +e6  -e7  
212. -e3  +f4  -c3  +d6  -g5  +c4  -f6  +e6  -e7  +f5  -c5  
213. -e3  +f4  -c3  +d6  -g5  +c4  -c7  +f5  -c5  +e6  -e7  
214. -e3  +f4  -c3  +d6  -g5  +c4  -c7  +e6  -e7  +f5  -c5  
215. -e3  +f4  -c3  +d6  -g5  +c4  -c7  +d7  -c5  +e6  -e7  
216. -e3  +f4  -c3  +d6  -g5  +c4  -d7  +c5  -e6  +f5  -b5  
217. -e3  +f4  -c3  +d6  -g5  +c4  -d7  +e6  -e7  +f5  -c5  
218. -e3  +f4  -c3  +d6  -e6  +c4  -g5  +f6  -e7  +f5  -c5  
219. -e3  +f4  -c3  +d6  -f6  +c4  -g5  +f5  -c5  +e6  -e7  
220. -e3  +f4  -c3  +d6  -f6  +c4  -g5  +e6  -e7  +f5  -c5  
221. -e3  +f4  -c3  +d6  -f6  +f5  -f3  +c4  -c5  +e6  -e7  
222. -e3  +f4  -c3  +d6  -f6  +f5  -g5  +c4  -c5  +e6  -e7  
223. -e3  +f4  -c3  +d6  -f6  +e6  -g5  +c4  -e7  +f5  -c5  
224. -e3  +f4  -c3  +d6  -d7  +c4  -g5  +e6  -e7  +f5  -c5  
225. -e3  +f4  -c3  +d6  -d7  +c5  -g3  +c4  -b4  +f5  -g5  
226. -e3  +f4  -c3  +e6  -f5  +c4  -c5  +d6  -e7  +f6  -g5  
227. -e3  +f4  -c3  +e6  -f5  +c4  -e7  +d6  -c5  +f6  -g5  
228. -e3  +f4  -c3  +e6  -g5  +c4  -e7  +f5  -b3  +d6  -c5  
229. -e3  +f4  -c3  +e6  -g5  +c4  -e7  +f5  -c6  +d6  -c5  
230. -e3  +f4  -c3  +e6  -g5  +c4  -e7  +f5  -d6  +c5  -b5  
231. -e3  +f4  -c3  +e6  -g5  +c4  -e7  +f6  -g7  +f5  -c5  
232. -e3  +f4  -c3  +e6  -f6  +d6  -g5  +c4  -e7  +f5  -c5  
233. -e3  +f4  -c3  +e6  -e7  +f3  -g3  +c4  -c5  +c6  -b7  
234. -e3  +f4  -c3  +e6  -e7  +f3  -g3  +c4  -c6  +d6  -c5  
235. -e3  +f4  -c3  +e6  -e7  +c4  -f5  +d6  -c5  +f6  -g5  
236. -e3  +f4  -g3  +f3  -c3  +c4  -c5  +g4  -g5  +c6  -b7  
237. -e3  +f4  -g3  +f3  -c3  +c4  -c5  +g4  -g5  +e6  -e7  
238. -e3  +f4  -g3  +f3  -c3  +g4  -g5  +c4  -b4  +f5  -c5  
239. -e3  +f4  -g3  +f3  -c3  +g4  -g5  +c4  -b4  +f5  -e6  
240. -e3  +f4  -g3  +f3  -c3  +g4  -g5  +c4  -c5  +c6  -b7  
241. -e3  +f4  -g3  +f3  -c3  +g4  -g5  +c4  -c5  +e6  -e7  
242. -e3  +f4  -g3  +f3  -c3  +g4  -g5  +f5  -c5  +c4  -b4  
243. -e3  +f4  -g3  +f3  -c3  +g4  -g5  +f5  -c5  +c6  -b7  
244. -e3  +f4  -g3  +f3  -c3  +g4  -g5  +f5  -c5  +e6  -e7  
245. -e3  +f4  -g3  +f3  -c3  +g4  -g5  +f5  -c6  +c5  -b5  
246. -e3  +f4  -g3  +f3  -c3  +g4  -g5  +e6  -e7  +f5  -c5  
247. -e3  +f4  -g3  +f3  -c3  +f5  -d6  +g4  -g5  +c4  -b4  
248. -e3  +f4  -g3  +f3  -c3  +f5  -d6  +g4  -g5  +c6  -b7  
249. -e3  +f4  -g3  +f3  -c3  +f5  -d6  +g4  -g5  +e6  -e7  
250. -e3  +f4  -g3  +f3  -c3  +f5  -d6  +e6  -f6  +c4  -b4  
251. -e3  +f4  -g3  +f3  -c3  +f5  -d6  +e6  -f6  +c6  -b7  
252. -e3  +f4  -g3  +f3  -c3  +f5  -f6  +c4  -c5  +c6  -b7  
253. -e3  +f4  -g3  +f3  -c3  +f5  -f6  +c4  -c5  +e6  -e7  
254. -e3  +f4  -g3  +f3  -c3  +f5  -f6  +e6  -d6  +c4  -b4  
255. -e3  +f4  -g3  +f3  -c3  +f5  -f6  +e6  -d6  +c6  -b7  
256. -e3  +f4  -g3  +f3  -c4  +c5  -b5  +b4  -d2  +c3  -b3  
257. -e3  +f4  -g3  +f3  -c5  +f5  -c3  +d6  -g5  +e6  -e7  
258. -e3  +f4  -g3  +f3  -c5  +f5  -c3  +d6  -f6  +e6  -e7  
259. -e3  +f4  -g3  +f3  -c5  +d6  -c3  +f5  -g5  +e6  -e7  
260. -e3  +f4  -g3  +f3  -c5  +d6  -c3  +e6  -e7  +f5  -g5  
261. -e3  +f4  -g3  +g4  -c3  +c4  -g5  +f5  -c5  +e6  -e7  
262. -e3  +f4  -g3  +g4  -c3  +c4  -g5  +e6  -e7  +f5  -c5  
263. -e3  +f4  -g3  +g4  -c3  +f5  -g5  +c4  -c5  +e6  -e7  
264. -e3  +f4  -g3  +g4  -c3  +e6  -g5  +c4  -e7  +f5  -c5  
265. -e3  +f4  -g3  +g4  -c5  +c4  -g5  +f3  -c3  +c6  -b7  
266. -e3  +f4  -g3  +g4  -c5  +c4  -g5  +f3  -c3  +e6  -e7  
267. -e3  +f4  -g3  +g4  -g5  +f3  -c3  +c4  -b4  +f5  -c5  
268. -e3  +f4  -g3  +g4  -g5  +f3  -c3  +c4  -b4  +f5  -e6  
269. -e3  +f4  -g3  +g4  -g5  +f3  -c3  +c4  -c5  +c6  -b7  
270. -e3  +f4  -g3  +g4  -g5  +f3  -c3  +c4  -c5  +e6  -e7  
271. -e3  +f4  -g3  +g4  -g5  +f3  -c3  +f5  -c5  +c4  -b4  
272. -e3  +f4  -g3  +g4  -g5  +f3  -c3  +f5  -c5  +c6  -b7  
273. -e3  +f4  -g3  +g4  -g5  +f3  -c3  +f5  -c5  +e6  -e7  
274. -e3  +f4  -g3  +g4  -g5  +f3  -c3  +f5  -c6  +c5  -b5  
275. -e3  +f4  -g3  +g4  -g5  +f3  -c3  +e6  -e7  +f5  -c5  
276. -e3  +f4  -g3  +g4  -g5  +f3  -c4  +c5  -c3  +f5  -b5  
277. -e3  +f4  -g3  +g4  -g5  +f5  -c4  +c3  -c5  +f3  -b3  
278. -e3  +f4  -g3  +g4  -g5  +f5  -c5  +f3  -c2  +c3  -b3  
279. -e3  +f4  -g3  +g4  -g5  +f5  -c5  +f3  -c3  +c4  -b4  
280. -e3  +f4  -g3  +g4  -g5  +f5  -c5  +f3  -c3  +c6  -b7  
281. -e3  +f4  -g3  +g4  -g5  +f5  -c5  +f3  -c3  +e6  -e7  
282. -e3  +f4  -g3  +g4  -g5  +f5  -c5  +c4  -c3  +e6  -e7  
283. -e3  +f4  -g3  +g4  -g5  +f5  -c5  +c4  -b4  +f3  -e2  
284. -e3  +f4  -g3  +g4  -g5  +f5  -c5  +c4  -b4  +f3  -c3  
285. -e3  +f4  -g3  +g4  -g5  +f5  -c5  +e6  -e7  +f3  -c3  
286. -e3  +f4  -g3  +f5  -c5  +c4  -g5  +f3  -c3  +c6  -b7  
287. -e3  +f4  -g3  +f5  -c5  +c4  -g5  +f3  -c3  +e6  -e7  
288. -e3  +f4  -g3  +f5  -c5  +g4  -g5  +f3  -c2  +c3  -b3  
289. -e3  +f4  -g3  +f5  -c5  +g4  -g5  +f3  -c3  +c4  -b4  
290. -e3  +f4  -g3  +f5  -c5  +g4  -g5  +f3  -c3  +c6  -b7  
291. -e3  +f4  -g3  +f5  -c5  +g4  -g5  +f3  -c3  +e6  -e7  
292. -e3  +f4  -g3  +f5  -c5  +g4  -g5  +c4  -c3  +e6  -e7  
293. -e3  +f4  -g3  +f5  -c5  +g4  -g5  +c4  -b4  +f3  -e2  
294. -e3  +f4  -g3  +f5  -c5  +g4  -g5  +c4  -b4  +f3  -c3  
295. -e3  +f4  -g3  +f5  -c5  +g4  -g5  +e6  -e7  +f3  -c3  
296. -e3  +f4  -g3  +f5  -d6  +f6  -d2  +g4  -g5  +e6  -e7  
297. -e3  +f4  -g3  +f5  -f6  +f3  -c3  +c4  -c5  +c6  -b7  
298. -e3  +f4  -g3  +f5  -f6  +f3  -c3  +c4  -c5  +e6  -e7  
299. -e3  +f4  -g3  +f5  -f6  +f3  -c3  +e6  -d6  +c4  -b4  
300. -e3  +f4  -g3  +f5  -f6  +f3  -c3  +e6  -d6  +c6  -b7  
301. -e3  +f4  -g3  +e6  -c4  +f5  -f7  +g4  -g5  +f3  -e2  
302. -e3  +f4  -g3  +e6  -c5  +f3  -c3  +g4  -e7  +f5  -g5  
303. -e3  +f4  -g3  +e6  -c5  +c4  -e7  +c6  -b7  +f3  -c3  
304. -e3  +f4  -g3  +e6  -e7  +f3  -c3  +c4  -c5  +c6  -b7  
305. -e3  +f4  -g3  +e6  -e7  +f3  -c3  +c4  -c6  +d6  -c5  
306. -e3  +f4  -g3  +f6  -d6  +f5  -d2  +g4  -g5  +e6  -e7  
307. -e3  +f4  -c5  +e2  -f2  +f3  -d2  +d6  -f5  +e6  -e7  
308. -e3  +f4  -c5  +f3  -f2  +e2  -d2  +d6  -f5  +e6  -e7  
309. -e3  +f4  -c5  +f3  -f2  +c6  -c3  +d6  -f5  +c4  -c7  
310. -e3  +f4  -c5  +f3  -f2  +d6  -f5  +e2  -d2  +e6  -e7  
311. -e3  +f4  -c5  +f3  -g2  +c4  -d2  +g3  -g4  +c3  -b3  
312. -e3  +f4  -c5  +f3  -g2  +f5  -d2  +d6  -g5  +e6  -e7  
313. -e3  +f4  -c5  +f3  -g2  +f5  -c3  +d6  -g5  +e6  -e7  
314. -e3  +f4  -c5  +f3  -g2  +f5  -c3  +d6  -f6  +e6  -e7  
315. -e3  +f4  -c5  +f3  -g2  +f5  -f6  +c4  -c3  +c6  -b7  
316. -e3  +f4  -c5  +f3  -g2  +f5  -f6  +c4  -c3  +e6  -e7  
317. -e3  +f4  -c5  +f3  -g3  +c4  -d2  +c3  -b3  +c6  -b7  
318. -e3  +f4  -c5  +f3  -g3  +c4  -d2  +c3  -b3  +e6  -e7  
319. -e3  +f4  -c5  +f3  -g3  +c4  -d2  +e6  -e7  +c3  -b3  
320. -e3  +f4  -c5  +f3  -g3  +c4  -c3  +g4  -g5  +c6  -b7  
321. -e3  +f4  -c5  +f3  -g3  +c4  -c3  +g4  -g5  +e6  -e7  
322. -e3  +f4  -c5  +f3  -g3  +f5  -c3  +d6  -g5  +e6  -e7  
323. -e3  +f4  -c5  +f3  -g3  +f5  -c3  +d6  -f6  +e6  -e7  
324. -e3  +f4  -c5  +f3  -g3  +d6  -c3  +f5  -g5  +e6  -e7  
325. -e3  +f4  -c5  +f3  -g3  +d6  -c3  +e6  -e7  +f5  -g5  
326. -e3  +f4  -c5  +c4  -b3  +f3  -d2  +c3  -g3  +c6  -b7  
327. -e3  +f4  -c5  +c4  -b3  +f3  -d2  +c3  -g3  +e6  -e7  
328. -e3  +f4  -c5  +c4  -b3  +f3  -e2  +c3  -g3  +d6  -d7  
329. -e3  +f4  -c5  +c4  -b3  +f3  -e2  +c3  -g3  +f6  -g7  
330. -e3  +f4  -c5  +c4  -b3  +e6  -g4  +f5  -d7  +f3  -e2  
331. -e3  +f4  -c5  +c4  -b3  +e6  -e7  +f3  -d2  +c3  -g3  
332. -e3  +f4  -c5  +c4  -b3  +e6  -e7  +f5  -g4  +f3  -e2  
333. -e3  +f4  -c5  +c4  -c3  +c6  -c7  +f5  -g5  +e6  -e7  
334. -e3  +f4  -c5  +c4  -c3  +c6  -c7  +e6  -e7  +f5  -g5  
335. -e3  +f4  -c5  +c4  -c3  +e6  -f5  +d6  -e7  +f6  -g5  
336. -e3  +f4  -c5  +c4  -f3  +f5  -c3  +d6  -g5  +e6  -e7  
337. -e3  +f4  -c5  +c4  -f3  +f5  -c3  +d6  -f6  +e6  -e7  
338. -e3  +f4  -c5  +c4  -f3  +e6  -c3  +d6  -e7  +f5  -g5  
339. -e3  +f4  -c5  +c4  -g3  +f3  -d2  +c3  -b3  +c6  -b7  
340. -e3  +f4  -c5  +c4  -g3  +f3  -d2  +c3  -b3  +e6  -e7  
341. -e3  +f4  -c5  +c4  -g3  +f3  -d2  +e6  -e7  +c3  -b3  
342. -e3  +f4  -c5  +c4  -g3  +f3  -c3  +g4  -g5  +c6  -b7  
343. -e3  +f4  -c5  +c4  -g3  +f3  -c3  +g4  -g5  +e6  -e7  
344. -e3  +f4  -c5  +c4  -g3  +g4  -g5  +f3  -c3  +c6  -b7  
345. -e3  +f4  -c5  +c4  -g3  +g4  -g5  +f3  -c3  +e6  -e7  
346. -e3  +f4  -c5  +c4  -g3  +b6  -b5  +f3  -c3  +c6  -b7  
347. -e3  +f4  -c5  +c4  -g3  +d6  -c3  +f5  -g5  +e6  -e7  
348. -e3  +f4  -c5  +c4  -g3  +d6  -c3  +e6  -e7  +f5  -g5  
349. -e3  +f4  -c5  +c4  -g3  +e6  -e7  +c6  -b7  +f3  -c3  
350. -e3  +f4  -c5  +c4  -g5  +f3  -c3  +g4  -g3  +c6  -b7  
351. -e3  +f4  -c5  +c4  -g5  +f3  -c3  +g4  -g3  +e6  -e7  
352. -e3  +f4  -c5  +c4  -g5  +g4  -g3  +f3  -c3  +c6  -b7  
353. -e3  +f4  -c5  +c4  -g5  +g4  -g3  +f3  -c3  +e6  -e7  
354. -e3  +f4  -c5  +c4  -g5  +b6  -b4  +d6  -e7  +f2  -d2  
355. -e3  +f4  -c5  +c4  -g5  +d6  -c3  +e6  -f7  +f6  -e7  
356. -e3  +f4  -c5  +c6  -c3  +f5  -g5  +e6  -e7  +c4  -c7  
357. -e3  +f4  -c5  +c6  -c3  +f5  -e6  +d6  -g5  +c4  -c7  
358. -e3  +f4  -c5  +c6  -c3  +d6  -g4  +c4  -c7  +f3  -g2  
359. -e3  +f4  -c5  +c6  -c3  +d6  -g4  +c4  -c7  +f5  -g5  
360. -e3  +f4  -c5  +c6  -c3  +d6  -g4  +c4  -c7  +f5  -e6  
361. -e3  +f4  -c5  +c6  -c3  +d6  -e6  +f5  -g5  +c4  -c7  
362. -e3  +f4  -c5  +c6  -c3  +e6  -e7  +f5  -g5  +c4  -c7  
363. -e3  +f4  -c5  +c6  -g3  +e6  -e7  +c4  -b7  +f3  -c3  
364. -e3  +f4  -c5  +c6  -g4  +c4  -b7  +d6  -c3  +f5  -e6  
365. -e3  +f4  -c5  +c6  -c7  +c4  -c3  +f5  -g5  +e6  -e7  
366. -e3  +f4  -c5  +c6  -c7  +c4  -c3  +e6  -e7  +f5  -g5  
367. -e3  +f4  -c5  +c6  -c7  +f5  -g5  +c4  -c3  +e6  -e7  
368. -e3  +f4  -c5  +c6  -c7  +f5  -g5  +g4  -c2  +d6  -g3  
369. -e3  +f4  -c5  +d6  -f5  +f3  -f2  +e2  -d2  +e6  -e7  
370. -e3  +f4  -c5  +d6  -f5  +f3  -f2  +c4  -c3  +e6  -e7  
371. -e3  +f4  -c5  +e6  -c3  +c6  -e7  +f5  -g5  +c4  -c7  
372. -e3  +f4  -c5  +e6  -g4  +f5  -d7  +f3  -e2  +d6  -d2  
373. -e3  +f4  -c5  +e6  -g4  +f5  -d7  +c6  -c2  +c4  -b5  
374. -e3  +f4  -c5  +e6  -g4  +d6  -c4  +f5  -d7  +f3  -e2  
375. -e3  +f4  -c5  +e6  -g4  +d6  -e7  +b6  -b4  +f2  -d2  
376. -e3  +f4  -c5  +e6  -g5  +d6  -e7  +b6  -b4  +f2  -d2  
377. -e3  +f4  -c5  +e6  -f6  +c4  -c3  +d6  -e7  +f5  -g5  
378. -e3  +f4  -c5  +e6  -e7  +c4  -g3  +f3  -c3  +c6  -b7  
379. -e3  +f4  -g5  +e2  -d2  +f2  -g2  +f6  -d6  +e6  -e7  
380. -e3  +f4  -g5  +e2  -d2  +f3  -f2  +f6  -d6  +e6  -e7  
381. -e3  +f4  -g5  +f2  -d2  +e2  -g2  +f6  -d6  +e6  -e7  
382. -e3  +f4  -g5  +f2  -d2  +f6  -d6  +e2  -g2  +e6  -e7  
383. -e3  +f4  -g5  +f2  -c5  +d6  -d2  +b6  -d7  +c4  -b4  
384. -e3  +f4  -g5  +f2  -c5  +d6  -e7  +b6  -d2  +c4  -b4  
385. -e3  +f4  -g5  +f3  -d2  +e2  -f2  +f6  -d6  +e6  -e7  
386. -e3  +f4  -g5  +f3  -d2  +g4  -g3  +f6  -d6  +e6  -e7  
387. -e3  +f4  -g5  +f3  -d2  +f6  -d6  +e2  -f2  +e6  -e7  
388. -e3  +f4  -g5  +f3  -d2  +f6  -d6  +g4  -g3  +e6  -e7  
389. -e3  +f4  -g5  +f3  -d2  +f6  -d6  +e6  -e7  +f5  -f2  
390. -e3  +f4  -g5  +f3  -f2  +f5  -c5  +e2  -d2  +c4  -b4  
391. -e3  +f4  -g5  +f3  -f2  +f5  -c5  +e2  -d2  +c6  -b7  
392. -e3  +f4  -g5  +f3  -f2  +f5  -c5  +e2  -d2  +e6  -e7  
393. -e3  +f4  -g5  +f3  -f2  +f5  -c5  +c4  -c3  +c6  -b7  
394. -e3  +f4  -g5  +f3  -f2  +f5  -c5  +c4  -c3  +e6  -e7  
395. -e3  +f4  -g5  +f3  -c3  +c4  -g3  +f5  -c5  +c6  -b7  
396. -e3  +f4  -g5  +f3  -c3  +c4  -g3  +f5  -c5  +e6  -e7  
397. -e3  +f4  -g5  +f3  -c3  +c4  -g3  +e6  -e7  +f5  -c5  
398. -e3  +f4  -g5  +f3  -c3  +g4  -g3  +c4  -b4  +f5  -c5  
399. -e3  +f4  -g5  +f3  -c3  +g4  -g3  +c4  -b4  +f5  -e6  
400. -e3  +f4  -g5  +f3  -c3  +g4  -g3  +c4  -c5  +c6  -b7  
401. -e3  +f4  -g5  +f3  -c3  +g4  -g3  +c4  -c5  +e6  -e7  
402. -e3  +f4  -g5  +f3  -c3  +g4  -g3  +f5  -c5  +c4  -b4  
403. -e3  +f4  -g5  +f3  -c3  +g4  -g3  +f5  -c5  +c6  -b7  
404. -e3  +f4  -g5  +f3  -c3  +g4  -g3  +f5  -c5  +e6  -e7  
405. -e3  +f4  -g5  +f3  -c3  +g4  -g3  +f5  -c6  +c5  -b5  
406. -e3  +f4  -g5  +f3  -c3  +g4  -g3  +e6  -e7  +f5  -c5  
407. -e3  +f4  -g5  +f3  -c3  +e6  -g3  +c4  -e7  +f5  -c5  
408. -e3  +f4  -g5  +g4  -c3  +c4  -g3  +f5  -c5  +e6  -e7  
409. -e3  +f4  -g5  +g4  -c3  +c4  -g3  +e6  -e7  +f5  -c5  
410. -e3  +f4  -g5  +g4  -g3  +f3  -c3  +c4  -b4  +f5  -c5  
411. -e3  +f4  -g5  +g4  -g3  +f3  -c3  +c4  -b4  +f5  -e6  
412. -e3  +f4  -g5  +g4  -g3  +f3  -c3  +c4  -c5  +c6  -b7  
413. -e3  +f4  -g5  +g4  -g3  +f3  -c3  +c4  -c5  +e6  -e7  
414. -e3  +f4  -g5  +g4  -g3  +f3  -c3  +f5  -c5  +c4  -b4  
415. -e3  +f4  -g5  +g4  -g3  +f3  -c3  +f5  -c5  +c6  -b7  
416. -e3  +f4  -g5  +g4  -g3  +f3  -c3  +f5  -c5  +e6  -e7  
417. -e3  +f4  -g5  +g4  -g3  +f3  -c3  +f5  -c6  +c5  -b5  
418. -e3  +f4  -g5  +g4  -g3  +f3  -c3  +e6  -e7  +f5  -c5  
419. -e3  +f4  -g5  +g4  -g3  +f3  -c4  +c5  -c3  +f5  -b5  
420. -e3  +f4  -g5  +g4  -g3  +f5  -c4  +c3  -c5  +f3  -b3  
421. -e3  +f4  -g5  +g4  -g3  +f5  -c5  +f3  -c2  +c3  -b3  
422. -e3  +f4  -g5  +g4  -g3  +f5  -c5  +f3  -c3  +c4  -b4  
423. -e3  +f4  -g5  +g4  -g3  +f5  -c5  +f3  -c3  +c6  -b7  
424. -e3  +f4  -g5  +g4  -g3  +f5  -c5  +f3  -c3  +e6  -e7  
425. -e3  +f4  -g5  +g4  -g3  +f5  -c5  +c4  -c3  +e6  -e7  
426. -e3  +f4  -g5  +g4  -g3  +f5  -c5  +c4  -b4  +f3  -e2  
427. -e3  +f4  -g5  +g4  -g3  +f5  -c5  +c4  -b4  +f3  -c3  
428. -e3  +f4  -g5  +g4  -g3  +f5  -c5  +e6  -e7  +f3  -c3  
429. -e3  +f4  -g5  +g4  -c5  +f3  -g3  +c4  -c3  +c6  -b7  
430. -e3  +f4  -g5  +g4  -c5  +f3  -g3  +c4  -c3  +e6  -e7  
431. -e3  +f4  -g5  +g4  -c5  +c4  -g3  +f3  -c3  +c6  -b7  
432. -e3  +f4  -g5  +g4  -c5  +c4  -g3  +f3  -c3  +e6  -e7  
433. -e3  +f4  -g5  +f5  -c4  +c3  -b3  +b4  -d6  +c5  -b5  
434. -e3  +f4  -g5  +f5  -c5  +f3  -d2  +e2  -f2  +c4  -b4  
435. -e3  +f4  -g5  +f5  -c5  +f3  -d2  +e2  -f2  +c6  -b7  
436. -e3  +f4  -g5  +f5  -c5  +f3  -d2  +e2  -f2  +e6  -e7  
437. -e3  +f4  -g5  +f5  -c5  +f3  -d2  +g4  -g3  +c4  -b4  
438. -e3  +f4  -g5  +f5  -c5  +f3  -d2  +g4  -g3  +c6  -b7  
439. -e3  +f4  -g5  +f5  -c5  +f3  -d2  +g4  -g3  +e6  -e7  
440. -e3  +f4  -g5  +f5  -c5  +f3  -f2  +e2  -d2  +c4  -b4  
441. -e3  +f4  -g5  +f5  -c5  +f3  -f2  +e2  -d2  +c6  -b7  
442. -e3  +f4  -g5  +f5  -c5  +f3  -f2  +e2  -d2  +e6  -e7  
443. -e3  +f4  -g5  +f5  -c5  +f3  -f2  +c4  -c3  +c6  -b7  
444. -e3  +f4  -g5  +f5  -c5  +f3  -f2  +c4  -c3  +e6  -e7  
445. -e3  +f4  -g5  +f5  -c5  +c4  -c2  +c6  -b4  +c3  -c7  
446. -e3  +f4  -g5  +f5  -c5  +c4  -c2  +c6  -b5  +d6  -d7  
447. -e3  +f4  -g5  +f5  -c5  +c4  -c2  +d6  -d7  +c6  -b5  
448. -e3  +f4  -g5  +f5  -c5  +c4  -c3  +g4  -g3  +e6  -e7  
449. -e3  +f4  -g5  +f5  -c5  +g4  -g3  +f3  -c2  +c3  -b3  
450. -e3  +f4  -g5  +f5  -c5  +g4  -g3  +f3  -c3  +c4  -b4  
451. -e3  +f4  -g5  +f5  -c5  +g4  -g3  +f3  -c3  +c6  -b7  
452. -e3  +f4  -g5  +f5  -c5  +g4  -g3  +f3  -c3  +e6  -e7  
453. -e3  +f4  -g5  +f5  -c5  +g4  -g3  +c4  -c3  +e6  -e7  
454. -e3  +f4  -g5  +f5  -c5  +g4  -g3  +c4  -b4  +f3  -e2  
455. -e3  +f4  -g5  +f5  -c5  +g4  -g3  +c4  -b4  +f3  -c3  
456. -e3  +f4  -g5  +f5  -c5  +g4  -g3  +e6  -e7  +f3  -c3  
457. -e3  +f4  -g5  +f5  -c5  +c6  -c2  +c4  -b5  +c3  -c7  
458. -e3  +f4  -g5  +f5  -c5  +e6  -c2  +c4  -d7  +c6  -b5  
459. -e3  +f4  -g5  +f5  -c5  +e6  -d7  +c6  -c2  +c4  -b5  
460. -e3  +f4  -g5  +f5  -c5  +g6  -g7  +c4  -c2  +f6  -c3  
461. -e3  +f4  -g5  +f5  -d6  +f6  -d2  +c5  -b5  +e6  -e7  
462. -e3  +f4  -g5  +f5  -d6  +f6  -c5  +c4  -c3  +e6  -e7  
463. -e3  +f4  -g5  +e6  -d6  +f6  -d2  +c5  -e7  +f5  -b5  
464. -e3  +f4  -g5  +e6  -e7  +f5  -c4  +c3  -c2  +d6  -c5  
465. -e3  +f4  -g5  +e6  -e7  +f5  -c4  +c3  -b3  +d6  -c5  
466. -e3  +f4  -g5  +f6  -d6  +f2  -d2  +e2  -g2  +e6  -e7  
467. -e3  +f4  -g5  +f6  -d6  +f3  -d2  +e2  -f2  +e6  -e7  
468. -e3  +f4  -g5  +f6  -d6  +f3  -d2  +g4  -g3  +e6  -e7  
469. -e3  +f4  -g5  +f6  -d6  +f3  -d2  +e6  -e7  +f5  -f2  
470. -e3  +f4  -g5  +f6  -d6  +f5  -d2  +c5  -b5  +e6  -e7  
471. -e3  +f4  -g5  +f6  -d6  +f5  -c5  +c4  -c3  +e6  -e7  
472. -e3  +f4  -g5  +f6  -d6  +e6  -d2  +c5  -e7  +f5  -b5  
473. -e3  +f5  -c5  +c3  -g5  +f3  -g2  +f4  -d2  +c4  -b4  
474. -e3  +f5  -c5  +c4  -g5  +d6  -c3  +e6  -f7  +f6  -e7  
475. -e3  +f5  -c5  +c4  -g5  +e6  -c2  +c6  -b5  +d6  -d7  
476. -e3  +f5  -e6  +f6  -c2  +d6  -d7  +c4  -g6  +c3  -c5  
477. -e3  +f5  -e6  +f6  -g4  +g5  -g6  +f3  -e2  +f4  -c4  
478. -e3  +f5  -e6  +f6  -g6  +f3  -c4  +g5  -e2  +f4  -g4  
479. -e3  +f5  -e6  +f6  -g6  +g5  -g4  +f3  -e2  +f4  -c4  
480. -e3  +f6  -c3  +f4  -d6  +c4  -g5  +e6  -e7  +f5  -c5  
481. -e3  +f6  -c3  +f4  -g7  +c4  -g5  +f5  -c5  +e6  -e7  
482. -e3  +f6  -c3  +f4  -g7  +c4  -g5  +e6  -e7  +f5  -c5  
483. -e3  +f6  -c3  +f4  -g7  +f5  -f3  +c4  -c5  +c6  -b7  
484. -e3  +f6  -c3  +f4  -g7  +f5  -f3  +c4  -c5  +e6  -e7  
485. -e3  +f6  -c3  +f4  -g7  +f5  -g5  +c4  -c5  +e6  -e7  
486. -e3  +f6  -c3  +f4  -g7  +f5  -g5  +f7  -c5  +e6  -e7  
487. -e3  +f6  -c3  +f4  -g7  +f5  -d6  +f7  -g5  +e6  -e7  
488. -e3  +f6  -c3  +f4  -g7  +e6  -g5  +c4  -e7  +f5  -c5  
489. -e3  +f6  -c5  +e2  -d6  +c7  -f4  +b6  -f5  +g5  -c6  
490. -e3  +f6  -c5  +c3  -b3  +f4  -g7  +f5  -g5  +c4  -b4  
491. -e3  +f6  -c5  +c3  -b3  +f4  -g7  +f5  -g5  +e6  -e7  
492. -e3  +f6  -c5  +c3  -b3  +f4  -g7  +e6  -e7  +f5  -g5  
493. -e3  +f6  -c5  +f5  -g5  +c4  -c3  +e6  -d7  +d6  -e7  
494. -e3  +f6  -c5  +f5  -g5  +c4  -f3  +e6  -c3  +f4  -f7  
495. -e3  +f6  -c6  +f4  -e6  +f3  -c3  +f5  -g3  +d6  -g6  
496. -e3  +f6  -c6  +c5  -c3  +f3  -c4  +b2  -f4  +b7  -f5  
497. -e3  +f6  -c6  +c5  -c3  +f3  -c4  +b2  -d6  +b7  -e6  
498. -e3  +f6  -c6  +c5  -b6  +f5  -g5  +c4  -c3  +e6  -e7  
499. -e3  +f6  -c6  +f5  -d2  +c4  -g6  +e6  -d6  +c5  -b5  
500. -e3  +f6  -c6  +f5  -g5  +d6  -c3  +c4  -c5  +e6  -e7  
501. -e3  +f6  -c6  +f5  -g5  +d6  -c5  +c4  -c3  +e6  -e7  
502. -e3  +f6  -c6  +d6  -c3  +f3  -c5  +b2  -e6  +b7  -c4  
503. -e3  +f6  -c6  +d6  -c5  +f5  -g5  +c4  -c3  +e6  -e7  
504. -e3  +f6  -e6  +f4  -c3  +d6  -g5  +c4  -e7  +f5  -c5  
505. -e3  +f6  -e6  +d6  -c2  +f5  -d7  +c4  -g6  +c3  -c5  
506. -e3  +f6  -e6  +d6  -c5  +c4  -c3  +f4  -e7  +f5  -g5  
507. -c5  +b6  -d2  +c4  -b5  +c6  -b7  +e6  -f5  +d6  -d7  
508. -c5  +b6  -d2  +c4  -b5  +e6  -b7  +c6  -f5  +d6  -d7  
509. -c5  +b6  -c3  +e3  -b5  +b3  -b2  +b4  -b7  +c6  -f3  
510. -c5  +b6  -c3  +e3  -b5  +b3  -b2  +c6  -f3  +b4  -b7  
511. -c5  +b6  -e3  +f4  -d2  +f2  -g5  +d6  -d7  +c4  -b4  
512. -c5  +b6  -e3  +f4  -g5  +e6  -e7  +d6  -b4  +f2  -d2  
513. -c5  +b6  -b5  +c6  -b7  +c4  -e2  +e6  -f5  +d6  -d7  
514. -c5  +c6  -c3  +f5  -g5  +c4  -c2  +e6  -b5  +d6  -d7  
515. -c5  +c6  -c3  +f5  -g5  +c4  -e3  +e6  -b5  +d6  -d7  
516. -c5  +c6  -c3  +f5  -g5  +d6  -e3  +c4  -c7  +f3  -g2  
517. -c5  +c6  -e3  +c4  -b7  +f4  -g3  +f3  -c3  +e6  -e7  
518. -c5  +c6  -e3  +c4  -b7  +d6  -b4  +c7  -d7  +c3  -c2  
519. -c5  +c6  -e3  +f5  -g5  +c4  -c2  +e6  -b5  +d6  -d7  
520. -c5  +c6  -c7  +f5  -g5  +e6  -c2  +d6  -d7  +e3  -e2  
521. -c5  +d6  -c3  +b3  -b2  +b4  -b5  +c4  -e3  +c6  -c7  
522. -c5  +d6  -c3  +b4  -b5  +b3  -b2  +c4  -e3  +c6  -c7  
523. -c5  +d6  -c3  +c4  -e3  +f3  -g3  +f4  -f5  +c6  -c7  
524. -c5  +d6  -c3  +c4  -e3  +f5  -g5  +e6  -d7  +c6  -b5  
525. -c5  +d6  -c3  +c4  -e3  +f5  -g5  +e6  -d7  +c6  -c7  
526. -c5  +d6  -c3  +c4  -e3  +f5  -d7  +e6  -g4  +c6  -b5  
527. -c5  +d6  -c3  +c4  -e3  +f5  -e7  +d7  -g5  +c6  -c7  
528. -c5  +d6  -c3  +c4  -e3  +c6  -c7  +d7  -e7  +f3  -g2  
529. -c5  +d6  -c3  +c4  -e3  +c6  -c7  +d7  -e7  +f5  -g5  
530. -c5  +d6  -c3  +c4  -c7  +e6  -e3  +d7  -e7  +c6  -b5  
531. -c5  +d6  -c3  +c4  -c7  +d7  -e7  +e6  -e3  +c6  -b5  
532. -c5  +d6  -c3  +c4  -e7  +c6  -c7  +f5  -g5  +e6  -e3  
533. -c5  +d6  -c3  +c4  -e7  +c6  -c7  +e6  -e3  +f3  -g2  
534. -c5  +d6  -c3  +c4  -e7  +c6  -c7  +e6  -e3  +f5  -g5  
535. -c5  +d6  -c3  +c4  -e7  +e6  -e3  +f5  -g5  +c6  -c7  
536. -c5  +d6  -c3  +c4  -e7  +e6  -e3  +c6  -c7  +f3  -g2  
537. -c5  +d6  -c3  +c4  -e7  +e6  -e3  +c6  -c7  +f5  -g5  
538. -c5  +d6  -c3  +c4  -e7  +e6  -e3  +d7  -c7  +c6  -b5  
539. -c5  +d6  -c3  +c4  -e7  +d7  -e3  +f5  -g5  +c6  -c7  
540. -c5  +d6  -c3  +c4  -e7  +d7  -e3  +c6  -c7  +f3  -g2  
541. -c5  +d6  -c3  +c4  -e7  +d7  -e3  +c6  -c7  +f5  -g5  
542. -c5  +d6  -c3  +c4  -e7  +d7  -c7  +e6  -e3  +c6  -b5  
543. -c5  +d6  -c3  +f4  -g4  +f5  -g5  +c4  -e3  +c6  -c7  
544. -c5  +d6  -c3  +f4  -f6  +c4  -e3  +f5  -g5  +c6  -c7  
545. -c5  +d6  -c3  +f4  -f6  +c4  -e3  +c6  -c7  +f5  -g5  
546. -c5  +d6  -c3  +f4  -f6  +f5  -g5  +c4  -e3  +c6  -c7  
547. -c5  +d6  -c3  +f5  -g5  +c4  -c2  +c6  -c7  +f4  -e3  
548. -c5  +d6  -c3  +f5  -g5  +c4  -c2  +c6  -c7  +f4  -g4  
549. -c5  +d6  -c3  +f5  -g5  +c4  -c2  +c6  -c7  +f6  -g7  
550. -c5  +d6  -c3  +f5  -g5  +c4  -c2  +e6  -d7  +c6  -b5  
551. -c5  +d6  -c3  +f5  -g5  +c4  -c2  +e6  -d7  +c6  -c7  
552. -c5  +d6  -c3  +f5  -g5  +c4  -c2  +f6  -g7  +c6  -c7  
553. -c5  +d6  -c3  +f5  -g5  +c4  -d2  +f4  -f3  +c6  -c7  
554. -c5  +d6  -c3  +f5  -g5  +c4  -d2  +f4  -g4  +c6  -c7  
555. -c5  +d6  -c3  +f5  -g5  +c4  -e3  +e6  -d7  +c6  -b5  
556. -c5  +d6  -c3  +f5  -g5  +c4  -e3  +e6  -d7  +c6  -c7  
557. -c5  +d6  -c3  +f5  -g5  +c4  -f3  +c6  -c7  +f4  -e3  
558. -c5  +d6  -c3  +f5  -g5  +f4  -f6  +c4  -e3  +c6  -c7  
559. -c5  +d6  -c3  +f5  -g5  +c6  -c2  +c4  -c7  +f3  -g2  
560. -c5  +d6  -c3  +f5  -g5  +c6  -e3  +c4  -c7  +f3  -g2  
561. -c5  +d6  -c3  +f5  -g5  +e6  -d7  +c4  -e3  +c6  -b5  
562. -c5  +d6  -c3  +f5  -g5  +e6  -d7  +c4  -e3  +c6  -c7  
563. -c5  +d6  -c3  +f5  -g5  +e6  -d7  +c6  -c2  +c4  -b5  
564. -c5  +d6  -c3  +f5  -g5  +e6  -d7  +c6  -e3  +c4  -b5  
565. -c5  +d6  -c3  +f5  -g5  +e6  -f7  +c4  -e3  +c6  -c7  
566. -c5  +d6  -c3  +f5  -f6  +f4  -g5  +c4  -e3  +c6  -c7  
567. -c5  +d6  -c3  +f5  -e7  +d7  -g5  +c4  -e3  +c6  -c7  
568. -c5  +d6  -c3  +e6  -e7  +c4  -e3  +f5  -g5  +c6  -c7  
569. -c5  +d6  -c3  +e6  -e7  +c4  -e3  +c6  -c7  +f3  -g2  
570. -c5  +d6  -c3  +e6  -e7  +c4  -e3  +c6  -c7  +f5  -g5  
571. -c5  +d6  -c3  +e6  -e7  +c4  -e3  +d7  -c7  +c6  -b5  
572. -c5  +d6  -c3  +e6  -e7  +c6  -e3  +c4  -c7  +f3  -g2  
573. -c5  +d6  -c3  +e6  -e7  +c6  -e3  +c4  -c7  +f5  -g5  
574. -c5  +d6  -c3  +e6  -e7  +c6  -e3  +f5  -g5  +c4  -c7  
575. -c5  +d6  -e3  +f3  -f2  +e2  -d2  +f4  -f5  +e6  -e7  
576. -c5  +d6  -e3  +f3  -f2  +f4  -f5  +e2  -d2  +e6  -e7  
577. -c5  +d6  -e3  +f3  -f2  +f4  -f5  +c4  -c3  +e6  -e7  
578. -c5  +d6  -e3  +f3  -c7  +f5  -g5  +c4  -g2  +c6  -c3  
579. -c5  +d6  -e3  +f3  -d7  +c4  -g2  +f4  -c3  +e6  -f5  
580. -c5  +d6  -e3  +f4  -g4  +f5  -g5  +c4  -c3  +e6  -e7  
581. -c5  +d6  -e3  +f4  -f5  +c4  -c3  +e6  -e7  +f6  -g5  
582. -c5  +d6  -e3  +f4  -f5  +c4  -c3  +f6  -g5  +e6  -e7  
583. -c5  +d6  -e3  +f4  -f5  +c4  -g3  +f3  -c3  +e6  -e7  
584. -c5  +d6  -e3  +f4  -c6  +f5  -g5  +c4  -c3  +e6  -e7  
585. -c5  +d6  -e3  +f4  -f6  +c4  -c3  +f5  -g5  +e6  -e7  
586. -c5  +d6  -e3  +f4  -f6  +c4  -c3  +e6  -e7  +f5  -g5  
587. -c5  +d6  -e3  +f4  -f6  +f5  -g5  +c4  -c3  +e6  -e7  
588. -c5  +d6  -e3  +f4  -d7  +c3  -g3  +f3  -b3  +f6  -g7  
589. -c5  +d6  -e3  +f4  -d7  +c4  -g3  +f3  -c3  +c6  -b7  
590. -c5  +d6  -e3  +f4  -d7  +c4  -g3  +f3  -c3  +e6  -f5  
591. -c5  +d6  -e3  +f4  -d7  +c4  -g3  +f3  -c3  +e6  -e7  
592. -c5  +d6  -e3  +f4  -d7  +f5  -g5  +c4  -c3  +e6  -e7  
593. -c5  +d6  -e3  +f4  -d7  +f5  -g5  +c6  -c2  +c4  -b5  
594. -c5  +d6  -e3  +f5  -g5  +f3  -c7  +c4  -g2  +c6  -c3  
595. -c5  +d6  -e3  +f5  -g5  +c4  -c2  +c6  -b4  +c3  -c7  
596. -c5  +d6  -e3  +f5  -g5  +c4  -c2  +e6  -d7  +c6  -b5  
597. -c5  +d6  -e3  +f5  -g5  +c4  -c3  +e6  -f7  +f6  -e7  
598. -c5  +d6  -e3  +f5  -g5  +c4  -c7  +f3  -g2  +c6  -c3  
599. -c5  +d6  -e3  +f5  -g5  +c6  -c2  +c4  -b5  +c3  -c7  
600. -c5  +d6  -e3  +f5  -g5  +e6  -d7  +c6  -c2  +c4  -b5  
601. -c5  +d6  -e3  +f5  -f6  +c4  -c3  +f4  -g5  +e6  -e7  
602. -c5  +d6  -e3  +f5  -f6  +f4  -g5  +c4  -c3  +e6  -e7  
603. -c5  +d6  -c7  +f5  -d2  +c4  -g6  +c6  -c3  +e3  -f4  
604. -c5  +d6  -c7  +f5  -d2  +c6  -g6  +c4  -b5  +c3  -c2  
605. -c5  +d6  -c7  +f5  -d2  +c6  -g6  +c4  -b5  +e6  -d7  
606. -c5  +d6  -c7  +f5  -d2  +c6  -g6  +d7  -e7  +c4  -b5  
607. -c5  +d6  -c7  +f5  -e3  +f3  -g5  +c4  -g2  +c6  -c3  
608. -c5  +d6  -c7  +f5  -e3  +c4  -g5  +f3  -g2  +c6  -c3  
609. -c5  +d6  -c7  +f5  -e3  +d7  -g5  +c4  -c3  +e6  -e7  
610. -c5  +d6  -c7  +f5  -g5  +c6  -c2  +c4  -c3  +f3  -g2  
611. -c5  +d6  -c7  +f5  -g5  +c6  -c2  +e6  -d7  +c4  -c3  
612. -c5  +d6  -c7  +f5  -g5  +c6  -c2  +e6  -d7  +c4  -b5  
613. -c5  +d6  -c7  +f5  -g5  +c6  -e3  +c4  -c3  +f3  -g2  
614. -c5  +d6  -c7  +f5  -g5  +c6  -e3  +e6  -d7  +c4  -c3  
615. -c5  +d6  -c7  +f5  -g5  +e6  -c2  +c6  -e7  +c4  -c3  
616. -c5  +d6  -c7  +e6  -d2  +c4  -e3  +d7  -e7  +c6  -b5  
617. -c5  +d6  -c7  +e6  -d2  +c4  -f5  +f6  -g6  +c6  -c3  
618. -c5  +d6  -c7  +e6  -d2  +c4  -f5  +f6  -f7  +c6  -c3  
619. -c5  +d6  -c7  +e6  -d2  +c6  -f4  +d7  -e7  +c4  -b5  
620. -c5  +d6  -c7  +e6  -e3  +c4  -e7  +c6  -c3  +f3  -g2  
621. -c5  +d6  -c7  +e6  -e3  +c4  -e7  +c6  -c3  +f5  -g5  
622. -c5  +d6  -c7  +e6  -e3  +c6  -e7  +c4  -b3  +c3  -c2  
623. -c5  +d6  -c7  +e6  -e3  +c6  -e7  +c4  -c3  +f3  -g2  
624. -c5  +d6  -c7  +e6  -e3  +c6  -e7  +c4  -c3  +f5  -g5  
625. -c5  +d6  -c7  +d7  -c3  +c4  -e7  +e6  -e3  +c6  -b5  
626. -c5  +d6  -c7  +d7  -c3  +e6  -e7  +c4  -e3  +c6  -b5  
627. -c5  +d6  -c7  +d7  -e3  +f5  -g5  +c4  -c3  +e6  -e7  
628. -c5  +d6  -c7  +d7  -e7  +f5  -d2  +c6  -g6  +c4  -b5  
629. -c5  +d6  -c7  +d7  -e7  +f5  -g5  +e6  -c2  +f4  -e3  
630. -c5  +d6  -c7  +d7  -e7  +e6  -d2  +c4  -e3  +c6  -b5  
631. -c5  +d6  -c7  +d7  -e7  +e6  -d2  +c4  -f5  +c6  -c3  
632. -c5  +d6  -e7  +f5  -d2  +c3  -g5  +c2  -b2  +e6  -e3  
633. -c5  +d6  -e7  +f5  -d2  +c6  -g6  +c4  -b5  +e6  -d7  
634. -c5  +d6  -e7  +f5  -f4  +f6  -c4  +e3  -g5  +e6  -e2  
635. -c5  +d6  -e7  +f5  -f4  +f6  -g5  +e6  -c4  +e3  -e2  
636. -c5  +d6  -e7  +f5  -g5  +c6  -c2  +e6  -d7  +c4  -b5  
637. -c5  +d6  -e7  +f5  -g5  +e6  -c2  +d2  -c4  +e3  -e2  
638. -c5  +d6  -e7  +f5  -g5  +g6  -g7  +e6  -c2  +f4  -e3  
639. -c5  +d6  -e7  +b6  -e3  +f4  -g5  +f2  -d2  +c4  -b4  
640. -c5  +d6  -e7  +e6  -d2  +c4  -e3  +d7  -c7  +c6  -b5  
641. -c5  +d6  -e7  +e6  -f4  +f6  -c4  +e3  -e2  +f5  -g5  
642. -c5  +d6  -e7  +f6  -d2  +c2  -b2  +c3  -g7  +e6  -e3  
643. -c5  +d6  -e7  +f6  -d2  +c2  -g5  +c3  -b2  +e6  -e3  
644. -c5  +d6  -e7  +f6  -d2  +c3  -g5  +c2  -b2  +e6  -e3  
645. -c5  +d6  -e7  +f6  -d2  +c6  -f4  +f5  -g5  +e6  -b6  
646. -c5  +d6  -e7  +f6  -d2  +c6  -f4  +d7  -c7  +f5  -g5  
647. -c5  +d6  -e7  +f6  -d2  +c6  -g7  +d7  -c7  +e6  -f5  
648. -c5  +d6  -e7  +f6  -f4  +f5  -c4  +e3  -g5  +e6  -e2  
649. -c5  +d6  -e7  +f6  -f4  +f5  -g5  +e6  -c4  +e3  -e2  
650. -c5  +d6  -e7  +f6  -f4  +e6  -c4  +e3  -e2  +f5  -g5  
651. -c5  +d6  -e7  +d7  -c3  +c4  -e3  +f5  -g5  +c6  -c7  
652. -c5  +d6  -e7  +d7  -c3  +c4  -e3  +c6  -c7  +f3  -g2  
653. -c5  +d6  -e7  +d7  -c3  +c4  -e3  +c6  -c7  +f5  -g5  
654. -c5  +d6  -e7  +d7  -c3  +c4  -c7  +e6  -e3  +c6  -b5  
655. -c5  +d6  -e7  +d7  -c3  +f5  -g5  +c4  -e3  +c6  -c7  
656. -c5  +d6  -e7  +d7  -c7  +f5  -d2  +c6  -g6  +c4  -b5  
657. -c5  +d6  -e7  +d7  -c7  +f5  -g5  +e6  -c2  +f4  -e3  
658. -c5  +d6  -e7  +d7  -c7  +e6  -d2  +c4  -e3  +c6  -b5  
659. -c5  +d6  -e7  +d7  -c7  +e6  -d2  +c4  -f5  +c6  -c3  
660. -c5  +e6  -d2  +c2  -b2  +c3  -f5  +d6  -d7  +f6  -g7  
661. -c5  +e6  -d2  +c2  -b2  +c4  -f5  +c6  -b5  +d6  -d7  
662. -c5  +e6  -d2  +c2  -b2  +c4  -f5  +d6  -d7  +c6  -b5  
663. -c5  +e6  -d2  +c2  -b2  +d6  -f5  +c4  -d7  +c6  -b5  
664. -c5  +e6  -d2  +c2  -b2  +d6  -d7  +c3  -f5  +f6  -g7  
665. -c5  +e6  -d2  +c3  -b3  +c4  -f5  +c6  -b5  +d6  -d7  
666. -c5  +e6  -d2  +c3  -b3  +c4  -f5  +c6  -c7  +d6  -d7  
667. -c5  +e6  -d2  +c3  -b3  +c4  -f5  +d6  -d7  +c6  -b5  
668. -c5  +e6  -d2  +c3  -b3  +c4  -f5  +d6  -d7  +c6  -c7  
669. -c5  +e6  -d2  +c3  -b3  +c4  -f7  +e7  -f5  +d6  -d7  
670. -c5  +e6  -d2  +c3  -b3  +c6  -f5  +c4  -b5  +d6  -d7  
671. -c5  +e6  -d2  +c3  -b3  +c6  -f5  +d6  -d7  +c4  -b5  
672. -c5  +e6  -d2  +c3  -b3  +c6  -f5  +d6  -d7  +c4  -c7  
673. -c5  +e6  -d2  +c3  -b3  +d6  -f5  +c4  -d7  +c6  -b5  
674. -c5  +e6  -d2  +c3  -b3  +d6  -f5  +c4  -d7  +c6  -c7  
675. -c5  +e6  -d2  +c3  -b3  +d6  -d7  +c6  -f5  +c4  -c7  
676. -c5  +e6  -d2  +c3  -f3  +c4  -c2  +f4  -f5  +d6  -d7  
677. -c5  +e6  -d2  +c3  -f3  +c4  -f5  +d6  -d7  +e3  -b3  
678. -c5  +e6  -d2  +c3  -f3  +c4  -e7  +e3  -b3  +f4  -g4  
679. -c5  +e6  -d2  +c3  -f3  +c4  -e7  +e3  -b3  +d6  -d7  
680. -c5  +e6  -d2  +c3  -f3  +c4  -e7  +e3  -b3  +f6  -g7  
681. -c5  +e6  -d2  +c3  -f3  +f4  -f5  +d6  -d7  +e3  -b3  
682. -c5  +e6  -d2  +c3  -f3  +d6  -f5  +c4  -d7  +e3  -b3  
683. -c5  +e6  -d2  +c3  -f3  +d6  -d7  +c4  -f5  +e3  -b3  
684. -c5  +e6  -d2  +c3  -f3  +d6  -d7  +c4  -f6  +e3  -b3  
685. -c5  +e6  -d2  +c3  -f3  +d6  -d7  +c4  -e7  +e3  -b3  
686. -c5  +e6  -d2  +c3  -b4  +c4  -f5  +c6  -b5  +d6  -d7  
687. -c5  +e6  -d2  +c3  -b4  +c4  -f5  +c6  -c7  +d6  -d7  
688. -c5  +e6  -d2  +c3  -b4  +c4  -f5  +d6  -d7  +f4  -g4  
689. -c5  +e6  -d2  +c3  -b4  +c4  -f5  +d6  -d7  +c6  -b5  
690. -c5  +e6  -d2  +c3  -b4  +c4  -f5  +d6  -d7  +c6  -c7  
691. -c5  +e6  -d2  +c3  -b4  +c6  -f5  +c4  -b5  +d6  -d7  
692. -c5  +e6  -d2  +c3  -b4  +c6  -f5  +d6  -d7  +c4  -b5  
693. -c5  +e6  -d2  +c3  -b4  +c6  -f5  +d6  -d7  +c4  -c7  
694. -c5  +e6  -d2  +c3  -b4  +d6  -f5  +c4  -d7  +f4  -g4  
695. -c5  +e6  -d2  +c3  -b4  +d6  -f5  +c4  -d7  +c6  -b5  
696. -c5  +e6  -d2  +c3  -b4  +d6  -f5  +c4  -d7  +c6  -c7  
697. -c5  +e6  -d2  +c3  -b4  +d6  -d7  +c4  -f5  +f4  -g4  
698. -c5  +e6  -d2  +c3  -b4  +d6  -d7  +c6  -f5  +c4  -c7  
699. -c5  +e6  -d2  +c3  -f5  +e3  -b4  +d6  -d7  +c4  -f4  
700. -c5  +e6  -d2  +c3  -f5  +c4  -b3  +c6  -b5  +d6  -d7  
701. -c5  +e6  -d2  +c3  -f5  +f4  -f3  +d6  -d7  +e3  -b3  
702. -c5  +e6  -d2  +c3  -f5  +f4  -g3  +d6  -d7  +c4  -b4  
703. -c5  +e6  -d2  +c3  -f5  +f4  -f7  +e3  -b2  +f6  -f3  
704. -c5  +e6  -d2  +c3  -f5  +d6  -b4  +e3  -d7  +c4  -f4  
705. -c5  +e6  -d2  +c3  -f5  +d6  -c7  +c6  -d7  +c4  -c2  
706. -c5  +e6  -d2  +c3  -f7  +e3  -b4  +d6  -d7  +c4  -f4  
707. -c5  +e6  -d2  +c3  -f7  +e7  -f5  +c4  -b3  +d6  -d7  
708. -c5  +e6  -d2  +c4  -f5  +e2  -f2  +c6  -b5  +d6  -d7  
709. -c5  +e6  -d2  +c4  -f5  +e2  -f2  +d6  -d7  +c6  -b5  
710. -c5  +e6  -d2  +c4  -f5  +f4  -f3  +c6  -b5  +d6  -d7  
711. -c5  +e6  -d2  +c4  -f5  +f4  -f3  +d6  -d7  +c6  -b5  
712. -c5  +e6  -d2  +c4  -f5  +c6  -b3  +b4  -b5  +d6  -d7  
713. -c5  +e6  -d2  +c4  -f5  +c6  -b5  +b4  -b3  +d6  -d7  
714. -c5  +e6  -d2  +c4  -f5  +c6  -b5  +f4  -f3  +d6  -d7  
715. -c5  +e6  -d2  +c4  -f5  +c6  -b7  +c7  -b5  +d6  -d7  
716. -c5  +e6  -d2  +c4  -f5  +d6  -d7  +e2  -f2  +c6  -b5  
717. -c5  +e6  -e3  +c3  -b3  +c4  -f5  +c6  -b5  +d6  -d7  
718. -c5  +e6  -e3  +c3  -b3  +c4  -f5  +c6  -c7  +d6  -d7  
719. -c5  +e6  -e3  +c3  -b3  +c4  -f5  +d6  -d7  +c6  -b5  
720. -c5  +e6  -e3  +c3  -b3  +c4  -f5  +d6  -d7  +c6  -c7  
721. -c5  +e6  -e3  +c3  -b3  +c4  -e7  +c6  -b5  +d6  -d7  
722. -c5  +e6  -e3  +c3  -b3  +c4  -f7  +e7  -f5  +d6  -d7  
723. -c5  +e6  -e3  +c3  -b3  +c6  -f5  +c4  -b5  +d6  -d7  
724. -c5  +e6  -e3  +c3  -b3  +c6  -f5  +d6  -d7  +c4  -b5  
725. -c5  +e6  -e3  +c3  -b3  +c6  -f5  +d6  -d7  +c4  -c7  
726. -c5  +e6  -e3  +c3  -b3  +c6  -e7  +c4  -b5  +d6  -d7  
727. -c5  +e6  -e3  +c3  -b3  +d6  -f5  +c4  -d7  +c6  -b5  
728. -c5  +e6  -e3  +c3  -b3  +d6  -f5  +c4  -d7  +c6  -c7  
729. -c5  +e6  -e3  +c3  -b3  +d6  -f6  +f4  -e7  +f5  -g5  
730. -c5  +e6  -e3  +c3  -b3  +d6  -d7  +c6  -f5  +c4  -c7  
731. -c5  +e6  -e3  +c3  -b3  +d6  -d7  +c6  -e7  +c4  -b5  
732. -c5  +e6  -e3  +c3  -b3  +d6  -e7  +f5  -g5  +f6  -g7  
733. -c5  +e6  -e3  +c3  -b3  +d6  -e7  +f6  -g7  +f5  -g5  
734. -c5  +e6  -e3  +c3  -f3  +c4  -c2  +f4  -f5  +d6  -d7  
735. -c5  +e6  -e3  +c3  -e7  +f4  -b2  +f3  -g3  +c4  -b4  
736. -c5  +e6  -e3  +c3  -e7  +f4  -b2  +f3  -g3  +c6  -b7  
737. -c5  +e6  -e3  +c3  -e7  +d6  -b2  +f4  -c6  +f3  -g3  
738. -c5  +e6  -e3  +c3  -e7  +d6  -b2  +f4  -d7  +f3  -g3  
739. -c5  +e6  -e3  +f3  -g2  +c3  -b3  +f4  -f5  +d6  -d7  
740. -c5  +e6  -e3  +c4  -e7  +f4  -c3  +f5  -g6  +f6  -g5  
741. -c5  +e6  -e3  +c4  -e7  +f5  -b3  +f3  -e2  +f4  -g4  
742. -c5  +e6  -e3  +d6  -e7  +f4  -c3  +f5  -g5  +c4  -b4  
743. -c5  +e6  -e3  +d6  -e7  +f4  -c3  +f5  -g6  +f6  -g5  
744. -c5  +e6  -e3  +d6  -e7  +f5  -c4  +f3  -e2  +f4  -g4  
745. -c5  +e6  -e3  +d6  -e7  +f5  -g4  +f3  -e2  +f4  -c4  
746. -c5  +e6  -f3  +e3  -d2  +c4  -f5  +c3  -b3  +d6  -d7  
747. -c5  +e6  -f3  +e3  -d2  +c4  -f5  +d6  -d7  +c3  -b3  
748. -c5  +e6  -f3  +e3  -d2  +c6  -b7  +c4  -e7  +c3  -b3  
749. -c5  +e6  -f3  +e3  -c3  +c4  -f5  +c6  -b5  +d6  -d7  
750. -c5  +e6  -f3  +e3  -c3  +c4  -f5  +c6  -c7  +d6  -d7  
751. -c5  +e6  -f3  +e3  -c3  +c4  -f5  +d6  -d7  +c6  -b5  
752. -c5  +e6  -f3  +e3  -c3  +c4  -f5  +d6  -d7  +c6  -c7  
753. -c5  +e6  -f3  +e3  -c3  +c4  -e7  +c6  -b5  +d6  -d7  
754. -c5  +e6  -f3  +e3  -c3  +c6  -f5  +c4  -b5  +d6  -d7  
755. -c5  +e6  -f3  +e3  -c3  +c6  -f5  +d6  -d7  +c4  -b5  
756. -c5  +e6  -f3  +e3  -c3  +c6  -f5  +d6  -d7  +c4  -c7  
757. -c5  +e6  -f3  +e3  -c3  +c6  -b7  +f4  -f5  +d6  -d7  
758. -c5  +e6  -f3  +e3  -c3  +c6  -b7  +d6  -f6  +f5  -g5  
759. -c5  +e6  -f3  +e3  -c3  +c6  -e7  +c4  -b5  +d6  -d7  
760. -c5  +e6  -f3  +e3  -c3  +d6  -f5  +c4  -d7  +c6  -b5  
761. -c5  +e6  -f3  +e3  -c3  +d6  -f5  +c4  -d7  +c6  -c7  
762. -c5  +e6  -f3  +e3  -c3  +d6  -f6  +f4  -e7  +f5  -g5  
763. -c5  +e6  -f3  +e3  -c3  +d6  -d7  +c6  -f5  +c4  -c7  
764. -c5  +e6  -f3  +e3  -c3  +d6  -d7  +c6  -e7  +c4  -b5  
765. -c5  +e6  -f3  +e3  -c3  +d6  -e7  +f5  -g5  +f6  -g7  
766. -c5  +e6  -f3  +e3  -c3  +d6  -e7  +f6  -g7  +f5  -g5  
767. -c5  +e6  -f3  +e3  -f5  +c4  -e2  +c6  -b5  +d6  -d7  
768. -c5  +e6  -f3  +e3  -f5  +c6  -e2  +c4  -b5  +d6  -d7  
769. -c5  +e6  -f3  +e3  -f7  +c6  -e2  +c4  -b5  +d6  -d7  
770. -c5  +e6  -f3  +c4  -c2  +e3  -f5  +c3  -b3  +d6  -d7  
771. -c5  +e6  -f3  +c4  -c2  +e3  -f5  +d6  -d7  +c3  -b3  
772. -c5  +e6  -f3  +c4  -c2  +f4  -f5  +c6  -b5  +d6  -d7  
773. -c5  +e6  -f3  +c4  -c2  +f4  -f5  +d6  -d7  +c6  -b5  
774. -c5  +e6  -f3  +c4  -c2  +c6  -b5  +f4  -f5  +d6  -d7  
775. -c5  +e6  -f3  +c4  -e3  +c3  -c2  +f4  -f5  +d6  -d7  
776. -c5  +e6  -f3  +c4  -b4  +c3  -c2  +f4  -f5  +d6  -d7  
777. -c5  +e6  -f3  +c4  -f5  +f6  -b4  +f4  -f7  +e3  -e2  
778. -c5  +e6  -f3  +c4  -f5  +f6  -f7  +e3  -c3  +c6  -b7  
779. -c5  +e6  -f3  +c4  -e7  +f6  -c3  +f4  -e3  +f5  -g5  
780. -c5  +e6  -f3  +c4  -e7  +f6  -b4  +e3  -e2  +f5  -g5  
781. -c5  +e6  -f3  +f4  -d2  +c3  -f5  +d6  -d7  +e3  -b3  
782. -c5  +e6  -f3  +f4  -d2  +c4  -f5  +c6  -b5  +d6  -d7  
783. -c5  +e6  -f3  +f4  -d2  +c4  -f5  +d6  -d7  +c6  -b5  
784. -c5  +e6  -f3  +f4  -f5  +c4  -c2  +c6  -b5  +d6  -d7  
785. -c5  +e6  -f3  +f4  -f5  +c6  -c2  +c4  -b5  +d6  -d7  
786. -c5  +e6  -f3  +f5  -d2  +c4  -g6  +c6  -b5  +d6  -d7  
787. -c5  +e6  -f3  +f5  -g5  +c4  -c2  +c6  -b5  +d6  -d7  
788. -c5  +e6  -f3  +f5  -g5  +c6  -c2  +c4  -b5  +d6  -d7  
789. -c5  +e6  -f3  +d6  -c2  +e3  -f5  +c4  -d7  +c3  -b3  
790. -c5  +e6  -f3  +d6  -c2  +f4  -f5  +c4  -d7  +c6  -b5  
791. -c5  +e6  -f3  +d6  -e7  +f6  -c2  +f4  -e3  +f5  -g5  
792. -c5  +e6  -f3  +d6  -e7  +f6  -d2  +e3  -f5  +f4  -g5  
793. -c5  +e6  -f5  +c4  -c2  +d2  -e2  +c6  -b5  +d6  -d7  
794. -c5  +e6  -f5  +c4  -c2  +c6  -b5  +d2  -e2  +d6  -d7  
795. -c5  +e6  -f5  +c4  -c2  +c6  -b5  +c3  -c7  +d6  -d7  
796. -c5  +e6  -f5  +c4  -c2  +c6  -b5  +b4  -b3  +d6  -d7  
797. -c5  +e6  -f5  +c4  -c2  +c6  -b5  +f4  -f3  +d6  -d7  
798. -c5  +e6  -f5  +c4  -c2  +c6  -b7  +c7  -b5  +d6  -d7  
799. -c5  +e6  -f5  +c4  -c2  +f6  -f7  +c6  -b5  +d6  -d7  
800. -c5  +e6  -f5  +c6  -c2  +d2  -e2  +c4  -b5  +d6  -d7  
801. -c5  +e6  -f5  +c6  -c2  +c4  -b5  +d2  -e2  +d6  -d7  
802. -c5  +e6  -f5  +c6  -c2  +c4  -b5  +c3  -c7  +d6  -d7  
803. -c5  +e6  -f5  +c6  -c2  +c4  -b5  +b4  -b3  +d6  -d7  
804. -c5  +e6  -f5  +c6  -c2  +c4  -b5  +f4  -f3  +d6  -d7  
805. -c5  +e6  -f5  +c6  -c2  +c4  -b7  +c7  -b5  +d6  -d7  
806. -c5  +e6  -f5  +c6  -c2  +b6  -b7  +c4  -b5  +d6  -d7  
807. -c5  +e6  -f5  +c6  -c2  +b6  -b7  +c7  -b5  +d6  -d7  
808. -c5  +e6  -f5  +c6  -c2  +f6  -f7  +c4  -b5  +d6  -d7  
809. -c5  +e6  -f5  +d6  -c2  +e3  -d7  +c6  -e2  +c4  -b5  
810. -c5  +e6  -f5  +d6  -c2  +f4  -d7  +c6  -g4  +c4  -b5  
811. -c5  +e6  -f5  +d6  -c2  +f6  -d7  +e7  -f7  +c3  -b2  
812. -c5  +e6  -f5  +d6  -c2  +f6  -d7  +e7  -f7  +e3  -e2  
813. -c5  +e6  -f5  +d6  -d7  +f4  -d2  +c6  -g4  +c4  -b5  
814. -c5  +e6  -f5  +f6  -c2  +d2  -f7  +e3  -e2  +d6  -d7  
815. -c5  +e6  -f5  +f6  -c2  +e3  -f7  +d2  -e2  +d6  -d7  
816. -c5  +e6  -f5  +f6  -c2  +c4  -f7  +c6  -b5  +d6  -d7  
817. -c5  +e6  -f5  +f6  -c2  +d6  -d7  +e7  -f7  +c3  -b2  
818. -c5  +e6  -f5  +f6  -c2  +d6  -d7  +e7  -f7  +e3  -e2  
819. -c5  +e6  -f5  +f6  -f3  +c4  -b4  +f4  -f7  +e3  -e2  
820. -c5  +e6  -f5  +f6  -f7  +c6  -c2  +c4  -b5  +d6  -d7  
821. -c5  +e6  -f5  +f6  -f7  +d6  -c2  +e7  -d7  +c3  -b2  
822. -c5  +e6  -f5  +f6  -f7  +d6  -c2  +e7  -d7  +e3  -e2  
823. -c5  +e6  -f5  +f6  -f7  +e7  -c2  +d6  -d7  +c3  -b2  
824. -c5  +e6  -f5  +f6  -f7  +e7  -c2  +d6  -d7  +e3  -e2  
825. -c5  +e6  -f7  +c6  -f5  +e7  -c2  +c4  -b5  +d6  -d7  
826. -c5  +e6  -f7  +d6  -e3  +f4  -c2  +f6  -e7  +f5  -g5  
827. -c5  +e6  -f7  +d6  -e3  +f4  -d2  +f6  -e7  +f5  -g5  
828. -c5  +e6  -f7  +d6  -e3  +f4  -c3  +f6  -e7  +f5  -g5  
829. -c5  +e6  -f7  +d6  -e3  +f6  -c2  +f4  -e7  +f5  -g5  
830. -c5  +e6  -f7  +d6  -e3  +f6  -d2  +f4  -e7  +f5  -g5  
831. -c5  +e6  -f7  +d6  -e3  +f6  -c3  +f4  -e7  +f5  -g5  
832. -c5  +e6  -f7  +e7  -d2  +c3  -f5  +c4  -b3  +d6  -d7  
833. -c5  +e6  -f7  +e7  -d2  +c4  -f5  +c6  -b5  +d6  -d7  
834. -c5  +e6  -f7  +e7  -d2  +c4  -f5  +d6  -d7  +c6  -b5  
835. -c5  +e6  -f7  +e7  -f3  +c4  -b3  +e3  -e2  +d6  -d7  
836. -c5  +e6  -f7  +e7  -f5  +c4  -c2  +c6  -b5  +d6  -d7  
837. -c5  +e6  -f7  +e7  -f5  +c6  -c2  +c4  -b5  +d6  -d7  
838. -c5  +e6  -f7  +e7  -d7  +d6  -d2  +c4  -e3  +c6  -b5  
839. -c5  +f6  -d2  +c2  -b2  +c3  -g7  +c4  -e3  +c6  -c7  
840. -c5  +f6  -d2  +c2  -b2  +c3  -g7  +d6  -d7  +e6  -f5  
841. -c5  +f6  -d2  +c2  -b2  +c6  -f5  +c3  -g7  +c4  -c7  
842. -c5  +f6  -d2  +c2  -b2  +d6  -d7  +c3  -g7  +e6  -f5  
843. -c5  +f6  -d2  +c3  -b4  +d6  -g7  +f5  -d7  +c4  -f4  
844. -c5  +f6  -d2  +c4  -f5  +c6  -f7  +e6  -b5  +d6  -d7  
845. -c5  +f6  -d2  +c4  -f5  +c6  -g7  +e6  -b5  +d6  -d7  
846. -c5  +f6  -d2  +c4  -f5  +d6  -d7  +e6  -g6  +c6  -b5  
847. -c5  +f6  -d2  +c4  -f5  +e6  -f7  +c6  -b5  +d6  -d7  
848. -c5  +f6  -d2  +c4  -f5  +e6  -g7  +c6  -b5  +d6  -d7  
849. -c5  +f6  -d2  +c6  -g7  +c4  -b5  +d6  -d7  +e6  -f5  
850. -c5  +f6  -d2  +c6  -g7  +c4  -b5  +e6  -f5  +d6  -d7  
851. -c5  +f6  -e3  +c3  -b3  +d6  -g7  +b4  -b5  +e6  -e7  
852. -c5  +f6  -e3  +c3  -b3  +d6  -g7  +f5  -g5  +e6  -e7  
853. -c5  +f6  -e3  +c3  -b3  +d6  -g7  +e6  -e7  +f5  -g5  
854. -c5  +f6  -e3  +f3  -g2  +f5  -g5  +c4  -c3  +e6  -e7  
855. -c5  +f6  -e3  +c4  -c3  +d6  -g7  +f5  -g5  +e6  -e7  
856. -c5  +f6  -e3  +c4  -c3  +d6  -g7  +e6  -e7  +f5  -g5  
857. -c5  +f6  -e3  +c4  -f5  +f4  -c3  +d6  -g5  +e6  -e7  
858. -c5  +f6  -e3  +c4  -f5  +d6  -c3  +f4  -g5  +e6  -e7  
859. -c5  +f6  -e3  +c4  -e6  +c6  -b6  +f5  -c3  +d6  -g6  
860. -c5  +f6  -e3  +c4  -e6  +d6  -c3  +f4  -e7  +f5  -g5  
861. -c5  +f6  -f3  +e3  -c3  +d6  -g7  +f5  -g5  +e6  -e7  
862. -c5  +f6  -f3  +e3  -c3  +d6  -g7  +e6  -e7  +f5  -g5  
863. -c5  +f6  -f3  +e3  -f5  +f4  -d2  +d6  -g5  +e6  -e7  
864. -c5  +f6  -f3  +e3  -f5  +f4  -c3  +d6  -g5  +e6  -e7  
865. -c5  +f6  -f3  +e3  -f5  +d6  -c3  +f4  -g5  +e6  -e7  
866. -c5  +f6  -f3  +d6  -e3  +f5  -g5  +c4  -c3  +e6  -e7  
867. -c5  +f6  -f3  +d6  -e7  +f5  -g5  +e6  -c2  +f4  -e3  
868. -c5  +f6  -f5  +f4  -d2  +d6  -f3  +e3  -g5  +e6  -e7  
869. -c5  +f6  -f5  +f4  -e3  +c4  -c3  +d6  -g5  +e6  -e7  
870. -c5  +f6  -f5  +c6  -f7  +e6  -c2  +c4  -b5  +d6  -d7  
871. -c5  +f6  -f5  +c6  -g7  +e6  -c2  +c4  -b5  +d6  -d7  
872. -c5  +f6  -f5  +e6  -c2  +d2  -f7  +e3  -e2  +d6  -d7  
873. -c5  +f6  -f5  +e6  -c2  +e3  -f7  +d2  -e2  +d6  -d7  
874. -c5  +f6  -f5  +e6  -c2  +c4  -f7  +c6  -b5  +d6  -d7  
875. -c5  +f6  -f5  +e6  -c2  +d6  -d7  +e7  -f7  +c3  -b2  
876. -c5  +f6  -f5  +e6  -c2  +d6  -d7  +e7  -f7  +e3  -e2  
877. -c5  +f6  -f5  +e6  -f3  +c4  -b4  +f4  -f7  +e3  -e2  
878. -c5  +f6  -f5  +e6  -f7  +c6  -c2  +c4  -b5  +d6  -d7  
879. -c5  +f6  -f5  +e6  -f7  +d6  -c2  +e7  -d7  +c3  -b2  
880. -c5  +f6  -f5  +e6  -f7  +d6  -c2  +e7  -d7  +e3  -e2  
881. -c5  +f6  -f5  +e6  -f7  +e7  -c2  +d6  -d7  +c3  -b2  
882. -c5  +f6  -f5  +e6  -f7  +e7  -c2  +d6  -d7  +e3  -e2  
882 Solves
THE END
TIME: 1224.670330 s
