PassEdge-10=EatupEdge-10

INPUT
START
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  1  0  0  0  0
  0  0  0  1  1  0  0  0
  0  0  0  1 -1  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
1. -c3  +c4  -e3  +f4  -g5  +f5  -c5  +e6  -e7  
2. -c3  +c4  -e3  +f4  -g5  +e6  -e7  +f5  -c5  
3. -c3  +c4  -c5  +d6  -e7  +f5  -g5  +e6  -e3  
4. -c3  +c4  -c5  +d6  -e7  +e6  -e3  +f5  -g5  
5. -e3  +f4  -c3  +c4  -g5  +f5  -c5  +e6  -e7  
6. -e3  +f4  -c3  +c4  -g5  +e6  -e7  +f5  -c5  
7. -e3  +f4  -c3  +f5  -g5  +c4  -c5  +e6  -e7  
8. -e3  +f4  -c3  +e6  -g5  +c4  -e7  +f5  -c5  
9. -e3  +f4  -g3  +f3  -c3  +c4  -c5  +c6  -b7  
10. -e3  +f4  -g3  +f3  -c3  +c4  -c5  +e6  -e7  
11. -e3  +f4  -c5  +f3  -g3  +c4  -c3  +c6  -b7  
12. -e3  +f4  -c5  +f3  -g3  +c4  -c3  +e6  -e7  
13. -e3  +f4  -c5  +c4  -g3  +f3  -c3  +c6  -b7  
14. -e3  +f4  -c5  +c4  -g3  +f3  -c3  +e6  -e7  
15. -e3  +f4  -g5  +f5  -c5  +c4  -c3  +e6  -e7  
16. -e3  +f6  -c5  +f5  -g5  +c4  -c3  +e6  -e7  
17. -c5  +d6  -c3  +c4  -e3  +f5  -g5  +c6  -c7  
18. -c5  +d6  -c3  +c4  -e3  +c6  -c7  +f3  -g2  
19. -c5  +d6  -c3  +c4  -e3  +c6  -c7  +f5  -g5  
20. -c5  +d6  -c3  +f5  -g5  +c4  -e3  +c6  -c7  
21. -c5  +d6  -e3  +f5  -g5  +c4  -c3  +e6  -e7  
22. -c5  +d6  -e7  +f5  -g5  +e6  -c2  +f4  -e3  
23. -c5  +e6  -d2  +c4  -f5  +c6  -b5  +d6  -d7  
24. -c5  +e6  -d2  +c4  -f5  +d6  -d7  +c6  -b5  
25. -c5  +e6  -f5  +c4  -c2  +c6  -b5  +d6  -d7  
26. -c5  +e6  -f5  +c6  -c2  +c4  -b5  +d6  -d7  
26 Solves
THE END
TIME: 20.989011 s
