PassEdge-9=EatupEdge-9

INPUT
START
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  1  0  0  0  0
  0  0  0  1  1  0  0  0
  0  0  0  1 -1  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
1. -c3  +b3  -e3  +f3  -f4  +f5  -d6  +d7  
2. -c3  +b3  -e3  +f3  -f4  +f5  -f6  +g7  
3. -c3  +b3  -e3  +f5  -f4  +f3  -d6  +d7  
4. -c3  +b3  -e3  +f5  -f4  +f3  -f6  +g7  
5. -c3  +f5  -f4  +f3  -e3  +b3  -d6  +d7  
6. -c3  +f5  -f4  +f3  -e3  +b3  -f6  +g7  
7. -c3  +f5  -f4  +f3  -d6  +d7  -e3  +b3  
8. -c3  +f5  -f4  +g3  -e3  +d2  -c4  +b4  
9. -c3  +e6  -f4  +g3  -e3  +d2  -c4  +b4  
10. -e3  +f2  -c2  +d2  -c3  +f5  -e2  +b2  
11. -e3  +f2  -c2  +d2  -c3  +e6  -e2  +b2  
12. -e3  +f2  -c4  +b5  -c5  +f5  -f4  +g4  
13. -e3  +f2  -c4  +b5  -c5  +f5  -d6  +d7  
14. -e3  +f2  -c4  +b5  -c6  +e6  -d6  +d7  
15. -e3  +f2  -c4  +b5  -d6  +d7  -c5  +f5  
16. -e3  +f3  -c3  +b3  -f4  +f5  -d6  +d7  
17. -e3  +f3  -c3  +b3  -f4  +f5  -f6  +g7  
18. -e3  +f5  -c5  +b5  -f4  +f3  -d6  +d7  
19. -e3  +f6  -c4  +b3  -c3  +f3  -f4  +g4  
20. -e3  +f6  -c4  +b3  -c3  +f3  -d6  +d7  
21. -e3  +f6  -c4  +b3  -d6  +d7  -c3  +f3  
22. -e3  +f6  -c6  +d6  -c5  +e2  -e6  +b6  
23. -e3  +f6  -c6  +d6  -c5  +f3  -e6  +b6  
24. -c5  +d6  -c3  +b4  -e3  +d2  -c4  +f4  
25. -c5  +d6  -e3  +b4  -c3  +d2  -c4  +f4  
26. -c5  +d6  -e3  +f4  -c3  +d2  -c4  +b4  
27. -c5  +f6  -f3  +f4  -e3  +b5  -f5  +f2  
27 Solves
THE END
TIME: 2.747253 s
