
INPUT
START
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  1  0  0  0  0
  0  0  0  1  1  0  0  0
  0  0  0  1 -1  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
1. -c3  +b3  -f4  +f3  -e3  +f6  -c6  +e2  -c4  +e6  -g2  +g4  
2. -c3  +b3  -c5  +c4  -f3  +c6  -b4  +b5  -b7  +f5  -d6  +d7  
3. -c3  +b3  -c5  +c6  -d6  +f6  -f3  +b5  -b7  +d7  -e6  +f5  
4. -c3  +b3  -c5  +c6  -d6  +f6  -f3  +d7  -f5  +g6  -b7  +b5  
5. -c3  +b3  -c5  +c6  -d6  +f6  -f3  +d7  -b7  +b5  -e6  +f5  
6. -c3  +b3  -c5  +c6  -d6  +f6  -b7  +b5  -f3  +d7  -e6  +f5  
7. -c3  +b3  -c5  +c6  -d6  +f6  -b7  +d7  -f3  +b5  -e6  +f5  
8. -c3  +b3  -d6  +c6  -c5  +f6  -f3  +b5  -b7  +d7  -e6  +f5  
9. -c3  +b3  -d6  +c6  -c5  +f6  -f3  +d7  -f5  +g6  -b7  +b5  
10. -c3  +b3  -d6  +c6  -c5  +f6  -f3  +d7  -b7  +b5  -e6  +f5  
11. -c3  +b3  -d6  +c6  -c5  +f6  -b7  +b5  -f3  +d7  -e6  +f5  
12. -c3  +b3  -d6  +c6  -c5  +f6  -b7  +d7  -f3  +b5  -e6  +f5  
13. -c3  +c4  -e3  +c2  -c6  +f3  -d2  +e2  -g2  +e6  -f4  +g4  
14. -c3  +c4  -c5  +b3  -f3  +c6  -b4  +b5  -b7  +f5  -d6  +d7  
15. -c3  +e6  -e3  +e2  -f4  +f3  -f5  +b2  -c6  +c4  -g2  +g4  
16. -c3  +e6  -e3  +e2  -f4  +f3  -f5  +b3  -g2  +g4  -c6  +c4  
17. -c3  +e6  -e3  +e2  -f4  +f3  -f5  +b3  -c6  +c4  -g2  +g4  
18. -c3  +e6  -e3  +e2  -f5  +f3  -f4  +b2  -c6  +c4  -g2  +g4  
19. -c3  +e6  -e3  +e2  -f5  +f3  -f4  +b3  -g2  +g4  -c6  +c4  
20. -c3  +e6  -e3  +e2  -f5  +f3  -f4  +b3  -c6  +c4  -g2  +g4  
21. -c3  +e6  -f4  +f3  -e3  +e2  -f5  +b2  -c6  +c4  -g2  +g4  
22. -c3  +e6  -f4  +f3  -e3  +e2  -f5  +b3  -g2  +g4  -c6  +c4  
23. -c3  +e6  -f4  +f3  -e3  +e2  -f5  +b3  -c6  +c4  -g2  +g4  
24. -e3  +f2  -c4  +b5  -c2  +f5  -e6  +e2  -g6  +e7  -f4  +g4  
25. -e3  +f2  -c4  +b5  -c2  +f5  -e6  +e7  -f4  +e2  -g6  +g4  
26. -e3  +f2  -c4  +b5  -c2  +f5  -g6  +e2  -e6  +e7  -f4  +g4  
27. -e3  +f2  -c4  +f5  -f4  +b5  -c2  +g4  -g6  +e6  -f3  +e2  
28. -e3  +f2  -c4  +f5  -f4  +b5  -g6  +g4  -c2  +e6  -f3  +e2  
29. -e3  +f2  -c6  +e6  -f5  +c4  -c5  +g4  -f7  +d7  -b3  +b5  
30. -e3  +f3  -c3  +c5  -b5  +b6  -g3  +f5  -g5  +c6  -b7  +f4  
31. -e3  +f3  -c3  +c5  -b5  +b6  -g3  +c6  -b7  +f5  -g5  +f4  
32. -e3  +f3  -c3  +c5  -b5  +c6  -g3  +b6  -b7  +f5  -g5  +f4  
33. -e3  +f3  -c3  +c5  -b5  +d6  -g3  +f5  -g5  +e6  -e7  +f4  
34. -e3  +f3  -c3  +c5  -b5  +d6  -g3  +e6  -e7  +f5  -g5  +f4  
35. -e3  +f3  -c3  +c5  -b5  +e6  -g3  +d6  -e7  +f5  -g5  +f4  
36. -e3  +f4  -c3  +d2  -c5  +d6  -f5  +b4  -c7  +e7  -g3  +g5  
37. -e3  +f4  -c5  +d6  -c3  +d2  -f5  +b4  -c7  +e7  -g3  +g5  
38. -e3  +f4  -c5  +d6  -c3  +b4  -e6  +d2  -g3  +g5  -c7  +e7  
39. -e3  +f4  -c5  +d6  -f5  +b4  -c3  +d2  -c7  +e7  -g3  +g5  
40. -e3  +f4  -c5  +d6  -f5  +b4  -g3  +g5  -e6  +d2  -c7  +e7  
41. -e3  +f4  -c5  +d6  -f5  +b4  -c7  +e7  -c3  +d2  -g3  +g5  
42. -e3  +f4  -c5  +d6  -f5  +b4  -c7  +e7  -g3  +g5  -c3  +d2  
43. -e3  +f4  -c5  +d6  -e6  +d2  -c7  +e7  -f5  +b4  -g3  +g5  
44. -e3  +f4  -c5  +d6  -e6  +b4  -c3  +d2  -g3  +g5  -c7  +e7  
45. -e3  +f4  -g5  +f5  -c5  +c4  -b3  +e6  -c2  +d6  -d7  +c3  
46. -e3  +f4  -g5  +f5  -c5  +d6  -e7  +f6  -c3  +g6  -g7  +e6  
47. -e3  +f4  -g5  +f5  -c5  +d6  -e7  +g6  -g7  +f6  -c3  +e6  
48. -e3  +f4  -g5  +f5  -c5  +g6  -g7  +d6  -e7  +f6  -c3  +e6  
49. -e3  +f5  -c5  +c4  -e6  +d7  -c6  +b5  -g6  +g4  -c2  +e2  
50. -e3  +f5  -c5  +c4  -e6  +d7  -g6  +g4  -c6  +b5  -c2  +e2  
51. -e3  +f5  -c5  +b5  -d6  +c4  -e6  +d7  -g6  +g4  -c2  +e2  
52. -e3  +f5  -c5  +b5  -e6  +d7  -c2  +e2  -f4  +c4  -g6  +g4  
53. -e3  +f5  -c5  +b5  -e6  +d7  -g6  +e2  -f4  +g4  -c2  +c4  
54. -e3  +f5  -c5  +b5  -e6  +d7  -g6  +g4  -c2  +e2  -f4  +c4  
55. -e3  +f5  -e6  +f2  -g4  +f7  -d7  +g6  -c4  +b3  -c5  +b5  
56. -e3  +f5  -e6  +f2  -g4  +f7  -d7  +g6  -c5  +b5  -c4  +b3  
57. -e3  +f5  -e6  +f2  -c5  +b5  -g4  +f7  -d7  +g6  -c4  +b3  
58. -e3  +f5  -e6  +f6  -c3  +e2  -g4  +f7  -d7  +g6  -c4  +b3  
59. -e3  +f5  -e6  +f6  -g4  +f7  -c3  +e2  -d7  +g6  -c4  +b3  
60. -e3  +f5  -e6  +f6  -g4  +f7  -d7  +g6  -c3  +e2  -c4  +b3  
61. -e3  +f5  -e6  +f6  -g4  +f7  -d7  +g6  -c3  +f2  -c4  +b3  
62. -e3  +f5  -e6  +d7  -c2  +e2  -d6  +c6  -f4  +c4  -g6  +g4  
63. -e3  +f5  -e6  +d7  -c2  +e2  -d6  +c7  -f4  +c4  -g6  +g4  
64. -e3  +f5  -e6  +d7  -c4  +e2  -f4  +c5  -c2  +b5  -g6  +g4  
65. -e3  +f5  -e6  +d7  -c4  +b5  -c2  +e2  -f4  +c5  -g6  +g4  
66. -e3  +f5  -e6  +d7  -c4  +b5  -c2  +f3  -g6  +e2  -f4  +g4  
67. -e3  +f5  -e6  +d7  -c4  +b5  -c2  +f4  -g6  +e2  -f3  +g4  
68. -e3  +f5  -e6  +d7  -c4  +b5  -g6  +f4  -c2  +e2  -f3  +g4  
69. -e3  +f5  -e6  +d7  -c5  +e2  -f4  +b5  -c2  +c4  -g6  +g4  
70. -e3  +f5  -e6  +d7  -c5  +e2  -f4  +b5  -g6  +g4  -c2  +c4  
71. -e3  +f5  -e6  +d7  -c5  +e2  -f4  +b6  -c2  +c4  -g6  +g4  
72. -e3  +f5  -e6  +d7  -c5  +c4  -c2  +e2  -f4  +b5  -g6  +g4  
73. -e3  +f5  -e6  +d7  -c5  +c4  -c2  +e2  -f4  +b6  -g6  +g4  
74. -e3  +f5  -e6  +d7  -c5  +c4  -c2  +e2  -f4  +c6  -g6  +g4  
75. -e3  +f5  -e6  +d7  -c5  +c4  -c2  +b5  -g6  +e2  -f4  +g4  
76. -e3  +f5  -e6  +d7  -c5  +c4  -c2  +c6  -g6  +e2  -f4  +g4  
77. -e3  +f5  -e6  +d7  -c5  +c4  -g6  +b5  -c2  +e2  -f4  +g4  
78. -e3  +f5  -e6  +d7  -c5  +c4  -g6  +c6  -c2  +e2  -f4  +g4  
79. -e3  +f5  -e6  +d7  -c5  +b5  -c2  +e2  -f4  +c4  -g6  +g4  
80. -e3  +f5  -e6  +d7  -c5  +b5  -g6  +e2  -f4  +g4  -c2  +c4  
81. -e3  +f5  -e6  +d7  -c5  +b5  -g6  +g4  -c2  +e2  -f4  +c4  
82. -e3  +f5  -e6  +d7  -c6  +b5  -c4  +d6  -g6  +g4  -c2  +e2  
83. -e3  +f5  -e6  +d7  -c6  +b5  -g6  +g4  -c4  +d6  -c2  +e2  
84. -e3  +f5  -e6  +d7  -c6  +c5  -g6  +g4  -c2  +e2  -c4  +b5  
85. -e3  +f5  -e6  +d7  -g6  +g4  -c2  +e2  -d6  +c6  -f4  +c4  
86. -e3  +f5  -e6  +d7  -g6  +g4  -c2  +e2  -d6  +c7  -f4  +c4  
87. -e3  +f5  -e6  +d7  -g6  +g4  -c5  +e2  -f4  +b5  -c2  +c4  
88. -e3  +f5  -e6  +d7  -g6  +g4  -c5  +b5  -c2  +e2  -f4  +c4  
89. -e3  +f5  -e6  +d7  -g6  +g4  -c6  +b5  -c4  +d6  -c2  +e2  
90. -e3  +f5  -e6  +d7  -g6  +g4  -c6  +c5  -c2  +e2  -c4  +b5  
91. -e3  +f6  -c4  +f3  -f4  +b3  -g2  +g4  -c6  +e2  -f5  +e6  
92. -e3  +f6  -c4  +f3  -f4  +b3  -c6  +g4  -g2  +e2  -f5  +e6  
93. -e3  +f6  -c5  +f5  -d2  +c3  -g5  +d6  -e7  +c2  -b2  +c4  
94. -e3  +f6  -c5  +f5  -g5  +e6  -f7  +f3  -g2  +c3  -b3  +f4  
95. -e3  +f6  -e6  +f5  -c3  +e2  -g4  +f7  -d7  +g6  -c4  +b3  
96. -e3  +f6  -e6  +f5  -c3  +f2  -g4  +f7  -d7  +g6  -c4  +b3  
97. -e3  +f6  -e6  +f5  -g4  +f7  -c3  +e2  -d7  +g6  -c4  +b3  
98. -e3  +f6  -e6  +f5  -g4  +f7  -c3  +f2  -d7  +g6  -c4  +b3  
99. -e3  +f6  -e6  +f5  -g4  +f7  -d7  +g6  -c3  +e2  -c4  +b3  
100. -e3  +f6  -e6  +f5  -g4  +f7  -d7  +g6  -c3  +f2  -c4  +b3  
101. -c5  +c6  -c3  +b3  -d6  +f6  -f3  +b5  -b7  +d7  -e6  +f5  
102. -c5  +c6  -c3  +b3  -d6  +f6  -f3  +d7  -f5  +g6  -b7  +b5  
103. -c5  +c6  -c3  +b3  -d6  +f6  -f3  +d7  -b7  +b5  -e6  +f5  
104. -c5  +c6  -c3  +b3  -d6  +f6  -b7  +b5  -f3  +d7  -e6  +f5  
105. -c5  +c6  -c3  +b3  -d6  +f6  -b7  +d7  -f3  +b5  -e6  +f5  
106. -c5  +c6  -c3  +b5  -d6  +b3  -f3  +f6  -b7  +d7  -e6  +f5  
107. -c5  +c6  -c3  +b5  -d6  +b3  -b7  +f6  -f3  +d7  -e6  +f5  
108. -c5  +c6  -c3  +e6  -f5  +b3  -f3  +g6  -b7  +b5  -d6  +d7  
109. -c5  +c6  -c3  +e6  -d6  +b2  -f3  +d7  -f5  +g6  -b7  +b5  
110. -c5  +c6  -c3  +e6  -d6  +b3  -f3  +d7  -f5  +g6  -b7  +b5  
111. -c5  +c6  -c3  +e6  -d6  +d7  -f5  +b2  -f3  +g6  -b7  +b5  
112. -c5  +c6  -c3  +e6  -d6  +d7  -f5  +b3  -f3  +g6  -b7  +b5  
113. -c5  +c6  -e3  +c4  -c2  +f5  -d6  +e6  -g6  +e2  -f4  +g4  
114. -c5  +c6  -e3  +c4  -c2  +f5  -e6  +e2  -g6  +e7  -f4  +g4  
115. -c5  +c6  -e3  +c4  -c2  +f5  -e6  +d7  -g6  +e2  -f4  +g4  
116. -c5  +c6  -e3  +c4  -c2  +f5  -g6  +e2  -d6  +e6  -f4  +g4  
117. -c5  +c6  -e3  +c4  -d6  +e6  -c2  +f5  -g6  +e2  -f4  +g4  
118. -c5  +c6  -e3  +f5  -f4  +c4  -g6  +g4  -e6  +d7  -c2  +e2  
119. -c5  +c6  -e3  +f5  -d6  +c4  -f3  +e6  -g6  +g4  -c2  +e2  
120. -c5  +c6  -e3  +f5  -d6  +c4  -e6  +d7  -g6  +g4  -c2  +e2  
121. -c5  +c6  -e3  +f5  -d6  +d7  -e6  +c4  -g6  +g4  -c2  +e2  
122. -c5  +c6  -e3  +f5  -e6  +c4  -c2  +e2  -g6  +e7  -f4  +g4  
123. -c5  +c6  -e3  +f5  -e6  +c4  -c2  +d7  -g6  +e2  -f4  +g4  
124. -c5  +c6  -e3  +f5  -e6  +c4  -d6  +d7  -g6  +g4  -c2  +e2  
125. -c5  +c6  -e3  +f5  -e6  +d7  -c2  +e2  -f4  +c4  -g6  +g4  
126. -c5  +c6  -e3  +f5  -e6  +d7  -c2  +c4  -g6  +e2  -f4  +g4  
127. -c5  +c6  -e3  +f5  -e6  +d7  -g6  +e2  -f4  +g4  -c2  +c4  
128. -c5  +c6  -e3  +f5  -e6  +d7  -g6  +c4  -c2  +e2  -f4  +g4  
129. -c5  +c6  -e3  +f5  -e6  +d7  -g6  +g4  -c2  +e2  -f4  +c4  
130. -c5  +d6  -c3  +b4  -e3  +f4  -e6  +d2  -g3  +g5  -c7  +e7  
131. -c5  +d6  -c3  +f4  -e3  +d2  -f5  +b4  -c7  +e7  -g3  +g5  
132. -c5  +d6  -c3  +f4  -e3  +b4  -e6  +d2  -g3  +g5  -c7  +e7  
133. -c5  +d6  -c3  +f4  -f5  +b4  -c7  +e7  -g3  +g5  -e3  +d2  
134. -c5  +d6  -e3  +b4  -c3  +f4  -e6  +d2  -g3  +g5  -c7  +e7  
135. -c5  +d6  -e3  +f4  -c3  +d2  -e6  +b4  -g3  +g5  -c7  +e7  
136. -c5  +d6  -e3  +f4  -c3  +b4  -e6  +d2  -g3  +g5  -c7  +e7  
137. -c5  +d6  -e3  +f4  -e6  +b4  -c3  +d2  -g3  +g5  -c7  +e7  
138. -c5  +e6  -e3  +e2  -f3  +f5  -f4  +b5  -c2  +c4  -g6  +g4  
139. -c5  +e6  -e3  +e2  -f3  +f5  -f4  +b5  -g6  +g4  -c2  +c4  
140. -c5  +e6  -e3  +e2  -f3  +f5  -f4  +b6  -c2  +c4  -g6  +g4  
141. -c5  +e6  -e3  +e2  -f4  +c4  -f5  +g4  -f7  +d7  -b3  +b5  
142. -c5  +e6  -e3  +e2  -f4  +f5  -f3  +b5  -c2  +c4  -g6  +g4  
143. -c5  +e6  -e3  +e2  -f4  +f5  -f3  +b5  -g6  +g4  -c2  +c4  
144. -c5  +e6  -e3  +e2  -f4  +f5  -f3  +b6  -c2  +c4  -g6  +g4  
145. -c5  +e6  -e3  +f3  -f4  +c4  -f5  +g4  -f7  +d7  -b3  +b5  
146. -c5  +e6  -e3  +c4  -f5  +g4  -f3  +e2  -f7  +d7  -b3  +b5  
147. -c5  +e6  -e3  +c4  -f5  +g4  -f7  +d7  -f3  +e2  -b3  +b5  
148. -c5  +e6  -f3  +f5  -e3  +e2  -f4  +b5  -c2  +c4  -g6  +g4  
149. -c5  +e6  -f3  +f5  -e3  +e2  -f4  +b5  -g6  +g4  -c2  +c4  
150. -c5  +e6  -f3  +f5  -e3  +e2  -f4  +b6  -c2  +c4  -g6  +g4  
151. -c5  +e6  -f3  +d6  -c4  +f5  -f4  +b5  -c2  +e2  -g6  +g4  
152. -c5  +f6  -f3  +b5  -c4  +f5  -d6  +c6  -e6  +c3  -b7  +d7  
153. -c5  +f6  -f3  +b5  -c4  +f5  -d6  +c6  -e6  +b4  -b7  +d7  
154. -c5  +f6  -f3  +b5  -c4  +f5  -e6  +c6  -d6  +c3  -b7  +d7  
155. -c5  +f6  -f3  +b5  -c4  +f5  -e6  +c6  -d6  +b4  -b7  +d7  
156. -c5  +f6  -f5  +c6  -c3  +b5  -d6  +b2  -f3  +g6  -b7  +d7  
156 Solves
THE END
