
INPUT
START
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  1  0  0  0  0
  0  0  0  1  1  0  0  0
  0  0  0  1 -1  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
1. -c3  +b3  -b2  +b1  -a1  +f5  -d6  +d7  -c1  
2. -c3  +b3  -b2  +b1  -a1  +e6  -d6  +d7  -c1  
3. -c3  +b3  -b2  +b1  -a3  +f6  -c1  +b4  -a1  
4. -c3  +b3  -b2  +b1  -d6  +e6  -a1  +d7  -c1  
5. -c3  +b3  -b2  +b1  -d6  +d7  -a1  +f4  -c1  
6. -c3  +b3  -b2  +b1  -d6  +d7  -a1  +f5  -c1  
7. -c3  +b3  -b2  +b1  -d6  +d7  -a1  +e6  -c1  
8. -c3  +b3  -b2  +b1  -d6  +d7  -a1  +f6  -c1  
9. -c3  +b3  -b2  +f5  -d2  +d1  -e1  +a1  -c1  
10. -c3  +b3  -b2  +f5  -f4  +f3  -a3  +a1  -c1  
11. -c3  +b3  -b2  +f5  -d6  +b1  -a1  +d7  -c1  
12. -c3  +b3  -b2  +f5  -d6  +d7  -a3  +a1  -c1  
13. -c3  +b3  -b2  +f5  -f6  +f7  -a3  +a1  -c1  
14. -c3  +b3  -b2  +e6  -d2  +d1  -e1  +a1  -c1  
15. -c3  +b3  -b2  +e6  -d6  +b1  -a1  +d7  -c1  
16. -c3  +b3  -b2  +e6  -d6  +c6  -a3  +a1  -c1  
17. -c3  +b3  -b2  +e6  -d6  +d7  -a3  +a1  -c1  
18. -c3  +b3  -b2  +e6  -f6  +g6  -a3  +a1  -c1  
19. -c3  +b3  -d2  +d1  -b2  +f5  -e1  +a1  -c1  
20. -c3  +b3  -d2  +d1  -b2  +e6  -e1  +a1  -c1  
21. -c3  +b3  -d2  +d1  -e3  +f5  -c1  +f2  -e1  
22. -c3  +b3  -d2  +d1  -e3  +f5  -c1  +f3  -e1  
23. -c3  +b3  -d2  +d1  -e3  +f6  -c1  +f3  -e1  
24. -c3  +b3  -d2  +f5  -b2  +d1  -e1  +a1  -c1  
25. -c3  +b3  -d2  +e6  -b2  +d1  -e1  +a1  -c1  
26. -c3  +b3  -e3  +f3  -b2  +f5  -a3  +a1  -c1  
27. -c3  +b3  -e3  +f3  -b2  +e6  -a3  +a1  -c1  
28. -c3  +b3  -e3  +f5  -b2  +e2  -a3  +a1  -c1  
29. -c3  +b3  -e3  +f5  -b2  +f3  -a3  +a1  -c1  
30. -c3  +b3  -e3  +f5  -d2  +d1  -c1  +f2  -e1  
31. -c3  +b3  -e3  +f5  -d2  +d1  -c1  +f3  -e1  
32. -c3  +b3  -e3  +f6  -c2  +c1  -b1  +f3  -d1  
33. -c3  +b3  -f4  +f3  -b2  +f5  -a3  +a1  -c1  
34. -c3  +b3  -f4  +f5  -b2  +f3  -a3  +a1  -c1  
35. -c3  +b3  -f4  +f5  -b2  +g3  -a3  +a1  -c1  
36. -c3  +b3  -f4  +f5  -b2  +g4  -a3  +a1  -c1  
37. -c3  +b3  -c5  +e6  -b2  +b5  -a3  +a1  -c1  
38. -c3  +b3  -d6  +c6  -b2  +e6  -a3  +a1  -c1  
39. -c3  +b3  -d6  +e6  -b2  +b1  -a1  +d7  -c1  
40. -c3  +b3  -d6  +e6  -b2  +c6  -a3  +a1  -c1  
41. -c3  +b3  -d6  +e6  -b2  +d7  -a3  +a1  -c1  
42. -c3  +b3  -d6  +d7  -b2  +f4  -a3  +a1  -c1  
43. -c3  +b3  -d6  +d7  -b2  +f5  -a3  +a1  -c1  
44. -c3  +b3  -d6  +d7  -b2  +e6  -a3  +a1  -c1  
45. -c3  +b3  -d6  +d7  -c7  +f5  -d8  +b8  -b6  
46. -c3  +b3  -d6  +d7  -c7  +f6  -d8  +b8  -b6  
47. -c3  +b3  -d6  +d7  -c7  +b7  -b8  +f5  -a7  
48. -c3  +b3  -d6  +d7  -c7  +b7  -b8  +f6  -a7  
49. -c3  +f5  -d2  +d1  -e1  +b2  -d6  +d7  -c1  
50. -c3  +f5  -d2  +d1  -e1  +b3  -d6  +d7  -c1  
51. -c3  +f5  -d2  +d1  -e3  +b2  -c1  +f3  -e1  
52. -c3  +f5  -d2  +d1  -e3  +f2  -e1  +b3  -c1  
53. -c3  +f5  -d2  +d1  -e3  +b4  -c1  +f3  -e1  
54. -c3  +f5  -d2  +d1  -e3  +f4  -e1  +b3  -c1  
55. -c3  +f5  -d2  +d1  -f6  +f7  -e1  +b2  -c1  
56. -c3  +f5  -d2  +b2  -b3  +d1  -e1  +a3  -c1  
57. -c3  +f5  -d2  +b2  -b3  +d1  -e1  +b4  -c1  
58. -c3  +f5  -f4  +b3  -b2  +f3  -a3  +a1  -c1  
59. -c3  +f5  -f4  +f3  -d2  +d1  -e1  +b2  -c1  
60. -c3  +f5  -f4  +f3  -d2  +d1  -e1  +b3  -c1  
61. -c3  +f5  -d6  +b3  -b2  +b1  -a1  +d7  -c1  
62. -c3  +f5  -d6  +b3  -b2  +d7  -a3  +a1  -c1  
63. -c3  +f5  -d6  +c7  -d2  +d1  -e1  +b2  -c1  
64. -c3  +f5  -d6  +c7  -d2  +d1  -e1  +b3  -c1  
65. -c3  +f5  -f6  +b3  -b2  +f7  -a3  +a1  -c1  
66. -c3  +f5  -f6  +f7  -g7  +b3  -f8  +h8  -h6  
67. -c3  +e6  -d2  +d1  -e1  +b2  -d6  +d7  -c1  
68. -c3  +e6  -d2  +d1  -e1  +b3  -d6  +d7  -c1  
69. -c3  +e6  -d2  +d1  -e3  +b2  -c1  +f3  -e1  
70. -c3  +e6  -d2  +d1  -e3  +f2  -e1  +b3  -c1  
71. -c3  +e6  -d2  +d1  -e3  +b4  -c1  +f3  -e1  
72. -c3  +e6  -d2  +d1  -e3  +f4  -e1  +b3  -c1  
73. -c3  +e6  -d2  +d1  -f6  +g6  -e1  +b2  -c1  
74. -c3  +e6  -d2  +b2  -b3  +d1  -e1  +a3  -c1  
75. -c3  +e6  -d2  +b2  -b3  +d1  -e1  +b4  -c1  
76. -c3  +e6  -d6  +b3  -b2  +b1  -a1  +d7  -c1  
77. -c3  +e6  -d6  +b3  -b2  +c6  -a3  +a1  -c1  
78. -c3  +e6  -d6  +b3  -b2  +d7  -a3  +a1  -c1  
79. -c3  +e6  -d6  +c6  -d2  +d1  -e1  +b2  -c1  
80. -c3  +e6  -d6  +c6  -d2  +d1  -e1  +b3  -c1  
81. -c3  +e6  -d6  +c7  -d2  +d1  -e1  +b2  -c1  
82. -c3  +e6  -d6  +c7  -d2  +d1  -e1  +b3  -c1  
83. -c3  +e6  -f6  +b3  -b2  +g6  -a3  +a1  -c1  
84. -c3  +e6  -f6  +g6  -g7  +b3  -h6  +h8  -f8  
85. -e3  +f2  -e2  +f5  -g1  +f3  -f4  +f1  -e1  
86. -e3  +f2  -c3  +b3  -b2  +f5  -a3  +a1  -c1  
87. -e3  +f2  -c3  +b3  -b2  +e6  -a3  +a1  -c1  
88. -e3  +f2  -c3  +f5  -d2  +d1  -e1  +b2  -c1  
89. -e3  +f2  -c3  +f5  -d2  +d1  -e1  +b3  -c1  
90. -e3  +f2  -c3  +e6  -d2  +d1  -e1  +b2  -c1  
91. -e3  +f2  -c3  +e6  -d2  +d1  -e1  +b3  -c1  
92. -e3  +f3  -e2  +f5  -c3  +e1  -f1  +b3  -d1  
93. -e3  +f3  -e2  +f5  -g3  +e1  -d1  +h3  -f1  
94. -e3  +f3  -e2  +f6  -c2  +e1  -f1  +b1  -d1  
95. -e3  +f3  -e2  +f6  -g2  +e1  -d1  +h1  -f1  
96. -e3  +f3  -e2  +f6  -c3  +e1  -f1  +b3  -d1  
97. -e3  +f3  -e2  +f6  -g3  +e1  -d1  +h3  -f1  
98. -e3  +f3  -c3  +b3  -b2  +f5  -a3  +a1  -c1  
99. -e3  +f3  -c3  +b3  -b2  +e6  -a3  +a1  -c1  
100. -e3  +f3  -c3  +f5  -d2  +d1  -e1  +b2  -c1  
101. -e3  +f3  -c3  +f5  -d2  +d1  -e1  +b3  -c1  
102. -e3  +f3  -c3  +e6  -d2  +d1  -e1  +b2  -c1  
103. -e3  +f3  -c3  +e6  -d2  +d1  -e1  +b3  -c1  
104. -e3  +f5  -c5  +b5  -d2  +d1  -c1  +f2  -e1  
105. -e3  +f5  -c5  +b5  -d2  +d1  -c1  +f3  -e1  
106. -e3  +f5  -c5  +b5  -b6  +e2  -a5  +a7  -c7  
107. -e3  +f5  -c5  +b5  -b6  +f3  -a5  +a7  -c7  
108. -e3  +f6  -c2  +e2  -f1  +e1  -d1  +b1  -b3  
109. -e3  +f6  -c4  +b3  -d2  +d1  -c1  +f3  -e1  
110. -e3  +f6  -c4  +b5  -d2  +d1  -c1  +f3  -e1  
111. -e3  +f6  -c5  +b5  -d2  +d1  -c1  +f3  -e1  
112. -e3  +f6  -c5  +b5  -b6  +e2  -a5  +a7  -c7  
113. -e3  +f6  -c5  +b5  -b6  +f3  -a5  +a7  -c7  
114. -c5  +b6  -c3  +b3  -b2  +f5  -a3  +a1  -c1  
115. -c5  +b6  -c3  +f5  -d2  +d1  -e1  +b2  -c1  
116. -c5  +b6  -c3  +f5  -d2  +d1  -e1  +b3  -c1  
117. -c5  +b6  -b5  +b4  -a3  +d6  -a5  +f4  -a7  
118. -c5  +b6  -b5  +b4  -a3  +d6  -a5  +f5  -a7  
119. -c5  +b6  -b5  +b4  -a3  +d6  -a5  +e6  -a7  
120. -c5  +b6  -b5  +b4  -a3  +d6  -a5  +f6  -a7  
121. -c5  +b6  -b5  +b4  -a3  +d6  -a7  +f4  -a5  
122. -c5  +b6  -b5  +b4  -a3  +d6  -a7  +f5  -a5  
123. -c5  +b6  -b5  +b4  -a3  +d6  -a7  +e6  -a5  
124. -c5  +b6  -b5  +b4  -a3  +d6  -a7  +f6  -a5  
125. -c5  +b6  -b5  +b4  -a3  +e6  -a5  +d6  -a7  
126. -c5  +b6  -b5  +b4  -a3  +e6  -a7  +d6  -a5  
127. -c5  +b6  -b5  +b4  -a3  +f6  -a5  +d6  -a7  
128. -c5  +b6  -b5  +b4  -a3  +f6  -a7  +d6  -a5  
129. -c5  +b6  -b5  +b4  -a5  +e6  -a3  +d6  -a7  
130. -c5  +b6  -b5  +b4  -a5  +f6  -a3  +d6  -a7  
131. -c5  +b6  -b5  +b4  -a7  +e6  -a3  +d6  -a5  
132. -c5  +b6  -b5  +b4  -a7  +f6  -a3  +d6  -a5  
133. -c5  +e6  -d2  +b5  -b6  +d1  -a5  +a7  -c7  
134. -c5  +e6  -d2  +b5  -b6  +b7  -a7  +d1  -b8  
135. -c5  +e6  -e3  +b5  -d2  +d1  -c1  +f2  -e1  
136. -c5  +e6  -e3  +b5  -d2  +d1  -c1  +f3  -e1  
137. -c5  +e6  -e3  +b5  -b6  +e2  -a5  +a7  -c7  
138. -c5  +e6  -e3  +b5  -b6  +f3  -a5  +a7  -c7  
139. -c5  +f6  -d2  +b5  -b6  +d1  -a5  +a7  -c7  
140. -c5  +f6  -d2  +b5  -b6  +b7  -a7  +d1  -b8  
141. -c5  +f6  -e3  +b5  -d2  +d1  -c1  +f2  -e1  
142. -c5  +f6  -e3  +b5  -d2  +d1  -c1  +f3  -e1  
143. -c5  +f6  -e3  +b5  -b6  +e2  -a5  +a7  -c7  
144. -c5  +f6  -e3  +b5  -b6  +f3  -a5  +a7  -c7  
144 Solves
THE END
TIME: 40.549451 s
