PassEdge-11=EatupEdge-11

INPUT
START
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  1  0  0  0  0
  0  0  0  1  1  0  0  0
  0  0  0  1 -1  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0
1. -c3  +b3  -e3  +f3  -f4  +c5  -c6  +f5  -c4  +c7  
2. -c3  +b3  -e3  +f3  -f4  +g5  -c5  +d6  -c4  +b4  
3. -c3  +b3  -e3  +f3  -f4  +f6  -e6  +f5  -c4  +f7  
4. -c3  +b3  -e3  +f5  -e6  +f3  -c5  +b5  -d6  +d7  
5. -c3  +b3  -e3  +f5  -e6  +f3  -d6  +d7  -c5  +b5  
6. -c3  +b3  -e3  +f6  -c4  +e2  -d6  +d7  -e6  +f7  
7. -c3  +b3  -e3  +f6  -c4  +e2  -e6  +f7  -f4  +g4  
8. -c3  +b3  -e3  +f6  -c4  +e2  -e6  +f7  -d6  +d7  
9. -c3  +b3  -e3  +f6  -c4  +f3  -d6  +d7  -e6  +f7  
10. -c3  +b3  -e3  +f6  -c4  +f3  -e6  +f7  -f4  +g4  
11. -c3  +b3  -e3  +f6  -c4  +f3  -e6  +f7  -d6  +d7  
12. -c3  +b3  -e3  +f6  -c6  +d6  -c5  +e2  -e6  +b6  
13. -c3  +b3  -e3  +f6  -c6  +d6  -c5  +f3  -e6  +b6  
14. -c3  +b3  -f4  +f5  -d6  +d7  -e3  +f3  -c5  +b5  
15. -c3  +b3  -f4  +f6  -c6  +c5  -d6  +g4  -c4  +c7  
16. -c3  +b3  -f4  +f6  -e6  +g4  -c4  +f7  -e3  +e2  
17. -c3  +b3  -c5  +f6  -f3  +f4  -e3  +b5  -f5  +f2  
18. -c3  +b3  -d6  +e6  -f5  +d7  -e7  +g5  -c4  +f7  
19. -c3  +f5  -e3  +b2  -c5  +b5  -f4  +f3  -d6  +d7  
20. -c3  +f5  -e3  +b2  -c5  +b5  -f4  +f3  -f6  +g7  
21. -c3  +f5  -e3  +e2  -f4  +b2  -f3  +g3  -c4  +b4  
22. -c3  +f5  -e3  +e2  -f4  +b2  -f3  +g3  -c6  +b7  
23. -c3  +f5  -e3  +e2  -f4  +b2  -f3  +g3  -e6  +e7  
24. -c3  +f5  -e3  +e2  -f4  +b2  -e6  +e7  -f3  +g3  
25. -c3  +f5  -e3  +e2  -d6  +b2  -f4  +d7  -f3  +g3  
26. -c3  +f5  -f4  +b2  -c2  +f3  -c4  +d2  -e3  +b3  
27. -c3  +f5  -f4  +b2  -c2  +g3  -b3  +d2  -c4  +b4  
28. -c3  +f5  -f4  +b2  -c4  +f3  -c2  +b4  -e3  +d2  
29. -c3  +f5  -f4  +b2  -c4  +f3  -e6  +c5  -d6  +d7  
30. -c3  +f5  -f4  +b2  -c6  +c5  -d6  +f3  -c4  +c7  
31. -c3  +f5  -f4  +b2  -c6  +c5  -d6  +g4  -c4  +c7  
32. -c3  +f5  -f4  +b2  -e6  +f7  -c5  +b5  -f6  +f3  
33. -c3  +f5  -f4  +b2  -e6  +f7  -f6  +f3  -e3  +e2  
34. -c3  +f5  -f4  +b2  -e6  +f7  -f6  +f3  -c5  +b5  
35. -c3  +f5  -f4  +b3  -e6  +f3  -c4  +c5  -d6  +d7  
36. -c3  +f5  -f4  +b3  -e6  +f3  -c5  +b5  -d6  +d7  
37. -c3  +f5  -f4  +b3  -e6  +f3  -d6  +d7  -e3  +e2  
38. -c3  +f5  -f4  +b3  -e6  +f3  -d6  +d7  -c5  +b5  
39. -c3  +f5  -f4  +g3  -c2  +b2  -b3  +d2  -c4  +b4  
40. -c3  +f5  -f4  +g3  -e3  +b2  -b3  +d2  -c4  +b4  
41. -c3  +f5  -f4  +g3  -e3  +d2  -e2  +f2  -c4  +b4  
42. -c3  +f5  -f4  +g3  -e3  +d2  -f3  +b3  -c4  +b4  
43. -c3  +f5  -f4  +g3  -e3  +d2  -f3  +b3  -c6  +b7  
44. -c3  +f5  -f4  +g3  -e3  +d2  -f3  +b3  -e6  +e7  
45. -c3  +f5  -f4  +g3  -e3  +d2  -g4  +g5  -c4  +b4  
46. -c3  +f5  -f4  +g3  -e3  +d2  -e6  +e7  -f3  +b3  
47. -c3  +f5  -f4  +g3  -e3  +e2  -f3  +b3  -d6  +d7  
48. -c3  +f5  -f4  +g3  -e3  +e2  -f3  +b3  -f6  +g7  
49. -c3  +f5  -f4  +g3  -g4  +g5  -e3  +d2  -c4  +b4  
50. -c3  +f5  -f4  +g3  -d6  +c7  -e3  +d2  -c4  +b4  
51. -c3  +f5  -f4  +g3  -d6  +d7  -e3  +d2  -c4  +b4  
52. -c3  +f5  -f4  +g3  -d6  +d7  -e3  +e2  -f3  +b3  
53. -c3  +f5  -f4  +g3  -d6  +d7  -c4  +b4  -e3  +d2  
54. -c3  +f5  -d6  +b2  -f4  +d7  -e3  +f3  -c5  +b5  
55. -c3  +f5  -d6  +c7  -f4  +f3  -e3  +d2  -c4  +b4  
56. -c3  +f5  -d6  +c7  -f4  +g3  -e3  +d2  -c4  +b4  
57. -c3  +e6  -e3  +b2  -f5  +g4  -c4  +f3  -f4  +b4  
58. -c3  +e6  -e3  +e2  -f4  +b2  -f3  +g3  -c4  +b4  
59. -c3  +e6  -e3  +e2  -f4  +b2  -f3  +g3  -c6  +b7  
60. -c3  +e6  -e3  +e2  -d6  +b2  -f4  +c6  -f3  +g3  
61. -c3  +e6  -e3  +e2  -d6  +b2  -f4  +d7  -f3  +g3  
62. -c3  +e6  -f4  +b2  -c2  +g3  -b3  +d2  -c4  +b4  
63. -c3  +e6  -f4  +b2  -c6  +c5  -d6  +g4  -c4  +c7  
64. -c3  +e6  -f4  +g3  -c2  +b2  -b3  +d2  -c4  +b4  
65. -c3  +e6  -f4  +g3  -e3  +b2  -b3  +d2  -c4  +b4  
66. -c3  +e6  -f4  +g3  -e3  +d2  -e2  +f2  -c4  +b4  
67. -c3  +e6  -f4  +g3  -e3  +d2  -f3  +b3  -c4  +b4  
68. -c3  +e6  -f4  +g3  -e3  +d2  -f3  +b3  -c6  +b7  
69. -c3  +e6  -f4  +g3  -e3  +d2  -g4  +g5  -c4  +b4  
70. -c3  +e6  -f4  +g3  -e3  +e2  -f3  +b3  -d6  +d7  
71. -c3  +e6  -f4  +g3  -e3  +e2  -f3  +b3  -f6  +g7  
72. -c3  +e6  -f4  +g3  -g4  +g5  -e3  +d2  -c4  +b4  
73. -c3  +e6  -f4  +g3  -d6  +c6  -e3  +d2  -c4  +b4  
74. -c3  +e6  -f4  +g3  -d6  +c7  -e3  +d2  -c4  +b4  
75. -c3  +e6  -f4  +g3  -d6  +d7  -e3  +d2  -c4  +b4  
76. -c3  +e6  -f4  +g3  -d6  +d7  -e3  +e2  -f3  +b3  
77. -c3  +e6  -f4  +g3  -d6  +d7  -c4  +b4  -e3  +d2  
78. -c3  +e6  -d6  +b2  -f5  +g6  -e3  +e2  -f6  +c6  
79. -c3  +e6  -d6  +b2  -f5  +g6  -f6  +c6  -e3  +e2  
80. -c3  +e6  -d6  +b2  -f5  +g6  -f6  +c6  -c5  +b5  
81. -c3  +e6  -d6  +b3  -f5  +d7  -e7  +g5  -c4  +f7  
82. -c3  +e6  -d6  +c6  -f4  +g3  -e3  +d2  -c4  +b4  
83. -c3  +e6  -d6  +c7  -f4  +g3  -e3  +d2  -c4  +b4  
84. -c3  +e6  -d6  +d7  -f6  +b3  -e7  +g7  -c4  +f7  
85. -c3  +e6  -f6  +b3  -e7  +f5  -c4  +f7  -d6  +d7  
86. -c3  +e6  -f6  +g6  -d2  +c4  -f5  +c2  -e3  +e2  
87. -e3  +f2  -c2  +d2  -c3  +f3  -f4  +f5  -e2  +b2  
88. -e3  +f2  -c2  +d2  -c3  +f5  -f4  +f3  -e2  +b2  
89. -e3  +f2  -c2  +d2  -c3  +f5  -d6  +d7  -e2  +b2  
90. -e3  +f2  -c2  +d2  -c3  +e6  -d6  +c6  -e2  +b2  
91. -e3  +f2  -c2  +d2  -c3  +e6  -d6  +d7  -e2  +b2  
92. -e3  +f2  -c2  +d2  -c5  +f5  -c3  +b5  -e2  +b2  
93. -e3  +f2  -c2  +d2  -c5  +b6  -c3  +f5  -e2  +b2  
94. -e3  +f2  -c2  +f5  -e6  +d2  -c3  +e7  -e2  +b2  
95. -e3  +f2  -c2  +f6  -e6  +d2  -c3  +e7  -e2  +b2  
96. -e3  +f2  -e2  +d2  -c3  +b4  -c5  +d6  -c4  +f4  
97. -e3  +f2  -e2  +d2  -c3  +b4  -d6  +d7  -c4  +f4  
98. -e3  +f2  -e2  +d2  -c3  +f4  -c5  +d6  -c4  +b4  
99. -e3  +f2  -e2  +d2  -c4  +b5  -c6  +e6  -d6  +d7  
100. -e3  +f2  -e2  +f4  -c4  +d2  -c3  +b4  -c5  +d6  
101. -e3  +f2  -e2  +f4  -c4  +b4  -c3  +d2  -c5  +d6  
102. -e3  +f2  -c3  +b3  -c5  +b6  -c4  +e6  -f4  +g4  
103. -e3  +f2  -c3  +b3  -c5  +b6  -c4  +e6  -d6  +d7  
104. -e3  +f2  -c3  +b3  -c5  +b6  -c4  +e6  -f6  +g7  
105. -e3  +f2  -c3  +b3  -d6  +f6  -c4  +c5  -e6  +e7  
106. -e3  +f2  -c3  +f5  -f4  +b2  -e6  +e7  -f6  +g5  
107. -e3  +f2  -c3  +f5  -f4  +b2  -f6  +g4  -f3  +f7  
108. -e3  +f2  -c3  +f5  -f4  +b2  -f6  +g5  -e6  +e7  
109. -e3  +f2  -c4  +b3  -c2  +d2  -c3  +f5  -e2  +b2  
110. -e3  +f2  -c4  +b3  -c2  +d2  -c3  +e6  -e2  +b2  
111. -e3  +f2  -c4  +b3  -b4  +b5  -c5  +f5  -f4  +g4  
112. -e3  +f2  -c4  +b3  -b4  +b5  -c5  +f5  -d6  +d7  
113. -e3  +f2  -c4  +b3  -b4  +b5  -c6  +e6  -d6  +d7  
114. -e3  +f2  -c4  +b3  -b4  +b5  -d6  +d7  -c5  +f5  
115. -e3  +f2  -c4  +b3  -c5  +f5  -b4  +b5  -f4  +g4  
116. -e3  +f2  -c4  +b3  -c5  +f5  -b4  +b5  -d6  +d7  
117. -e3  +f2  -c4  +b3  -c5  +e6  -b4  +b5  -f4  +g4  
118. -e3  +f2  -c4  +b3  -c5  +e6  -b4  +b5  -d6  +d7  
119. -e3  +f2  -c4  +b3  -c5  +e6  -d6  +c6  -f4  +g4  
120. -e3  +f2  -c4  +b3  -c6  +e6  -b4  +b5  -d6  +d7  
121. -e3  +f2  -c4  +b3  -d6  +f5  -b4  +d7  -c5  +b5  
122. -e3  +f2  -c4  +b3  -d6  +d7  -c3  +f4  -f3  +g3  
123. -e3  +f2  -c4  +f3  -f4  +b5  -c5  +f5  -d6  +d7  
124. -e3  +f2  -c4  +f3  -f4  +b5  -d6  +d7  -c5  +f5  
125. -e3  +f2  -c4  +f3  -c5  +b5  -f4  +f5  -d6  +d7  
126. -e3  +f2  -c4  +f3  -d6  +b5  -f4  +d7  -c5  +f5  
127. -e3  +f2  -c4  +b5  -c2  +d2  -c3  +f5  -e2  +b2  
128. -e3  +f2  -c4  +b5  -c2  +d2  -c3  +e6  -e2  +b2  
129. -e3  +f2  -c4  +b5  -c2  +d2  -c5  +f5  -e2  +b2  
130. -e3  +f2  -c4  +b5  -e2  +d2  -c6  +e6  -d6  +d7  
131. -e3  +f2  -c4  +b5  -b4  +b3  -c5  +f5  -f4  +g4  
132. -e3  +f2  -c4  +b5  -b4  +b3  -c5  +f5  -d6  +d7  
133. -e3  +f2  -c4  +b5  -b4  +b3  -c6  +e6  -d6  +d7  
134. -e3  +f2  -c4  +b5  -b4  +b3  -d6  +d7  -c5  +f5  
135. -e3  +f2  -c4  +b5  -c5  +f4  -f3  +f5  -f6  +f7  
136. -e3  +f2  -c4  +b5  -c5  +f5  -b4  +b3  -f4  +g4  
137. -e3  +f2  -c4  +b5  -c5  +f5  -b4  +b3  -d6  +d7  
138. -e3  +f2  -c4  +b5  -c5  +f5  -f4  +f3  -d6  +d7  
139. -e3  +f2  -c4  +b5  -c5  +d6  -c6  +f5  -e6  +d7  
140. -e3  +f2  -c4  +b5  -c5  +e6  -f4  +g4  -f5  +g5  
141. -e3  +f2  -c4  +b5  -c5  +e6  -f5  +g5  -f4  +g4  
142. -e3  +f2  -c4  +b5  -c5  +e6  -f5  +g5  -d6  +d7  
143. -e3  +f2  -c4  +b5  -c5  +e6  -d6  +c6  -f4  +g4  
144. -e3  +f2  -c4  +b5  -c5  +e6  -d6  +d7  -f5  +g5  
145. -e3  +f2  -c4  +b5  -c6  +d6  -c5  +f5  -e6  +d7  
146. -e3  +f2  -c4  +b5  -c6  +d6  -e6  +d7  -c5  +f5  
147. -e3  +f2  -c4  +b5  -c6  +e6  -b4  +b3  -d6  +d7  
148. -e3  +f2  -c4  +b5  -d6  +d7  -c5  +f4  -f5  +g5  
149. -e3  +f2  -c4  +b5  -d6  +d7  -c5  +e6  -f5  +g5  
150. -e3  +f2  -c4  +b5  -d6  +d7  -c5  +f6  -e6  +f5  
151. -e3  +f2  -c4  +f5  -e2  +b3  -f3  +d2  -c3  +g3  
152. -e3  +f2  -c4  +f5  -d6  +c5  -e6  +d7  -c6  +b5  
153. -e3  +f2  -c4  +f5  -e6  +d7  -e2  +b3  -d6  +d2  
154. -e3  +f2  -c4  +f5  -f6  +b4  -f4  +g5  -f3  +f7  
155. -e3  +f2  -c4  +f5  -f6  +f7  -c5  +b5  -f4  +g4  
156. -e3  +f2  -c4  +f5  -f6  +f7  -c5  +b5  -d6  +d7  
157. -e3  +f2  -c4  +f5  -f6  +f7  -d6  +d7  -c5  +b5  
158. -e3  +f2  -c4  +f5  -f6  +f7  -e6  +d6  -c5  +b5  
159. -e3  +f2  -c4  +e6  -e2  +b3  -f3  +d2  -c3  +g3  
160. -e3  +f2  -c4  +e6  -d6  +b5  -f5  +d7  -c5  +g5  
161. -e3  +f2  -c5  +f4  -e2  +d2  -c3  +d6  -c4  +b4  
162. -e3  +f2  -c5  +f4  -e2  +d6  -c3  +d2  -c4  +b4  
163. -e3  +f2  -c5  +f4  -f3  +d6  -c4  +b4  -f5  +f6  
164. -e3  +f2  -c5  +b6  -c2  +d2  -c3  +f5  -e2  +b2  
165. -e3  +f2  -c5  +b6  -c4  +f5  -c6  +b5  -d6  +d7  
166. -e3  +f2  -c5  +b6  -c4  +f5  -d6  +d7  -c6  +b5  
167. -e3  +f2  -c5  +b6  -c4  +e6  -b5  +b4  -f5  +g5  
168. -e3  +f2  -c5  +b6  -c4  +e6  -c6  +b5  -d6  +d7  
169. -e3  +f2  -c5  +b6  -b5  +b4  -c4  +f5  -f4  +g4  
170. -e3  +f2  -c5  +d6  -e2  +b4  -c3  +d2  -c4  +f4  
171. -e3  +f2  -c5  +d6  -c3  +b4  -f3  +d2  -c4  +f4  
172. -e3  +f2  -c5  +f6  -c4  +b5  -d6  +d7  -e6  +f5  
173. -e3  +f2  -c5  +f6  -c4  +b5  -d6  +d7  -e6  +e7  
174. -e3  +f2  -c5  +f6  -c4  +b5  -e6  +f5  -d6  +d7  
175. -e3  +f2  -c5  +f6  -c4  +b5  -e6  +e7  -f4  +g4  
176. -e3  +f2  -c5  +f6  -c4  +b5  -e6  +e7  -d6  +d7  
177. -e3  +f3  -c3  +b3  -f4  +c5  -c6  +f5  -c4  +c7  
178. -e3  +f3  -c3  +b3  -f4  +g5  -c5  +d6  -c4  +b4  
179. -e3  +f3  -c3  +b3  -f4  +f6  -e6  +f5  -c4  +f7  
180. -e3  +f3  -c3  +f5  -f4  +b2  -c6  +b7  -f6  +f7  
181. -e3  +f3  -c3  +f5  -f4  +b2  -e6  +e7  -f6  +g5  
182. -e3  +f3  -c3  +f5  -f4  +b2  -e6  +e7  -f6  +f7  
183. -e3  +f3  -c3  +f5  -f4  +b2  -f6  +g5  -e6  +e7  
184. -e3  +f3  -c3  +f5  -f4  +b2  -f6  +f7  -c4  +b4  
185. -e3  +f3  -c3  +f5  -f4  +b2  -f6  +f7  -c6  +b7  
186. -e3  +f3  -c3  +f5  -f4  +b2  -f6  +f7  -e6  +e7  
187. -e3  +f3  -c5  +b6  -c3  +b3  -f4  +f5  -d6  +d7  
188. -e3  +f3  -c5  +b6  -c3  +b3  -f4  +f5  -f6  +g7  
189. -e3  +f4  -c3  +d2  -e2  +f2  -c4  +b4  -c5  +d6  
190. -e3  +f4  -c3  +d2  -e2  +f2  -c5  +d6  -c4  +b4  
191. -e3  +f4  -c3  +d6  -f5  +d2  -e6  +f6  -c4  +b4  
192. -e3  +f4  -c5  +d2  -f3  +d6  -e2  +f2  -c4  +b4  
193. -e3  +f4  -c5  +d6  -e6  +f6  -c3  +d2  -c4  +b4  
194. -e3  +f4  -c5  +d6  -e6  +f6  -c4  +b4  -c3  +d2  
195. -e3  +f5  -c3  +b2  -c5  +b5  -f4  +f3  -d6  +d7  
196. -e3  +f5  -c3  +b2  -c5  +b5  -f4  +f3  -f6  +g7  
197. -e3  +f5  -c3  +e2  -d6  +b2  -f4  +d7  -f3  +g3  
198. -e3  +f5  -c3  +f2  -d6  +b2  -f4  +d7  -f3  +g3  
199. -e3  +f5  -c5  +e2  -f4  +g3  -d6  +d7  -c4  +b4  
200. -e3  +f5  -c5  +e2  -f4  +g5  -d6  +d7  -c4  +b4  
201. -e3  +f5  -c5  +e2  -f4  +b6  -e6  +e7  -f6  +g5  
202. -e3  +f5  -c5  +e2  -f4  +b6  -f6  +g5  -e6  +e7  
203. -e3  +f5  -c5  +e2  -d6  +b6  -f4  +e7  -f6  +g5  
204. -e3  +f5  -c5  +f3  -f4  +g3  -d6  +d7  -c4  +b4  
205. -e3  +f5  -c5  +f3  -f4  +g5  -d6  +d7  -c4  +b4  
206. -e3  +f5  -c5  +f3  -f4  +b6  -c6  +b7  -f6  +f7  
207. -e3  +f5  -c5  +f3  -f4  +b6  -e6  +e7  -f6  +g5  
208. -e3  +f5  -c5  +f3  -f4  +b6  -e6  +e7  -f6  +f7  
209. -e3  +f5  -c5  +f3  -f4  +b6  -f6  +g5  -e6  +e7  
210. -e3  +f5  -c5  +f3  -f4  +b6  -f6  +f7  -c4  +b4  
211. -e3  +f5  -c5  +f3  -f4  +b6  -f6  +f7  -c6  +b7  
212. -e3  +f5  -c5  +f3  -f4  +b6  -f6  +f7  -e6  +e7  
213. -e3  +f5  -c5  +f3  -d6  +b6  -f4  +e7  -f6  +g5  
214. -e3  +f5  -c5  +f3  -f6  +b6  -f4  +f7  -c3  +b2  
215. -e3  +f5  -c5  +b5  -f4  +f2  -e6  +e7  -f6  +g5  
216. -e3  +f5  -c5  +b5  -f4  +f2  -f6  +g4  -f3  +f7  
217. -e3  +f5  -c5  +b5  -f4  +f2  -f6  +g5  -e6  +e7  
218. -e3  +f5  -c5  +b5  -f4  +g3  -c3  +d2  -c4  +b4  
219. -e3  +f5  -c5  +b5  -b6  +b7  -f4  +f2  -c6  +f3  
220. -e3  +f5  -c5  +b5  -d6  +f2  -f4  +e7  -f6  +g5  
221. -e3  +f5  -c5  +b5  -d6  +e7  -f6  +f2  -f4  +g5  
222. -e3  +f5  -c5  +b5  -f6  +f2  -f4  +g5  -f3  +f7  
223. -e3  +f5  -e6  +f2  -c2  +d2  -c3  +e7  -e2  +b2  
224. -e3  +f5  -e6  +f3  -c3  +b3  -c5  +b5  -d6  +d7  
225. -e3  +f5  -e6  +f3  -c3  +b3  -d6  +d7  -c5  +b5  
226. -e3  +f5  -e6  +f3  -c4  +d6  -c5  +b5  -c6  +d7  
227. -e3  +f5  -e6  +f3  -c4  +d6  -c6  +d7  -c5  +b5  
228. -e3  +f5  -e6  +f3  -c5  +d6  -c4  +b5  -c6  +d7  
229. -e3  +f5  -e6  +f6  -c5  +e2  -c4  +b5  -d6  +d7  
230. -e3  +f5  -e6  +f6  -c5  +f3  -c4  +b5  -d6  +d7  
231. -e3  +f5  -e6  +d7  -c4  +f3  -c5  +b5  -f4  +g4  
232. -e3  +f5  -e6  +d7  -c4  +f3  -c5  +b6  -c6  +b5  
233. -e3  +f5  -e6  +f7  -c4  +f3  -c5  +b5  -f4  +g4  
234. -e3  +f5  -e6  +f7  -c4  +f3  -c5  +b5  -d6  +d7  
235. -e3  +f5  -e6  +f7  -c4  +f3  -d6  +d7  -c5  +b5  
236. -e3  +f6  -c2  +d2  -e6  +f2  -c3  +e7  -e2  +b2  
237. -e3  +f6  -c2  +f2  -e6  +d2  -c3  +e7  -e2  +b2  
238. -e3  +f6  -c3  +b2  -b3  +b4  -c4  +f3  -f4  +g4  
239. -e3  +f6  -c3  +b2  -c4  +e2  -b3  +b4  -f3  +g3  
240. -e3  +f6  -c3  +b2  -c6  +d6  -c5  +f3  -e6  +b6  
241. -e3  +f6  -c3  +d2  -c5  +b4  -f5  +d6  -c4  +f4  
242. -e3  +f6  -c3  +d2  -c5  +f4  -d6  +d7  -c4  +b4  
243. -e3  +f6  -c3  +d2  -e6  +b4  -c5  +d6  -c4  +f4  
244. -e3  +f6  -c3  +e2  -d6  +b2  -f4  +d7  -f3  +g3  
245. -e3  +f6  -c3  +f2  -c4  +b3  -d6  +c5  -e6  +e7  
246. -e3  +f6  -c3  +f2  -c4  +b3  -d6  +d7  -e6  +f5  
247. -e3  +f6  -c3  +f2  -c4  +b3  -d6  +d7  -e6  +e7  
248. -e3  +f6  -c3  +f2  -c4  +b3  -e6  +f5  -d6  +d7  
249. -e3  +f6  -c3  +f2  -c4  +b3  -e6  +e7  -f4  +g4  
250. -e3  +f6  -c3  +f2  -c4  +b3  -e6  +e7  -d6  +c5  
251. -e3  +f6  -c3  +f2  -c4  +b3  -e6  +e7  -d6  +d7  
252. -e3  +f6  -c3  +f4  -f5  +d2  -c4  +b4  -f3  +f2  
253. -e3  +f6  -c3  +f4  -e6  +d2  -c5  +d6  -c4  +b4  
254. -e3  +f6  -c3  +f4  -e6  +d6  -c5  +d2  -c4  +b4  
255. -e3  +f6  -c4  +e2  -d6  +b5  -f5  +d7  -c5  +g5  
256. -e3  +f6  -c4  +e2  -e6  +b5  -f5  +d6  -c5  +g5  
257. -e3  +f6  -c4  +b3  -c2  +e2  -d2  +b2  -d6  +d7  
258. -e3  +f6  -c4  +b3  -c3  +e2  -d2  +c2  -f4  +g4  
259. -e3  +f6  -c4  +b3  -c3  +e2  -d2  +c2  -d6  +d7  
260. -e3  +f6  -c4  +b3  -c3  +e2  -f3  +g3  -f4  +g4  
261. -e3  +f6  -c4  +b3  -c3  +e2  -f3  +g3  -d6  +d7  
262. -e3  +f6  -c4  +b3  -c3  +e2  -f4  +g4  -f3  +g3  
263. -e3  +f6  -c4  +b3  -c3  +e2  -d6  +d7  -f3  +g3  
264. -e3  +f6  -c4  +b3  -c3  +f3  -b4  +b5  -f4  +g4  
265. -e3  +f6  -c4  +b3  -c3  +f3  -b4  +b5  -d6  +d7  
266. -e3  +f6  -c4  +b3  -c3  +f3  -f4  +f5  -d6  +d7  
267. -e3  +f6  -c4  +b3  -b4  +b5  -c3  +f3  -f4  +g4  
268. -e3  +f6  -c4  +b3  -b4  +b5  -c3  +f3  -d6  +d7  
269. -e3  +f6  -c4  +b3  -b4  +b5  -d6  +d7  -c3  +f3  
270. -e3  +f6  -c4  +b3  -c6  +d6  -c3  +f3  -e6  +b6  
271. -e3  +f6  -c4  +b3  -c6  +d6  -c5  +e2  -e6  +b6  
272. -e3  +f6  -c4  +b3  -c6  +d6  -c5  +f3  -e6  +b6  
273. -e3  +f6  -c4  +b3  -d6  +d7  -c3  +e2  -f3  +g3  
274. -e3  +f6  -c4  +b3  -d6  +d7  -c6  +b5  -c3  +f3  
275. -e3  +f6  -c4  +b3  -d6  +d7  -c6  +b6  -c3  +f3  
276. -e3  +f6  -c4  +b3  -d6  +d7  -e6  +f5  -c3  +f3  
277. -e3  +f6  -c4  +b3  -e6  +f3  -f4  +f5  -d6  +d7  
278. -e3  +f6  -c4  +b3  -e6  +f5  -c3  +f3  -d6  +d7  
279. -e3  +f6  -c4  +b3  -e6  +f5  -f4  +f3  -d6  +d7  
280. -e3  +f6  -c4  +b3  -e6  +f5  -d6  +d7  -c3  +f3  
281. -e3  +f6  -c4  +f3  -f4  +b3  -e6  +f5  -d6  +d7  
282. -e3  +f6  -c4  +f3  -f4  +b5  -d6  +d7  -c5  +f5  
283. -e3  +f6  -c4  +f3  -f4  +b5  -e6  +f5  -d6  +d7  
284. -e3  +f6  -c4  +f3  -d6  +b5  -f4  +d7  -c5  +f5  
285. -e3  +f6  -c4  +f3  -d6  +b5  -f5  +d7  -c5  +g5  
286. -e3  +f6  -c4  +f3  -e6  +b5  -f5  +d6  -c5  +g5  
287. -e3  +f6  -c4  +b5  -c2  +e2  -d2  +b2  -d6  +d7  
288. -e3  +f6  -c4  +b5  -c3  +e2  -d2  +c2  -f4  +g4  
289. -e3  +f6  -c4  +b5  -c3  +e2  -d2  +c2  -d6  +d7  
290. -e3  +f6  -c4  +b5  -c3  +e2  -b4  +b3  -f4  +g4  
291. -e3  +f6  -c4  +b5  -c3  +e2  -b4  +b3  -d6  +d7  
292. -e3  +f6  -c4  +b5  -c3  +f3  -b4  +b3  -f4  +g4  
293. -e3  +f6  -c4  +b5  -c3  +f3  -b4  +b3  -d6  +d7  
294. -e3  +f6  -c4  +b5  -b4  +b3  -c3  +f3  -f4  +g4  
295. -e3  +f6  -c4  +b5  -b4  +b3  -c3  +f3  -d6  +d7  
296. -e3  +f6  -c4  +b5  -b4  +b3  -d6  +d7  -c3  +f3  
297. -e3  +f6  -c4  +b5  -c6  +d6  -c5  +e2  -e6  +b6  
298. -e3  +f6  -c4  +b5  -c6  +d6  -c5  +f3  -e6  +b6  
299. -e3  +f6  -c4  +b5  -d6  +e2  -f5  +d7  -c5  +g5  
300. -e3  +f6  -c4  +b5  -d6  +f3  -f4  +d7  -c5  +f5  
301. -e3  +f6  -c4  +b5  -d6  +f3  -e6  +d7  -c5  +f5  
302. -e3  +f6  -c4  +b5  -d6  +d7  -e6  +f2  -c5  +f5  
303. -e3  +f6  -c4  +b5  -d6  +d7  -e6  +f3  -c5  +f5  
304. -e3  +f6  -c4  +b5  -e6  +f3  -f4  +f5  -d6  +d7  
305. -e3  +f6  -c4  +b5  -e6  +f3  -c5  +f5  -d6  +d7  
306. -e3  +f6  -c4  +b5  -e6  +f3  -d6  +d7  -c5  +f5  
307. -e3  +f6  -c4  +b5  -e6  +f5  -f4  +f3  -d6  +d7  
308. -e3  +f6  -c4  +f5  -c3  +b3  -f4  +f3  -d6  +d7  
309. -e3  +f6  -c4  +f5  -f4  +b3  -c3  +f3  -d6  +d7  
310. -e3  +f6  -c5  +e2  -f4  +g3  -d6  +d7  -c4  +b4  
311. -e3  +f6  -c5  +e2  -f4  +g5  -d6  +d7  -c4  +b4  
312. -e3  +f6  -c5  +f3  -f4  +g3  -d6  +d7  -c4  +b4  
313. -e3  +f6  -c5  +f3  -f4  +b5  -e6  +f5  -d6  +d7  
314. -e3  +f6  -c5  +f3  -f4  +g5  -d6  +d7  -c4  +b4  
315. -e3  +f6  -c5  +b5  -c3  +b2  -c4  +e2  -f4  +g4  
316. -e3  +f6  -c5  +b5  -c3  +b2  -c4  +e2  -d6  +d7  
317. -e3  +f6  -c5  +b5  -c6  +e2  -f5  +g5  -d6  +d7  
318. -e3  +f6  -c5  +b5  -c6  +f3  -e6  +f5  -d6  +d7  
319. -e3  +f6  -c5  +b5  -d6  +f2  -f5  +g5  -e6  +e7  
320. -e3  +f6  -c5  +b5  -d6  +f2  -e6  +e7  -f5  +g5  
321. -e3  +f6  -c5  +b5  -e6  +f3  -f4  +f5  -d6  +d7  
322. -e3  +f6  -c5  +b5  -e6  +f5  -f4  +f3  -d6  +d7  
323. -e3  +f6  -c5  +f5  -e6  +f3  -c4  +b5  -d6  +d7  
324. -e3  +f6  -c6  +e2  -f3  +g4  -c4  +b7  -f4  +b4  
325. -e3  +f6  -c6  +f4  -f5  +b7  -f3  +f2  -c3  +b2  
326. -e3  +f6  -c6  +f4  -f5  +b7  -f3  +f2  -c5  +b5  
327. -e3  +f6  -c6  +f5  -c5  +b5  -f4  +f3  -d6  +d7  
328. -e3  +f6  -c6  +d6  -c3  +b2  -c5  +f3  -e6  +b6  
329. -e3  +f6  -c6  +d6  -c3  +f3  -c5  +b3  -e6  +b6  
330. -e3  +f6  -c6  +d6  -c5  +e2  -d2  +c2  -e6  +b6  
331. -e3  +f6  -c6  +d6  -c5  +f3  -f4  +f5  -e6  +b6  
332. -e3  +f6  -c6  +d6  -c5  +f5  -f4  +f3  -e6  +b6  
333. -e3  +f6  -e6  +f2  -c2  +d2  -c3  +e7  -e2  +b2  
334. -e3  +f6  -e6  +f3  -c3  +b3  -f4  +f5  -d6  +d7  
335. -e3  +f6  -e6  +f4  -c4  +b4  -c5  +d6  -c3  +d2  
336. -e3  +f6  -e6  +f4  -c4  +d6  -c5  +b4  -c3  +d2  
337. -e3  +f6  -e6  +f5  -c5  +e2  -c4  +b5  -d6  +d7  
338. -e3  +f6  -e6  +f5  -c5  +f3  -c4  +b5  -d6  +d7  
339. -e3  +f6  -e6  +f5  -c5  +b5  -f4  +f3  -d6  +d7  
340. -e3  +f6  -e6  +d6  -c5  +b4  -c3  +d2  -c4  +f4  
341. -e3  +f6  -e6  +d6  -c5  +f4  -c3  +d2  -c4  +b4  
342. -c5  +b6  -c3  +b3  -e3  +f2  -c4  +e6  -f4  +g4  
343. -c5  +b6  -c3  +b3  -e3  +f2  -c4  +e6  -d6  +d7  
344. -c5  +b6  -c3  +b3  -e3  +f2  -c4  +e6  -f6  +g7  
345. -c5  +b6  -c3  +b3  -e3  +f5  -f4  +f3  -d6  +d7  
346. -c5  +b6  -c3  +b3  -e3  +f5  -f4  +f3  -f6  +g7  
347. -c5  +b6  -c3  +f5  -f4  +f3  -e3  +b3  -d6  +d7  
348. -c5  +b6  -c3  +f5  -f4  +f3  -e3  +b3  -f6  +g7  
349. -c5  +b6  -c3  +f5  -f4  +f3  -d6  +d7  -e3  +b3  
350. -c5  +b6  -c3  +f5  -f4  +g3  -e3  +d2  -c4  +b4  
351. -c5  +b6  -e3  +f2  -c2  +d2  -c3  +f5  -e2  +b2  
352. -c5  +b6  -e3  +f2  -c4  +f5  -c6  +b5  -d6  +d7  
353. -c5  +b6  -e3  +f2  -c4  +f5  -d6  +d7  -c6  +b5  
354. -c5  +b6  -e3  +f2  -c4  +e6  -b5  +b4  -f5  +g5  
355. -c5  +b6  -e3  +f2  -c4  +e6  -c6  +b5  -d6  +d7  
356. -c5  +b6  -e3  +f2  -b5  +b4  -c4  +f5  -f4  +g4  
357. -c5  +b6  -e3  +f3  -c4  +f5  -c6  +b5  -d6  +d7  
358. -c5  +b6  -e3  +f3  -c4  +f5  -d6  +d7  -c6  +b5  
359. -c5  +b6  -e3  +f3  -c4  +e6  -b5  +b4  -f5  +g5  
360. -c5  +b6  -e3  +f3  -c4  +e6  -c6  +b5  -d6  +d7  
361. -c5  +b6  -e3  +f3  -b5  +b4  -c4  +f5  -f4  +g4  
362. -c5  +b6  -e3  +f4  -f3  +f2  -b5  +d6  -c4  +b4  
363. -c5  +b6  -e3  +f4  -f3  +g3  -g4  +e6  -f5  +g5  
364. -c5  +b6  -e3  +f4  -f3  +g3  -b5  +d6  -c4  +b4  
365. -c5  +b6  -e3  +f5  -e6  +f3  -c4  +d7  -c6  +b5  
366. -c5  +b6  -e3  +f5  -e6  +d7  -c6  +e2  -c4  +b5  
367. -c5  +b6  -e3  +d6  -c4  +f3  -c6  +b4  -e6  +f6  
368. -c5  +b6  -e3  +d6  -b5  +b4  -c3  +d2  -c4  +f4  
369. -c5  +b6  -e3  +f6  -c4  +e2  -b5  +b4  -f5  +g5  
370. -c5  +b6  -e3  +f6  -c4  +e2  -c6  +b5  -d6  +d7  
371. -c5  +b6  -f3  +f4  -e3  +f2  -b5  +d6  -c4  +b4  
372. -c5  +b6  -f3  +f4  -e3  +g3  -g4  +e6  -f5  +g5  
373. -c5  +b6  -f3  +f4  -e3  +g3  -b5  +d6  -c4  +b4  
374. -c5  +b6  -f3  +d6  -c4  +g2  -c6  +b4  -e6  +f6  
375. -c5  +b6  -b5  +b4  -c3  +d2  -e3  +d6  -c4  +f4  
376. -c5  +b6  -b5  +b4  -c3  +f5  -f4  +b2  -c4  +g4  
377. -c5  +b6  -b5  +b4  -c3  +f5  -f4  +f3  -e3  +d2  
378. -c5  +b6  -b5  +b4  -c3  +d6  -e3  +d2  -c4  +f4  
379. -c5  +b6  -b5  +b4  -e3  +f2  -c4  +f5  -f4  +g4  
380. -c5  +b6  -b5  +b4  -e3  +f5  -f4  +f2  -c4  +g4  
381. -c5  +b6  -b5  +b4  -e3  +f5  -f4  +f3  -d6  +d7  
382. -c5  +b6  -b5  +b4  -e3  +d6  -c3  +d2  -c4  +f4  
383. -c5  +b6  -b5  +b4  -e3  +d6  -c4  +f4  -c3  +d2  
384. -c5  +b6  -b5  +d6  -c3  +b4  -e3  +d2  -c4  +f4  
385. -c5  +b6  -b5  +d6  -e3  +b4  -c3  +d2  -c4  +f4  
386. -c5  +b6  -b5  +d6  -e3  +f4  -c3  +d2  -c4  +b4  
387. -c5  +c6  -e3  +f5  -e6  +f3  -c4  +b5  -d6  +d7  
388. -c5  +d6  -c3  +b3  -f4  +g3  -e6  +f6  -c4  +b4  
389. -c5  +d6  -c3  +b3  -f4  +g3  -f6  +g7  -c4  +b4  
390. -c5  +d6  -c3  +b4  -e3  +f2  -e2  +d2  -c4  +f4  
391. -c5  +d6  -c3  +b4  -e3  +f2  -f3  +d2  -c4  +f4  
392. -c5  +d6  -c3  +b4  -f4  +g3  -e3  +d2  -e6  +e7  
393. -c5  +d6  -c3  +b5  -f4  +g3  -e3  +d2  -c4  +b4  
394. -c5  +d6  -c3  +f5  -f4  +g3  -e3  +d2  -c4  +b4  
395. -c5  +d6  -c3  +e6  -f4  +g3  -e3  +d2  -c4  +b4  
396. -c5  +d6  -e3  +f3  -f4  +b6  -c6  +f5  -e6  +f6  
397. -c5  +d6  -e3  +b4  -c3  +f2  -e2  +d2  -c4  +f4  
398. -c5  +d6  -e3  +b4  -c3  +f2  -f3  +d2  -c4  +f4  
399. -c5  +d6  -e3  +b4  -c6  +b6  -c3  +d2  -c4  +f4  
400. -c5  +d6  -e3  +b4  -c6  +c7  -c3  +d2  -c4  +f4  
401. -c5  +d6  -e3  +f4  -c3  +b2  -b3  +d2  -c4  +b4  
402. -c5  +d6  -e3  +f4  -c3  +d2  -e2  +f2  -c4  +b4  
403. -c5  +d6  -e3  +f4  -c3  +d2  -e6  +f6  -c4  +b4  
404. -c5  +d6  -e3  +f4  -c6  +b6  -c3  +d2  -c4  +b4  
405. -c5  +d6  -e3  +f5  -f4  +g3  -c3  +d2  -c4  +b4  
406. -c5  +e6  -e3  +e2  -d2  +b6  -f4  +c2  -f5  +g5  
407. -c5  +e6  -e3  +e2  -f4  +b6  -f5  +g5  -c4  +b4  
408. -c5  +e6  -e3  +e2  -f6  +b6  -d6  +e7  -f5  +g5  
409. -c5  +e6  -e3  +c3  -f3  +g3  -c4  +c6  -f4  +g4  
410. -c5  +e6  -e3  +c3  -f3  +g3  -c4  +c6  -d6  +d7  
411. -c5  +e6  -e3  +c3  -f3  +g3  -c4  +c6  -f6  +g7  
412. -c5  +e6  -e3  +f3  -f4  +b6  -f5  +g5  -c4  +b4  
413. -c5  +e6  -e3  +f3  -f4  +b6  -f5  +g5  -c6  +b7  
414. -c5  +e6  -e3  +f3  -f6  +b6  -d6  +e7  -f5  +g5  
415. -c5  +e6  -e3  +b5  -f4  +f2  -d6  +g5  -f6  +e7  
416. -c5  +e6  -e3  +b5  -f4  +g3  -c3  +d2  -c4  +b4  
417. -c5  +e6  -e3  +b5  -d6  +f2  -f4  +e7  -f3  +f5  
418. -c5  +e6  -e3  +b5  -d6  +f2  -f5  +g5  -f6  +e7  
419. -c5  +e6  -e3  +b5  -d6  +f2  -f6  +e7  -f5  +g5  
420. -c5  +e6  -e3  +c6  -f5  +g4  -f3  +e2  -f4  +c4  
421. -c5  +e6  -f3  +c4  -e3  +e2  -d6  +c6  -f4  +g4  
422. -c5  +e6  -f3  +c4  -e3  +g3  -d6  +c6  -f4  +g4  
423. -c5  +e6  -f3  +f5  -e3  +b5  -f4  +f2  -c4  +b4  
424. -c5  +e6  -f3  +f5  -e3  +b5  -f4  +f2  -c6  +b7  
425. -c5  +e6  -f5  +c4  -e3  +e2  -d6  +c6  -f4  +g4  
426. -c5  +e6  -f5  +g4  -c3  +b5  -f4  +b2  -c4  +b4  
427. -c5  +e6  -f5  +g4  -e3  +e2  -f4  +d6  -c4  +b4  
428. -c5  +e6  -f5  +g4  -e3  +d6  -c4  +e2  -f4  +b4  
429. -c5  +e6  -f5  +g4  -f3  +b5  -c4  +g2  -f4  +b4  
430. -c5  +e6  -f5  +c6  -e3  +e2  -d6  +c4  -f6  +g6  
431. -c5  +e6  -f5  +f6  -e3  +b5  -f4  +f3  -d6  +d7  
432. -c5  +e6  -f5  +g6  -c3  +b5  -d6  +b2  -f6  +c6  
433. -c5  +f6  -e3  +e2  -d2  +b6  -f4  +c2  -f5  +g5  
434. -c5  +f6  -e3  +e2  -f4  +g3  -e6  +d6  -c4  +b4  
435. -c5  +f6  -e3  +e2  -f4  +g5  -e6  +d6  -c4  +b4  
436. -c5  +f6  -e3  +e2  -f4  +b6  -f5  +g5  -c4  +b4  
437. -c5  +f6  -e3  +e2  -f4  +b6  -f5  +g5  -e6  +e7  
438. -c5  +f6  -e3  +e2  -f4  +b6  -e6  +e7  -f5  +g5  
439. -c5  +f6  -e3  +c3  -f3  +g3  -c4  +c6  -f4  +g4  
440. -c5  +f6  -e3  +c3  -f3  +g3  -c4  +c6  -d6  +d7  
441. -c5  +f6  -e3  +f3  -f4  +g3  -e6  +d6  -c4  +b4  
442. -c5  +f6  -e3  +f3  -f4  +b5  -e6  +f5  -d6  +d7  
443. -c5  +f6  -e3  +f3  -f4  +g5  -e6  +d6  -c4  +b4  
444. -c5  +f6  -e3  +f3  -f4  +b6  -f5  +g5  -c4  +b4  
445. -c5  +f6  -e3  +f3  -f4  +b6  -f5  +g5  -c6  +b7  
446. -c5  +f6  -e3  +f3  -f4  +b6  -f5  +g5  -e6  +e7  
447. -c5  +f6  -e3  +f3  -f4  +b6  -e6  +e7  -f5  +g5  
448. -c5  +f6  -e3  +f3  -f4  +d6  -e6  +f5  -c6  +b6  
449. -c5  +f6  -e3  +b5  -f4  +g3  -c3  +d2  -c4  +b4  
450. -c5  +f6  -e3  +b5  -d6  +f2  -f4  +e7  -f3  +f5  
451. -c5  +f6  -e3  +b5  -e6  +f3  -f4  +f5  -d6  +d7  
452. -c5  +f6  -e3  +b5  -e6  +f5  -f4  +f3  -d6  +d7  
453. -c5  +f6  -e3  +d6  -c3  +b4  -f5  +d2  -c4  +f4  
454. -c5  +f6  -e3  +d6  -e6  +f3  -c3  +b2  -c6  +b6  
455. -c5  +f6  -e3  +d6  -e6  +f3  -c6  +b6  -c3  +b2  
456. -c5  +f6  -f3  +f4  -e3  +b5  -d6  +d7  -f5  +f2  
457. -c5  +f6  -f3  +f5  -e3  +b5  -f4  +f2  -c4  +b4  
458. -c5  +f6  -f3  +f5  -e3  +b5  -f4  +f2  -c6  +b7  
459. -c5  +f6  -f3  +f5  -e3  +b5  -f4  +f2  -e6  +e7  
460. -c5  +f6  -f3  +d6  -e3  +g3  -e6  +f5  -c6  +b6  
461. -c5  +f6  -f3  +d6  -e6  +g2  -c3  +b2  -c6  +b6  
462. -c5  +f6  -f3  +d6  -e6  +g2  -c6  +b6  -c3  +b2  
463. -c5  +f6  -f3  +d6  -e6  +g2  -c6  +b6  -e3  +e2  
464. -c5  +f6  -f5  +f4  -e3  +b5  -c3  +d2  -c4  +b4  
465. -c5  +f6  -f5  +f4  -e3  +d6  -c3  +d2  -c4  +b4  
466. -c5  +f6  -f5  +f4  -e3  +d6  -c4  +b4  -c3  +d2  
467. -c5  +f6  -f5  +d6  -c3  +b4  -e3  +d2  -c4  +f4  
468. -c5  +f6  -f5  +d6  -e3  +b4  -c3  +d2  -c4  +f4  
469. -c5  +f6  -f5  +d6  -e3  +f4  -c3  +d2  -c4  +b4  
470. -c5  +f6  -f5  +e6  -e3  +b5  -f4  +f3  -d6  +d7  
470 Solves
THE END
TIME: 157.857143 s
